%=========================================================================%
%    5th ...
%
%    Format: LaTeX2e.
%=========================================================================%
\documentclass{ISPIV2019_Template_Abstract_Class}
\usepackage{lipsum}

\renewcommand{\vec}[1]{\boldsymbol{#1}}  %vector
\newcommand{\dx}{\mathsf{X}}
\newcommand{\dy}{\mathsf{Y}}
\newcommand{\vmat}{\mathsf{V}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\xavg}{\overline{\vec{x}}}
\newcommand{\etkf}{\dagger}
\newcommand{\iden}{\mathrm{I}}
\newcommand{\uxmat}{\mat{U}_{\mathrm{x}}}
\newcommand{\uxmatfull}{\hat{\mat{U}}_{\mathrm{x}}}
\newcommand{\uzmat}{\mat{U}_{\mathrm{z}}}

%\newcommand{\mbs \sigma}{\boldsymbol{\sigma}}
\newcommand{\N}{\mathbb{N}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}
\newcommand\epsilonb{\boldsymbol{\epsilon}}
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
%\newcommand{\qed}{\hspace*{\fill}
%\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}\smallskip}
\newcommand{\reel}{\mathbb R}
\newcommand{\di}{\mbox{div}}
\newcommand{\sdi}{\mbox{\scriptsize div}}
%\newcommand{\La}{\ell}
\newcommand{\W}{\mbox{W}}
\newcommand{\Obs}{\mbox{Obs}}
\newcommand{\cu}{\mbox{curl}}
\newcommand{\scu}{\mbox{\scriptsize curl}}
\newcommand{\reelb}{\mbox{\scriptsize I\hspace{-1pt}R}}
\newcommand{\defin}{\stackrel{\scriptscriptstyle\triangle}{=}}
\newcommand{\dw}{\hbox{\boldmath  {\sf  d}$w$}}
\newcommand{\w}{\boldsymbol{w}}
\newcommand{\bu}{\boldsymbol{u}}
\providecommand{\bphi}{\boldsymbol{\phi}}
\providecommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\B}{\boldsymbol{B}}
\newcommand{\norm}{\boldsymbol{n}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}
\newcommand{\XX}{\boldsymbol{X}}
\newcommand{\UU}{\boldsymbol{U}}
\newcommand{\uu}{\boldsymbol{u}}
\newcommand{\yy}{\boldsymbol{y}}
\newcommand{\Z}{\boldsymbol{Z}}
\newcommand{\YY}{\boldsymbol{Y}}
\newcommand{\nab}{\boldsymbol{\nabla}}
\newcommand{\car}{1\!\mathsf{I}}
\newcommand{\s}{\boldsymbol{s}}
\newcommand{\dep}{\boldsymbol{d}}
\newcommand{\pa}[1]{\langle #1 \rangle }
\newcommand{\transp}{^{\scriptscriptstyle T}}
\newcommand{\invtransp}{^{-\scriptscriptstyle T}}
\newcommand{\Matsqrt}{^{\frac{1}{2}}}
\newcommand{\MatsqrtT}{^{\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\invMatsqrt}{^{-\frac{1}{2}}}
\newcommand{\invMatsqrtT}{^{-\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\tr}{{\scriptscriptstyle T}}
\newcommand{\dg}{{\tiny {\mbox {\sc o}}}}
\newcommand{\Hop}{\mathbb{H}}
\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mbs}[1]{\ensuremath{\boldsymbol{#1}}}
%\newcommand{\mbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Mof}{\mathbf{M}}
\newcommand{\Hof}{\mathbf{H}}
\newcommand{\balpha}{\boldsymbol{\alpha}}

\newcommand{\A}{\mathcal A}
\newcommand{\I}{\mathcal I}
\newcommand{\Q}{\mathcal Q}
\newcommand{\E}{\mathcal E}
\newcommand{\F}{\mathcal F}
\newcommand{\C}{\mathcal C}
%\newcommand{\M}{\mathbb M}
\newcommand{\Ng}{\mathcal N}
\newcommand{\R}{\mathbb{R}}
\newcommand{\xr}{\mathrm{x}}
\newcommand{\xn}{\mathbf{x}}
\newcommand{\un}{\mathbf{u}}
\newcommand{\wn}{\mathbf{w}}
\newcommand{\zn}{\mathbf{z}}
\newcommand{\an}{\textbf{\textit{a}}}%\mathbf{a}}
\newcommand{\Bn}{\mathbf{B}}
\newcommand{\Zn}{\mathbf{Z}}
\newcommand{\Xn}{\mathbf{X}}
\newcommand{\rn}{\mathbf{r}}
\newcommand{\Rn}{\mathbf{R}}
\newcommand{\Gn}{\mathbf{G}}
\newcommand{\Pn}{\mathbf{P}}
\newcommand{\Un}{\mathbf{U}}
\newcommand{\Qn}{\mathbf{Q}}
\newcommand{\vn}{\mathbf{v}}
\newcommand{\gn}{\mathbf{g}}
\newcommand{\En}{\mathbf{E}}
\newcommand{\In}{\mathbf{I}}
\newcommand{\Dn}{\mathbf{D}}
\newcommand{\On}{\mathbf{O}}

\newcommand{\e}{\epsilon}
\newcommand{\V}{\mathcal V}
\newcommand{\U}{\mathcal U}
%\newcommand{\F}{\mathcal F}
\newcommand{\T}{\mathcal T}
\newcommand{\Ww}{\mathcal W}
\newcommand{\Hob}{\mathbb H}
\newcommand{\al}{\alpha}
\newcommand{\f}{\varphi}
%\newcommand{\la}{\lambda}
\newcommand{\de}{\partial}
\newcommand{\ap}{\dot{a}}
\newcommand{\te}{\theta}
\newcommand{\del}{\delta}
%\newcommand{\W}{\mbox{W}}
\newcommand{\We}{\mathcal W}
\newcommand{\Hess}{\mathcal H}
\newcommand{\invHess}{{\mathcal{H}}^{-1}}
\newcommand{\lam}{\kappa}
\newcommand{\rr}{\boldsymbol{r}}
\newcommand{\omg}{\boldsymbol{\omega}}
%\newcommand{\w}{\boldsymbol{w}}
%\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Ho}{\boldsymbol{H}}
\newcommand{\Mo}{\boldsymbol{M}}
\newcommand{\ZZ}{\boldsymbol{Z}}
\newcommand{\ch}{\boldsymbol{\chi}}
%\newcommand{\st}{\displaystyle}
\newcommand{\adj}{\lambda}
\newcommand{\mdl}{\mathbb{M}}
\newcommand{\inc}{\mathbf{x}}
\newcommand{\incr}{\delta \mathbf{x}}
\newcommand{\obse}{{\mathbf{y}}}
\newcommand{\Yn}{{\cal Y}}
\newcommand{\mobs}{\mathbb{H}}
\newcommand{\mcont}{\mathbb{C}}
\newcommand{\x}{{x}}
\newcommand{\X}{{X}}
%\newcommand{\STinc}{{\boldsymbol W}}
\newcommand{\STinc}{{\cal V}}
\newcommand{\STobs}{{\cal O}}
\newcommand{\STnoisem}{{\cal M}}
\newcommand{\STnoisen}{{\cal N}}
\newcommand{\STnoiseo}{{\cal O}}
\newcommand{\hil}{{\cal V}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\adjH}{\left(\partial_{\inc}\mobs \right)^{*}}
\newcommand{\adjC}{\left(\partial_{u}\mcont \right)^{*}}
\newcommand{\adjHxi}{\left(\partial_{\xi}\mobs\right)^{*}}
\newcommand{\adjHvi}{\left(\partial_{\vi}\mobs\right)^{*}}
\newcommand{\adjM}{\left(\partial_{\inc}\mdl \right)^{*}}
\newcommand{\adja}{\left(\partial_{a}\mdl \right)^{*}}
\newcommand{\tga}{\left(\partial_{a}\mdl \right)}
\newcommand{\adjMvi}{\left(\partial_{\vi}\mdl\right)^{*}}
\newcommand{\tanH}{\partial_{\xn}\mobs\;}
\newcommand{\tanphi}{\partial_{\xn}\varphi\;}
\newcommand{\tanM}{\partial_{\xn}\mdl}
\newcommand{\tanMvi}{\left(\partial_{\vi}\mdl\right)}
\newcommand{\tanu}{\left(\partial_{u}\mdl\right)}
\newcommand{\tanw}{\left(\partial_{w}\mdl\right)}
\newcommand{\tanZ}{\left(\partial_{Z}\mdl\right)}
\newcommand{\hilphil}{\boldsymbol{V}}
\newcommand{\noise}{{\eta}}
\newcommand{\Nabla}{\boldsymbol{\nabla}}
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand{\stave}[1]{\mbox{$\langle$} #1 \mbox{$\rangle$}}
\newcommand{\Bt}{\boldsymbol{B_t}}
\newcommand{\Aprime}{\mathbf{A}'}
\newcommand{\An}{\mathbf{A}}
\newcommand{\Xprime}{\mathbf{X}'}
\newcommand{\Pprime}{\mathbf{P}'}
\newcommand{\dfi}{\partial_{x_i}}
\newcommand{\dfj}{\partial_{x_j}}
\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\mun}{\boldsymbol{\mu}}
\newcommand{\thetan}{\boldsymbol{\theta}}
\newcommand{\bxi}{\mbs{\xi}}
\newcommand{\bomega}{\mbs{\omega}}
\newcommand{\bepsilon}{\mbs{\epsilon}}
\newcommand{\bSigma}{\mbs{\Sigma}}
\newcommand{\bgamma}{\mbs{\gamma}}

\begin{document}
%
%
\title{Flow reconstruction with an operational variational data assimilation technique and time-resolved Lagrangian data}
\author{Yin Yang$^{1*}$, Dominique Heitz$^1$}
\affiliation{
		$^1$ Irstea, UR OPPALE, F-35044 Rennes Cedex, France\\
 		\vspace{7pt}
%     	$^2$ University/Company, Institute/Department/Division, City, Country\\
%		\vspace{7pt}
		$^*$ correspondent author: yin.yang@irstea.fr
		}
%
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
The Lagrangian Particle Tracking (LPT) technique has been boosted by the recent proposed Shake-the-box method (STB) \citep{Schanz16} that allows reconstructing volumetric Lagrangian particle tracks at unprecedented high particle density levels.
However, the resolution of the obtained Lagrangian particle field can only be improved to an upper limit beyond which the solution diverges from the reality due to the ambiguities induced by overlapping particles in image. To achieve higher spatial and temporal reconstruction of the flow, it is preferable to introduce the well studied Eulerian dynamical system as constraints to provide the best possible output that adheres to available data. \cite{Schneiders16} and \cite{Gesemann16} have proposed different techniques to implement above idea through minimizing a cost function measuring the mismatch between the LPT data and the flow field interpolated from the targeting regular grid to the scattered particle locations. Their approaches are able to produce dense instantaneous flow field by considering instantaneous constraints on flow field variables. The drawbacks are that these approaches ignored the temporal constraints. Consequently, even though the LPT data is generally time-resolved, the obtained dense velocity field at different time level shares no dynamical coherence. More recent work \citep{Gonzlez19,Jeon19} tried to address this problem. But these methods remain heuristic. A more systematic way is to incorporate the temporal dynamical constraints directly into the cost function and to solve for the time dependent flow field in an optimization context. In this study, we propose to incorporate a comprehensive Navier-Stokes dynamical model constraining both spatially and temporally the flow field. This allows the reconstructed velocity field to achieve a finer spatial and temporal resolution, and yet to remain still in accordance with the data. 

Our approach is build on the variational method developed in the data assimilation (DA) context. DA is originated in meteorology society but has been an active research field in fluid mechanics during recent years. The basic idea of DA is to improve the performance of the numerical dynamical model by finding its optimal initial conditions (ICs) as well as its optimal parameters from the corresponding observations. 
Consequently any DA technique features an optimal searching process that leverages between dynamical model and experimental data. We formulate the following cost function:
\begin{align}
J(V^0, V^t_{BC}) &= \frac{1}{2}|| V^0 - V^0_{prior} ||^{2}_{\mbf{B}} + \int_0^T\frac{1}{2} || V^{\tau}_{LPT}(\Xn^{\tau}_p) - H(\Xn^{\tau}_p) \{V^{\tau}\} ||^2_{\mbf{R}} dt +  \int_0^T\frac{1}{2} || V_{BC}^{t} - \bar{V}^{t}_{BC}) ||^2_{\mbf{Q}_{BC}} dt, \label{cost_fun} \\
V^t &= \phi^t(V^0,  V^{t'}_{BC})\quad  0\leq t'<t,\quad 0\leq t \leq T, \label{dyn_model} 
\end{align}
where $V$ is the dense velocity field that we search for. $V^t_{BC}$ is the boundary conditions (BCs) that need to be estimated as well. $V^0_{prior}$ incorporates the prior knowledge that we know about $V^0$. $V^{\tau}_{LPT}(\Xn^{\tau}_p)$ denotes the set of LPT data existing on scattered particle locations $\Xn_p$ at the observation time level $\tau$ when the LPT data is available between the time span $[0,T]$. LPT data of multiple time levels are available across the time span. The time separation between two observation is $\Delta T_{LPT}$ that depends on the system acquisition frequency only. 
$H(\Xn_p) \{\bullet\}$ denotes the observation operator that interpolated the targeting velocity field to observed scattered locations. Note that $V^{\tau}$ is implicitly constrained by the dynamical model equation \eqref{dyn_model}. 
In this work, we make the assumption that the boundary condition $V^t_{BC}$ at time level $t$ is a Gaussian process with mean known by a temporal smoothed version of the velocity component ($\bar{V}^{t}_{BC}$) within a time window $t\pm \Delta t$ and covariance defined to allow a better smoothing. This assumption, introduced in \cite{Gronskis13} greatly simplified the adjoint model formulation with respect to the BCs while remaining quite accurate. Without this assumption, estimating the time dependent model parameter can be cumbersome that requires advanced optimal estimation and learning algorithms \citep{Yang19}, therefore is beyond the scope the current study. Finally, $\mbf{B}$, $\Rn$ and $\Qn_{BC}$ are error covariance matrix associated with the initial condition, the observation and the boundary condition respectively. The norm $||\bullet||_\dagger$ is equipped with inner product $<\dagger^{-1} \bullet, \bullet>$.
This formulation corresponds to the general 4D variational approach. As long as the optimal initial condition $\hat{V}^0$ and the optimal boundary conditions $\hat{V}^t_{BC}$ are obtained, we can recover the full flow trajectory using the dynamical model $\phi$. The problem of taking account of temporal constraints on flow field is therefore well posed, which consists in finding the best estimation of $\hat{V}$ that yields the smallest discrepancy with respect to the LPT data $V_{LPT}$, and in the same time follows the constraints exerted by the dynamical model $\phi$.

Minimizing the cost function \ref{cost_fun} with respect to $V^0$ and $V^t_{BC}$ respectively is conceptually easy but difficult in practice. Indeed, we need the gradient of $J$ with respect to those control variable that has been computed by the adjoint-based technique. In current work, we employed the Navier-Stokes solver Incompact3d for Direct and Large Eddy Simulations \citep{Laizet11}. The adjoint code of this solver is available in our laboratory.  
It is worth mentioning that the application of DA in CFD context \citep{Gronskis13,Mons16,Chandramouli19} generally employs a fully developed Navier-Stokes model. But due to the complication of adjoint model, most of the work are still limited by using only 2D dynamical model and/or only dealing with 2D data. Our approach, on the other hand, aims at assimilating 3D volumetric Lagrangian data. To our knowledge, our approach is the first to couple the DNS/LES simulation with volumetric LPT data. The following gains are considered important by adopting our method comparing to other approaches:
First, the $\mbf{B}$ matrix is employed intrinsically in DA to propagate the contribution of one observation to a distant grid point. For dense flow reconstruction, there are far more grid points than LPT data available. Being able to augment the impact radius of one observation is thus required. Otherwise, we risk of introducing imbalanced flow field.
In a similar spirit. the radial basis function (RBF) interpolation is employed in \cite{Schneiders16} to fulfill this purpose. 
$\mbf{B}$ is usually constructed with a Gaussian kernel with correlation length $\sigma$, then the information available only at observation location is able to propagate to nearby grids. In this way, we can avoid the auxiliary RBF interpolation.
Second, as in meteorology field, DA is crucial for any numerical weather prediction (NWP) system because NWP system is essentially an initial-value problem. This means as long as the quality of the initial condition is improved, we can expect a better prediction. In fluid mechanics, especially for unsteady flow simulation, apart from ICs, the boundary conditions play a decisive role. The DA scheme therefore must be able to provide the best estimation for BCs. By controlling the boundary conditions, our approach can be quite generic and readily applied to different experimental flow settings.
Third, due to the accuracy of the introduced dynamical model, we can indeed produce other flow variables, e.g. pressure field, that are nevertheless unobserved.

To validate our method, we first conducted the synthetic case by examining the flow in the wake of circular cylinder (with diameter $D$) at Reynolds number equal to 300. The reference flow field is obtained by running Incompact3D in a larger domain ($20D\times 12D\times 6D$) with null initial condition. 250 velocity snapshots at each DNS time step starting at $T=30000\Delta t_{DNS}$ are used to produce the trajectories of virtual particles. The simulated particle tracks are then used to produce synthetic particle images with a time separation $\Delta T_{obs}=10\Delta t_{DNS}$. In the following the particle images are passed to a in-house STB code to produce LPT-base velocity data. The details and relevant parameters used on the particle transportation, the synthetic image creation as well as the LPT algorithm can be found in \cite{Yang19c}.
Finally the resulting Lagrangian velocity data is fed to the data assimilation system.
The data assimilation process is conducted in a smaller domain ($8D\times 8D\times 6D$) comprising only the wake. The prior initial condition is obtained through a simple spatial interpolation of the Lagrangian velocity data to numerical grids. As a first result, we compare visually the reference, the prior initial condition (also called the background), the reconstructed field at the initial time $T$.
.....\textbf{Todo, some conclusion on this result}
We also conducted experiments on an similar setup of wake flow at $Re=300$. The results will be reported in the following article.

\textit{Although the ensemble-based method, namely another notable DA method, has been applied ...}

% For a synthetic case:
% \begin{enumerate}
%     \item Reference simulated run with true inlet and true initial condition, velocity files at each time step with separation $\Delta t_{Dyn}$ is saved to disk.
%     \item The velocity files are then used in STB code to produce synthetic particle images. Subsequently, we estimate the velocity from the particle images using either STB or ENS. Note that the resulting velocity resolution is coarser than STB so that an interpolation from coarse to fine is needed.
%     \item The interpolation is done using Gaussian radial basis function.
%     \item Eventually the estimated velocity are feed to the data assimilation system. An assimilation run with imperfect inlet and initial condition assimilating estimated velocity can be done. Both the background inlet condition as well as the background initial condition is obtained through interpolation from observations.
% \end{enumerate}

% The current 4DVar/incompact3D framework assimilates the Eulerian velocity mainly. As a robust 3D flow reconstruction method, we can further apply our method to assimilate velocity field yielded by either TomoPIV or STB+VIC\# using Davis 10.

% Basically we have everything in hand except (important) an interpolation subroutine that interpolates the velocity field in 4DVar/incompact3D to the velocity field by Davis 10. Such interpolation scheme is purely linear and its adjoint is trivial. A similar operator has been already discussed and implemented as in \cite{Gronskis13}.

% VIC\#/Flowfit intend to find the best interpolation results of Lagrangian to Eulerian.

% In VIC+, the cost function measures the discrepancy between $V_{ptv}(\Xn_p)$ and $V_{model}(\Xn_p)$. A linear interpolation scheme is used to interpolate from Eulerian to Lagrangian: $V_{model}(\xn_{Grid})$ to $V_{model}(\Xn_p)$. Note that $V$ is flow variables, namely velocity and acceleration in this case.

% Also, VIC+ does not control $V$ directly, but introduces Gaussian radial basis function. To initialize, it computes the RBF weights from initial vorticity field.

% Note that the initial vorticity field is already on structured grid, so there is actually no need to employ the RBF to do interpolation. The reason for which VIC+ uses RBF is to mimic the effect of background error covariance with with local compact correlation scale.

% For example, the cost function is written as:
% \begin{align}
% J = \frac{1}{2} || V_{ptv}(\Xn_p) - H(\Xn_p) \{V_{model}(\xn_{Grid})\} ||^2
% \end{align}

% If we do not consider RBF interpolation, because the contribution for the velocity at location $\Xn_p$ is only derived from the closest structured grid points using $H$, the other points that has no particle nearby will have no information to be updated.

% If we consider RBF interpolation, then the flow variable (vorticity, velocity) on every target grid point is a linear combination of a weighting vector and a series of basis function that is a function of distance between the target and a grid point nearby. The weighting vector measures the contribution of each points within the radius of $3\sigma$ to the target point. In the extreme case where no correlation is considered, we have one for the basis function and the original value for the weighting vector. In more realistic case, we have, according to \cite{Schneiders16}, one tracer particle for 64 grid nodes in average. Now the RBF interpolation implicitly propagates the observation information at location $\Xn_p$ to its neighborhood spanned by the radius of $\sigma$.

% Therefore, some aspects to be developed:
% \begin{itemize}
% 	\item Linear interpolation scheme from structured grid to scattered location.
% 	\item RBF interpolation OR Background error covariance with local compact correlation scale. 
% 	\item Control all boundary conditions.
% 	\item to-be-added...
% \end{itemize}

\begin{figure}[]
\centering
% \includegraphics[width=.9\textwidth]{./figs/velo.png}
% \caption{Comparison of the ground truth velocity field (Left), the prior velocity field (middle) and the reconstructed velocity field (Right) at plane $Z=0\,\,5m$.}
% \includegraphics[trim = 66mm 43mm 91mm 88mm, clip, width=.4\textwidth]{./figs/reff.eps}\quad
% \includegraphics[trim = 66mm 43mm 91mm 88mm, clip, width=.4\textwidth]{./figs/anaf.eps}
\caption{}
\label{fig:1}
\end{figure}

\end{abstract}
%%%%%%%%%%%%%%%% 
% put bibliography here
\bibliography{irsteabiblio}
\end{document}