%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}      % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage[lofdepth,lotdepth]{subfig}
\usepackage{color}
\PassOptionsToPackage{usenames, dvipsnames}{color}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[ruled,vlined]{algorithm2e}

% Appel des packages
\usepackage[utf8]{inputenc}						% Encodage du fichier .tex
\usepackage[T1]{fontenc}							% Encodage de la police
\usepackage{newcent}								% Choix de la police
\usepackage{amsmath}							% Amélioration des écritures mathématiques
\usepackage{graphicx}							% Améliore la gestion des images
\usepackage{fancyhdr}							% Personnalisation des en-têtes et pieds de page
\usepackage[hmargin=1.25cm, vmargin=1.5cm]{geometry}	% Réglage des marges
\usepackage{textcomp}
%\usepackage{caption}
%\usepackage{subfigure}
\usepackage{tikz}
\usepackage{authblk}
\usepackage{subfig}
\usepackage{tabularx}
\usepackage{multirow}

%\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%
\usepackage[final]{changes}
%\usepackage[draft]{changes}

\graphicspath{
	{./figures/}
	{./figures/coherences/}
	{./figures/TIT/}
	{./figures/intro/}
	{./figures/diags/}
	{./figures/moyphase/}
	{./figures/annexeA/}
	{./figures/annexeB/}
	{./figures/annexeC/}
	{./figures/Movies/}
	{./figures/chapitre3/}
}

\usepackage{amssymb}
\renewcommand{\vec}[1]{\boldsymbol{#1}}  %vector
\newcommand{\dx}{\mathsf{X}}
\newcommand{\dy}{\mathsf{Y}}
\newcommand{\vmat}{\mathsf{V}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\xavg}{\overline{\vec{x}}}
\newcommand{\etkf}{\dagger}
\newcommand{\iden}{\mathrm{I}}
\newcommand{\uxmat}{\mat{U}_{\mathrm{x}}}
\newcommand{\uxmatfull}{\hat{\mat{U}}_{\mathrm{x}}}
\newcommand{\uzmat}{\mat{U}_{\mathrm{z}}}

%\newcommand{\mbs \sigma}{\boldsymbol{\sigma}}
\newcommand{\N}{\mathbb{N}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}
\newcommand\epsilonb{\boldsymbol{\epsilon}}
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
%\newcommand{\qed}{\hspace*{\fill}
%\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}\smallskip}
\newcommand{\reel}{\mathbb R}
\newcommand{\di}{\mbox{div}}
\newcommand{\sdi}{\mbox{\scriptsize div}}
%\newcommand{\La}{\ell}
\newcommand{\W}{\mbox{W}}
\newcommand{\Obs}{\mbox{Obs}}
\newcommand{\cu}{\mbox{curl}}
\newcommand{\scu}{\mbox{\scriptsize curl}}
\newcommand{\reelb}{\mbox{\scriptsize I\hspace{-1pt}R}}
\newcommand{\defin}{\stackrel{\scriptscriptstyle\triangle}{=}}
\newcommand{\dw}{\hbox{\boldmath  {\sf  d}$w$}}
\newcommand{\w}{\boldsymbol{w}}
\newcommand{\bu}{\boldsymbol{u}}
\providecommand{\bphi}{\boldsymbol{\phi}}
\providecommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\B}{\boldsymbol{B}}
\newcommand{\norm}{\boldsymbol{n}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}
\newcommand{\XX}{\boldsymbol{X}}
\newcommand{\UU}{\boldsymbol{U}}
\newcommand{\uu}{\boldsymbol{u}}
\newcommand{\yy}{\boldsymbol{y}}
\newcommand{\Z}{\boldsymbol{Z}}
\newcommand{\YY}{\boldsymbol{Y}}
\newcommand{\nab}{\boldsymbol{\nabla}}
\newcommand{\car}{1\!\mathsf{I}}
\newcommand{\s}{\boldsymbol{s}}
\newcommand{\dep}{\boldsymbol{d}}
\newcommand{\pa}[1]{\langle #1 \rangle }
\newcommand{\transp}{^{\scriptscriptstyle T}}
\newcommand{\invtransp}{^{-\scriptscriptstyle T}}
\newcommand{\Matsqrt}{^{\frac{1}{2}}}
\newcommand{\MatsqrtT}{^{\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\invMatsqrt}{^{-\frac{1}{2}}}
\newcommand{\invMatsqrtT}{^{-\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\tr}{{\scriptscriptstyle T}}
\newcommand{\dg}{{\tiny {\mbox {\sc o}}}}
\newcommand{\Hop}{\mathbb{H}}
\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mbs}[1]{\ensuremath{\boldsymbol{#1}}}
%\newcommand{\mbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Mof}{\mathbf{M}}
\newcommand{\Hof}{\mathbf{H}}

\newcommand{\A}{\mathcal A}
\newcommand{\I}{\mathcal I}
%\newcommand{\M}{\mathbb M}
\newcommand{\Ng}{\mathcal N}
\newcommand{\R}{\mathbb{R}}
\newcommand{\xr}{\mathrm{x}}
\newcommand{\xn}{\mathbf{x}}
\newcommand{\un}{\mathbf{u}}
\newcommand{\wn}{\mathbf{w}}
\newcommand{\zn}{\mathbf{z}}
\newcommand{\an}{\textbf{\textit{a}}}%\mathbf{a}}
\newcommand{\Bn}{\mathbf{B}}
\newcommand{\Zn}{\mathbf{Z}}
\newcommand{\Xn}{\mathbf{X}}
\newcommand{\rn}{\mathbf{r}}
\newcommand{\Rn}{\mathbf{R}}
\newcommand{\Gn}{\mathbf{G}}
\newcommand{\Pn}{\mathbf{P}}
\newcommand{\Un}{\mathbf{U}}
\newcommand{\Qn}{\mathbf{Q}}
\newcommand{\vn}{\mathbf{v}}
\newcommand{\gn}{\mathbf{g}}
\newcommand{\En}{\mathbf{E}}

\newcommand{\e}{\epsilon}
\newcommand{\V}{\mathcal V}
\newcommand{\U}{\mathcal U}
\newcommand{\F}{\mathcal F}
\newcommand{\T}{\mathcal T}
\newcommand{\Ww}{\mathcal W}
\newcommand{\Hob}{\mathbb H}
\newcommand{\al}{\alpha}
\newcommand{\f}{\varphi}
%\newcommand{\la}{\lambda}
\newcommand{\de}{\partial}
\newcommand{\ap}{\dot{a}}
\newcommand{\te}{\theta}
\newcommand{\del}{\delta}
%\newcommand{\W}{\mbox{W}}
\newcommand{\We}{\mathcal W}
\newcommand{\Hess}{\mathcal H}
\newcommand{\invHess}{{\mathcal{H}}^{-1}}
\newcommand{\lam}{\kappa}
\newcommand{\rr}{\boldsymbol{r}}
\newcommand{\omg}{\boldsymbol{\omega}}
%\newcommand{\w}{\boldsymbol{w}}
%\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Ho}{\boldsymbol{H}}
\newcommand{\Mo}{\boldsymbol{M}}
\newcommand{\ZZ}{\boldsymbol{Z}}
\newcommand{\ch}{\boldsymbol{\chi}}
%\newcommand{\st}{\displaystyle}
\newcommand{\adj}{\lambda}
\newcommand{\mdl}{\mathbb{M}}
\newcommand{\inc}{\mathbf{x}}
\newcommand{\incr}{\delta \mathbf{x}}
\newcommand{\obse}{{\mathbf{y}}}
\newcommand{\Yn}{{\cal Y}}
\newcommand{\mobs}{\mathbb{H}}
\newcommand{\mcont}{\mathbb{C}}
\newcommand{\x}{{x}}
\newcommand{\X}{{X}}
%\newcommand{\STinc}{{\boldsymbol W}}
\newcommand{\STinc}{{\cal V}}
\newcommand{\STobs}{{\cal O}}
\newcommand{\STnoisem}{{\cal M}}
\newcommand{\STnoisen}{{\cal N}}
\newcommand{\STnoiseo}{{\cal O}}
\newcommand{\hil}{{\cal V}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\adjH}{\left(\partial_{\inc}\mobs \right)^{*}}
\newcommand{\adjC}{\left(\partial_{u}\mcont \right)^{*}}
\newcommand{\adjHxi}{\left(\partial_{\xi}\mobs\right)^{*}}
\newcommand{\adjHvi}{\left(\partial_{\vi}\mobs\right)^{*}}
\newcommand{\adjM}{\left(\partial_{\inc}\mdl \right)^{*}}
\newcommand{\adja}{\left(\partial_{a}\mdl \right)^{*}}
\newcommand{\tga}{\left(\partial_{a}\mdl \right)}
\newcommand{\adjMvi}{\left(\partial_{\vi}\mdl\right)^{*}}
\newcommand{\tanH}{\partial_{\xn}\mobs\;}
\newcommand{\tanphi}{\partial_{\xn}\varphi\;}
\newcommand{\tanM}{\partial_{\xn}\mdl}
\newcommand{\tanMvi}{\left(\partial_{\vi}\mdl\right)}
\newcommand{\tanu}{\left(\partial_{u}\mdl\right)}
\newcommand{\tanw}{\left(\partial_{w}\mdl\right)}
\newcommand{\tanZ}{\left(\partial_{Z}\mdl\right)}
\newcommand{\hilphil}{\boldsymbol{V}}
\newcommand{\noise}{{\eta}}
\newcommand{\Nabla}{\boldsymbol{\nabla}}
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand{\stave}[1]{\mbox{$\langle$} #1 \mbox{$\rangle$}}
\newcommand{\Bt}{\boldsymbol{B_t}}
\newcommand{\Aprime}{\mathbf{A}'}
\newcommand{\An}{\mathbf{A}}
\newcommand{\Xprime}{\mathbf{X}'}
\newcommand{\Pprime}{\mathbf{P}'}
\newcommand{\dfi}{\partial_{x_i}}
\newcommand{\dfj}{\partial_{x_j}}
\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\mun}{\boldsymbol{\mu}}
\newcommand{\thetan}{\boldsymbol{\theta}}
\newcommand{\bxi}{\mbs{\xi}}
\newcommand{\bomega}{\mbs{\omega}}
\newcommand{\bepsilon}{\mbs{\epsilon}}
\newcommand{\bSigma}{\mbs{\Sigma}}
\newcommand{\bgamma}{\mbs{\gamma}}
\DeclareMathOperator*{\argmin}{arg\,min}
% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change

% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\Dif}{{\mathrm{D}}}
\DeclareMathOperator*{\argmax}{arg\,max}
%\DeclareMathOperator*{\argmin}{arg\,min}
%
% Insert the name of "your journal" with
\journalname{Experiments in Fluids}
%
\begin{document}

\title{Accurate Lagrangian particle tracking scheme using ensemble principle  
%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Yin Yang\textsuperscript{1}         \and
        Dominique Heitz\textsuperscript{1,2}         \and
        Etienne M\'{e}min\textsuperscript{2}
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Y. Yang  \at
              \email{yin.yang@irstea.fr}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           D. Heitz \at
              \email{dominique.heitz@irstea.fr}
           \and
           E. M\'{e}min\at
              \email{etienne.memin@inria.fr}\\
              \\
              \textsuperscript{1} National Research Institute of Science and Technology for Environment and Agriculture (Irstea), UR OPAALE, Rennes Cedex F-35044, France\\
              \\
              \textsuperscript{2} National Institute for Research in Computer Science and Control (INRIA), Campus Universitaire de Beaulieu, 35042 Rennes, France
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
Particle tracking velocimetry (PTV), also referred to as Lagrangian particle tracking (LPT) has recently gained considerable revival. The trend started with the Iterative Particle Reconstruction (IPR) method \cite{Wieneke12} that applied a projection-matching scheme, to reconstruct 3D particles' positions rather than voxel-based intensity, like in Tomographic PIV \cite{Scarano13}. Recently, IPR has given rise to the Shake-The-Box (STB) method \cite{Schanz16} able to tackle densely seeded flows with considerably high accuracies and reasonable computational efforts. However, in most of 3D turbulent flows, image-based experiments can only provide sparse spatiotemporal data, for which STB is not able to track particles. Yet, dynamical models are more predictive than Wiener filter or polynomial extrapolations. If more robust estimations are possible, something useful may be learnt from the coupling between dynamical models and image data.
In responding to these problems, we introduce a novel approach originated from the data assimilation technique comprising a sampling-based optimal estimation algorithm, namely a group of ensemble-based filtering variational schemes \cite{Yang15}. We find that employing such an ensemble-based optimal estimation method help tacking the problems associated with STB: the inaccurate predictor and/or the robustness of the optimization procedure.

%Similar to STB, the reconstruction process is divided into two phases: in the prediction phase, at time level $k$, the predictor ${\cal F}$ gives the particle's position based on prior information:
%\begin{equation}
%\theta_{p,k}={\cal F}_k(\theta_{p,k-1},...,\theta_{p,0}), 
%\end{equation}
%where the state vector $\theta$ denotes the coordinates and the intensity of one particle $p$.
%In the correction phase the predicted position is corrected by assimilating the corresponding image data. Thus, we search for $\delta \theta_{p}$ the variation of state of particle $p$ that minimize the following cost function: 
%\begin{equation}
%J(\delta \theta_{p})=\sum_i || D^i_{p}-\partial_{\theta} I^i_{part} \delta \theta_{p} ||^2, \label{costfun}
%\end{equation}
%where $I^i_{part}$ is the observation operator of camera $i$ linking the 3D particle's position in object space and its 2D image projection in image space incorporating the image matching scheme used in IPR/STB. The symbol $\partial_{\theta}$ denotes a linearization operator about current particle position and $D_{p}$ corresponds to the residual image. 
%The corrected positional field improves the accuracy of the predictor and gradually leads to reconstruction field of better quality. 
%We find it especially beneficial to employ an ensemble-based optimal estimation method partly because the optimization is done, analogue to STB, by linearizing the original non-linear optimization problem to a linear quadratic form \eqref{costfun}. More importantly, we have shown that the linearization through the ensemble, comprising a cloud of possible positional state of all particles, is able to explore a larger search radius than the quadratic points fitting algorithm used in STB. Furthermore, the ensemble formulation naturally incorporates the uncertainties of the state that is consistent with the dynamics. Nevertheless in the present study, we use the same polynomial-based predictor in ensemble-based method as in STB. 
%The goal of this work is not to promote the ensemble-based method as an alternative to STB method, but rather to introduce the ensemble approach as an optimal estimation framework. This framework allows us to couple the particle image based data, as well as the prior information brought in by sophisticated CFD models through a robust stochastic searching algorithm combined with the effective image matching schemes.
The proposed method (ENS) is quantitatively evaluated with synthetic particle image data that are fabricated by projecting virtual particles to 4 virtual cameras. Those particles' tracks are created by transporting virtual particles in a turbulent cylinder wake-flow at Reynolds number equal to $3900$. 
%The first few snapshots of particles' tracks constitute the prior distribution of particles for prediction phase of both ensemble-based method and STB. 
%Firstly the synthetic tracks are created by transporting virtual particles in a turbulent cylinder wake-flow at Reynolds number equal to $3900$. 
%The Eulerian velocity data was obtained with a Large Eddy Simulation (LES)\cite{Parnaudeau2008}. The first few snapshots of particles' tracks constitute the prior distribution of particles for prediction phase of both ensemble-based method and STB. 
%The synthetic tracks are added by Gaussian errors and then projected on 4 virtual cameras in order to produce the particle image time series data. 
Both the image data and the prior particle distribution of several snapshots are passed to the proposed approach along with a naively-implemented STB approach for 3D particle tracks' reconstruction.
%A simplified triangulation process is applied to retrieve the positions of prior particles as well as new particles entering the domain. 
Finally we examined the mean positional error of the reconstructed particles, the fraction of track lost particles as well as the required CPU time/memory. We have found that even at large ppp levels (>0.1), the mean positional error of ensemble method is considerably more accurate than that of the STB method. Besides ENS performed equally well in terms of data series of relatively large time separation. These preliminary results indicated that the ensemble-based method is indeed effective.
\keywords{First keyword \and Second keyword \and More}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}

%Figure \ref{fig02a} compares the temporal evolution of the mean positional error over all particles of all cameras of the two approaches. 
%Figure \ref{fig02b} shows the comparison of sequential CPU run time spent by different method with respect to different ppp levels (note that the current STB and ensemble methods' implementation can only support sequential run). The mean positional error of ensemble method is more accurate than that of the STB. This is partly because the STB approach used in the evaluation is naively implemented therefore requires further fine tuning of the parameters. On the other hand, the ensemble method performs better with moderately elevated computational time. The positional error could be further reduced to the level of $1e^{-4}$ px if more samples are employed at the cost of higher computational power. These preliminary results indicated that the ensemble-based method is indeed effective. 
%Current investigations include dealing with image of higher ppp level and incorporating sophisticated dynamic model. 
%The results will be reported in the following paper.

In the fields of fluid dynamics research and application, reconstructing the 3D flow through imaging particles driven by the flow, followed by inferring spatiotemporal flow structures from particle images, is an important method to investigate the small scale flow phenomena related to the turbulence. Carrying out such investigations using CFD tools is hardly applicable to such problems due to lack of exact knowledge to calibrate the dynamic model. 

The algorithms used to infer spatiotemporal flow fields from particle images can be classified under two categories. Tomographic particle image velocity (TomoPIV) \cite{Elsinga06} centers on a tomographic reconstruction of particles in voxel basis as a discretization of the 3D object space. Then the Eulerian velocity field is obtained by applying the classic cross-correlation technique inherited from standard 2D PIV technique to 3D intensity voxels. 
%Through discretization of the 3D object space into voxels, we can express the image intensity at one pixel $I(x_i,y_i)$ a sum of weighted volume intensity $E(X_j,Y_j,Z_j)$ onto the image pixel space:
%\begin{equation}
%	\sum_{j\in N_i} \w_{i,j}E(X_j,Y_j,Z_j)=I(x_i,y_i)
%	\label{Tomo:recon}
%\end{equation}
%where $N_i$ is the local voxel set contributing $I(x_i,y_i)$.
Thus the central task is to solve for the intensity at voxel coordinate given particle images. We can solve the problem iteratively using algebraic reconstruction technique (ART), MART and SMART algorithms  \cite{Scarano13}. The TomoPIV technique has gained considerable success since the last decade due to its robustness and its capability of dealing with particle image of high seeding density (particle per pixel, ppp around 0.05). 
%Another notable advantage of TomoPIV 
Nevertheless the TomoPIV technique still suffers from several flaws such as large amount of ghost particles, relatively large particle positional error and computationally demanding. 

%E.g. in SMART algorithm, we update the voxel intensity iteratively:
%\begin{equation}
%	E_{i}^{k+1}=E_{i}^k\Pi_{j}^{N_i}\Big[(\frac{I_i}{\sum_n \w_{jn} E^k_n})^{\mu \w_{ij}}\Big]^{1/S_{\w}}
%\end{equation}
%After 3D reconstruction, we can analyze motion field based on the 3D particle fields through cross-correlation methods.

On the other hand, 3D particle tracking velocimetry (3D-PTV), also referred to as Lagrangian particle tracking (LPT), aims at following particle positions through time. The 3D-PTV has been proposed since 1990s \cite{Maas93,Malik93} but this approach is limited by the fact that it can only tackle images of rather low seeding densities. But 3D-PTV recently has regained popularity pioneered by the advanced iterative particle reconstruction (IPR) approach proposed in \cite{Wieneke12}. The main contribution of IPR is its using of active image matching scheme inspired by the success of TomoPIV in terms of particle tracking. The central idea following this paradigm is to find the best estimation of particles' positions through iteratively matching the projection between their prior distributions and their observational records captured by cameras.
This method is different from the classic 2D PIV or aforementioned voxel-based TomoPIV technique, in which the local velocity is calculate through cross-correlation operation on the interrogation domain composed either by pixels or voxels. In pure Lagrangian particle tracking method, once we are able to reconstruct the particle trajectory, the Lagrangian velocity field is readily available through simple difference method. Nevertheless, in practice, we prefer to work with Eulerian field define on fixed grids, so additional interpolation procedure must be applied \cite{Schneiders16,Gesemann16}. 

%It is worth mentioning that the typical workflow is a two-phase procedure. We can carry out tracking in 2D image space and then reconstructing 3D trajectories by matching of the 2D trajectories obtained. Alternatively, we can proceed the triangulation by matching different 2D points in order to obtain 3D particles' position, then we do tracking in 3D object space. In this manuscript, we will concentrate on the second approach.

%The projection of the prior distribution of particle $p$ at coordinate $\Xn_p$ in 3D object space is modeled by:
%\begin{align}
%	I_{part}(\xn,\Xn_p) = h(\xn;\Xn_p) E(\Xn_p), \label{Ipart}
%\end{align}
%where $E(\Xn_p)$ is the intensity and $\xn$ denotes the image pixel coordinates influenced by the projection of particle at $\Xn_p$. $h(\xn;\Xn_p)$ denotes the point spread function modeling the projection of a particle by an elliptic in image space:
%\begin{align}
%	h(\xn;\Xn_p) &= d \cdot \text{exp}\Big(-\frac{1}{2}(\xn-\xn_p)
%											\begin{bmatrix}
%												a & b \\
%												b & c
%											\end{bmatrix}
%											(\xn-\xn_p)\transp\Big), \label{PSF} \\
%	\xn_p &=  M(\Xn_p) \label{MappingFunction}.
%\end{align}
%where $[a,b,c,d]$ are the parameters controlling the form and magnitude of the 2D elliptical Gaussian in image space, and $\xn_p$ is the particle image center that is lined to its 3D coordinated $\Xn_p$ through mapping function $M$. This mapping function must be accurately calibrated from the camera system before proceeding the phase of matching/triangulation and tracking/reconstruction. The coordinates $\xn$ is drawn from the neighborhood $\Omega_p$ of center $\xn_p$ with a radius equals $3\sigma$ where $\sigma$ denotes the norm of covariance matrix in $h$. The projected image $I_{proj}$ is obtained by summing all particles' projection:
%\begin{align}
%	I_{proj}(\xn) = \sum_p h(\xn;\Xn_p) E(\Xn_p) + \text{noise.} \label{Iproj}
%\end{align}
%Eventually we obtain the residual image $I_{res}$ given by the difference of image record $I_{rec}$ and $I_{proj}$. The residual image becomes null if we recover exactly the particles' position. The optimization principle consists in finding the optimal $\hat{\Xn}_p$ that minimizes $I_{res}$. From a probability perspective, minimizing $I_{res}$ corresponds to maximizing the likelihood $P(\Xn_p|I_{rec})$ conditioned on image record.

%In IPR, the optimization is sequentially done with respect to each particle. Thus we can define a new particle-augmented residual image $I_{res+p}$ as the addition of the global residual image and the prior particle projected image $I_{part}(\Xn_p)$. This strategy allow us to focus on one particle at a time therefore reduce the burden of optimization. Therefore we are approaching the true particle's parameter through the iterative procedure. At iteration $l$, we search for optimal $(\Xn^l_p,E^l_p)$ minimizing following residual: 
%\begin{equation}
%R(\Xn^l_p,E^l_p)=\sum_{i}\sum_{\xn \in \Omega_p}(I^i_{res+p}(\xn,\Xn^{l-1}_p,E^{l-1}_p)-I^i_{part}(\xn,\Xn^l_p,E^l_p))^2
%\end{equation}
%where $i$ denotes the $i$ th camera. The optimization procedure to find $(\Xn,E)$ is not a trivial test given the nonlinear nature of projection operator from the physical space to the image space. A pragmatic way proposed in \cite{Wieneke12} is to, first, decouple the optimization process by estimating $E_p$ following the estimation of $\Xn_p$, then estimating $\Xn_p$ using coordinate ascent procedures that minimizing the residual with respect to each coordinate sequentially. For each coordinate component, the optimization starts with calculating $I_{part}$ in terms of two additional points sampled at $X\pm\Delta X$ respectively, then a quadratic curve can be fit using the three values $I_{part}(X),I_{part}(X+\Delta X),I_{part}(X-\Delta X)$, and the minimum can be found analytically. This formalism constitutes an local approximation of the cost function by a quadratic function. 

Recently the Shake-The-Box (STB) algorithm proposed in \cite{Schanz16} has shown its superiority in terms of reconstruction accuracy, occurrence of ghost particles as well as usage of computational resources compared to TomoPIV.
The STB method combines the IPR with a prediction phase that is able to introduce temporal information for the current reconstruction process. 


The problematics of ghost particles, resulting from the increased particles correspondence ambiguities associated with particle images of high seeding densities, is largely resolved by STB method. 
Consequently the STB method can handle dense particle images (ppp reaching and beyond 0.1) and yield almost ghost-free particle fields. 
Any LPT scheme is a combination of 3D reconstruction and tracking. Depending on the context, it is possible to perform the tracking phase either before or after the 3D reconstruction phase. 
The 3D reconstruction  
The success of STB advocates an alternative approach, through avoiding to a large extent the classic PTV technique such as the stereo matching and the triangulation. 
This is possible because the degree of similarity between the particle image target and the particle image candidate, which reflects the quality of tracking, is measured in 2D image space as done in \cite{Wieneke12}.

However, in the cases of \textbf{sparse temporal data} and/or \textbf{data extracted from complex flows}, the Wiener filter or the polynomial-based extrapolations leads to larger prediction errors of the particles' positions. 
Consequently we have found that STB is less effective and can even failed because the simple "Shaking" optimization algorithm is trapped by local minimum. 
\cite{Schanz16} proposed two ways to alleviate the divergence issues. 
One is by adding an \textit{initial shake} stage prior to the \textit{fine shake} stage, so as to provide a \textit{warm start} for the \textit{fine shake} stage. 
The other is by adding post-processing routines. 
For example the outlier removal procedure allows the mis-tracked particle to be removed if the particle velocity clearly deviates from its neighboring velocity.
However, those techniques are adhoc models.

We argue that, to respond the challenge related to those difficult cases, a throughly rescanning of the particle tracking problem is necessary. 
In this paper, we provide a new interpretation of the particle tracking problems. The new interpretation is from the perspectives of machine learning (ML) and data assimilation (DA) approaches.
This new interpretation allows us to decompose the tracking procedure into several inter-related modules,
namely \textbf{feature extraction, (hidden) state representation, motion model, (hidden) state estimation.}
On top of that, we concentrated on improving the state estimation module where a nonlinear optimization problem is posed. We are particularly interested in an ensemble-based method which provides an efficient solution of the complex nonlinear optimization problem. The complexity is either due to the nonlinearities of dynamics \cite{Yang15} or due to the nonlinearities of the observation operator. Ensemble methods, based on Monte-Carlo approximations, provides a stable and solid solution in transforming the original nonlinear problem to a linear one.
We have shown, by using a more sophisticate optimization scheme, the performance is largely boosted in terms of both accuracy and robustness. 
Due to the increased robustness of our scheme, we do not even need to consider some ad-hoc tricks as post-processing procedures to deal with failed tracking scenarios. 

%Thus, we consider reformulating the particle reconstruction procedure under the framework of data assimilation (DA).
%The difference is that STB focused on reconstruction from data by adding an adhoc model whereas DA focused on controlling the governing dynamical equations by inferring the optimal state and/or parameter from data.
%Therefore, we propose to integrate the reconstruction strategies used in IPR/STB approaches into data assimilation framework.
%Our motivation is twofold, on the one hand, the image matching scheme linking the 3D object space and 2D image space is proven to be quite accurate that provides us a good observation operator allowing extracting as much as information from data, on the other hand, introducing dynamics into the data assimilation framework allows the unobserved variables (e.g. velocity, pressure) to be easily inferred.

Note that this paper concentrates on the aspect of employing ensemble approaches in the state estimation phase thus we continue to use polynomial-based filter to predict state. 

%The advantages of introducing more physical relevant motion models into the reconstruction procedure will be reported in the following paper.

\added{More recent advancement of STB (e.g. Multi-Pulse Shake-The-Box \cite{Novara16,Novara19}) is able to handle double-frame-based data in terms of the flow scenarios where the time-resolved data can hardly be obtained.}

\section{Method}
\subsection{Overview of Shake-The-Box method}
The STB algorithm begins with an initialization phase in which the information of the first few tracks are obtained either by IPR, TomoPIV or CFD results. 
After the initialization phase the errors can be quite high for densely seeded flows partly due to a large portion of undetected particles, partly due to large amount of ghost particles.
Therefore by introducing temporal information, STB performs quite well within several time steps of convergence phase in terms of correcting these errors by finding the missing particles as well as eliminating the ghost particles.
%Note that a ghost particle is discarded if its track at certain time step given by the predictor can not be found through searching around in its radius in image space. 
If the predictor works well, we can envisage a fast separation of ghost particles and real particles. 
Eventually we enter a converged phase where almost all particles have been identified and tracked.
The STB scheme dealing with two snapshots functions exactly the same in the convergence phase and the converged phase.

\subsection{Tracking framework}
Inspired by the work of \cite{Wang15}, we intend to formulate a LPT scheme from the perspective of ML and DA. 
Compared the 2D general visual tracking problems discussed in \cite{Wang15}, the LPT deals with domain-specific problem, which is characterized by huge amount of targets to-be-tracked, heavy work load of 3D reconstruction and strong physical background. 

The reformulated tracking framework therefore allows ...

The different modules are listed below. We also discuss how the module is implemented in STB. 

\begin{enumerate}

\item Feature extraction: the feature extraction process aims to identify the feature from the raw image data. The feature constitutes the target to be tracked. A requirement is that the feature must be distinguishable enough, such that the accuracy of matching can be easily computed in the state estimation phase. In STB and almost any LPT methods, only the grayscale values $\I$ are used. 

\item (Hidden) State representation: the (hidden) state is the quantity or closely related to the quantity that we want to obtain. In the LPT context, individual particle position $\Xn_p \in \Rn^3$ is the nature choice. To initialize the tracking, the hidden state in terms of the current frame must be reconstructed expliciltly from the feature representations in the current frame. We should also choose the hidden state on which the motion model is relatively easy to be constructed. 

\item Motion model: the motion model drives the hidden state to the next frame and produce candidates to match the target in the next frame. In STB, the Wiener filter is used to extrapolate individual particle trajectory to next frame.

\item Observation model: The observation model links the hidden state $\Xn_p$ to the feature space $\I$. 
In STB, the particle position is first projected on to image using the mapping function then 

\item (Hidden) State estimation: a cost function, measuring the similarities between the proposed candidates and the target, is minimized in terms of the hidden state. 

\end{enumerate}

In this article, we concentrate on studying this correction/filtering stage in STB and improving it by our proposed scheme.
In the following, we highlight the optimization scheme used STB method and propose our ensemble-based (ENS) optimization method in this regard. We also show the relation between the optimization procedure used in STB and ENS approaches.

In STB, for particle $p$ at time step $k$, we start by obtaining the prior position $\Xn^k_p=\f_k(\hat{\Xn}^{k-1}_p)$ by forecasting the posterior position $\hat{\Xn}^{k-1}_p$ at time level $k-1$ to $k$ using predictor $\f_k$. Note the notation $\hat{\bullet}$ denotes the posterior estimation that is either given by the previous correction stage or by other methods such as IPR or TomoPIV.
In the correction stage, we search iteratively for $\Xn^k_p$ that minimizes:
\begin{equation}
J(\Xn^k_p)=\sum_i || I^i_{{\rm res}+p,k}-I^i_{{\rm part},k}(\Xn^{k}_{p},E^k_p) ||^2. \label{costfunstb}
\end{equation}
where $i$ is the camera index, $I^i_{{\rm part},k}(\Xn^{k}_{p},E^k_p)$ consists of an optical transfer function (OTF) that projects the current particle $p$ with intensity $E_p$ into the image space, and $I^i_{{\rm res}+p,k}$ is the augmented particle image defined by $I^i_{{\rm res}+p,k}=I^i_{\rm res}+I^i_{\rm part}(\Xn^{k}_{p},E^k_p)$. $I^i_{res}$ is the residual image computed as the difference of recorded image $I^i_{\rm rec}$ and the projected image $I^i_{\rm proj}=\sum_p^P I^i_{\rm part}(\Xn^{k}_{p},E^k_p)$ where $P$ is the total particle size.

This optimization approach used in IPR/STB belongs to a group of model-based derivative-free trust region optimization methods. Under this vein, we employ a quadratic form: $m_k(\delta X_p)$ that locally approximates the original cost function $J(\delta X_p)$ in terms the particle's $X$ coordinate while keeping $Y$ and $Z$ coordinates invariant:
\[m_k(\delta X_p)=c+g\transp \delta X_p +\frac{1}{2}\delta X_p\transp G\delta X_p\]
Then with 3 sample points we are able to uniquely determine the coefficients $c,g,G$, which are all scalar with respect to a single particle. For each particle, we need to compute $I^i_{\rm part}$ 7 times. Compare to the time dedicated to computing the image projection, the computing time used to determine the extreme of above quadratic function is trivial. 

The intensity $E_p$ is corrected in a subsequent procedure following a MART-like algorithm. 

\subsection{Ensemble methods}
Our proposed scheme focuses on improving the performance of the recursive filter discussed in previous section through the introduction of ensemble averaging in the prediction phase and the linearization of nonlinear cost function using an ensemble in the correction phase. 
In ensemble framework, it is straightforward to jointly estimate the particle intensity $E_p$ by augmenting the control vector $\delta \mbf{S}_p=[\delta \Xn_p\transp, \delta E_p]\transp.$
We write below the cost function in standard DA form \cite{Yang15} in terms of the increment $\delta \mbf{S}_p=\mbf{S}^{k}_p-\mbf{S}^{f,k}_p$ considering the observation operator $I^i_{{\rm part},k}$ defined as in the STB method:
\small
\begin{align}
J(\delta \mbf{S}^k_p)=&\frac{1}{2}\lambda||\delta \mbf{S}^k_p||^2\nonumber\\
&+ \frac{1}{2}\sum_i || I^i_{{\rm res}+p,k}-I^i_{{\rm part},k}(\mbf{S}^{f,k}_p+\delta \mbf{S}^k_p) ||^2. \label{costfunori}
\end{align}
\normalsize
Compared to \eqref{costfunstb}, we have an extra term on $\delta \mbf{S}^k_p$ that acts as the regularization term preventing the system from overfitting the data.
In \eqref{costfunori}, we introduced the regularization parameter $\lambda$ in terms of the prior particle state. 
A major difficulties in finding the minimum of above problem is that the particle projection operator $I_{\rm part}$ is a nonlinear function of particle's 3D position $\mbf{S}_p$. Using sophisticate nonlinear optimization algorithm can lead to good results with substantial computing time, yet the convergence is not guarantied. 
We can linearize cost function \eqref{costfunori} by expanding the Taylor series of function $I^i_{{\rm part},k}$ around the prior state $\mbf{S}^{f,k}_p$ that leads to an alternative version:
\small
\begin{equation}
J(\delta \mbf{S}^k_p)=\frac{1}{2}\lambda||\delta \mbf{S}^k_{p}||^2 + \frac{1}{2}\sum_i || I_{{\rm res},k,p}^i-\de_{\mbf{S}} I^i_{{\rm part},k} \delta \mbf{S}^k_p ||^2. 
\label{inccostfunpart}
\end{equation}
\normalsize
where $\de_{\mbf{S}} I^i_{{\rm part},k}$ is the tangent linear model $I^i_{{\rm part},k}$.
\footnote{The tangent linear model $\de_{\Xn} I^i_{{\rm part},k}$ is defined by: $\lim_{\beta\rightarrow0} \frac{I^i_{{\rm part},k}(\Xn^k_{p}+\beta d\Xn^k_{p})-I^i_{{\rm part},k}(\Xn^k_{p})}{\beta} =
\de_{\Xn}I^i_{{\rm part},k}(\Xn^k_{p})d\Xn^k_{p}.$} 

We reformulate above cost functions in ensemble-based framework in which the tangent linear model $\de_{\Xn} I^i_{{\rm part},k}$ is approximated by an ensemble. To start, we introduce ensemble notations. Denote $\mbf{E}^k_p$ the ensemble state containing $N$ sample state of particle $p$ at time level $k$:
\begin{equation}
	\mbf{E}^k_p=(\mbf{S}^k_{1,p},\dotsc,\mbf{S}^k_{l,p},\dotsc,\mbf{S}^k_{N,p})\in \real^{3\times N},
\end{equation}
from which, we compute the ensemble perturbation matrix $\mbf{S}'_{k,p}$ through: $\mbf{S}'_{k,p}=\mbf{E}^k_p-\bar{\mbf{E}}^k_p$, where the column of $\bar{\mbf{E}}^k_p$ contains $N$ replicates of the ensemble mean, $\bar{\mbf{S}}^k_p=\frac{1}{N}\sum_{l=1}^N \mbf{S}^k_{l,p}.$
%We can approximate the prior covariance by the sampling covariance matrix $\mbf{P}^e$:
%\begin{equation}
%	\mbf{P}_k\approx\mbf{P}^e=\frac{1}{N-1}\Xprime_k{\Xprime_k}\transp
%\end{equation} 
It is also convenient to define $\An=\frac{1}{\sqrt{N-1}}\mbf{S}'$ the ensemble anomaly matrix.
% which leads to $\mbf{P}_k=\An_k{\An_k}\transp$.

The forecast stage therefore corresponds to propagate the entire ensemble state from time $t_{k-1}$ to $t_{k}$ using the predictor operator $\f_k$:
\begin{equation}
	\mbf{E}^{f,k}_p=\f_k(\hat{\mbf{E}}^{k-1}_p).	
	\label{predictor}
\end{equation} 
%The forecast covariance matrix is propagated implicitly from the forecast ensemble $\Pn^f_{k}=\An_{k}^f{\An_{k}^f}\transp$. 
We then make the assumption that $\delta \Xn^k_p$ lives in the column space of $\An^{f,k}_p$: $\delta \Xn_p^k = \An^{f,k}_p \wn,$ which leads to a cost function in terms of the weighting vector $\wn$:
\begin{align}
	J(\wn)=&\frac{1}{2} \lambda' \|\wn \|^2+  \frac{1}{2} \sum_i \displaystyle  \| I_{{\rm res},k,p}^i- \de_{\Xn} I^i_{{\rm part},k}\An^{f,k}_p\wn\|^2, \label{costfunens}
\end{align}
which is a linear optimization problem whose solution can be easily found using gradient-based optimization scheme.
%\begin{equation}
%           \hat{\wn} = \Big(\lambda'+\sum_i(\de_{\Xn} I^i_{part,k}\An_k^f)\transp\de_{\Xn} I^i_{part,k}\An_k^f\Big)^{-1}\sum_i(\de_{\Xn} I^i_{part,k}\An_k^f)\transp\mbf{D}^i_{k,p}   \label{primalenshomo}
%\end{equation}
The ensemble trick consists in approximating the projection of ensemble anomaly matrix $\An^{f,k}_p$ using tangent linear model $\de_{\Xn} I^i_{{\rm part},k}$ through the difference of the projection of the entire ensemble minus ensemble mean using the nonlinear projection model $I^i_{{\rm part},k}$:
\begin{equation}
		\de_{\Xn} I^i_{{\rm part},k} \An^{f,k}_p \approx\frac{1}{\sqrt{N-1}} \Big(I^i_{{\rm part},k}(\En^{f,k}_{p})-I^i_{{\rm part},k}(\overline{\En}^{f,k}_{p})\Big).
		\label{ens_anomaly}
\end{equation}
After the optimal $\hat{\wn}$ is obtained, we can recover the optimal particle position using $\hat{\mbf{S}}^k_p=\mbf{S}^{f,k}_p+\An^{f,k}_p\hat{\wn}.$

We think such ensemble-based scheme would help resolving the optimization problem based on following arguments. Firstly, the reconstruction results of STB method showed that the model-based derivative-free trust region method is indeed effective. This optimization method is based on the Taylor series expansion of the cost function at the prior state. The high order terms (high than 2) is discarded. In ensemble-based method, a similar strategy is employed to linearize the cost function, however instead of using the Taylor series of the cost function, the nonlinear observation operator is expanded around the prior state. Indeed the ensemble formulation allows the approximation of the first order Taylor series (tangent linear model) through the ensemble states driven by nonlinear projection model.
Secondly, the ensemble formulation of the cost function as derived from MAP (Maximum a posteriori) estimator introduces naturally a regularization term.
Thirdly, the prior ensemble consists of a cloud of potential candidatures of the particle's position, contrary to only one position as the starting of the search space for STB/IPR methods. By combine different candidatures in the prior ensemble, the search space can be extended and less likely to fall into local minimum. In the meantime, the weighted averaging of different candidatures reduces the potential prediction error. This is known as ensemble averaging technique.
Finally, last gradient-based optimization scheme can be employed to solve problem \eqref{costfunens}. During the whole optimization process, the computing time is also dominated by projection of different ensemble member into image space. 
The whole algorithm in summarized in the following:
\begin{algorithm}
\caption{Ensemble-based algorithm}
\label{Algo_ENS}
\begin{algorithmic}[1]
\State Given particle image sequence $I_{\rm rec}$ ranging from 0 to $K$, and convergence threshold $\sigma_p$.
\State We build prior initial state $\Xn^f_{k-1}$ at snapshot $k-1$ using triangulation or IPR.
\State For each particle, constructing an ensemble $\En_{k-1,p}$ by adding perturbations to either $\mbf{S}_{k-1}$ for joint intensity estimation or $\Xn_{k-1}$ for position estimation only.
\State Predict ensemble using equation \eqref{predictor}, note that the intensity follows a constant evolution: $E_k=E_{k-1}$.
\State Compute image ensemble anomaly matrix using \eqref{ens_anomaly}.
\State Solve the linear system \eqref{costfunens} for $\hat{\wn}$.  
\State Recover optimal particle state using $\hat{\mbf{S}}^k_p=\mbf{S}^{f,k}_p+\An^{f,k}_k\hat{\wn}$.
\State Re-project $\hat{\mbf{S}}^k_p$ to image spaces using $I_{\rm proj}$, update the image residual $I_{\rm res}$ and proceed the Reduced-IPR to find overlapping particles as well as new particles entering the domain.
\State If the convergence condition $||\delta \Xn_p||<\sigma_p$ is not met, loop back to step 2. Otherwise exit the program.
\end{algorithmic}
\end{algorithm}

\section{Synthetic data assessment}
\subsection{Synthetic particle images creation and experiment configuration}
To assess our proposed method quantitatively against STB scheme, we have created synthetic images based on datasets of the Eulerian velocity of a Large Eddy Simulation (LES) \cite{Papadakis08}. The data depicts a turbulent wake-flow past a circular cylinder at Reynolds number equal to $3900$. We have chosen one snapshot and the source velocity field within the domain of interest of size $6D\times 1.9D \times D$  where $D$ is characteristic diameter of the cylinder. The initial distribution of locations and intensities of the virtual particles are randomly generated within the subdomain, then each particle is transported according to its velocity calculated from trilinear interpolation of the velocity vectors based on the nearest neighboring LES grids. We use the first-order Euler method to solve for the predicted particle position with the simulating transportation time step $\Delta t_{sim}$.
Our flow field is characterized by fast fluctuations induced by turbulence, which is drastically different from smoothly and slowly varying velocity field used in other studies. 
When the time separation between two consecutive snapshots $\Delta T_{obs}$ is relatively short compared to the simulating time step $\Delta t_{sim}$, the polynomial-based predictor remains effective. However, the prediction errors become higher with larger $\Delta T_{obs}$ since the temporal distribution of observations can not capture the fast spatially changing velocity. So we are inclined to have larger positional errors and lose track of more particles in terms of particles on track under such circumstances. To evaluate the performance of our method and STB handling sparse spatiotemporal data, we employed two different time separation levels for $\Delta T_{obs}$ (0.1 and 0.5 respectively). The mean particle displacement is around 2 pixel in the case of $\Delta T_{obs}=0.1$ whilst the case of $\Delta T_{obs}=0.5$ leads to a larger displacement of nearly 10 pixels.

The virtual particles transported by the flow are projected onto four virtual cameras ($1280\times800$ pixels each) under a cross-like pose configuration with a rotation of $\pm 30^\circ$ around x and y axis respectively. All cameras are pre-calibrated using both polynomial mapping model and pinhole model. In terms of the OTF parameter \cite{Schanz12}, we employed a uniform two dimensional Gaussian form resulting in a constant particle diameter nearly 2 px. The tested seeding density varies from 0.05 to 0.1 ppp.

In this work, we concentrated on studying and evaluating our ensemble approach applied to the \textit{time-resolved} data compared to STB \cite{Schanz16}. 

We compare our ensemble-based scheme to both STB code in house and STB implemented in the commercial software Davis 10. To provide a fair comparison, we always initialize the STB and our method with the same prior particle field. We use 50 snapshots in total, and the first 4 snapshots are used to reconstruct the initial particle field. In the case of STB code in house, we rely on an IPR scheme to provide the particle initialization. In the case of STB implemented in Davis 10, we use the same initial particle field produced by the software.
Eventually we check the time evolution of different criteria starting from the 5th snapshot.
An IPR-like procedure is applied to retrieve the positions of new particles entering the domain as well as the positions of lost particles, and a particle is removed when its position exceeds of the boundary of the domain's boundary.

%Although the particle initialization is a complex issue for both STB and our method, it is not the focus of the current study. Indeed, all related techniques used in STB can be applied to our method that help reaching the converged state quickly. 
%Besides the quality of particle initialization, the convergences of both the `Shaking' procedure in STB and the gradient-based optimization procedure in our ensemble formulation also depend on a warm start initialization. \cite{Schanz16} proposed an additional procedure of \textit{initial} shake to provide a good starting value for normal shake procedure. We implemented a similar procedure to locate the warm-starting particle positions. Finally we chosen an ensemble member of 8 for ENS method.

\subsection{Comparison to STB}

\begin{table*}
\centering
\begin{tabularx}{0.78\linewidth}{@{} c || c | c | c | c | c|| c | c | c @{}} \hline
Time separation &                        & \multicolumn{4}{c||}{0.1}    & \multicolumn{3}{c}{0.5} \\ \hline
Mean drift (px) &                        & \multicolumn{4}{c||}{2}      & \multicolumn{3}{c}{10}  \\ \hline
PPP             &                        & 0.05     & 0.075   & 0.1    & 0.125  & 0.05   & 0.075  & 0.1   \\ \hline 
Mean error of             & STB-in-house & 0.0048   & 0.0085  & 0.21   & 0.395  & 0.016  & 0.031  & 0.32   \\
detected particles (px)   & ENS          & 0.0044   & 0.0055  & 0.0072 & 0.123  & 0.013  & 0.027  & 0.039  \\ \hline
Fraction of               & STB-in-house & 0.3\%    & 0.76\%  & 66.9\% & 90.9\% & 4\%    & 16.4\% & 90.2\%   \\
undetected particles (\%) & ENS          & 0.1\%    & 0.2\%   & 0.34\% & 37.4\% & 0.8\%  & 6.74\% & 15.6\%  \\ \hline
Fraction of tracked       & STB-in-house & 0.03\%   & 0.05\%  & 28.1\% & 37.9\% & 0.9\%  & 2.44\% & 26.5\%   \\
ghost particles (\%)      & ENS          & 0.005\%  & 0.008\% & 0.01\% & 10.2\% & 0.3\%  & 1.85\% & 3.2\%  \\ \hline
\end{tabularx}
\caption{Comparison of ENS and STB averaged over snapshot 40-44}
\label{table1}
\end{table*}

% \begin{table*}
% \begin{tabularx}{\linewidth}{@{} c || c | c | c | c | c | c | c | c || c | c | c @{}} \hline
% Time separation & & \multicolumn{7}{c||}{0.05} & \multicolumn{3}{c}{0.25} \\ \hline
% Mean drift (px) & & \multicolumn{7}{c||}{1}    & \multicolumn{3}{c}{4$\sim$6} \\ \hline
% PPP        & & 0.025 & 0.05 & 0.075 & 0.1 & 0.125 & 0.15 & 0.2 & 0.025 & 0.1 & 0.15   \\ \hline 
% %Real particles & & \\ \hline
% Mean position    & STB & 0.0048 & 0.0064 & 0.0079  & 0.0091 & 0.0104  & 0.0121 & 0.0156 & 0.0331 & 0.0833 & 0.1021  \\
% error (px)       & ENS &  0.0002 & 0.0005 & 0.0009  & 0.0015 & 0.0021  & 0.0028 & 0.0049 & 0.0030 & 0.0116 & 0.0216 \\ \hline
% Fraction of             & STB & 0   & 0  & 0  & 0  & 0 & 0 &  0.00125\% & 19.23\% & 28.34\% & 32.98\% \\
% undetected particles    & ENS & 0   & 0  &  0.01\%  & 0.008\%  & 0.004\% & 0.005\% & 0.0075\% & 18.71\% & 27.86\% & 32.17\% \\ \hline
% \end{tabularx}
% \caption{Comparison of ENS and STB in house of synthetic case with ideal initialization and perfect OTF.}
% \label{table1}
% \end{table*}

% \begin{table*}
% \begin{tabularx}{\linewidth}{@{} c || c | c | c | c | c || c | c | c | c | c | c @{}} \hline
% Time separation & & \multicolumn{4}{c||}{0.05}  & \multicolumn{6}{c}{0.25} \\ \hline
% Mean drift (px) & & \multicolumn{4}{c||}{1}     & \multicolumn{6}{c}{4$\sim$6} \\ \hline
% PPP             & & \multicolumn{2}{c|}{0.025}  & \multicolumn{2}{c||}{0.1} & \multicolumn{2}{c|}{0.025} & \multicolumn{2}{c|}{0.1} & \multicolumn{2}{c}{0.15}  \\ \hline 
% Forecast error (px)  & & \multicolumn{2}{c|}{0.1} & \multicolumn{2}{c||}{0.1} & \multicolumn{2}{c|}{1.5} & \multicolumn{2}{c|}{1.5} & \multicolumn{2}{c}{1.5}  \\ \hline 
% Warm start degree & & 0\% & 50\% & 0\% & 50\% & 0\% & 90\% & 0\% & 90\% & 0\% & 90\% \\ \hline
% Mean position       & STB & 0.0281 & 0.0048 & 0.0351 & 0.0091 & 0.1027 & 0.0331 & 0.1249 & 0.0833 & 0.1355 & 0.1021 \\
%  error (px)         & ENS &  0.0004 & 0.0002 & 0.0024  & 0.0015 & 0.0071 & 0.0030 & 0.0167 & 0.0116 & 0.0245 & 0.0216 \\ \hline
% Fraction of           & STB & 0.04\% & 0 & 0.033\%  & 0.03\% & 53.95\% & 19.23\% & 54.98\% & 28.34\% & 56.28\% & 32.98\% \\
% undetected particles  & ENS & 0.03\% & 0 & 0.01\%  & 0 & 52.77\% & 18.71\% & 53.03\% & 27.86\% & 53.71\% & 32.17\% \\ \hline
% \end{tabularx}
% \caption{Comparison of ENS and STB in house of synthetic case with ideal initialization and perfect OTF with no warm-start or adequate warm-start.}
% \label{table2}
% \end{table*}

In this section, we compare our method with STB in house as well as STB in Davis 10. 
In addition, we use the same OTF parameters as in the synthetic image creation process. 
We plotted the temporal evolution of mean positional error of detected particles obtained by the two approaches at different ppp levels for different time sampling rate, $\Delta T_{obs}=0.05$ (fig. \ref{fig01a}) and $\Delta T_{obs}=0.25$ (fig. \ref{fig01b}) respectively. Note that the errors have already converged in the beginning due to good quality of particle initialization. Nevertheless, the errors increase slowly because the tracking process introduces errors for not able to track particles transported by the complex turbulent flows. 
We summarize in table 1 the mean positional errors of detected particles and the fraction of undetected particles after the 50th snapshot of STB and ENS in terms of different ppp levels. We also plot the final mean positional errors of detected particles in figure \ref{fig::02}. 

We have found that our ensemble-based scheme provides a systematic improvement in terms of reconstructed mean position error compared to STB method. The advantage is more pronounced for small ppp (<0.1) while our method yield nearly an order of magnitude smaller errors compared to STB. For relatively large ppp (>0.1),  the errors of tracked particles obtained by ENS are 3-5 times lower compared to STB during the course of temporal tracking process.

For data series of high time sampling rate ($\Delta T=0.05$), both STB and ENS schemes perform well. The particles are almost never lost in the tracking process.  
Nevertheless, when dealing with densely seeded flow (ppp>0.1) of low time sampling rate ($\Delta T=0.25$), the errors yielded by STB eventually reached the level of 0.1 px. 
Note also that the ENS scheme can track slightly more particles than STB. Considering this nearly identical number of tracked particles ($\epsilon < 1 {\rm px}$) presented in both methods, we conclude that the ENS scheme can reduce effectively the position errors of particles within the range of incremental radius that constitutes a good linear approximation of cost function \eqref{costfunori}. For larger errors induced by the failure of prediction, even ensemble-based scheme is not able to find the real position.

% \deleted{Such detrimental reconstruction quality of STB in this condition is also reflected by the fraction of track lost particles (figure \ref{fig02b}) that soared and reached nearly 10\% for ppp>0.05. The issue of track lost particles associated to STB indeed arise with data series of large time separation, which becomes more severe with densely seeded flow due to the overlapping particle images. ENS has produced far less track lost particles. 
% Note that for STB, the diverged errors is not related to the exploding number of track lost particles. Because in our experimental setup, the triangulation introduced far less errors compared to the tracking process. Consequently, those triangulated particles are re-registered as detected at the end of the optimization process and they tend to pull down the error curve instead.
% For example, the small drop of error evolution of ENS (denoted by dashed line) in figure \ref{fig01b} can be explained by the small surge of number of track lost particles.}

% \paragraph{Effects of warm start}
% The results reported in table 1 correspond to the best scenario under which a warm start phase is employed. The warm start technique (called \textit{initial shake} in STB context) consists in a grid searching strategy where we evaluate the cost function \eqref{costfunori} at equally distributed grid points surrounding the prior position. Since several particles' projection into the image space must be computed, this procedure is quite expensive.  
% The warm start procedure reduce the position errors by $50\%$ for $\Delta T_{obs=0.05}$ and $90\%$ for $\Delta T_{obs=0.25}$ with respect to their forecast errors. In table 2, we summarize the results obtained by both method with or without the warm start phase. For high time sampling rate, the STB reduce considerably the errors by employing the warm start strategy. This effect is less prominent for data with low time sampling rate. It is clear that STB benefit a lot from the warm start by repositioning the particle to a location leading fewer residuals. On the contrary, we witness that the results of ENS are already quite competitive even with cold start, which suggests that the expensive warm start procedure can be avoided in the ensemble-based method. This indeed reveals the robustness of the ensemble-based scheme confronting relatively large predictive errors.
 
% \deleted{
% As in our experimental setup, the particle initialization is considered to be almost perfect. Therefore the inability of STB is largely associated with the failure of providing a good starting point stemming from the warm-start procedure. Note that even though the error divergence of STB can be partially avoided by carefully fine tuning parameters (search radius, number of iterations) used in the `initial' shake phase, ENS is still superior.
% Because for one thing, ENS do not need such refining step and is able to converge with the same `cold' initialization that leads STB to diverge; secondly, even with such additional fine tuning procedure, the resulting error (not shown here) is still considerably higher than that of ENS. The good performance of ENS has demonstrated its robustness especially dealing with data series of low time sampling rate. In this regard, we consider the ensemble-based method a better alternative facing the challenge of sparse spatiotemporal data.   
% }

\begin{itemize}
  \item Fraction of undetected particles: search for every reconstructed particle in the reference particle pool, if a true particle is found within 1 px range, then the reconstructed particle is considered as detected. The true particle is removed from the reference pool. Finally we count the size of left reference pool as the number of undetected particles.
  \item An alternative way is to search the surroundings of every reference particle, to see if a reconstructed particle is found or not. Once a true particle is identified, it is removed from the reference pool.
\end{itemize}

\begin{figure}[htbp]
    \centering
    \subfloat[][]{\includegraphics[scale=0.33]{fig/ENS_vs_STB_davis/0_10_error_thin_3methods.eps}\label{fig00a}}
    \subfloat[][]{\includegraphics[scale=0.33]{fig/ENS_vs_STB_davis/0_10_undetected_thin_3methods.eps}\label{fig00b}} \\
    \subfloat[][]{\includegraphics[scale=0.33]{fig/ENS_vs_STB_davis/0_10_trackedghost_thin_3methods.eps}\label{fig00c}}
    \caption{}
    \label{fig::00}
\end{figure}

\begin{figure}[htbp]
    \centering
    \subfloat[][]{\includegraphics[scale=0.33]{fig/ENS_vs_STB_davis/0_50_error_thin_3methods.eps}\label{fig01a}}
    \subfloat[][]{\includegraphics[scale=0.33]{fig/ENS_vs_STB_davis/0_50_undetected_thin_3methods.eps}\label{fig01b}} \\
    \subfloat[][]{\includegraphics[scale=0.33]{fig/ENS_vs_STB_davis/0_50_trackedghost_thin_3methods.eps}\label{fig01c}}
    \caption{}
    \label{fig::01}
\end{figure}

% \begin{figure}[htbp]
%     \centering
%     \subfloat[][]{\includegraphics[scale=0.3]{fig/ENS_vs_STB_davis/020000_error_thin_3methods.eps}\label{fig00a}}
%     \subfloat[][]{\includegraphics[scale=0.3]{fig/ENS_vs_STB_davis/020000_undetected_thin_3methods.eps}\label{fig00b}} \\
%     \subfloat[][]{\includegraphics[scale=0.3]{fig/ENS_vs_STB_davis/020000_trackedghost_thin_3methods.eps}\label{fig00c}}
%     \caption{}
%     \label{fig::00}
% \end{figure}

% \begin{figure}[htbp]
%     \centering
%     \subfloat[][]{\includegraphics[scale=0.3]{fig/ENS_vs_STB_davis/030000_error_thin_3methods.eps}\label{fig01a}}
%     \subfloat[][]{\includegraphics[scale=0.3]{fig/ENS_vs_STB_davis/030000_undetected_thin_3methods.eps}\label{fig01b}} \\
%     \subfloat[][]{\includegraphics[scale=0.3]{fig/ENS_vs_STB_davis/030000_trackedghost_thin_3methods.eps}\label{fig01c}}
%     \caption{}
%     \label{fig::01}
% \end{figure}

% \begin{figure}[htbp]
%     \centering
%     \subfloat[][]{\includegraphics[scale=0.3]{fig/ENS_vs_STB_davis/040000_error_thin_3methods.eps}\label{fig02a}}
%     \subfloat[][]{\includegraphics[scale=0.3]{fig/ENS_vs_STB_davis/040000_undetected_thin_3methods.eps}\label{fig02b}} \\
%     \subfloat[][]{\includegraphics[scale=0.3]{fig/ENS_vs_STB_davis/040000_trackedghost_thin_3methods.eps}\label{fig02c}}
%     \caption{}
%     \label{fig::02}
% \end{figure}

\paragraph{Effects of image noise}
We conduct a different series of tests by adding noises to synthetic image sequences with particle density $ppp=0.1$ and time separation $\Delta T_{obs}=0.05$. Since both STB and ensemble-based scheme rely on the squared difference cost function, they are sensitive to noises because the optimization algorithm is unable to tell the difference between the image residual and the image noise. We create 4 data sets by adding levels of noise to the original noise-free images. The noise follows Gaussian distribution with zero mean and different variance. We characterize the noises using the peak signal-to-noise ratio (PSNR), that is define as
\[\text{PSNR}=10 \text{log}_{10} (\frac{d^2}{\text{MSE}})\]
where $d$ is the dynamics of the grey level of the signal and MSE is the mean square error computed from the noisy image and the original noise-free image. The 4 noise levels correspond to 20 dB, 30 dB, 40dB and 50dB in terms of PSNR. Note that the quality of image is poorer with low PSNR values. Usually we consider the images with PSNR of 30 to 40 are of good quality. Figure \ref{fig::03} shows the converged mean position errors of two approaches with or without warm start against different PSNR values. There is no surprise that at the smallest image noise levels, the errors of ENS is almost an order of magnitude larger than the noise-free case. Still the errors of ENS remain smaller than STB for all image noise levels except for the case with the largest noises (30 dB), when same levels of errors are observed for STB and ENS since any gains using ENS is completely neutralized by noises. Without the warm start procedure, the STB yields an error at the level of 0.1 px. The ENS is more robust and is able to provide a good estimation without the warm start. 


\begin{figure}[htbp]
    \centering
    \subfloat[][]{\includegraphics[trim = 150mm 80mm 200mm 70mm, clip, width=0.4\linewidth]{fig/Image_Noise/psnr_inf_0_05.png}\label{fig03a}}\quad
    \subfloat[][]{\includegraphics[trim = 150mm 80mm 200mm 70mm, clip, width=0.4\linewidth]{fig/Image_Noise/psnr_40_0_05.png}\label{fig03b}}\\
    \subfloat[][]{\includegraphics[trim = 150mm 80mm 200mm 70mm, clip, width=0.4\linewidth]{fig/Image_Noise/psnr_30_0_05.png}\label{fig03c}}\quad
    \subfloat[][]{\includegraphics[trim = 150mm 80mm 200mm 70mm, clip, width=0.4\linewidth]{fig/Image_Noise/psnr_20_0_05.png}\label{fig03d}}
    \caption{Local patches of image samples of four noise levels.}
    \label{fig::03}
\end{figure}

\begin{figure}[htbp]
    \centering
    \subfloat[][]{\includegraphics[scale=0.3]{fig/Image_Noise/020000_error_thin_noise.eps}\label{fig04a}}
    \subfloat[][]{\includegraphics[scale=0.3]{fig/Image_Noise/020000_undetected_thin_noise.eps}\label{fig04b}}\\
    \subfloat[][]{\includegraphics[scale=0.3]{fig/Image_Noise/020000_trackedghost_thin_noise.eps}\label{fig04c}}
    \caption{}
    \label{fig::04}
\end{figure}

\begin{figure}[htbp]
    \centering
    \subfloat[][]{\includegraphics[scale=0.3]{fig/Image_Noise/030000_error_thin_noise.eps}\label{fig05d}}
    \subfloat[][]{\includegraphics[scale=0.3]{fig/Image_Noise/030000_undetected_thin_noise.eps}\label{fig05e}}\\
    \subfloat[][]{\includegraphics[scale=0.3]{fig/Image_Noise/030000_trackedghost_thin_noise.eps}\label{fig05f}}
    \caption{}
    \label{fig::05}
\end{figure}

\paragraph{Computational resource}
In both STB and ensemble-based approaches, the reconstruction time is dominated by the repeated execution of OTF. As a result, the CPU time per snapshot of ENS with 8 ensemble members is about 20\% more than that of STB. However, the scalability of ENS is better since an ensemble can be parallelized efficiently. 
On the memory side, ENS is memory demanding and the memory required by ENS is a factor of ensemble members higher than STB under same ppp level. Nevertheless such memory usage is still affordable considering that any modern computer is equipped with several tens of GBs.
%Finally we highlighted that all results obtained by ENS method are using 8 ensemble members. 
%If highly accurate reconstruction is desired, we can further improve the result by increasing the ensemble members at the expense of more computational cost.

% \begin{figure}[htbp]
%     \centering
%     \subfloat[][]{\includegraphics[scale=0.27]{fig/err_res_snap_case1.eps}\label{fig01a}}\quad
%     \subfloat[][]{\includegraphics[scale=0.27]{fig/err_res_snap_case2.eps}\label{fig01b}}
%     \caption{The temporal evolution of the mean positional errors in pixel of STB/Our method under different ppp levels (denoted by different color), with $\Delta T_{obs}=0.05$ \protect\subref{fig01a} and with $\Delta T_{obs}=0.25$ \protect\subref{fig01b}.}
%     \label{fig::01}
% \end{figure}

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[scale=0.25]{fig/final_err_ppp.eps}
%     \caption{Mean positional errors after the 50th snapshot with respect to different ppp levels for different time separation denoted by different colors, $\Delta T_{obs}=0.05$ (black) and $\Delta T_{obs}=0.25$ (red).}
% %    \subfloat[][]{\includegraphics[scale=0.25]{fig/final_err_ppp.eps}\label{fig02a}}\quad
% %    \subfloat[][]{\includegraphics[scale=0.25]{fig/lost_part_0.5.eps}\label{fig02b}}
% %    \caption{Mean positional errors after the 50th snapshot with respect to different ppp levels \protect\subref{fig02a} of case I and case II; comparison of fraction of number of track lost particles relative to number of total true particles of case II with $\Delta T_{obs}=0.5$ \protect\subref{fig02b}.}
%     \label{fig::02}
% \end{figure}

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[scale=0.25]{fig/Err_Noise.eps}
%     \caption{Comparison of positional error by STB and our method for different levels of noisy image sequences with particle density $ppp=0.025$ and time separation $\Delta T_{obs}=0.05$.}
%     \label{fig::03}
% \end{figure}

% \subsection{Imperfect initializations}
% In this section, we compare our method with STB implemented in Davis 10. The pipeline is as following, first we produce the synthetic images and export them into Davis 10 along with the mapping function, then we calibrate the OTF in the software and proceed the STB afterwards. Finally we export the reconstructed particle fields from Davis 10 into our code so that our method starts from the same particle field as STB.

% We plot the temporal evolution of the mean position errors yielded by STB implemented in Davis 10 in figure \ref{fig::04} for different ppp denoted by different colors. For each particle density, we plot the results of the free run (with default parameters) and the fine tune through optimal choosing the OTF parameters. We find that for our data sets, the peak intensity of the OTF is largely underestimated. Fine tuning the OTF parameters is crucial to reduce the errors. For densely seeded flows (ppp=0.1), fine tuned OTF further helps accelerating the convergence. 

% \paragraph{Effects of joint estimation}
% In the previous case with perfect OTF, the joint intensity control scheme does not bring too much improvement. With current imperfect initialization, the OTF function implementation in Davis 10 is not exposed to the user, as a result, we can not use the OTF exported from Davis 10 directly in our code. We proceed our algorithm with the perfect OTF to provide a lower bound in terms of the position errors. The results are shown in figure \ref{fig::05} as solid lines for different ppp of $0.025$ (green) and of $0.05$ (blue) respectively. To provide a justified comparison between the two approaches, we add bias and perturbation to the perfect OTF such that our algorithm \textit{without} the joint intensity estimation yields similar level of errors ($\approx 0.05 {\rm px}$) as STB implemented in Davis 10. These errors are represented as dashed lines in figure \ref{fig::05}. Finally we proceed our algorithm with this inaccurate OTF. The results of error evolution are shown as dotted lines in figure \ref{fig::05}. We find that the errors yielded by the joint estimation are at least 5 times smaller than the errors yielded by the position estimation only.

% Some insights can be drawn from figures \ref{fig::04} and \ref{fig::05}. Indeed, accurate OTF is a key leading to highly accurate particle reconstruction field. But the OTF remains difficult to calibrate and STB implemented in Davis requires further fine tuning of OTF parameters. The optimal tuning factor (peak magnitude as well as Gaussian variance) can only be obtained through trial-and-error procedure, which is expensive and impractical for real data sets. On the contrary, our ensemble-based scheme is an object filter algorithm that jointly estimates particle's position and intensity. Note that the inaccurate OTF parameters are not tuned or modified in our approach, but rather we control the intensity of individual particle to compensate for the large residuals induced by the inaccurate OTF. 

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[scale=0.25]{fig/Davis_FreeRun_VS_FineTune.eps}
%     \caption{Davis' STB free run versus Davis' STB fine tuning OTF parameters.}
%     \label{fig::04}
% \end{figure}

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[scale=0.25]{fig/LAPIV_PerfectOTF_vs_ImperfectOTF_INTCONTROL.eps}
%     \caption{The evolution of position errors of perfect OTF (solid), imperfect OTF with (dotted) or without (dashed) joint intensity estimation.}
%     \label{fig::05}
% \end{figure}

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[scale=0.25]{fig/Davis_VS_LAPIV_Final.eps}
%     \caption{Davis' STB versus Our method.}
%     \label{fig::06}
% \end{figure}

% Finally, we plot the position error results between the fine tuned STB implemented in Davis 10 and the ensemble method with imperfect OTF for different particle densities in figure \ref{fig::06}. The results are clear in favor of our approach. 

\section{Experimental results}

\section{Conclusions}
The success of STB hinged on two factors: the image matching schemes as in IPR and a dynamical predictor exploiting the temporal coherence of the particle image data respectively. In this paper, we have proposed an ensemble-based optimal estimation scheme allowing integrating such active image matching schemes into data assimilation framework.
 
We have found that the ensemble method outperforms STB in terms of reconstruction accuracy under all circumstances (at least in our experiment setup). The success of ENS can be attributed to the fact that the minimization of the nonlinear data discrepancy term as in IPR method can be efficiently solved by linearizing the original problem to a linear quadratic form followed by ultra-fast gradient-based searching algorithms. 
More importantly, we have shown that ENS is even more effective dealing with sparse spatio-temporal data that cause STB to fail. Because the linearization through the ensemble, comprising a cloud of possible positional state of all particles, is able to explore a larger search radius than the quadratic points fitting algorithm used in STB.

Furthermore we have introduced the ensemble approach as an optimal estimation framework. This framework allows us to naturally couple the particle image based data, as well as the prior information brought in by sophisticated CFD models through a robust stochastic searching algorithm combined with the effective image matching schemes. This paves the way for many perspectives including incorporating sophisticated dynamic model and jointly estimating Lagrangian particle positions as well as Eulerian velocity fields.

%\begin{figure}
%% Use the relevant command to insert your figure file.
%% For example, with the graphicx package use
%\subfloat[][]{
%  \resizebox{0.5\textwidth}{!}{\includegraphics{/Users/romain.schuster/Documents/Latex/ExpInFluids/figures/cdm_bul_corr_B00001.png}}
%  \label{fig:HFSB}
%  }\\
%  \subfloat[][]{
%  \resizebox{0.5\textwidth}{!}{\includegraphics{/Users/romain.schuster/Documents/Latex/ExpInFluids/figures/cdm_fum_corr_B13445.png}}
%  \label{fig:smoke}
%  }
%% figure caption is below the figure
%\caption{Please write your figure caption here}
%\label{fig:images}       % Give a unique label
%\end{figure}
%
%\label{sec:1}
%Text with citations \cite{RefB} and \cite{RefJ}.
%\subsection{Subsection title}
%\label{sec:2}
%as required. Don't forget to give each section
%and subsection a unique label (see Sect.~\ref{sec:1}).
%\paragraph{Paragraph headings} Use paragraph headings as needed.
%
%% For one-column wide figures use
%\begin{figure}
%% Use the relevant command to insert your figure file.
%% For example, with the graphicx package use
%  \includegraphics{example.eps}
%% figure caption is below the figure
%\caption{Please write your figure caption here}
%\label{fig:1}       % Give a unique label
%\end{figure}
%%
%% For two-column wide figures use
%\begin{figure*}
%% Use the relevant command to insert your figure file.
%% For example, with the graphicx package use
%  \includegraphics[width=0.75\textwidth]{example.eps}
%% figure caption is below the figure
%\caption{Please write your figure caption here}
%\label{fig:2}       % Give a unique label
%\end{figure*}
%%
%% For tables use
%\begin{table}
%% table caption is above the table
%\caption{Please write your table caption here}
%\label{tab:1}       % Give a unique label
%% For LaTeX tables use
%\begin{tabular}{lll}
%\hline\noalign{\smallskip}
%first & second & third  \\
%\noalign{\smallskip}\hline\noalign{\smallskip}
%number & number & number \\
%number & number & number \\
%\noalign{\smallskip}\hline
%\end{tabular}
%\end{table}

%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{irsteabiblio}   % name your BibTeX data base

% Non-BibTeX users please use
%\begin{thebibliography}{}
%%
%% and use \bibitem to create references. Consult the Instructions
%% for authors for reference list style.
%%
%\bibitem{RefJ}
%% Format for Journal Reference
%Author, Article title, Journal, Volume, page numbers (year)
%% Format for books
%\bibitem{RefB}
%Author, Book title, page numbers. Publisher, place (year)
%% etc
%\end{thebibliography}

\end{document}
% end of file template.tex
