
@article{ref1,
journal={IEEE Trans. on communications},
pages={1293--1300},
volume={50},
number={8},
author={Xiaoming, Z. and Khan, J. M.},
title={Free-space optical communication through atmospheric turbulence channels},
year=2002
}

@book{ref2,
author={J. M. Senior},
title={Optical fiber communications: principle and practice 3rd Ed.},
publisher={Pearson Prentice Hall},
address={Edinburgh},
year=2009,
pages={823--904}
}
