@article{Kahler2016,
author = {K{\"{a}}hler, Christian J and Astarita, Tommaso and Vlachos, Pavlos P and Sakakibara, Jun and Hain, Rainer and Discetti, Stefano and {La Foy}, Roderick and Cierpka, Christian},
doi = {10.1007/s00348-016-2173-1},
issn = {1432-1114},
journal = {Experiments in Fluids},
number = {6},
pages = {97},
title = {{Main results of the 4th International PIV Challenge}},
url = {http://dx.doi.org/10.1007/s00348-016-2173-1},
volume = {57},
year = {2016}
}
@inbook{Raffel2018,
author = {Raffel, Markus and Willert, Christian E. and Scarano, Fulvio and K{\"{a}}hler, Christian J and Wereley, Steven T. and Kompenhans, J{\"{u}}rgen},
chapter = {{Tracer Particles}},
title = {{Particle Image Velocimetry}},
edition = {3rd},
year = {2018},
publisher = {Springer},
pages = {39}
}
@inproceedings{Discetti2015,
author = {Discetti, Stefano and Ag{\"{u}}era, Nereida and Cafiero, Gioacchino and Astarita, Tommaso},
title = {{Ensemble 3D PTV for high resolution turbulent statistics}},
booktitle = {11th International Symposium on Particle Image Velocimetry - PIV15, Santa Barbara, California, USA, September 14-16},
year = {2015}
}