@article{Jeon18,
author = {Jeon, Y J and Schneiders, J F G and M{\"u}ller, M and Michaelis, D and Wieneke, B},
title = {{4D flow field reconstruction from particle tracks by VIC+ with additional constraints and multigrid approximation}},
journal = {Proceedings 18th International Symposium on Flow Visualization},
year = {2018},
month = oct
}

@article{Chandramouli18,
  TITLE = {{Coarse large-eddy simulations in a transitional wake flow with flow models under location uncertainty}},
  AUTHOR = {Chandramouli, Pranav and Heitz, Dominique and Laizet, Sylvain and M{\'e}min, Etienne},
  URL = {https://hal.inria.fr/hal-01764616},
  JOURNAL = {{Computers and Fluids}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {168},
  PAGES = {170--189},
  YEAR = {2018},
  MONTH = May,
  DOI = {10.1016/j.compfluid.2018.04.001},
  PDF = {https://hal.inria.fr/hal-01764616/file/CnF.pdf},
  HAL_ID = {hal-01764616},
  HAL_VERSION = {v1},
}

@article{Parnaudeau08,
  title={Experimental and numerical studies of the flow over a circular cylinder at Reynolds number 3900},
  author={Parnaudeau, Philippe and Carlier, Johan and Heitz, Dominique and Lamballais, Eric},
  journal={Physics of Fluids},
  volume={20},
  number={8},
  pages={085101},
  year={2008},
  publisher={AIP}
}

@inproceedings{Yang18,
  title={An ensemble filter estimation scheme for Lagrangian trajectory reconstruction},
  author={Yang, Yin and Heitz, Dominique and M{\'e}min, Etienne},
  booktitle={Congrès Francophone de Techniques Laser, CFTL 2018},
  year={2018}
}

@article{Kahler2016,
author = {K{\"{a}}hler, Christian J and Astarita, Tommaso and Vlachos, Pavlos P and Sakakibara, Jun and Hain, Rainer and Discetti, Stefano and {La Foy}, Roderick and Cierpka, Christian},
doi = {10.1007/s00348-016-2173-1},
issn = {1432-1114},
journal = {Experiments in Fluids},
number = {6},
pages = {97},
title = {{Main results of the 4th International PIV Challenge}},
url = {http://dx.doi.org/10.1007/s00348-016-2173-1},
volume = {57},
year = {2016}
}

@phdthesis{Biwole09,
  title={Large scale particle tracking velocimetry for 3-dimensional indoor airflow study},
  author={Biwole, Pascal Henry},
  year={2009},
  school={Institut National des Sciences Appliqu{\'e}es de Lyon}
}

@article{Hartley97,
author = {Hartley, Richard I and Sturm, Peter},
title = {{Triangulation}},
journal = {Computer Vision and Image Understanding},
year = {1997},
volume = {68},
number = {2},
pages = {146--157}
}

@article{Schneiders18,
author = {Schneiders, J F G and Scarano, F},
title = {{On the use of full particle trajectories and vorticity transport for dense velocity field reconstruction}},
booktitle = {19th international symposium on applications of laser and imaging techniques to fluid mechanics},
year = {2018}
}

@article{Novara16,
author = {Novara, Matteo and Schanz, Daniel and Reuther, Nico and K{\"a}hler, Christian J and Schr{\"o}der, Andreas},
title = {{Lagrangian 3D particle tracking in high-speed flows: Shake-The-Box for multi-pulse systems}},
journal = {Experiments in fluids},
year = {2016},
volume = {57},
number = {8},
pages = {1--20},
month = jul
}

@inproceedings{Gesemann16,
author = {Gesemann, S and Huhn, F and Schanz, D and Schr{\"o}der, A},
title = {{From noisy particle tracks to velocity, acceleration and pressure fields using B-splines and penalties}},
booktitle = {18th international symposium on applications of laser and imaging techniques to fluid mechanics},
year = {2016}
}

@article{Elsinga10,
author = {Elsinga, G E and Westerweel, J and Scarano, F and Novara, M},
title = {{On the velocity of ghost particles and the bias errors in Tomographic-PIV}},
journal = {Experiments in fluids},
year = {2010},
volume = {50},
number = {4},
pages = {825--838},
month = jul
}

@book{Dracos96,
author = {Dracos, Th},
editor = {Dracos, Th},
title = {{Three-Dimensional Velocity and Vorticity Measuring and Image Analysis Techniques}},
publisher = {Springer Science {\&} Business Media},
year = {1996},
volume = {4},
series = {Lecture Notes from the Short Course held in Z{\"u}rich, Switzerland, 3{\textendash}6 September 1996},
address = {Dordrecht},
month = jun
}

@article{Ouellette05,
author = {Ouellette, Nicholas T and Xu, Haitao and Bodenschatz, Eberhard},
title = {{A quantitative study of three-dimensional Lagrangian particle tracking algorithms}},
journal = {Experiments in fluids},
year = {2005},
volume = {40},
number = {2},
pages = {301--313},
month = nov
}

@book{Willneff03,
author = {Willneff, Jochen},
title = {{A Spatio-temporal Matching Algorithm for 3D Particle Tracking Velocimetry}},
publisher = {Institut f{\"u}r Geod{\"a}sie und Photogrammetrie},
year = {2003}
}

@article{Sciacchitano12,
author = {Sciacchitano, Andrea and Scarano, Fulvio and Wieneke, Bernhard},
title = {{Multi-frame pyramid correlation for time-resolved PIV}},
journal = {Experiments in fluids},
year = {2012},
volume = {53},
number = {4},
pages = {1087--1105},
month = jul
}

@article{Lynch13,
author = {Lynch, Kyle and Scarano, Fulvio},
title = {{A high-order time-accurate interrogation method for time-resolved PIV}},
journal = {Measurement Science and Technology},
year = {2013},
volume = {24},
number = {3},
pages = {035305--17},
month = feb
}

@article{Scarano02,
author = {Scarano, F},
title = {{Iterative image deformation methods in PIV}},
journal = {Measurement Science and Technology},
year = {2002},
volume = {13},
number = {1},
pages = {R1--R19},
month = jan
}

@article{Discetti18,
author = {Discetti, Stefano and Coletti, Filippo},
title = {{Volumetric velocimetry for fluid flows}},
journal = {Measurement Science and Technology},
year = {2018},
volume = {29},
number = {4},
pages = {042001--27},
month = mar
}

@techreport{Guibert16,
title={Compte rendu des essai Tomo-PIV de 2016},
author={Guibert, A},
year={2016}, 
month = jul,
institution={Irstea}
}

@book{Raffel07,
  title={Particle image velocimetry: a practical guide},
  author={Raffel, Markus and Willert, Christian E and Kompenhans, J{\"u}rgen and others},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{Maas93,
author = {Maas, H G and Gruen, A and Papantoniou, D},
title = {{Particle tracking velocimetry in three-dimensional flows - Part 1. Photogrammetric determination of particle coordinates}},
journal = {Experiments in fluids},
year = {1993},
volume = {15},
number = {2},
pages = {133--146},
month = jul
}

@article{Malik93,
author = {Malik, N A and Dracos, Th and Papantoniou, D A},
title = {{Particle tracking velocimetry in three-dimensional flows - Part II: Particle tracking}},
journal = {Experiments in fluids},
year = {1993},
volume = {15},
number = {4-5},
pages = {279--294},
month = sep
}

@book{Dracos96,
author = {Dracos, Th},
editor = {Dracos, Th},
title = {{Three-Dimensional Velocity and Vorticity Measuring and Image Analysis Techniques}},
publisher = {Springer Science {\&} Business Media},
year = {1996},
volume = {4},
series = {Lecture Notes from the Short Course held in Z{\"u}rich, Switzerland, 3{\textendash}6 September 1996},
address = {Dordrecht},
month = jun
}

@article{Prasad00,
author = {Prasad, A K},
title = {{Stereoscopic particle image velocimetry}},
journal = {Experiments in fluids},
year = {2000},
volume = {29},
number = {2},
pages = {103--116},
month = dec
}

@article{Elsinga06,
author = {Elsinga, G E and Scarano, F and Wieneke, B and van Oudheusden, B W},
title = {{Tomographic particle image velocimetry}},
journal = {Experiments in fluids},
year = {2006},
volume = {41},
number = {6},
pages = {933--947},
month = oct
}

@article{Micheli14,
author = {Micheli, Mario and Glaun{\`e}s, Joan A},
title = {{Matrix-valued kernels for shape deformation analysis}},
journal = {Geometry, Imaging and Computing},
year = {2014},
volume = {1},
number = {1},
pages = {57--139}
}

@article{Bolme10,
author = {Bolme, David S and Beveridge, J Ross and Draper, Bruce A and Lui, Yui Man},
title = {{Visual object tracking using adaptive correlation filters.}},
journal = {CVPR},
year = {2010},
pages = {2544--2550}
}

@article{Danelljan15,
author = {Danelljan, Martin and H{\"a}ger, Gustav and Khan, Fahad Shahbaz and Felsberg, Michael},
title = {{Learning Spatially Regularized Correlation Filters for Visual Tracking.}},
journal = {ICCV},
year = {2015}
}

@article{Danelljan16,
author = {Danelljan, Martin and Robinson, Andreas and Khan, Fahad Shahbaz and Felsberg, Michael},
title = {{Beyond Correlation Filters - Learning Continuous Convolution Operators for Visual Tracking.}},
journal = {ECCV},
year = {2016},
volume = {9909 LNCS},
number = {3},
pages = {472--488}
}

@article{Muandet17,
  title={Kernel mean embedding of distributions: A review and beyond},
  author={Muandet, Krikamol and Fukumizu, Kenji and Sriperumbudur, Bharath and Sch{\"o}lkopf, Bernhard and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={10},
  number={1-2},
  pages={1--141},
  year={2017},
  publisher={Now Publishers, Inc.}
}

@book{Tikhonov13,
author={Tikhonov, Andre{\u\i} Nikolaevich and Goncharsky, A and Stepanov, VV and Yagola, Anatoly G},
title={Numerical methods for the solution of ill-posed problems},
  volume={328},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{Vapnik99,
author = {Vapnik, Vladimir N},
title = {{An overview of statistical learning theory}},
journal = {IEEE Transactions on Neural Networks},
year = {1999},
volume = {10},
number = {5},
pages = {988--999},
month = dec
}

@article{Smola98,
author = {Smola, Alexander J and Sch{\"o}lkopf, Bernhard and M{\"u}ller, Klaus-Robert},
title = {{The connection between regularization operators and support vector kernels.}},
journal = {Neural Networks},
year = {1998}
}

@article{Steinke08,
author = {Steinke, Florian and Sch{\"o}lkopf, Bernhard},
title = {{Kernels, regularization and differential equations}},
journal = {Pattern Recognition},
year = {2008},
volume = {41},
number = {11},
pages = {3271--3286}
}

@book{Scholkopf02,
author = {Sch{\"o}lkopf, Bernhard and Smola, Alexander J},
title = {{Learning with Kernels}},
publisher = {MIT Press},
year = {2002},
series = {Support Vector Machines, Regularization, Optimization, and Beyond},
month = jan
}

@article{Henriques15,
author = {Henriques, Jo{\~a}o F and Caseiro, Rui and 0004, Pedro Martins and Batista, Jorge},
title = {{High-Speed Tracking with Kernelized Correlation Filters.}},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
year = {2015},
volume = {37},
number = {3},
pages = {583--596}
}

@article{Agui87,
author = {Ag{\"u}{\'\i}, Juan C and Jim{\'e}nez, J},
title = {{On the performance of particle tracking}},
journal = {Journal of Fluid Mechanics},
year = {1987},
volume = {185},
number = {-1},
pages = {447--22},
month = apr
}

@article{Schneiders16,
author = {Schneiders, Jan F G and Scarano, Fulvio},
title = {{Dense velocity reconstruction from tomographic PTV with material derivatives}},
journal = {Experiments in fluids},
year = {2016},
volume = {57},
number = {9},
pages = {1--22},
month = aug
}

@article{Wang15,
author = {Wang, Naiyan and Shi, Jianping and Yeung, Dit-Yan and Jia, Jiaya},
title = {{Understanding and Diagnosing Visual Tracking Systems.}},
journal = {CoRR},
year = {2015},
volume = {2015 International Conference on Computer Vision, ICCV 2015},
pages = {3101--3109}
}

@article{Jurie02,
author = {Jurie, F and Dhome, M},
title = {{Hyperplane approximation for template matching}},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
year = {2002},
volume = {24},
number = {7},
pages = {996--1000}
}

@article{Mann99,
author = {Mann, Jakob and Ott, S{\o}ren and Andersen, Jacob Sparre},
title = {{Experimental Study of Relative, Turbulent Diffusion}},
year = {1999},
pages = {1--77},
month = dec
}

@article{Lasinger18,
author = {Lasinger, Katrin and Vogel, Christoph and Pock, Thomas and Schindler, Konrad},
title = {{3D Fluid Flow Estimation with Integrated Particle Reconstruction}},
year = {2018},
eprint = {1804.03037},
eprinttype = {arxiv},
month = apr
}

@article{Zisserman06,
author = {Hartley, Richard and Zisserman, Andrew},
title = {{Multiple View Geometry in Computer Vision, Second Edition}},
year = {2006},
pages = {1--673},
month = jan
}

@article{Soloff99,
author = {Soloff, S M and Adrian, R J and Liu, Z-C},
title = {{Distortion compensation for generalized stereoscopic particle image velocimetry}},
journal = {Measurement Science and Technology},
year = {1999},
volume = {8},
number = {12},
pages = {1441--1454},
month = jan
}

@book{Forsyth12,
author = {Forsyth, D and Ponce, J},
title = {{Computer Vision - A modern approach, second edition}},
publisher = {Pearson},
year = {2012},
month = mar
}

@article{Schanz12,
  title={Non-uniform optical transfer functions in particle imaging: calibration and application to tomographic reconstruction},
  author={Schanz, Daniel and Gesemann, Sebastian and Schr{\"o}der, Andreas and Wieneke, Bernhard and Novara, Matteo},
  journal={Measurement Science and Technology},
  volume={24},
  number={2},
  pages={024009},
  year={2012},
  publisher={IOP Publishing}
}

@article{Wieneke12,
author = {Wieneke, Bernhard},
title = {{Iterative reconstruction of volumetric particle distribution}},
journal = {Measurement Science and Technology},
year = {2012},
volume = {24},
number = {2},
pages = {024008--15},
month = dec
}

@article{Wieneke08,
author = {Wieneke, B},
title = {{Volume self-calibration for 3D particle image velocimetry}},
journal = {Experiments in fluids},
year = {2008},
volume = {45},
number = {4},
pages = {549--556},
month = jun
}

@article{Schanz16,
author = {Schanz, Daniel and Gesemann, Sebastian and Schr{\"o}der, Andreas},
title = {{Shake-The-Box: Lagrangian particle tracking at high particle image densities}},
journal = {Experiments in fluids},
year = {2016},
volume = {57},
number = {5},
pages = {1--27},
month = apr
}

@article{Scarano13,
author = {Scarano, F},
title = {{Tomographic PIV: principles and practice}},
journal = {Measurement Science and Technology},
year = {2013},
volume = {24},
number = {1},
pages = {012001--30},
month = oct
}

@article{Violeau16,
  title={Smoothed particle hydrodynamics (SPH) for free-surface flows: past, present and future},
  author={Violeau, Damien and Rogers, Benedict D},
  journal={Journal of Hydraulic Research},
  volume={54},
  number={1},
  pages={1--26},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{ferrand17,
  title={Unsteady open boundaries for SPH using semi-analytical conditions and Riemann solver in 2D},
  author={Ferrand, Martin and Joly, Antoine and Kassiotis, Christophe and Violeau, Damien and Leroy, Agn{\`e}s and Morel, Fran{\c{c}}ois-Xavier and Rogers, Benedict D},
  journal={Computer Physics Communications},
  volume={210},
  pages={29--44},
  year={2017},
  publisher={Elsevier}
}

@book{McLachlan07,
author = {McLachlan, Geoffrey and Krishnan, Thriyambakam},
title = {{The EM Algorithm and Extensions}},
publisher = {John Wiley {\&} Sons},
year = {2007},
series = {Wiley Series in Probability and Statistics},
address = {Hoboken, NJ, USA},
month = nov
}

@article{Pulido18,
author = {Pulido, Manuel and Tandeo, Pierre and Bocquet, Marc and Carrassi, Alberto and Lucini, Magdalena},
title = {{Stochastic parameterization identification using ensemble Kalman filtering combined with expectation-maximization and Newton-Raphson maximum likelihood methods}},
year = {2018},
eprint = {1709.07328},
eprinttype = {arxiv},
month = sep
}

@book{Haykin04,
author = {Haykin, Simon},
title = {{Kalman Filtering and Neural Networks}},
publisher = {John Wiley {\&} Sons},
year = {2004},
month = mar
}

@phdthesis{Nelson00,
author = {Nelson, Alex Tremain},
title = {{Nonlinear Estimation and Modeling of Noisy Time-series by Dual Kalman Filtering Methods}},
school = {{Oregan Graduate Institute of Science and Technology}},
year = {2000}
}

@misc{Ng12,
author = {Ng, Andrew},
title = {{Lecture notes in CS229 Machine learning}},
year = {2012},
publisher = {Stanford University} 
}

@article{Schon11,
author = {Sch{\"o}n, T B and Wills, A and Ninness, B},
title = {{System identification of nonlinear state-space models}},
journal = {Automatica},
year = {2011},
volume = {47},
number = {1},
pages = {39--49}
}

@article{Pulido18,
  title={Stochastic parameterization identification using ensemble Kalman filtering combined with maximum likelihood methods},
  author={Pulido, Manuel and Tandeo, Pierre and Bocquet, Marc and Carrassi, Alberto and Lucini, Magdalena},
  journal={Tellus A: Dynamic Meteorology and Oceanography},
  volume={70},
  number={1},
  pages={1442099},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{Dreano17,
author = {Dreano, D and Tandeo, P and Pulido, Manuel and Ait El Fquih, B and Chonavel, T and Hoteit, I},
title = {{Estimating model-error covariances in nonlinear state-space models using Kalman smoothing and the expectation{\textendash}maximization algorithm}},
journal = {Quarterly Journal of the Royal Meteorological Society},
year = {2017},
volume = {143},
number = {705},
pages = {1877--1885},
month = apr
}

@article{Raanes16,
author = {Raanes, Patrick Nima},
title = {{On the ensemble Rauch-Tung-Striebel smoother and its equivalence to the ensemble Kalman smoother}},
journal = {Quarterly Journal of the Royal Meteorological Society},
year = {2016},
volume = {142},
number = {696},
pages = {1259--1264},
month = apr
}

@article{Evensen00,
author = {Evensen, Geir and van Leeuwen, Peter Jan},
title = {{An ensemble Kalman smoother for nonlinear dynamics}},
journal = {Monthly Weather Review},
year = {2000}
}

@article{Cohn97,
author = {Cohn, Stephen E},
title = {{An Introduction to Estimation Theory (gtSpecial IssueltData Assimilation in Meteology and Oceanography: Theory and Practice)}},
journal = {Journal of the Meteorological Society of Japan Ser II},
year = {1997}
}

@article{Cosme12,
author = {Cosme, Emmanuel and Verron, Jacques and Brasseur, Pierre and Blum, Jacques and Auroux, Didier},
title = {{Smoothing Problems in a Bayesian Framework and Their Linear Gaussian Solutions}},
journal = {Monthly Weather Review},
year = {2012},
volume = {140},
number = {2},
pages = {683--695},
month = feb
}

@article{Hodyss16,
  title={To what extent is your data assimilation scheme designed to find the posterior mean, the posterior mode or something else?},
  author={Hodyss, Daniel and Bishop, Craig H and Morzfeld, Matthias},
  journal={Tellus A: Dynamic Meteorology and Oceanography},
  volume={68},
  number={1},
  pages={30625},
  year={2016},
  publisher={Taylor \& Francis}
}

@book{Jordan03,
author = {Jordan, Michael I},
title = {{An Introduction to Probabilistic Graphical Models}},
year = {2003},
note = {unpublished, chapters available online},
}

@book{Bishop06,
author = {Bishop, Christopher M},
title = {{Pattern Recognition and Machine Learning}},
publisher = {Springer},
year = {2006},
month = oct
}

@phdthesis{Menetrier14,
author = {M{\'e}n{\'e}trier, Benjamin},
title = {{Utilisation d'une assimilation d'ensemble pour modéliser des covariances d'erreur d'ébauche dépendantes de la situation météorologique à échelle convective}},
year = {2014},
month = jul
}

@article{Gurol14,
author = {G{\"u}rol, S and Weaver, A T and Moore, A M},
title = {{B-preconditioned minimization algorithms for variational data assimilation with the dual formulation - G{\"u}rol - 2013 - Quarterly Journal of the Royal Meteorological Society - Wiley Online Library}},
journal = {Quarterly Journal of Royal Meteorological Spciety},
year = {2014}
}

@article{Tshimanga08,
author = {Tshimanga, J and Gratton, Serge and Weaver, A T and Sartenaer, A},
title = {{Limited-memory preconditioners, with application to incremental four-dimensional variational data assimilation}},
journal = {Quarterly Journal of the Royal Meteorological Society},
year = {2008},
volume = {134},
number = {632},
pages = {751--769}
}

@article{LeDimet02,
author = {Le Dimet, Fran{\c c}ois-Xavier and Navon, I Michael and Daescu, Dacian N},
title = {{Second-Order Information in Data Assimilation*}},
journal = {http://dx.doi.org/10.1175/1520-0493(2002)130<0629:SOIIDA>2.0.CO;2},
year = {2002},
month = mar
}

@article{Yang17,
author = {Yang, Yin and M{\'e}min, Etienne},
title = {{High-resolution data assimilation through stochastic subgrid tensor and parameter estimation from 4DEnVar}},
journal = {Tellus A: Dynamic Meteorology and Oceanography},
year = {2017},
volume = {69},
number = {1},
pages = {1--15},
month = apr
}

@article{Sondergaard13b,
author = {Sondergaard, Thomas and Lermusiaux, Pierre F J},
title = {{Data Assimilation with Gaussian Mixture Models Using the Dynamically Orthogonal Field Equations. Part II: Applications}},
journal = {Monthly Weather Review},
year = {2013},
volume = {141},
number = {6},
pages = {1761--1785},
month = jun
}

@article{Sondergaard13a,
author = {Sondergaard, Thomas and Lermusiaux, Pierre F J},
title = {{Data Assimilation with Gaussian Mixture Models Using the Dynamically Orthogonal Field Equations. Part I: Theory and Scheme}},
journal = {Monthly Weather Review},
year = {2013},
volume = {141},
number = {6},
pages = {1737--1760},
month = jun
}

@article{Daget09,
author = {Daget, N and Weaver, A T and Balmaseda, M A},
title = {{Ensemble estimation of background-error variances in a three-dimensional variational data assimilation system for the global ocean}},
journal = {Quarterly Journal of the Royal Meteorological Society},
year = {2009},
volume = {135},
number = {641},
pages = {1071--1094},
month = apr
}

@article{Menetrier15c,
  title={Optimized localization and hybridization to filter ensemble-based covariances},
  author={M{\'e}n{\'e}trier, Benjamin and Aulign{\'e}, Thomas},
  journal={Monthly Weather Review},
  volume={143},
  number={10},
  pages={3931--3947},
  year={2015}
}

@article{Michel2016,
author = {Michel, Yann and M{\'e}n{\'e}trier, B and Montmerle, T},
title = {{Objective filtering of the local correlation tensor}},
journal = {Quarterly Journal of the Royal Meteorological Society},
year = {2016},
volume = {142},
number = {699},
pages = {2314--2323},
month = jun
}

@article{Menetrier15b,
author = {M{\'e}n{\'e}trier, Benjamin and Montmerle, Thibaut and Michel, Yann and Berre, Loik},
title = {{Linear Filtering of Sample Covariances for Ensemble-Based Data Assimilation. Part II: Application to a Convective-Scale NWP Model}},
journal = {Monthly Weather Review},
year = {2015},
volume = {143},
number = {5},
pages = {1644--1664},
month = may
}

@article{Menetrier15a,
author = {M{\'e}n{\'e}trier, Benjamin and Montmerle, Thibaut and Michel, Yann and Berre, Loik},
title = {{Linear Filtering of Sample Covariances for Ensemble-Based Data Assimilation. Part I: Optimality Criteria and Application to Variance Filtering and Covariance Localization}},
journal = {Monthly Weather Review},
year = {2015},
volume = {143},
number = {5},
pages = {1622--1643},
month = may
}

@article{Michel16,
author = {Michel, Yann and M{\'e}n{\'e}trier, B and Montmerle, T},
title = {{Objective filtering of the local correlation tensor}},
journal = {Quarterly Journal of the Royal Meteorological Society},
year = {2016},
volume = {142},
number = {699},
pages = {2314--2323},
month = jun
}

@article{Weaver13,
author = {Weaver, A T and Mirouze, I},
title = {{On the diffusion equation and its application to isotropic and anisotropic correlation modelling in variational assimilation}},
journal = {Quarterly Journal of the Royal Meteorological Society},
year = {2013},
volume = {139},
number = {670},
pages = {242--260},
month = may
}

@article{Auligne16,
author = {Aulign{\'e}, Thomas and M{\'e}n{\'e}trier, Benjamin and Lorenc, Andrew C and Buehner, Mark},
title = {{Ensemble-Variational Integrated Localized Data Assimilation}},
journal = {Monthly Weather Review},
year = {2016},
pages = {MWR--D--15--0252.1--60},
month = jun
}
@unpublished{Harouna14,  TITLE = {{Stochastic representation of the Reynolds transport theorem: revisiting large-scale modeling}},  AUTHOR = {Kadri Harouna, S and M{\'e}min, E},  URL = {https://hal.inria.fr/hal-01394780},  NOTE = {working paper or preprint},  YEAR = {2016},  MONTH = Nov,  KEYWORDS = {Large-scale fluid flow dynamics ; stochastic transport ; Subgrid model ; turbulence ; Taylor-Green flow},  PDF = {https://hal.inria.fr/hal-01394780/file/KH-EM-SRTT.pdf},  HAL_ID = {hal-01394780},  HAL_VERSION = {v1},}

@article{Zhang04,
  title={Impacts of initial estimate and observation availability on convective-scale data assimilation with an ensemble Kalman filter},
  author={Zhang, Fuqing and Snyder, Chris and Sun, Juanzhen},
  journal={Monthly Weather Review},
  volume={132},
  number={5},
  pages={1238--1253},
  year={2004}
}

@article{Anderson99,
  title={A Monte Carlo implementation of the nonlinear filtering problem to produce ensemble assimilations and forecasts},
  author={Anderson, Jeffrey L and Anderson, Stephen L},
  journal={Monthly Weather Review},
  volume={127},
  number={12},
  pages={2741--2758},
  year={1999}
}

@TechReport{Resseguier-16a,
  author = 	 {V. Resseguier and E. M{\'e}min and  B. Chapron},
  title = 	 {Geophysical flows under location uncertainty, Part  {I} Random transport and general models},
institution =  {\url{https://hal.inria.fr/hal-01391420v2/document}},
howpublished = "\url{https://hal.inria.fr/hal-01391420v2/document}",
  year = 	 {2016},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@TechReport{Resseguier-16b,
  author = 	 {V. Resseguier and E. M{\'e}min and  B. Chapron},
  title = 	 {Geophysical flows under location uncertainty, Part  {II}  {Q}uasigeostrophic models and efficient ensemble spreading},
institution =  {\url{https://hal.inria.fr/hal-01391420v2/document}},
howpublished = "\url{https://hal.inria.fr/hal-01391420v2/document}",
  year = 	 {2016},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@TechReport{Resseguier-16c,
  author = 	 {V. Resseguier and E. M{\'e}min and  B. Chapron},
  title = 	 {Geophysical flows under location uncertainty, Part  {III}  {SQG} and frontal dynamics under strong turbulence},
institution =  {\url{https://hal.inria.fr/hal-01391420v2/document}},
howpublished = "\url{https://hal.inria.fr/hal-01391420v2/document}",
  year = 	 {2016},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@article{Ruiz15,
  title={Parameter estimation using ensemble-based data assimilation in the presence of model error},
  author={Ruiz, Juan and Pulido, Manuel},
  journal={Monthly Weather Review},
  volume={143},
  number={5},
  pages={1568--1582},
  year={2015}
}

@article{Aksoy06,
author = {Aksoy, A and Zhang, F and Nielsen-Gammon, J W},
title = {{Ensemble-based simultaneous state and parameter estimation in a two-dimensional sea-breeze model}},
journal = {Monthly Weather Review},
year = {2006},
volume = {134},
number = {10},
pages = {2951--2970}
}

@article{Gustafsson14,
author = {Gustafsson, N and Bojarova, J},
title = {{Four-dimensional ensemble variational (4D-En-Var) data assimilation for the HIgh Resolution Limited Area Model (HIRLAM)}},
journal = {Nonlinear Processes in Geophysics},
year = {2014},
volume = {21},
number = {4},
pages = {745--762}
}

@article{Greybush11,
author = {Greybush, Steven J and Kalnay, Eugenia and Miyoshi, Takemasa and Ide, Kayo and Hunt, Brian R},
title = {{Balance and Ensemble Kalman Filter Localization Techniques}},
journal = {Monthly Weather Review},
year = {2011},
volume = {139},
number = {2},
pages = {511--522},
month = feb
}

@article{Sakov11,
  title={Relation between two common localisation methods for the EnKF},
  author={Sakov, Pavel and Bertino, Laurent},
  journal={Computational Geosciences},
  volume={15},
  number={2},
  pages={225--237},
  year={2011},
  publisher={Springer}
}

@article{Bocquet15,
  title={Localization and the iterative ensemble Kalman smoother},
  author={Bocquet, M},
  journal={Quarterly Journal of the Royal Meteorological Society},
  year={2015},
  publisher={Wiley Online Library}
}

@article{Gu07,
author = {Gu, Yaqing and Oliver, Dean S},
title = {{An Iterative Ensemble Kalman Filter for Multiphase Fluid Flow Data Assimilation}},
journal = {Spe Journal},
year = {2007},
volume = {12},
number = {04},
pages = {438--446},
month = nov
}


@ARTICLE{Chabot15,
        AUTHOR             = {V. Chabot and M. Nodet and N. Papadakis and A. Vidard},
        JOURNAL            = {Tellus A},
        PAGES              = {23629},
        TITLE              = {Accounting for observation errors in image data assimilation},
        VOLUME             = {67},
        YEAR               = {2015}
}

@Book{Cacuci13,
  author = 	 {D. Cacuci and I. Navon and M. Ionescu-Bujor},
  ALTeditor = 	 {},
  title = 	 {Computational Methods for Data Evaluation and Assimilation},
  publisher = 	 {CRC press},
  year = 	 {2013},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Huot13,
  author = 	 {E. Huot and I. Herlin and G. Papari},
  title = 	 {Optimal Orthogonal Basis and Image Assimilation: Motion Modeling.},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {IEEE Int. Conf. on Comp. Vision},
  year = 	 {2013},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  address = 	 {Sydney, Australia},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Bereziat15,
  author = 	 {D. Bereziat and I. Herlin},
  title = 	 {Coupling dynamic equations and satellite images for modelling ocean surface circulation},
  journal = 	 {Com. in Comp. and Inf. Science},
  year = 	 {2015},
  OPTkey = 	 {},
  volume = 	 {550},
  OPTnumber = 	 {},
  pages = 	 {191-205},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@article{Kalnay10,
author = {Kalnay, Eugenia and Yang, Shu-chih},
title = {{Accelerating the spin-up of Ensemble Kalman Filtering}},
journal = {Quarterly Journal of the Royal Meteorological Society},
year = {2010},
volume = {136},
number = {651},
pages = {1644--1651},
month = aug
}

@article{Simon15,
author = {Simon, Ehouarn and Samuelsen, Annette and Bertino, Laurent and Mouysset, Sandrine},
title = {{Journal of Marine Systems}},
journal = {Journal of Marine Systems},
year = {2015},
volume = {152},
number = {C},
pages = {1--17},
month = dec
}

@article{Tandeo15,
author = {Tandeo, P and Pulido, M and Lott, F},
title = {{Offline parameter estimation using EnKF and maximum likelihood error covariance estimates: Application to a subgrid-scale orography parametrization}},
journal = {Quarterly Journal of the Royal Meteorological Society},
year = {2015},
volume = {141},
number = {687},
pages = {383--395},
month = apr
}


@article{Sawada15,
author = {Sawada, Masahiro and Sakai, Tsuyoshi and Iwasaki, Toshiki and Seko, Hiromu and Saito, Kazuo and Miyoshi, Takemasa},
title = {{Assimilating high-resolution winds from a Doppler lidar using an ensemble Kalman filter with lateral boundary adjustment}},
journal = {TellusA},
year = {2015},
volume = {67},
number = {0},
pages = {1--13},
month = mar
}


@article{bradford_etal_2002,
author = {S. F. Bradford and B. F. Sanders},
title = {Finite-volume model for shallow-water flooding of arbitrary topography},
journal = {Journal of Hydraulic Engineering},
year = {2002},
volume = {128},
pages = {289--298},
}

@article{Wei13,
  title={The impact of initial spread calibration on the RELO ensemble and its application to Lagrangian dynamics},
  author={Wei, M and Jacobs, G and Rowley, C and Barron, CN and Hogan, P and Spence, P and Smedstad, OM and Martin, P and Muscarella, P and Coelho, E},
  journal={Nonlinear Processes in Geophysics},
  volume={20},
  number={5},
  pages={621--641},
  year={2013},
  publisher={Copernicus GmbH}
}

@article{Slingo11,
  title={Uncertainty in weather and climate prediction},
  author={Slingo, Julia and Palmer, Tim},
  journal={Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={369},
  number={1956},
  pages={4751--4767},
  year={2011},
  publisher={The Royal Society}
}

@book{Sagaut06,
  title={Large eddy simulation for incompressible flows: an introduction},
  author={Sagaut, Pierre},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{Yang15,
author = {Yang, Yin and Robinson, Cordelia and Heitz, Dominique and M{\'e}min, Etienne},
title = {Enhanced ensemble-based 4DVar scheme for data assimilation},
journal = {Computers and Fluids},
year = {2015},
volume = {115},
number = {C},
pages = {201--210},
month = jul
}

@article{Bocquet11,
author = {Bocquet, M},
title = {{Ensemble Kalman filtering without the intrinsic need for inflation}},
journal = {Nonlinear Processes in Geophysics},
year = {2011},
volume = {18},
number = {5},
pages = {735--750}
}

@article{Bocquet13b,
author = {Bocquet, M and Sakov, P},
title = {{An iterative ensemble Kalman smoother}},
journal = {Quarterly Journal of the Royal Meteorological Society},
year = {2013},
volume = {140},
number = {682},
pages = {1521--1535},
month = oct
}

@article{Bueno12,
  title={Fourier spectral methods for fractional-in-space reaction-diffusion equations},
  author={Bueno-Orovio, Alfonso and Kay, David and Burrage, Kevin},
  journal={BIT Numerical Mathematics},
  pages={1--18},
  year={2012},
  publisher={Springer}
}

@article{Titaud10,
  title={Assimilation of image sequences in numerical models},
  author={Titaud, Olivier and Vidard, Arthur and Souopgui, Innocent and Le Dimet, Fran{\c{c}}ois-Xavier},
  journal={Tellus A},
  volume={62},
  number={1},
  pages={30--47},
  year={2010},
  publisher={Wiley Online Library}
}

@article{Chehab2012,
  title={Numerical simulations of a 2D quasi geostrophic equation},
  author={Chehab, Jean-Paul and Moalla, Maithem Trabelsi and others},
  year={2012}
}

@book{Higham02,
author = {Higham, Nicholas J},
title = {{Accuracy and Stability of Numerical Algorithms}},
publisher = {SIAM},
year = {2002},
series = {Second Edition},
month = aug
}

@article{Constantin99,
  title={Behavior of solutions of 2D quasi-geostrophic equations},
  author={Constantin, Peter and Wu, Jiahong},
  journal={SIAM journal on mathematical analysis},
  volume={30},
  number={5},
  pages={937--948},
  year={1999},
  publisher={SIAM}
}

@article{Held95,
author = {Held, Isaac M and Pierrehumbert, Raymond T and Garner, Stephen T and Swanson, Kyle L},
title = {{Surface quasi-geostrophic dynamics}},
journal = {Journal of Fluid Mechanics},
year = {1995},
volume = {282},
pages = {1--20}
}

@article{Ambrosi95,
  title={Approximation of shallow water equations by Roe's Riemann solver},
  author={Ambrosi, D},
  journal={International journal for numerical methods in fluids},
  volume={20},
  number={2},
  pages={157--168},
  year={1995},
  publisher={Wiley Online Library}
}

@article{Miller99,
  title={Data assimilation into nonlinear stochastic models},
  author={Miller, Robert N and Carter, Everett F and Blue, Sally T},
  journal={Tellus A},
  volume={51},
  number={2},
  pages={167--194},
  year={1999},
  publisher={Wiley Online Library}
}

@article{Gottwald13,
  title={A mechanism for catastrophic filter divergence in data assimilation for sparse observation networks},
  author={Gottwald, Georg A and Majda, AJ},
  journal={Nonlinear Processes in Geophysics},
  volume={20},
  number={5},
  pages={705--712},
  year={2013},
  publisher={Copernicus GmbH}
}

@article{Dee05,
  title={Bias and data assimilation},
  author={Dee, Dick P},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={131},
  number={613},
  pages={3323--3343},
  year={2005},
  publisher={Wiley Online Library}
}

@article{Zupanski06,
  title={Model error estimation employing an ensemble data assimilation approach},
  author={Zupanski, Dusanka and Zupanski, Milija},
  journal={Monthly Weather Review},
  volume={134},
  number={5},
  pages={1337--1354},
  year={2006}
}

@article{Kang11,
  title={“Variable localization” in an ensemble Kalman filter: Application to the carbon cycle data assimilation},
  author={Kang, Ji-Sun and Kalnay, Eugenia and Liu, Junjie and Fung, Inez and Miyoshi, Takemasa and Ide, Kayo},
  journal={Journal of Geophysical Research: Atmospheres (1984--2012)},
  volume={116},
  number={D9},
  year={2011},
  publisher={Wiley Online Library}
}

@article{Koyama10,
  title={Reducing forecast errors due to model imperfections using ensemble Kalman filtering},
  author={Koyama, Hiroshi and Watanabe, Masahiro},
  journal={Monthly Weather Review},
  volume={138},
  number={8},
  pages={3316--3332},
  year={2010}
}

@article{Ruiz13a,
  title={Estimating model parameters with ensemble-based data assimilation: A review},
  author={Ruiz, Juan Jose and Pulido, Manuel and Mitoshi, Takemasa},
  journal={Journal of the Meteorological society of Japan},
  volume={91},
  number={2},
  pages={79--99},
  year={2013},
  publisher={Meteorological society of Japan}
}

@article{Ruiz13b,
  title={Estimating model parameters with ensemble-based data assimilation: Parameter Covariance Treatment},
  author={Ruiz, Juan Jose and Pulido, Manuel and Miyoshi, Takemasa},
  journal={Journal of the Meteorological society of Japan},
  volume={91},
  number={4},
  pages={453--469},
  year={2013},
  publisher={Meteorological society of Japan}
}

@article{Kazantsev2012,
  title={Sensitivity of a shallow-water model to parameters},
  author={Kazantsev, Eugene},
  journal={Nonlinear Analysis: Real World Applications},
  volume={13},
  number={3},
  pages={1416--1428},
  year={2012},
  publisher={Elsevier}
}

@article{Tong08,
  title={Simultaneous estimation of microphysical parameters and atmospheric state with simulated radar data and ensemble square root Kalman filter. Part I: Sensitivity analysis and parameter identifiability},
  author={Tong, Mingjing and Xue, Ming},
  journal={Monthly weather review},
  volume={136},
  number={5},
  pages={1630--1648},
  year={2008}
}

@article{Pulido05,
  title={Gravity wave drag estimation from global analyses using variational data assimilation principles. I: Theory and implementation},
  author={Pulido, M and Thuburn, J},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={131},
  number={609},
  pages={1821--1840},
  year={2005},
  publisher={Wiley Online Library}
}

@article{ZhuNavon99,
  title={Impact of parameter estimation on the performance of the FSU global spectral model using its full-physics adjoint},
  author={Zhu, Yanqiu and Navon, IM},
  journal={Monthly Weather Review},
  volume={127},
  number={7},
  pages={1497--1517},
  year={1999}
}

@article{Navon98,
  title={Practical and theoretical aspects of adjoint parameter estimation and identifiability in meteorology and oceanography},
  author={Navon, IM},
  journal={Dynamics of Atmospheres and Oceans},
  volume={27},
  number={1},
  pages={55--79},
  year={1998},
  publisher={Elsevier}
}

@article{Mikulevicius04,
  title={Stochastic Navier--Stokes equations for turbulent flows},
  author={Mikulevicius, R and Rozovskii, BL},
  journal={SIAM Journal on Mathematical Analysis},
  volume={35},
  number={5},
  pages={1250--1310},
  year={2004},
  publisher={SIAM}
}

@article{Frederiksen13,
  title={Subgrid modelling for geophysical flows},
  author={Frederiksen, Jorgen S and O'Kane, Terence J and Zidikheri, Meelis J},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={371},
  number={1982},
  pages={20120166},
  year={2013},
  publisher={The Royal Society}
}

@article{Constantin11,
  title={A stochastic-Lagrangian approach to the Navier--Stokes equations in domains with boundary},
  author={Constantin, Peter and Iyer, Gautam and others},
  journal={The Annals of Applied Probability},
  volume={21},
  number={4},
  pages={1466--1492},
  year={2011},
  publisher={Institute of Mathematical Statistics}
}

@article{Constantin08,
  title={A stochastic Lagrangian representation of the three-dimensional incompressible Navier-Stokes equations},
  author={Constantin, Peter and Iyer, Gautam},
  journal={Communications on Pure and Applied Mathematics},
  volume={61},
  number={3},
  pages={330--345},
  year={2008},
  publisher={Wiley Online Library}
}

@book{Allen07,
  title={Modeling with It{\^o} stochastic differential equations},
  author={Allen, Edward},
  volume={22},
  year={2007},
  publisher={Springer}
}

@article{Deardorff70,
  title={A numerical study of three-dimensional turbulent channel flow at large Reynolds numbers},
  author={Deardorff, James W},
  journal={Journal of Fluid Mechanics},
  volume={41},
  number={02},
  pages={453--480},
  year={1970},
  publisher={Cambridge Univ Press}
}

@article{Moeng84,
  title={A large-eddy-simulation model for the study of planetary boundary-layer turbulence},
  author={Moeng, Chin-Hoh},
  journal={Journal of the Atmospheric Sciences},
  volume={41},
  number={13},
  pages={2052--2062},
  year={1984}
}

@article{Smagorinsky63,
  title={General circulation experiments with the primitive equations: I. The basic experiment*},
  author={Smagorinsky, Joseph},
  journal={Monthly weather review},
  volume={91},
  number={3},
  pages={99--164},
  year={1963}
}

@article{Harouna14,
  title={Stochastic Reynolds transport theorem and Navier-Stokes equations under uncertainty: numerical simulation and assessment},
  author={Kadri Harouna, Souleymane and M{\'e}min, Etienne},
  year={2014},
  journal={Inria Research Report}
}



@Article{Heitz-Memin-Schnoerr-EIF10,
  author = 	 {D. Heitz and E. Memin and C. Schnoerr},
  title = 	 {Variational fluid flow measurements from image sequences: synopsis and perspectives},
  journal = 	 {Exp. in Fluids},
  year = 	 {2010},
  OPTkey = 	 {},
  volume = 	 {48},
  number = 	 {3},
  pages = 	 {369-393},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Lorenc91,
  title={The Meteorological Office analysis correction data assimilation scheme},
  author={Lorenc, AC and Bell, RS and Macpherson, B},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={117},
  number={497},
  pages={59--89},
  year={1991},
  publisher={Wiley Online Library}
}

@article{vanLeeuwen09,
  title={Particle filtering in geophysical systems},
  author={Van Leeuwen, Peter Jan},
  journal={Monthly Weather Review},
  volume={137},
  number={12},
  pages={4089--4114},
  year={2009}
}

@article{Gandin65,
  title={Objective analysis of meteorological fields: Gidrometeorologicheskoe Izdatel’stvo (GIMIZ), Leningrad},
  author={Gandin, L},
  journal={Translated by Israel Program for Scientific Translations, Jerusalem},
  year={1965}
}

@article{Cressman59,
  title={An operational objective analysis system},
  author={Cressman, George P},
  journal={Monthly Weather Review},
  volume={87},
  number={10},
  pages={367--374},
  year={1959}
}


@article {BergDoos55,
author = {Bergthorsson, P\'all and D\"o\"os, Bo R.},
title = {Numerical Weather Map Analysis},
journal = {Tellus},
volume = {7},
number = {3},
publisher = {Blackwell Publishing Ltd},
issn = {2153-3490},
url = {http://dx.doi.org/10.1111/j.2153-3490.1955.tb01170.x},
doi = {10.1111/j.2153-3490.1955.tb01170.x},
pages = {329--340},
year = {1955},
}

@article{Lorenz63,
author = {Lorenz, Edward N},
title = {{Deterministic Nonperiodic Flow}},
journal = {J. Atmos. Sci.},
volume = {58},
pages = {130--141},
year = {1963}
}

@incollection{Blum09,
author = {Blum, Jacques and Le Dimet, Fran{\c c}ois-Xavier and Navon, I Michael},
title = {{Data Assimilation for Geophysical Fluids}},
booktitle = {Handbook of Numerical Analysis, Vol. XIV},
year = {2009},
pages = {385--441},
publisher = {Elsevier}
}

@article{Baek06,
author = {Baek, Seung-Jong and Hunt, Brian R and Kalnay, Eugenia and Ott, Edward and Szunyogh, Istvan},
title = {{Local ensemble Kalman filtering in the presence of model bias}},
journal = {TellusA},
year = {2006},
volume = {58},
number = {3},
pages = {293--306},
month = may
}

@article{YangX09,
author = {Yang, Xiaosong and Delsole, Timothy},
title = {{Using the ensemble Kalman filter to estimate multiplicative model parameters}},
journal = {TellusA},
year = {2009},
volume = {61},
number = {5},
pages = {601--609},
month = oct
}

@article{Wikle07,
author = {Wikle, Christopher K and Berliner, L Mark},
title = {{A Bayesian tutorial for data assimilation}},
journal = {Physica D: Nonlinear Phenomena},
year = {2007},
volume = {230},
number = {1},
pages = {1--16}
}

@phdthesis{Haben11t,
author = {Haben, S A},
title = {{Conditioning and Preconditioning of the Minimization Problem in Variational Data Assimilation}},
school = {The University of Reading},
year = {2011}
}

%author={Technical Staff, The Analytic Sciences Corporation},
@BOOK{TASC74,
editor={Arthur Gelb},
title={Applied Optimal Estimation},
publisher={The MIT Press},
year={1974},
}

@phdthesis{Beyou13c,
author = {Beyou, S{\'e}bastien},
title = {{Estimation de la vitesse des courants marins {\`a} partir de s{\'e}quences d'images satellitaires
}},
school = {Universit\'e Rennes 1},
year = {2013},
month = jul
}

@article{Bishop11,
author = {Bishop, Craig H and Hodyss, Daniel and Steinle, Peter and Sims, Holly and Clayton, Adam M and Lorenc, Andrew C and Barker, Dale M and Buehner, Mark},
title = {{Efficient Ensemble Covariance Localization in Variational Data Assimilation}},
journal = {Mon. Wea. Rev.},
year = {2011},
volume = {139},
number = {2},
pages = {573--580},
month = feb
}

@article{Wei13,
author = {Wei, M and Jacobs, G and Rowley, C and Barron, C N and Hogan, P and Spence, P and Smedstad, O M and Martin, P and Muscarella, P and Coelho, E},
title = {{The impact of initial spread calibration on the RELO ensemble and its application to Lagrangian dynamics}},
journal = {Nonlinear Processes in Geophysics},
year = {2013},
volume = {20},
number = {5},
pages = {621--641},
}

@article{Wu08,
author = {Wu, Lin and Mallet, Vivien and Bocquet, Marc and Sportisse, Bruno},
title = {{A comparison study of data assimilation algorithms for ozone forecasts}},
journal = {Journal of Geophysical Research},
year = {2008},
volume = {113},
number = {D20}
}

@article{Bocquet10,
author = {Bocquet, M and Pires, C A and Wu, L},
title = {{Beyond Gaussian Statistical Modeling in Geophysical Data Assimilation}},
journal = {Mon. Wea. Rev.},
year = {2010},
volume = {138},
pages = {2997--3023},
month= aug
}

@article{Evensen04,
author = {Evensen, Geir},
title = {{Sampling strategies and square root analysis schemes for the EnKF}},
journal = {Ocean dynamics},
year = {2004},
volume = {54},
number = {6},
pages = {539--560},
month = dec
}

@article{Kalnay07,
author = {Kalnay, E and Li, H and Miyoshi, T and Yang, Shuc},
title = {{4-D-Var or ensemble Kalman filter?}},
journal = {TellusA},
year = {2007},
volume= {59},
pages = {758--773}
}

@article{Bocquet12,
author = {Bocquet, M and Sakov, P},
title = {{Combining inflation-free and iterative ensemble Kalman filters for strongly nonlinear systems}},
journal = {Nonlinear Processes in Geophysics},
year = {2012},
volume = {19},
number = {3},
pages = {383--399}
}

@article{Sakov12,
author = {Sakov, Pavel and Oliver, Dean S and Bertino, Laurent},
title = {{An Iterative EnKF for Strongly Nonlinear Systems}},
journal = {Mon. Wea. Rev.},
year = {2012},
volume = {140},
number = {6},
pages = {1988--2004},
month = jun
}

@article{Hunt07,
author = {Hunt, Brian R and Kostelich, E J and Szunyogh, I},
title = {{Efficient data assimilation for spatiotemporal chaos: A local ensemble transform Kalman filter}},
journal = {Physica D},
year = {2007},
volume = {230},
pages = {112--126},
}

@article{Sakov08,
author = {Sakov, Pavel and Oke, Peter R},
title = {{A deterministic formulation of the ensemble Kalman filter: an alternative to ensemble square root filters}},
journal = {Tellus A},
year = {2008},
volume = {60},
number = {2},
pages = {361--371},
month = mar
}

@article{Fairbairn13,
author = {Fairbairn, D and Pring, S R and Lorenc, Andrew C and Roulstone, I},
title = {{A comparison of 4DVar with ensemble data assimilation methods}},
journal = {Quart. J. Roy. Meteor. Soc.},
year = {2013},
volume = {140},
number = {678},
pages = {281--294},
month = may
}

@article{Harlim07,
  title={Four-dimensional local ensemble transform Kalman filter: numerical experiments with a global circulation model},
  author={Harlim, John and Hunt, Brian R},
  journal={Tellus A},
  volume={59},
  number={5},
  pages={731--748},
  year={2007},
  publisher={Wiley Online Library}
}

@article{Yang09,
author = {Yang, Shu-Chih and Corazza, Matteo and Carrassi, Alberto and Kalnay, Eugenia and Miyoshi, Takemasa},
title = {{Comparison of Local Ensemble Transform Kalman Filter, 3DVAR, and 4DVAR in a Quasigeostrophic Model}},
journal = {Mon. Wea. Rev.},
year = {2009},
volume = {137},
number = {2},
pages = {693--709},
month = feb
}

@article{Solonen12,
author = {Solonen, Antti and Haario, Heikki and Hakkarainen, Janne and Auvinen, Harri and Amour, Idrissa and Kauranne, Tuomo},
title = {{Variational ensemble Kalman filtering using limited memory BFGS}},
journal = {Electronic Transactions on Numerical Analysis},
year = {2012},
volume = {39},
pages = {271--285}
}

@article{Krysta11,
author = {Krysta, Monika and Blayo, Eric and Cosme, Emmanuel and Verron, Jacques},
title = {{A Consistent Hybrid Variational-Smoothing Data Assimilation Method: Application to a Simple Shallow-Water Model of the Turbulent Midlatitude Ocean}},
journal = {Mon. Wea. Rev.},
year = {2011},
volume = {139},
number = {11},
pages = {3333--3347},
month = nov
}

@article{Buehner13,
author = {Buehner, Mark and Morneau, J and Charette, Cecilien},
title = {{Four-dimensional ensemble-variational data assimilation for global deterministic weather prediction}},
journal = {Nonlinear Processes in Geophysics},
year = {2013},
volume = {20},
number = {5},
pages = {669--682},
annote = {This article functions as a sequel to the Buehner 2010a and 2010b, but it is still unclear that the EnVar method proposed using the tangent or adjoint model or not.}
}

@article{Desroziers14,
author = {Desroziers, G{\'e}rald and Camino, Jean-Thomas and BERRE, LOIK},
title = {{4DEnVar: link with 4D state formulation of variational assimilation and different possible implementations}},
journal = {Quart. J. Roy. Meteor. Soc.},
year = {2014},
pages = {n/a--n/a},
month = apr
}

@article{Raynaud09,
author = {Raynaud, Laure and Berre, Loik and Desroziers, G{\'e}rald},
title = {{Objective filtering of ensemble-based background-error variances}},
journal = {Quart. J. Roy. Meteor. Soc.},
year = {2009},
volume = {135},
number = {642},
pages = {1177--1199},
month = jul
}

@article{Sakov10,
author = {Sakov, Pavel and Evensen, Geir and Bertino, Laurent},
title = {{Asynchronous data assimilation with the EnKF}},
journal = {Tellus A},
year = {2010},
volume = {62},
number = {1},
pages = {24--29}
}

@article{Evensen00,
author = {Evensen, Geir and P. J. {van Leeuwen}},
title = {{An ensemble Kalman smoother for nonlinear dynamics}},
journal = {Mon. Wea. Rev.},
year = {2000},
volume = {128},
number = {6},
pages = {1852--1867}
}

@article{Holm03,
author = {Holm, Elias Valur},
title = {{Lecture notes on Assimilation algorithms}},
year = {2003},
pages = {1--30},
month = jun
}

@article{Parrish92,
author = {Parrish, David F and Derber, John C},
title = {{The National Meteorological Center's spectral statistical-interpolation analysis system}},
journal = {Mon. Wea. Rev.},
year = {1992},
volume = {120},
number = {8},
pages = {1747--1763}
}

@article{Bannister08b,
author = {Bannister, R N},
title = {{A review of forecast error covariance statistics in atmospheric variational data assimilation. II: Modelling the forecast error covariance statistics}},
journal = {Quart. J. Roy. Meteor. Soc.},
year = {2008},
volume = {134},
number = {637},
pages = {1971--1996},
month = oct
}

@article{Bannister08a,
author = {Bannister, R N},
title = {{A review of forecast error covariance statistics in atmospheric variational data assimilation. I: Characteristics and measurements of forecast error covariances}},
journal = {Quart. J. Roy. Meteor. Soc.},
year = {2008},
volume = {134},
number = {637},
pages = {1951--1970},
month = oct
}


@article{Anderson01,
author = {Anderson, Jeffrey L},
title = {{An ensemble adjustment Kalman filter for data assimilation}},
journal = {Mon. Wea. Rev.},
year = {2001},
volume = {129},
number = {12},
pages = {2884--2903}
}

@book{Nocedal04,
author = {Nocedal, Jorge and Wright, Stephen J},
title = {{Numerical Optimization}},
publisher = {Springer},
year = {2004},
pages = {1--651},
month = jul
}

@article{Zou92,
author = {Zou, X and Navon, I M and LeDimet, F X},
title = {{An optimal nudging data assimilation scheme using parameter estimation}},
journal = {Quart. J. Roy. Meteor. Soc.},
year = {1992},
volume = {118},
number = {508},
pages = {1163--1186}
}

@article{Talagrand97,
author = {Talagrand, O},
title = {{Assimilation of observations, an introduction}},
journal = {J. Meteor. Soc. Japan},
year = {1997}
}

@article{Bocquet13,
author = {Bocquet, M and Sakov, P},
title = {{Joint state and parameter estimation with an iterative ensemble Kalman smoother}},
journal = {Nonlinear Processes in Geophysics},
year = {2013},
volume = {20},
number = {5},
pages = {803--818},
}

@article{Li01,
author = {Li, Zhijin and Navon, I M},
title = {{Optimality of variational data assimilation and its relationship with the Kalman filter and smoother}},
journal = {Quart. J. Roy. Meteor. Soc.},
year = {2001},
volume = {127},
number = {572},
pages = {661--683}
}

@article{Combes11,
author = {Combes, Benoit and Guibert, Anthony and M{\'e}min, Etienne and Heitz, Dominique},
title = {{Free-surface flows from Kinect: Feasibility and limits}},
journal = {FVR2011},
year = {2011}
}

@article{Combes15,
author = {Combes, Benoit and Heitz, Dominique and Guibert, Anthony and M{\'e}min, Etienne},
title = {{A particle filter to reconstruct a free-surface flow from a depth camera}},
journal = {Fluid Dynamics Research},
year = {2015},
note ={minor revision}
}

@article{Sasaki70,
author = {Sasaki, Yoshikazu},
title = {{Some Basic Formalisms in Numerical Variational Analysis}},
journal = {Mon. Wea. Rev.},
year = {1970},
volume = {98},
pages = {875--883},
month = dec
}


@incollection{Dym13,
author = {Dym, Clive L and Shames, Irving H},
title = {{Introduction to the Calculus of Variations}},
year = {2013},
pages = {71--116},
publisher = {Springer New York},
address = {New York, NY},
month = jan
}

@article{Sasaki58,
author = {Sasaki, Y},
title = {{An objective analysis based on the variational method}},
journal = {J. Meteor. Soc. Japan},
year = {1958},
volume = {36},
number = {3},
pages = {77--88}
}



@article{Haben11b,
author = {Haben, S A and Lawless, A S and Nichols, N K},
title = {{Conditioning and preconditioning of the variational data assimilation problem}},
journal = {Computers and Fluids},
year = {2011},
volume = {46},
number = {1},
pages = {252--256},
month = jul
}



@article{Papadakis08,
author = {Papadakis, N. and M{\'e}min, E.},
title = {{Variational Assimilation of Fluid Motion from Image Sequence}},
journal = {SIAM Journal on Imaging Sciences},
year = {2008},
volume = {1},
number = {4},
pages = {343--363},
month = jan
}


@article{Cuzol09,
author = {Cuzol, A. and M{\'e}min, E.},
title = {{A stochastic filtering technique for fluid flow velocity fields tracking}},
journal = {IEEE Tran. on Pattern Analysis and Machine Intelligence},
year = {2009},
volume = {31},
number = {7},
pages = {1278--1293}
}

@booklet{Cushman11,
title = {{Introduction to Geophysical Fluid Dynamics}},
author = {Cushman-Roisin, Benoit and Beckers, Jean-Marie},
month = jan,
year = {2011}
}



@article{Gronskis_etal_2013, 
   Author = {A. Gronskis and D. Heitz and E. M{\'e}min},
   Title = {Inflow and initial conditions for direct numerical simulation based on adjoint data assimilation},
   Journal = {J. Comp. Phys},
   Volume = {242},
   Pages = {480--497},
    Year = {2013}
} 

@article{Memin13,
author = {M{\'e}min, Etienne},
title = {{Fluid flow dynamics under location uncertainty}},
journal = {Geophysical and Astrophysical Fluid Dynamics},
year = {2014},
volume = {108},
number = {2},
pages = {119--146},
month = sep
}


@article{Roe81,
	Author = {P. L. Roe},
	Date-Added = {2013-12-05 14:55:30 +0000},
	Date-Modified = {2013-12-05 14:56:42 +0000},
	Journal = {J. Comp. Phys.},
	Volume = {43},
	Pages = {357--372},
	Title = {Approximate Riemann Solvers, Parameter Vectors, and Difference Schemes},
	Year = {1981}}

@book{Toro09,
	Author = {E. F. Toro},
	Date-Added = {2013-12-05 14:46:26 +0000},
	Date-Modified = {2013-12-05 14:47:47 +0000},
	Publisher = {Springer},
	Title = {Riemann Solvers and Numerical Methods for Fluid Dynamics},
	Year = {2009}}

@misc{Desroziers12,
	Author = {Desroziers, G. and Camino, J.-T. and Berre, L.},
	Note = {Contributed presentation by G\'erald Desroziers at the International Conference on Ensemble Methods in Geophysical Science},
	Title = {A possible implementation of the 4D-Var based on a 4D-ensemble},
	Url = {http://www.meteo.fr/cic/meetings/2012/ensemble.conference/presentations/session06/2.pdf},
	Year = {2012}}

@article{Lawson04,
	Author = {Lawson, W. G. and Hansen, J. A.},
	Journal = {Mon. Wea. Rev.},
	Pages = {1966--1981},
	Title = {{Implications of Stochastic and Deterministic Filters as Ensemble-Based Data Assimilation Methods in Varying Regimes of Error Growth}},
	Volume = {132},
	Year = {2004}}

@article{Vidard04,
	Author = {Vidard, P. A. and Piacentini, A. and Le Dimet, F.-X.},
	Journal = {Tellus A},
	Month = may,
	Number = {3},
	Pages = {177--188},
	Title = {{Variational data analysis with control of the forecast bias}},
	Volume = {56},
	Year = {2004}}

@article{Houtekamer01,
	Author = {Houtekamer, P. L. and Mitchell, H. L.},
	Journal = {Mon. Wea. Rev.},
	Number = {1},
	Pages = {123--137},
	Title = {{A sequential ensemble Kalman filter for atmospheric data assimilation}},
	Volume = {129},
	Year = {2001}}

@article{Wang03,
	Author = {Wang, X. and Bishop, C. H.},
	Journal = {J. Atmos. Sci.},
	Number = {9},
	Pages = {1140--1158},
	Title = {{A comparison of breeding and ensemble transform Kalman filter ensemble forecast schemes}},
	Volume = {60},
	Year = {2003}}

@article{Wang06,
	Author = {Wang, X. and Hamill, T. M. and Whitaker, J. S. and Bishop, C. H.},
	Journal = {Mon. Wea. Rev.},
	Title = {{A comparison of hybrid ensemble transform Kalman filter--OI and ensemble square-root filter analysis schemes}},
	Year = {2006}}

@article{Clayton12,
	Author = {Clayton, A. M. and Lorenc, A. C. and Barker, D. M.},
	Journal = {Quart. J. Roy. Meteor. Soc.},
	Month = nov,
	Number = {675},
	Pages = {1445--1461},
	Title = {{Operational implementation of a hybrid ensemble/4D-Var global data assimilation system at the Met Office}},
	Volume = {139},
	Year = {2012}}

@manual{Hascoet04,
	Address = {BP93, 06902 Sophia-Antipolis, France},
	Author = {L. Hasco{\"e}t and V. Pascual},
	Date-Added = {2013-11-14 15:24:34 +0000},
	Date-Modified = {2013-11-14 15:25:56 +0000},
	Organization = {INRIA},
	Title = {TAPENADE 2.1 user's guide},
	Year = {2004}}

@phdthesis{Priestley87,
	Author = {A. Priestley},
	Date-Added = {2013-11-14 15:15:59 +0000},
	Date-Modified = {2013-11-14 15:21:23 +0000},
	School = {Delft Univ. of Tech.},
	Title = {Numerical solution of the shallow-water equations},
	Year = {1987}}

@article{Glaister93,
	Author = {P. Glaister},
	Date-Added = {2013-11-14 15:09:05 +0000},
	Date-Modified = {2013-11-14 15:10:10 +0000},
	Journal = {Int. J. Numer. Meth. Fluids},
	Month = {April},
	Number = {7},
	Pages = {629--645},
	Title = {Flux difference splititng for open-channel flows},
	Volume = {16},
	Year = {1993}}

@article{Derber-Bouttier-99,
	Author = {J. Derber and F. Bouttier},
	Date-Added = {2013-04-18 12:13:21 +0000},
	Date-Modified = {2013-04-18 12:14:36 +0000},
	Journal = {Tellus A},
	Title = {A reformulation of the background error covariance in the ECMWF global data assimilation system},
	Year = {1999}}

@article{Mirouze10,
	Author = {I. Mirouze and A. T. Weaver},
	Date-Added = {2013-04-18 12:11:59 +0000},
	Date-Modified = {2013-04-18 12:12:45 +0000},
	Journal = {Quart. J. Roy. Meteor. Soc.},
	Title = {Representation of correlation functions in variational assimilation using an implicit diffusion operator},
	Volume = {136},
         Pages = {1421--1443},
	Year = {2010}}

@article{Carrier10,
	Author = {M. J. Carrier and H. Ngodock},
	Date-Added = {2013-04-18 12:06:25 +0000},
	Date-Modified = {2013-04-18 12:07:26 +0000},
	Journal = {Ocean Model.},
	Title = {Background-error correlation model based on the implicit solution of a diffusion equation},
	Volume = {35},
         Pages = {45--53},
	Year = {2010}}

@article{Weaver-Courtier01,
	Author = {A. Weaver and P. Courtier},
	Date-Added = {2013-04-18 12:04:11 +0000},
	Date-Modified = {2013-04-18 12:04:46 +0000},
	Journal = {Quart. J. Roy. Meteor. Soc.},
	Title = {Correlation modelling on the sphere using a generalized diffusion equation},
	Volume = {127},
         Pages = {1815--846},
	Year = {2001}}

@article{Daget09,
	Author = {N. Daget and A. T. Weave and M. A. Balmaseda},
	Date-Added = {2013-04-18 11:26:44 +0000},
	Date-Modified = {2013-04-18 12:07:40 +0000},
	Journal = {Quart. J. Roy. Meteor. Soc.},
	Title = {Ensemble estimation of background-error variances in a three-dimensional variational data assimilation system for the global ocean},
	Volume = {135},
         Pages = {1017--1094},
	Year = {2009}}

@article{Mitchell02,
	Author = {H. L. Mitchell and P. L. Houtekamer and G. Pellerin},
	Date-Added = {2013-04-18 11:24:11 +0000},
	Date-Modified = {2013-04-18 11:25:34 +0000},
	Journal = {Mon. Wea. Rev.},
	Title = {Ensemble size, balance, and model-error representation in an ensemble Kalman filter},
	Volume = {130},
        Pages = {2791--2808},	
	Year = {2002}}

@article{Lorenc03,
	Author = {A. C. Lorenc},
	Date-Added = {2013-04-18 11:20:06 +0000},
	Date-Modified = {2013-04-18 14:03:33 +0000},
	Journal = {Quart. J. Roy. Meteor. Soc.},
	Title = {The potential of the ensemble Kalman filter for NWP --- a comparison with 4D-Var},
	Volume = {129},
        Pages = {3183--3203},
	Year = {2003}}

@article{Hunt04,
	Author = {Hunt, B. R. and Kalnay, E. and Kostelich, E. J. and Ott, E. and Patil, D. J. and Sauer, T and Szunyogh, I and Yorke, J. A. and Zimin, A. V.},
	Journal = {Tellus A},
	Number = {4},
	Pages = {273--277},
	Title = {{Four-dimensional ensemble Kalman filtering}},
	Volume = {56},
	Year = {2004}}

@article{Fertig07,
	Author = {E. J. Fertig and J. Harlim and B. R. Hunt},
	Date-Added = {2013-04-18 10:22:37 +0000},
	Date-Modified = {2013-04-18 12:27:31 +0000},
	Journal = {Tellus A},
	Month = jan,
	Number = {1},
	Pages = {96--100},
	Title = {{A comparative study of 4D-VAR and a 4D Ensemble Kalman Filter: perfect model simulations with Lorenz-96}},
	Volume = {59},
	Year = {2007}}

@article{Zupanski05,
	Author = {M. Zupanski},
	Date-Added = {2013-04-18 10:22:09 +0000},
	Date-Modified = {2013-04-18 12:18:36 +0000},
	Journal = {Mon. Wea. Rev.},
	Title = {{Maximum likelihood ensemble filter: theoretical aspects}},
	Volume = {130},
        Pages = {1710--1726},
	Year = {2005}}

@article{Haben11,
	Author = {S. A. Haben and A. S. Lawless and N. K. Nichols},
	Journal = {Tellus A},
	Month = may,
	Number = {4},
	Pages = {782--792},
	Title = {{Conditioning of incremental variational data assimilation, with application to the Met Office system}},
	Volume = {63},
	Year = {2011}}

@article{Courtier94,
	Author = {P. Courtier and J.-N. Th{\'e}paut and A. Hollingsworth},
	Date-Added = {2013-04-18 10:20:42 +0000},
	Date-Modified = {2013-04-18 10:20:52 +0000},
	Journal = {Quart. J. Roy. Meteor. Soc.},
	Month = {July},
	Number = {519},
	Pages = {1367--1387},
	Title = {A strategy for operational implementation of 4D-Var, using an incremental approach},
	Volume = {120},
	Year = {1994}}

@book{Lions71,
	Address = {New-York},
	Author = {J. L. Lions},
	Publisher = {Springer-Verlag},
	Title = {Optimal control of systmes governed by PDEs},
	Year = {1971}}

@article{Ledimet86,
	Author = {F.-X. {Le Dimet} and O. Talagrand},
	Date-Added = {2013-04-18 10:13:11 +0000},
	Date-Modified = {2013-04-18 10:13:11 +0000},
	Journal = {Tellus},
	Pages = {97--110},
	Title = {Variational algorithms for analysis and assimilation of meteorological observations: theoretical aspects},
	Volume = {38A},
	Year = {1986}}

@article{Papadakis10,
	Author = {N. Papadakis and E. M\'emin and A. Cuzol and N. Gengembre},
	Date-Added = {2013-04-18 09:37:52 +0000},
	Date-Modified = {2013-04-18 09:38:00 +0000},
	Journal = {Tellus-A},
	Number = {5},
	Pages = {673--697},
	Title = {Data assimilation with the Weighted Ensemble Kalman Filter},
	Volume = {62},
	Year = {2010}}

@article{Gordon93,
	Author = {N. Gordon and D. Salmond and A. Smith},
	Date-Added = {2013-04-18 09:32:51 +0000},
	Date-Modified = {2013-04-18 09:32:51 +0000},
	Journal = {IEEE Processing-F},
	Month = {April},
	Number = {2},
	Title = {Novel approach to non-linear/non-Gaussian Bayesian state estimation},
	Volume = {140},
	Year = {1993}}

@article{Whitaker02,
	Author = {J. S. Whitaker and T. M. Hamill},
	Date-Added = {2013-04-18 09:32:37 +0000},
	Date-Modified = {2013-04-18 09:32:37 +0000},
	Journal = {Mon. Wea. Rev.},
	number = {7},
	pages = {913--1924},
	volume = {130},
	Title = {Ensemble Data Assimilation without Perturbed Observations},
	Year = {2002}}

@article{Tippett03,
	Author = {M. Tippett and J. Anderson and C. Bishop Craig and T. Hamill and J. Whitaker},
	Date-Added = {2013-04-18 09:32:26 +0000},
	Date-Modified = {2013-04-18 09:32:26 +0000},
	Journal = {Mon. Wea. Rev.},
	Number = {7},
	Pages = {1485--1490},
	Title = {Ensemble square root filters},
	Volume = {131},
	Year = {2003}}

@article{Ott04,
	Author = {E. Ott and B. R. Hunt and I. Szunyogh and A. V. Zimin and E. J. Kostelich, M. Corazza and E. Kalnay and D. J. Patil and J. A. Yorke},
	Date-Added = {2013-04-18 09:32:13 +0000},
	Date-Modified = {2013-04-18 09:32:13 +0000},
	Journal = {Tellus},
	Optnumber = {5},
	Pages = {415--428},
	Title = {A local ensemble {K}alman filter for atmospheric data assimilation},
	Volume = {56A},
	Year = {2004}}

@article{Bishop01,
	Author = {C. H. Bishop and B. J. Etherton and S. J. Majumdar},
	Date-Added = {2013-04-18 09:31:55 +0000},
	Date-Modified = {2013-04-18 09:31:55 +0000},
	Journal = {Mon. Wea. Rev.},
	Number = {3},
	Pages = {420--436},
	Title = {Adaptive Sampling with the Ensemble Transform {K}alman Filter. Part {I}: Theoretical Aspects},
	Volume = {129},
	Year = {2001}}

@article{Anderson03,
	Author = {J. L. Anderson},
	Date-Added = {2013-04-18 09:31:41 +0000},
	Date-Modified = {2013-04-18 09:31:41 +0000},
	Journal = {Mon. Wea. Rev.},
	Number = {4},
	Pages = {634--642},
	Title = {A Local Least Squares Framework for Ensemble Filtering},
	Volume = {131},
	Year = {2003}}

@article{Houtekamer98,
	Author = {P. L. Houtekamer and H. L. Mitchell},
	Date-Added = {2013-04-18 09:31:17 +0000},
	Date-Modified = {2013-04-18 09:31:17 +0000},
	Journal = {Mon. Wea. Rev.},
	Number = {3},
	Pages = {796--811},
	Title = {Data Assimilation Using an Ensemble {K}alman Filter Technique},
	Volume = {126},
	Year = {1998}}

@article{Evensen96,
	Author = {P. J. {van Leeuwen} and G. Evensen},
	Journal = {Mon. Wea. Rev.},
	Title = {Data assimilation and inverse methods in terms of a probabilistic formulation},
         Volume = {124},
	Pages = {2898--2913},
	Year = {1996}}

@article{Burgers98,
	Author = {G. Burgers and P.J. {van Leeuwen} and G. Evensen},
	Date-Added = {2013-04-18 09:26:18 +0000},
	Date-Modified = {2013-04-18 09:26:18 +0000},
	Journal = {Mon. Wea. Rev.},
	Pages = {1719--1724},
	Title = {Analysis scheme in the ensemble {K}alman filter},
	Volume = {126},
	Year = {1998}}

@article{Evensen94,
	Author = {G. Evensen},
	Date-Added = {2013-04-18 09:26:09 +0000},
	Date-Modified = {2013-04-18 09:26:09 +0000},
	Journal = {J. Geophys. Res.},
	Number = {10},
	Pages = {143--162},
	Title = {Sequential data assimilation with a non linear quasi-geostrophic model using {M}onte {C}arlo methods to forecast error statistics},
	Volume = {99 (C5)},
	Year = {1994}}

@book{Anderson79,
	Author = {B. D. O. Anderson and J. B. Moore},
	Date-Added = {2013-04-18 09:24:29 +0000},
	Date-Modified = {2013-04-18 09:24:29 +0000},
	Publisher = {Englewood Cliffs, NJ : Prentice Hall},
	Title = {Optimal Filtering},
	Year = {1979}}

@article{Steindl01,
	Author = {A. Steindl and H. Troger},
	Date-Added = {2013-04-18 09:11:53 +0000},
	Date-Modified = {2013-04-18 09:11:53 +0000},
	Journal = {Int. J. Solids. Struct.},
	Pages = {2131--2147},
	Title = {Methods for dimension reduction and their application in non linear dynamics},
	Volume = {38},
	Year = {2001}}

@article{Lorenc86,
	Author = {A. C. Lorenc},
	Date-Added = {2013-04-18 09:07:34 +0000},
	Date-Modified = {2013-04-18 09:09:03 +0000},
	Journal = {Quart. J. Roy. Meteor. Soc.},
	Month = {October},
	Title = {Analysis methods for numerical weather prediction},
	Volume = {112},
	Pages = {1177--1194},
	Year = {1986}}

@article{Artana12,
	Author = {G. Artana and A. Cammilleri and J. Carlier and E. M\'emin},
	Date-Added = {2013-04-18 08:55:54 +0000},
	Date-Modified = {2013-04-18 09:09:14 +0000},
	Journal = {J. of Comput. Phys},
	Number = {8},
	Pages = {3264--3288},
	Title = {Strong and weak constraint variational assimilations for reduced order fluid flow modeling},
	Volume = {231},
	Year = {2012}}

@book{Vreugdenhil94,
	Author = {C. B. Vreugdenhil},
	Date-Added = {2013-04-18 08:44:57 +0000},
	Date-Modified = {2013-04-18 09:09:38 +0000},
	Publisher = {Water Science and Technology Library},
	Title = {Numerical methods for shallow-water flow},
	Year = {1994}}

@article{Liu08,
	Author = {C. Liu and Q. Xiao and B. Wang},
	Journal = {Mon. Wea. Rev.},
	Month = sep,
	Number = {9},
	Pages = {3363--3373},
	Title = {{An Ensemble-Based Four-Dimensional Variational Data Assimilation Scheme. Part I: Technical Formulation and Preliminary Test}},
	Volume = {136},
	Year = {2008}}

@article{Liu09,
	Author = {C. Liu and Q. Xiao and B. Wang},
	Journal = {Mon. Wea. Rev.},
	Month = may,
	Number = {5},
	Pages = {1687--1704},
	Title = {{An Ensemble-Based Four-Dimensional Variational Data Assimilation Scheme. Part II: Observing System Simulation Experiments with Advanced Research WRF (ARW)}},
	Volume = {137},
	Year = {2009}}

@article{Buehner05,
	Author = {M. Buehner},
	Journal = {Quart. J. Roy. Meteor. Soc.},
	Month = apr,
	Number = {607},
	Pages = {1013--1043},
	Title = {{Ensemble-derived stationary and flow-dependent background-error covariances: Evaluation in a quasi-operational NWP setting}},
	Volume = {131},
	Year = {2005}}

@article{Buehner10b,
	Author = {Buehner, M. and Houtekamer, P. L. and Charette, C. and Mitchell, H. L. and He, B.},
	Journal = {Mon. Wea. Rev.},
	Month = may,
	Number = {5},
	Pages = {1567--1586},
	Title = {{Intercomparison of Variational Data Assimilation and the Ensemble Kalman Filter for Global Deterministic NWP. Part II: One-Month Experiments with Real Observations}},
	Volume = {138},
	Year = {2010}}

@article{Buehner10a,
	Author = {Buehner, M. and Houtekamer, P. L. and Charette, C. and Mitchell, H. L. and He, B.},
	Journal = {Mon. Wea. Rev.},
	Month = may,
	Number = {5},
	Pages = {1550--1566},
	Title = {{Intercomparison of Variational Data Assimilation and the Ensemble Kalman Filter for Global Deterministic NWP. Part I: Description and Single-Observation Experiments}},
	Volume = {138},
	Year = {2010}}

@article{Gaspari-Cohn99,
	Author = {G. Gaspari and S. E. Cohn},
	Journal = {Quart. J. Roy. Meteor. Soc.},
	Month = jan,
	Number = {554},
	Pages = {723--757},
	Title = {{Construction of correlation functions in two and three dimensions}},
	Volume = {125},
	Year = {1999}}

@article{Weaver03,
	Author = {A. T. Weaver and J. Vialard and D. L. T. Anderson},
	Journal = {Mon. Wea. Rev.},
	Title = {{Three- and Four-Dimensional Variational Assimilation with a General Circulation Model of the Tropical Pacific Ocean. Part I: Formulation, Internal Diagnostics, and Consistency Checks}},
	Volume = {131},
        Pages = {1360--1378},
	Year = {2003}}

@article{Houtekamer05,
	Author = {Houtekamer, P. L. and Mitchell, H. L.},
	Journal = {Quart. J. Roy. Meteor. Soc.},
	Month = oct,
	Number = {613},
	Pages = {3269--3289},
	Title = {{Ensemble Kalman filtering}},
	Volume = {131},
	Year = {2005}}

@article{Evensen03,
	Author = {Evensen, G.},
	Journal = {Ocean Dynamics},
	Title = {{The ensemble Kalman filter: Theoretical formulation and practical implementation}},
	Volume = {53},
        Pages = {343--367},
	Year = {2003}}

@article{Zhang09,
	Author = {Zhang, F. Q. and Zhang, M. and Hansen, J. A.},
	Journal = {Adv. Atmos. Sci.},
	Month = jan,
	Number = {1},
	Pages = {1--8},
	Title = {{Coupling ensemble Kalman filter with four-dimensional variational data assimilation}},
	Volume = {26},
	Year = {2009}}
	
@article{Zhang12,
author = {Zhang, Meng and Zhang, Fuqing},
title = {{E4DVar: Coupling an Ensemble Kalman Filter with Four-Dimensional Variational Data Assimilation in a Limited-Area Weather Prediction Model}},
journal = {Mon. Wea. Rev.},
year = {2012},
volume = {140},
number = {2},
pages = {587--600},
month = feb
}

@article{Hamill00,
	Author = {Hamill, T. M. and Snyder, C.},
	Journal = {Mon. Wea. Rev.},
	Month = aug,
	Number = {8},
	Pages = {2905--2919},
	Title = {{A Hybrid Ensemble Kalman Filter--3D Variational Analysis Scheme}},
	Volume = {128},
	Year = {2000}}

@article{Wang04,
	Author = {X. Wang and C. H. Bishop and S. J. Julier},
	Journal = {Mon. Wea. Rev.},
	Pages = {1590--1605},
	Title = {Which is better, an ensemble of positive-negative pairs or a centered simplex ensemble?},
	Volume = {132},
	Year = {2004}}

@phdthesis{Souopgui10,
  title={Assimilation d'images pour les fluides g{\'e}ophysiques},
  author={Souopgui, Innocent},
  year={2010},
  school={Universit{\'e} Joseph-Fourier-Grenoble I}
}

@article{Harlim07a,
	Author = {J. Harlim and B. Hunt},
	Journal = {Tellus},
	Optnumber = {2},
	Pages = {225--237},
	Title = {A non-Gaussian ensemble filter for assimilating infrequent noisy observations},
	Volume = {59A},
	Year = {2007}}

@article{Corpetti09,
author = {Corpetti, Thomas and H{\'e}as, Patrick and M{\'e}min, Etienne and Papadakis, Nicolas},
title = {{Pressure image assimilation for atmospheric motion estimation}},
journal = {TellusA},
year = {2009},
volume = {61},
number = {1},
pages = {160--178},
month = jan
}

@article{Beyou13a,
	Author = {Beyou, S. and Corpetti, T. and Gorthi, S. and M\'emin, E.},
	Journal = {Numerical Mathematics: Theory, Methods and Applications},
	Pages = {21--46},
	Title = {Fluid flow estimation with multiscale ensemble filters based on motion measurements under location uncertainty},
	Volume = {6},
	Year = {2013}}

@article{Beyou13b,
	Author = {Beyou, S. and Cuzol, A. and Gorthi, S. and M\'emin, E.},
	Journal = {TellusA},
	Month = Jan,
	Pages = {18803},
	Title = {Weighted Ensemble Transform Kalman Filter for Image Assimilation},
	Volume = {65},
	Year = {2013}}

@article{VanLeeuwen-10,
	Author = {{van Leeuwen}, P. J.},
	Journal = {Quart. J. Roy. Meteor. Soc.},
	Number = {653},
	Pages = {1991--1999},
	Title = {Nonlinear data assimilation in geosciences: an extremely efficient particle filter},
	Volume = {136},
	Year = {2010}}

@article{Rabier92,
	Author = {F. Rabier and P. Courtier},
	Journal = {Quart. J. Roy. Meteor. Soc.},
	Pages = {649--672},
	Title = {Four-dimensional assimilation in the presence of baroclinic instability},
	Volume = {118},
	Year = {1992}}

@article{Sakov07,
	Author = {P. Sakov and P. Oke},
	Journal = {Mon. Wea. Rev.},
	Pages = {1042--1053},
	Title = {Implications of the form of the ensemble transformation in the ensemble square root filter},
	Volume = {136},
	Year = {2007}}

@article{Wang07,
	Author = {Wang, X. and Snyder, C. and Hamill, T. M.},
	Journal = {Mon. Wea. Rev.},
	Month = jan,
	Number = {1},
	Pages = {222--227},
	Title = {{On the Theoretical Equivalence of Differently Proposed Ensemble--3DVAR Hybrid Analysis Schemes}},
	Volume = {135},
	Year = {2007}}

@article{Wang08a,
	Author = {Wang, X. and Barker, D. M. and Snyder, C. and Hamill, T. M.},
	Journal = {Mon. Wea. Rev.},
	Month = dec,
	Number = {12},
	Pages = {5116--5131},
	Title = {{A Hybrid ETKF--3DVAR Data Assimilation Scheme for the WRF Model. Part I: Observing System Simulation Experiment}},
	Volume = {136},
	Year = {2008}}

@article{Wang08b,
author = {Wang, Xuguang and Barker, Dale M and Snyder, Chris and Hamill, Thomas M},
title = {{A Hybrid ETKF--3DVAR Data Assimilation Scheme for the WRF Model. Part II: Real Observation Experiments}},
journal = {Mon. Wea. Rev.},
year = {2008},
volume = {136},
number = {12},
pages = {5132--5147},
month = dec
}

@article{Qiu05,
author = {Qiu, C and Chou, J},
title = {{Four-dimensional data assimilation method based on SVD: Theoretical aspect}},
journal = {Theoretical and Applied Climatology},
year = {2005},
volume = {83},
number = {1-4},
pages = {51--57},
month = jul
}

@article{Tian08,
	Author = {Tian, X. J. and Xie, Z. H. and Dai, A. G.},
	Journal = {J. Geophys. Res.},
	Month = nov,
	Number = {D21},
	Pages = {D21124},
	Title = {{An ensemble-based explicit four-dimensional variational assimilation method}},
	Volume = {113},
	Year = {2008}}


@Book{Kunita,
  author = 	 {H. Kunita},
  title = 	 {Stochastic flows and stochastic differential equations},
  publisher = 	 {Cambridge University Press},
  year = 	 {1990},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Slingo11,
  author = 	 {J. Slingo and T. Palmer},
  title = 	 {Uncertainty in weather and climate prediction},
  journal = 	 {Phil. Trans. R. Soc. A},
  year = 	 {2011},
  OPTkey = 	 {},
  volume = 	 {369},
  OPTnumber = 	 {},
  pages = 	 {4751-4767},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Buizza99,
  author = 	 {Buizza, R. and Miller, M. and Palmer, T.N.},
  title = 	 {Stochastic representation of model uncertainties in the ECMWF
Ensemble Prediction System},
  journal = 	 {Quarterly Journal Royal Meteorological Society},
  year = 	 {1999},
  OPTkey = 	 {},
  volume = 	 {125},
  OPTnumber = 	 {},
  pages = 	 {2887-2908},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Leith90,
  author = 	 {C. Leith},
  title = 	 {Stochastic backscatter in a subgrid-scale model: plane shear mixing layer},
  journal = 	 {Phys. of Fluids},
  year = 	 {1990},
  OPTkey = 	 {},
  volume = 	 {2},
  number = 	 {3},
  pages = 	 {1521--1530},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Shutts05,
  author = 	 {Shutts, G.},
  title = 	 {A kinetic energy backscatter algorithm for use in ensemble prediction systems},
  journal = 	 {Quarterly Journal of the Royal Meteorological Society},
  year = 	 {2005},
  OPTkey = 	 {},
  volume = 	 {612},
  OPTnumber = 	 {},
  pages = 	 {3079-3012},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Mason92,
  author = 	 {P.J. Mason and D.J. Thomson},
  title = 	 {Stochastic backscatter in large-eddy simulations of boundary layers},
  journal = 	 {J. of Fluid Mech.},
  year = 	 {1992},
  OPTkey = 	 {},
  volume = 	 {242},
  OPTnumber = 	 {},
  pages = 	 {51--78},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Book{DaPrato,
  author = 	 {Da Prato, G.D. and Zabczyk, J.},
  ALTeditor = 	 {},
  title = 	 {Stochastic equations in infinite
  dimensions},
  publisher = 	 {Cambridge University Press},
  year = 	 {1992},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}