%=========================================================================%
%    5th ...
%
%    Format: LaTeX2e.
%=========================================================================%
\documentclass{ISPIV2019_Template_Paper_Class}

\usepackage{amssymb}
\usepackage{changes}
\usepackage{graphicx}
\usepackage{subfig}

\renewcommand{\vec}[1]{\boldsymbol{#1}}  %vector
\newcommand{\dx}{\mathsf{X}}
\newcommand{\dy}{\mathsf{Y}}
\newcommand{\vmat}{\mathsf{V}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\xavg}{\overline{\vec{x}}}
\newcommand{\etkf}{\dagger}
\newcommand{\iden}{\mathrm{I}}
\newcommand{\uxmat}{\mat{U}_{\mathrm{x}}}
\newcommand{\uxmatfull}{\hat{\mat{U}}_{\mathrm{x}}}
\newcommand{\uzmat}{\mat{U}_{\mathrm{z}}}

%\newcommand{\mbs \sigma}{\boldsymbol{\sigma}}
\newcommand{\N}{\mathbb{N}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}
\newcommand\epsilonb{\boldsymbol{\epsilon}}
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
%\newcommand{\qed}{\hspace*{\fill}
%\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}\smallskip}
\newcommand{\reel}{\mathbb R}
\newcommand{\di}{\mbox{div}}
\newcommand{\sdi}{\mbox{\scriptsize div}}
%\newcommand{\La}{\ell}
\newcommand{\W}{\mbox{W}}
\newcommand{\Obs}{\mbox{Obs}}
\newcommand{\cu}{\mbox{curl}}
\newcommand{\scu}{\mbox{\scriptsize curl}}
\newcommand{\reelb}{\mbox{\scriptsize I\hspace{-1pt}R}}
\newcommand{\defin}{\stackrel{\scriptscriptstyle\triangle}{=}}
\newcommand{\dw}{\hbox{\boldmath  {\sf  d}$w$}}
\newcommand{\w}{\boldsymbol{w}}
\newcommand{\bu}{\boldsymbol{u}}
\providecommand{\bphi}{\boldsymbol{\phi}}
\providecommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\B}{\boldsymbol{B}}
\newcommand{\norm}{\boldsymbol{n}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}
\newcommand{\XX}{\boldsymbol{X}}
\newcommand{\UU}{\boldsymbol{U}}
\newcommand{\uu}{\boldsymbol{u}}
\newcommand{\yy}{\boldsymbol{y}}
\newcommand{\Z}{\boldsymbol{Z}}
\newcommand{\YY}{\boldsymbol{Y}}
\newcommand{\nab}{\boldsymbol{\nabla}}
\newcommand{\car}{1\!\mathsf{I}}
\newcommand{\s}{\boldsymbol{s}}
\newcommand{\dep}{\boldsymbol{d}}
\newcommand{\pa}[1]{\langle #1 \rangle }
\newcommand{\transp}{^{\scriptscriptstyle T}}
\newcommand{\invtransp}{^{-\scriptscriptstyle T}}
\newcommand{\Matsqrt}{^{\frac{1}{2}}}
\newcommand{\MatsqrtT}{^{\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\invMatsqrt}{^{-\frac{1}{2}}}
\newcommand{\invMatsqrtT}{^{-\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\tr}{{\scriptscriptstyle T}}
\newcommand{\dg}{{\tiny {\mbox {\sc o}}}}
\newcommand{\Hop}{\mathbb{H}}
\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mbs}[1]{\ensuremath{\boldsymbol{#1}}}
%\newcommand{\mbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Mof}{\mathbf{M}}
\newcommand{\Hof}{\mathbf{H}}

\newcommand{\A}{\mathcal A}
\newcommand{\I}{\mathcal I}
\newcommand{\U}{\mathcal U}
%\newcommand{\M}{\mathbb M}
\newcommand{\Ng}{\mathcal N}
\newcommand{\R}{\mathbb{R}}
\newcommand{\xr}{\mathrm{x}}
\newcommand{\xn}{\mathbf{x}}
\newcommand{\un}{\mathbf{u}}
\newcommand{\wn}{\mathbf{w}}
\newcommand{\zn}{\mathbf{z}}
\newcommand{\an}{\textbf{\textit{a}}}%\mathbf{a}}
\newcommand{\Bn}{\mathbf{B}}
\newcommand{\Zn}{\mathbf{Z}}
\newcommand{\Xn}{\mathbf{X}}
\newcommand{\rn}{\mathbf{r}}
\newcommand{\Rn}{\mathbf{R}}
\newcommand{\Gn}{\mathbf{G}}
\newcommand{\Pn}{\mathbf{P}}
\newcommand{\Un}{\mathbf{U}}
\newcommand{\Qn}{\mathbf{Q}}
\newcommand{\vn}{\mathbf{v}}
\newcommand{\gn}{\mathbf{g}}
\newcommand{\En}{\mathbf{E}}
\newcommand{\In}{\mathbf{I}}
\newcommand{\Dn}{\mathbf{D}}
\newcommand{\On}{\mathbf{O}}

\newcommand{\e}{\epsilon}
\newcommand{\V}{\mathcal V}
%\newcommand{\U}{\mathcal U}
\newcommand{\F}{\mathcal F}
\newcommand{\T}{\mathcal T}
\newcommand{\Ww}{\mathcal W}
\newcommand{\Hob}{\mathbb H}
\newcommand{\al}{\alpha}
\newcommand{\f}{\varphi}
%\newcommand{\la}{\lambda}
\newcommand{\de}{\partial}
\newcommand{\ap}{\dot{a}}
\newcommand{\te}{\theta}
\newcommand{\del}{\delta}
%\newcommand{\W}{\mbox{W}}
\newcommand{\We}{\mathcal W}
\newcommand{\Hess}{\mathcal H}
\newcommand{\invHess}{{\mathcal{H}}^{-1}}
\newcommand{\lam}{\kappa}
\newcommand{\rr}{\boldsymbol{r}}
\newcommand{\omg}{\boldsymbol{\omega}}
%\newcommand{\w}{\boldsymbol{w}}
%\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Ho}{\boldsymbol{H}}
\newcommand{\Mo}{\boldsymbol{M}}
\newcommand{\ZZ}{\boldsymbol{Z}}
\newcommand{\ch}{\boldsymbol{\chi}}
%\newcommand{\st}{\displaystyle}
\newcommand{\adj}{\lambda}
\newcommand{\mdl}{\mathbb{M}}
\newcommand{\inc}{\mathbf{x}}
\newcommand{\incr}{\delta \mathbf{x}}
\newcommand{\obse}{{\mathbf{y}}}
\newcommand{\Yn}{{\cal Y}}
\newcommand{\mobs}{\mathbb{H}}
\newcommand{\mcont}{\mathbb{C}}
\newcommand{\x}{{x}}
\newcommand{\X}{{X}}
%\newcommand{\STinc}{{\boldsymbol W}}
\newcommand{\STinc}{{\cal V}}
\newcommand{\STobs}{{\cal O}}
\newcommand{\STnoisem}{{\cal M}}
\newcommand{\STnoisen}{{\cal N}}
\newcommand{\STnoiseo}{{\cal O}}
\newcommand{\hil}{{\cal V}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\adjH}{\left(\partial_{\inc}\mobs \right)^{*}}
\newcommand{\adjC}{\left(\partial_{u}\mcont \right)^{*}}
\newcommand{\adjHxi}{\left(\partial_{\xi}\mobs\right)^{*}}
\newcommand{\adjHvi}{\left(\partial_{\vi}\mobs\right)^{*}}
\newcommand{\adjM}{\left(\partial_{\inc}\mdl \right)^{*}}
\newcommand{\adja}{\left(\partial_{a}\mdl \right)^{*}}
\newcommand{\tga}{\left(\partial_{a}\mdl \right)}
\newcommand{\adjMvi}{\left(\partial_{\vi}\mdl\right)^{*}}
\newcommand{\tanH}{\partial_{\xn}\mobs\;}
\newcommand{\tanphi}{\partial_{\xn}\varphi\;}
\newcommand{\tanM}{\partial_{\xn}\mdl}
\newcommand{\tanMvi}{\left(\partial_{\vi}\mdl\right)}
\newcommand{\tanu}{\left(\partial_{u}\mdl\right)}
\newcommand{\tanw}{\left(\partial_{w}\mdl\right)}
\newcommand{\tanZ}{\left(\partial_{Z}\mdl\right)}
\newcommand{\hilphil}{\boldsymbol{V}}
\newcommand{\noise}{{\eta}}
\newcommand{\Nabla}{\boldsymbol{\nabla}}
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand{\stave}[1]{\mbox{$\langle$} #1 \mbox{$\rangle$}}
\newcommand{\Bt}{\boldsymbol{B_t}}
\newcommand{\Aprime}{\mathbf{A}'}
\newcommand{\An}{\mathbf{A}}
\newcommand{\Xprime}{\mathbf{X}'}
\newcommand{\Pprime}{\mathbf{P}'}
\newcommand{\dfi}{\partial_{x_i}}
\newcommand{\dfj}{\partial_{x_j}}
\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\mun}{\boldsymbol{\mu}}
\newcommand{\thetan}{\boldsymbol{\theta}}
\newcommand{\bxi}{\mbs{\xi}}
\newcommand{\bomega}{\mbs{\omega}}
\newcommand{\bepsilon}{\mbs{\epsilon}}
\newcommand{\bSigma}{\mbs{\Sigma}}
\newcommand{\bgamma}{\mbs{\gamma}}
\DeclareMathOperator*{\argmin}{arg\,min}
% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change

% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\Dif}{{\mathrm{D}}}
\DeclareMathOperator*{\argmax}{arg\,max}
%\DeclareMathOperator*{\argmin}{arg\,min}
%
%
\begin{document}

\title{Lagrangian Particle Image Velocimetry}
\author{Yin Yang$^{1*}$, Dominique Heitz$^{1,2}$, Etienne M\'emin$^{2}$}
\affiliation{
		$^1$ National Research Institute of Science and Technology for Environment and Agriculture (Irstea), UR OPAALE, 35044 Rennes Cedex , France\\
 		\vspace{7pt}
	     	$^2$ National Institute for Research in Computer Science and Control (INRIA), Campus Universitaire de Beaulieu, 35042 Rennes, France\\
		\vspace{7pt}
		$^*$ yin.yang@irstea.fr
		}
%
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
The existing methods for reconstructing the 3D Eulerian velocity fields generally require two subsequent optimization procedures. For example, voxel-based method, such as Tomographic PIV (Tomo-PIV), first reconstructs the 3D voxel intensity followed by motion analysis on the voxel field. Another group of methods interpolates the Lagrangian data field obtained by Lagrangian particle tracking (LPT) schemes (e.g. Shake-The-Box (STB)) to Eulerian fixed grids.
In this paper, we propose a novel method for volumetric velocity reconstruction exploring the locality of 3D object space. Under this formulation, the velocity of local patch is sought to match the projection of the particles within the local patch in image space to the image recorded by camera.
The core algorithm to solve the matching problem is an instance-based estimation scheme that can overcome the difficulties of optimization originated from the nonlinear relationship between the image intensity residual and the volumetric velocity. 
The proposed method, labeled as Lagrangian Particle Image Velocimetry (LaPIV), is quantitatively evaluated  with synthetic particle image data.
The promising results indicate the potential application of LaPIV to a large variety of volumetric velocity reconstruction problems.
%To give an overview of your research, this paper should have \textbf{6 to 10} pages. Please do not include page numbers, since these will be assigned later in the conference proceedings document. Please submit the PDF file \href{https://www.unibw.de/ispiv2019/abstracts-paper}{\textbf{here}}. The PDF file should have a unique name, e.g. 'paperISPIV2019\_NameOfFirstAuthor\_SubmissionDate(e.g.: May012019).pdf'. Submission deadline is \textbf{June 1, 2019}.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Accurate and efficient reconstruction of volumetric \textit{Eulerian} velocity field of fluid flow from particle images is an important means to study the turbulence. To obtain a higher spatial resolution, higher seeding densities of particle must be dealt with.
For many years, the dominant approach for volumetric reconstruction is Tomo-PIV \citep{Elsinga06} that is able to deal with particle images of density up to 0.05 particles in pixel (ppp). In this approach, first the distribution of 3D voxel intensity discretized from the original particle fields is reconstructed, then the velocity is obtained through the cross-correlation analysis over interrogation volumes (IV). In 2D planar PIV, the cross-correlation algorithm is proved to be robust as well as efficient. This motion analysis strategy contributes to the robustness of Tomo-PIV since the cross-correlation algorithm is a direct extension from 2D pixel space to 3D voxel space. However, for volumetric reconstruction, the 3D cross-correlation algorithm is computational demanding. In addition, the quality of voxel intensity reconstruction is likely to be tempered by the presence of ghost particles. Ghost particles appear naturally for particle image of high ppp due to the ambiguities associated with the triangulation process. Consequently, the velocity result is less convincing.

Another way of reconstructing 3D Eulerian velocity is first to obtain particle's velocity through Lagrangian particle tracking (LPT), followed by some interpolation algorithm that interpolates the Lagrangian velocity field to Eulerian grid in an optimal manner. Current approaches include FlowFit \citep{Gesemann16} and VIC+ \citep{Schneiders16}. These approaches have gained growing interests since the introduction of the so called Shake-The-Box (STB) method, a 4DPTV scheme proposed by \citet{Schanz16}. STB is able to reconstruct flow scenes with high particle seeding density compared to standard 3DPTV where particle positions are sought only through triangulation. STB method, rooted in Iterative Particle Reconstruction (IPR) approach \citep{Wieneke12}, features an active image pattern matching scheme. This scheme searches for the best particle's parameters (position, intensity) iteratively so that the resulting projected image through an explicit image model is most similar to the particle image captured by cameras. %Depending on the qualities of the image model, STB can achieve considerably highly accurate Lagrangian characteristics. 
Besides, STB introduces a predicting phase for the particle position. Such usage of temporal information reduces the difficulties of the particle tracking procedure and can produce nearly ghost-free particle fields.

After the Lagrangian flow field is obtained, FlowFit or VIC+ post-processing procedures can be used to provide Eulerian vector fields. The optimal interpolation processes of FlowFit and VIC+ minimize the difference between the reconstructed field and the velocity and acceleration measurements, respectively.
Furthermore, FlowFit introduces additional physical constraints into its cost function. Whereas VIC+ employs the velocity-vorticity formulation and adopts an adjoint approach to compute the gradient of the cost function.

%The authors developing such optimal interpolation schemes argued that the Lagrangian particle field can provide a higher spatial resolution than Tomo-PIV because the spatial filtering analysis is avoided. 
%However, given fixed camera hardwares and fluid flow domain, the finest possible reconstructed resolution using either STB plus the optimal interpolation or Tomo-PIV depends primarily on the particle image densities.
%As for STB, even though the particle-based reconstruction field can be highly accurate, the resulting Eulerian field's resolution is restricted by the fact that 
%These post-processing interpolation schemes introduce an averaging effect and tend to smooth out the smallest scales represented by Lagrangian fields. The same resolution limitation holds for Tomo-PIV where robust estimation can only be obtained by applying correlation algorithm to 3D IVs containing number of particles above a certain threshold (usually 5).

More recently, \cite{Lasinger18} proposed a method that jointly reconstruct individual particles as well as volumetric velocity fields directly from particle images. This approach alternates between a particle triangulation procedure (using simple triangulation or IPR) and an optimization procedure that finds the optimal parameter field (particle position, intensity and Eulerian velocity) explaining the variations of particle fields between two consecutive snapshots. This method is a direct 3D extension of variational flow estimation.

In the same vein, we propose in the present study a direct estimation of the Eulerian velocities from Lagrangian particle positions. However, the novelty of our method lies in the following points: First, we measured the data discrepancy term on local patches rather than for individual particle and we also assumed a local homogeneity of the velocity; Then, we solved the optimization problem using a strategy inspired from Ensemble-based Data Assimilation approach (EnDA) \citep{Yang15}. This strategy avoids the calculation of gradient of the cost function with respect to the original control variables. The efficiency and accuracy of this method supersedes STB as shown in \cite{Yang18} in the context of particle tracking; Finally, we employed a transport equation that propagated the particles to their positions at next time level according to a given velocity candidate on the fixed grid. This particle transport equation played a central role in the formulation because it related the particle position to the Eulerian velocities.

Note that our method can be applied to either time-resolved sequential data or double-frame data. In either case, the triangulation or IPR technique is still needed to provide the \textit{prior} particle field to initialize the velocity estimation procedure. We evaluate in this paper a double-frame strategy where the IPR was required to build the initial particle field for the first frame as well as to improve this particle field along with the velocity estimation procedure. 
 


%The design objective of our method is to infer the Eulerian velocity without the need to reconstruct the 3D voxel intensity field nor to interpolate Lagrangian field quantities to Eulerian grids.
%The basic idea is to relate the Eulerian velocity directly to particle tracking optimization paradigm in STB and solve for the velocity by working only on the 2D particle images spaces.  
%To that end, similar to STB and \cite{Lasinger18}, we also rely on the active-projection image model popularized by recent LPT approaches. This image model, featuring the optical transfer function (OTF), is able to provide an accurate and efficient particle matching in image space.
%One of the main contribution of this work is to use an instance-based estimation algorithm (Ensemble-based data assimilation (EnDA) in \cite{Yang15}) to solve the problem. The basic idea is first to generate $N$ instances of image observation using image model based on different values of control variable, then the optimal estimation of the control variable can be sought through minimizing an empirical-based cost function. Under this formulation, we decompose the 3D object space into small local patches and solve for the corresponding local velocity of each patch by concentrating on a few particles within that patch.
%An additional assumption that we made is to consider that all particles within the same local patch possess the same velocity. 
%Consequently, rather than searching for individual particle position in object space through matching its projection in image space as in Shake-The-Box, we search the optimal velocity that minimizes the particle image discrepancies corresponding to the local patch.
%Interestingly, these considerations roughly correspond to the notions of IVs and cross-correlation paradigm used in Tomo-PIV.
%In addition, we employ a transport equation that propagates the particles to their positions at next time level according to a given velocity candidate on the fixed grid. This particle transport equation plays a central role in the formulation because it relates the particle position to the Eulerian velocities.
%Finally finer reconstruction resolution can be obtained using the overlapping window technique as in Tomo-PIV.

%Our method differs from \cite{Lasinger18} by the following points: first, we measure the data discrepancy term on local patches rather than for individual particle and we also assume local homogeneity of velocity. 
%Second, we solve the optimization problem using a strategy inspired from EnDA approch \citep{Yang15}. This strategy avoids the calculation of gradient of the cost function with respect to the original control variables. The efficiency and accuracy of this method supersedes STB as shown in \cite{Yang18} in the context of particle tracking.
%Last, our current scheme focuses on reconstructing Eulerian velocities. The parameters of a particle (position, intensity) in the first frame is solely determined by a modified IPR procedure that incorporates a similar procedure as in \cite{Yang18} for jointly estimating the position and the intensity.

%Note that our method can be applied to either time-resolved sequential data or double-frame data. In either case, the triangulation or IPR technique is still needed to provide the \textit{prior} particle field to initialize the velocity estimation procedure. We test in this paper a double-frame strategy where the IPR is required to build the initial particle field for the first frame as well as to improve this particle field along with the velocity estimation procedure. 

%%%%%%%%%%%%%%%% 
\section{Methods}
In the following, we formulate the Eulerian velocity estimation task as an optimization problem and propose relevant solution methods. 
In principal, at frame $k-1$, we search for the 3D Eulerian velocity field within the flow domain that propagates the particles with known coordinates to the next frame $k$ by minimizing the image discrepancy between the one captured by camera and the one active-generated by OTF. We use sum-square-difference (SSD) measuring the image discrepancy. This strategy translates into following cost function:
\begin{align}
J(\un)=\sum_i || \In^i_{\rm rec,k} - I^i_{\rm proj,k}(\un) ||^2,
\end{align}
where $i$ is the camera index and $\In_{\rm rec}$ is the image recorded by camera. $I_{\rm proj}$ is an active-projection image model and a function of $\un$. This image model can be developed into a superposition of total $Q$ particles' projection respectively: 
\begin{align}
I^i_{\rm proj,k}=\sum_p^Q I^i_{\rm part,k}=\sum_p^Q{\rm OTF}^i\{\Mof^i[\Xn^{k}_p]\},
\end{align}
where the OTF is modeled as Gaussian blob \citep{Wieneke12,Schanz12}, $\Mof$ is the mapping function linking world coordinate $\Xn_p$ to camera coordinate $\xn_p^i$. 
The particle position $\Xn_p^k$ at frame $k$ is related to the velocity $\un^{k-1}$ through a transport model $\Xn_p^{k}=\T_k(\un^{k-1},\Xn_p^{k-1})$.
This transport model computes the pathline of particle $p$ according to the particle velocity $\vn_p^{k-1}$ that depends on the space and time. Still, we must establish the operator $L_p$ such that $\vn_p = L_p(\un)$. 
\cite{Lasinger18} used a trilinear interpolation scheme to determine the particle velocity $\vn_p$ from $\un$ on nearby grids. We employ a different strategy inspired by the idea of Lucas-Kanade algorithm and we elaborate this strategy in the next section.

\subsection{Local approach}
Our approach follows from an discretization of the whole domain of interest into small 3D local patches similar to the interrogation volumes used in Tomo-PIV. Suppose $q$ particles are bounded in a local patch $l$, 
%then from the Lucas-Kanade perspective, we can define the template $T^l(\Xn^{k-1}_q)=\sum_0^q \I^i_{{\rm part},k} $
%where $\Xn_q$ contains the coordinates of $q$ particles.
the cost function at frame $k$ reads, 
\begin{align}
J_{\rm loc}(\un^l)=\sum_i || \In^i_{{\rm rec},k}-\sum_{p=0}^q \I^i_{{\rm part},k} [\T_{k,p}(\un^l)] ||^2.
\label{cost_fun_local}
\end{align}
This is a general formulation because it does not show how the particle velocity is computed.
We also assume that each patch has independent but homogeneous velocity. This suggests all particles within the patch should have the same velocity. The homogeneous assumption is not required as we can indeed solve above cost function with any interpolation scheme. Also this approach seems less accurate compared to the interpolation. 
However we adopt this strategy because first, for any realistic flow analysis problem, the resolution of the reconstructed velocity field is limited by the particle density. 
For example, we have found that our approach is relatively more robust under noise with an adequate size of local patch containing 5 to 10 particles. This empirical parameter coincides with the number of particles contained in an IV on average used in Tomo-PIV. 
Additional overlapping window techniques can be used to increase the spatial resolution.
Second, the ensemble technique used to solve the optimization problem performs better with smaller control space. E.g. for a single particle, the size of control vector of our strategy is eight times smaller compared to the size of control vector if adopting the trilinear interpolation.

\subsection{Adding regularizations}
One drawback of local approach is that the velocity can not be inferred when no particle is found in the local patch. This can happen when the particle density is not high enough or the particle distribution is not homogeneous enough. One strategy to handle this issue, without the loss of resolution on the reconstructed velocity field, is to consider some regularization on the velocity field. The common choices for the regularization terms include a term penalizing the gradient of velocity component as well as a term penalizing the divergence for incompressible flows.

After optimizing $\un^l$ for each patch $l$ in Eq.\eqref{cost_fun_local}, we obtain $\un^L$ ($L$ denotes the \textit{local} analysis). We formulate another cost function in terms of $\un^G$ ($G$ denotes \textit{global} analysis) taking account of the regularizations on velocity fields:
\begin{align}
J_{\rm tot}(\un^G)=|| \un^G - \un^L ||^2 + \int_\Omega ( \alpha \sum_{j=1}^3 || \Nabla \un^G_j ||^2+\beta || \Nabla \cdot \un^G || ) \de\omega
\label{cost_fun_total}
\end{align}
where $\alpha$ and $\beta$ control the relative weight of corresponding regularization term compared to the first term. 

\subsection{Solution}
The system \eqref{cost_fun_local} constitutes a non-linear optimization problem that can be solved using the iterative Gauss-Newton algorithm. At iteration $m$, we can linearize the image model around an estimation of the velocity field $\hat{\un}^l_{m-1}$ (either deduced from previous iteration or $\un_0=\un_{\textrm{init}}$ to initialize the first iteration $m=0$). 
After linearization, we have the following \textit{linearized} cost function \eqref{cost_fun}:
\begin{equation}
J(\delta \un_m^l)=
\sum_i || \In^i_{{\rm res},k}-\sum_{p=0}^q \de_{\Xn}\I^i_{{\rm part},k} \de_{\un}\T_{k,p} \delta \un_m^l ||^2,
\label{cost_fun}
\end{equation}
where $\de_{\zn} F$ denotes the tangent linear model of non-linear model $F$ with respect to its variable $\zn$ linearized around the prior $\zn_m$. We also note that, $\In^i_{{{\rm res}},k}=\In^i_{{\rm rec},k,\U_l}-\sum_{p=0}^q \In^i_{{{\rm part}},k}[\T_k(\hat{\Xn}_{k-1,p},\un^l_{m})]$, is the difference, between the recorded image and the active-projected image of particles driven by the prior velocity $\un_{m}$. Consequently, we search for the increment $\delta \un_m^l$ at each iteration.
%The cost functional measuring the \textit{distance} between the particle image and the matching candidate, is a nonlinear function of the underlying velocity. Thus the optimization problem is difficult to solve.  
Inspired by the work of \cite{Yang18}, in which the authors proposed to solve the Lagrangian particle field estimation problem within the framework of EnDA \citep{Yang15}, we also employ the ensemble technique to solve the optimization problem.
The basic idea is to employ an ensemble of velocity candidates that produce an ensemble of particle image patterns through the transport equation, the mapping function and the OTF. Then the optimal velocity can be sought, in form of a linear combination of all candidates, by minimizing a modified empirical cost function. Eventually the original non-linear optimization problem is transformed into a linear one that is easy to solve. 

The system \eqref{cost_fun_total} is relatively easy to solve since the discretization of gradient or divergence operators on Eulerian grids constitutes eventually a linear system. We use conjugate-gradient algorithm to solve for the final velocity. 
The details of the whole approach is listed in section \ref{summary_of_algo}.

\subsection{Discussion}
In Tomo-PIV, we assign $E_{k-1}(\Xn_V)$ as \textit{local} 3D voxel intensity field, then the task is to find $\un$ minimizing $\sum_{\Xn_V} || E_k(W(\Xn_V,\un))- E_{k-1}(\Xn_V)||^2$ where $E_k$ is the 3D voxel intensity field at $k$ and $W$ is a 3D warp mapping the voxel coordinates $\Xn_V$ to a new set. Tomo-PIV solves this problem by the cross-correlation technique.
It is clear that our approach intends to solve a similar template matching task as TomoPIV without building voxel intensity field. Our solution method uses a random sampling strategy on control variables yielding samples of projected image patches. This strategy is more efficient than the cross-correlation technique regarding computation in 3D space.

It is also interesting to discuss the relationship between our approach and the scene flow estimation since the scene flow can be seen as the extension of 2D optical flow to 3D. In our approach, we search for the velocity vector centered on a local 3D patch that transports the particles within the patch and produces the most accurate particle distribution for the next frame. The accuracy is thus examined on 2D image space.
This can also be interpreted as we modulate the 3D velocity vector so that its projection on 2D image best fits the corresponding image flow vector in the sense of optical flow. Note that we can not compare the 3D velocity vector directly to the 2D image velocity vector calculated by an optical flow algorithm because the 2D optical flow in corresponding patch is a superposition of the whole 3D vector along the line of sight. 

%The above algorithm is tested and proved to be able to correct the velocity. Here we state a few remarks on comparing our algorithm build on a template matching principle with other approaches. 
%\begin{itemize}
%\item{Compared to Tomo-PIV}:
%    \begin{itemize}
%        \item We sample in 3D space, using random samples other than sliding samples. As a result we use much less samples.
%        \item Since random sampling strategy, we can not use correlation/convolution filter that can be performed in Fourier space.
%        \item Convolution in Fourier space is very efficient in 2D, but less attractive in 3D.
%        \item Tomo-PIV does the reconstruction of voxels' intensity in 3D and then compute the velocity based on correlation in 3D.
%        \item We do not intend to reconstruct the voxel field. Instead, we rely on the particles that is much sparse than voxel and much fast to deal with.
%        \item We still rely on IB-based velocity analysis combined with overlapping technique to increase the velocity resolution.
%        \item Our approach is more accurate than Tomo-PIV.
%    \end{itemize}    
%\item{Compared to FlowFit/VIC+}:
%    \begin{itemize}
%        \item All those two methods tried to find the optimal interpolation of the scattered Lagrangian velocity field to a fixed grid. Possibly in combination with regularization term penalizing the norm of the gradient and the divergence.
%        \item Our approach is a local method, that is local patch based. In this sense, our approach uses an IPR/STB-based observation operator and we promote the idea of transporting particles using the same average velocity within one IB rather than using their individual scattered velocities.
%        \item Our approach is more robust than FlowFit/VIC+ because we used template matching for several particles rather than one.
%    \end{itemize}
%\end{itemize}

%\paragraph{Initial particle estimation}
%Without the transport model, we can still estimate very accurately the particle velocity by using the formulation discussed in previous section. After the particle velocity field is known to the scattered locations, we can simply \textbf{interpolate} the scattered data to uniform grids, using e.g. linear interpolation, adaptive Gaussian window \cite{Agui87} or Gaussian radial function.

\subsection{Summary of algorithm}
\label{summary_of_algo}
Here we briefly state the algorithm of estimating velocity fields using an ensemble:
\begin{enumerate}
\item   We need to do triangulation or IPR to obtain initial particles' positions $\hat{\Xn}_{k-1,p}$. The initial velocity field $\un_{init} \in \real^{3n}$ is also needed and can be set to zeros.
\item   First we need to decompose the domain into small local patches. For different particle densities, we make sure that each local patch contains 5 to 10 particles in average. This give us directly the first reconstruction resolution depending on the particle density. 
\item   We perturb the velocity $\un$ using some errors statistics,
\[\un_j=\un_{\rm init}+\xi_j,
\]
yielding the ensemble $\En_{\un}\in \real^{3n\times N}$ where $N$ is the number of samples.
\item   We start iterating from $m=0$:
\item   For the $l$th patch, we need to determine the $q$ particles located in the patch at time index $k-1$.
\item   Still in $l$th patch, we try to minimize the linearized cost function \eqref{cost_fun}.
%\[J_{obs}(\delta \un_m^l)=\frac{1}{2}\sum_i || I^i_{res,k,\U_l}-\sum_{p=0}^q \de_{\Xn}\I^i_{part,k} \de_{\un}\T_{k,p} \delta \un_m^l ||^2.
%\]
%where 
%\[I^i_{res,k,\U_l}=I^i_{orig,k,\U_l}-\sum_{p=0}^q \I^i_{part,k}[\T_k(\hat{\Xn}_{k-1,p},\un^l_{m})].
%\]
%is the difference between the recorded image and the active-projected image driven by the prior velocity $\un_{0}=\un_{init}$ when $m=0$. And $\T$ is the transport model.
%We recall here the original cost function
%\[J_{obs}(\un_m^l)=\frac{1}{2}\sum_i || I^i_{orig,k,\U_l} - \sum_{p=0}^q \I^i_{part,k}[\T_k(\Xn_{k-1,p}),\un_m^l] ||^2
%\]

\item    Assuming $\delta \un_m^l=\An_{\un} \bgamma=\frac{1}{\sqrt{N-1}}(\En_{\un}-{\bar{\En}_{\un}})\bgamma$, a linear combination of the column space of ensemble anomaly matrix $\An_{\un}$.

\item    Denoting $I^{i,j}_{{\rm sample},k,p}=\frac{1}{\sqrt{N-1}}\sum_{p=0}^q\Big(\I^i_{{\rm part},k}\{ \T_{k,p} [ \hat{\Xn}_{k-1,p}, \En^j_u ]\} - \I^i_{{\rm part},k}\{ \T_{k,p} [ \hat{\Xn}_{k-1,p}, \bar{\En}_u ]\} \Big)$, where $j$ is the sample number index. This term can be computed efficiently because for each particle, it has $N$ possible locations at time $k$. The term $\I^i_{{\rm part},k}\{ \T_{k,p} [ \hat{\Xn}_{k-1,p}, \bar{\En}_u ]\}$ is common to all.

\item   Finally, we have the following linear system to solve:
\[
    \sum_i \sum_{p=0}^q (I^i_{{\rm sample},k,p})\transp I^i_{{\rm sample},k,p}\bgamma =\sum_i \sum_{p=0}^q (I^i_{{\rm sample},k,p})\transp I^i_{res,k}
\]
where
\[I^i_{{\rm sample},k,p}=[I^{i,0}_{{\rm sample},k,p},\dotsc,I^{i,j}_{{\rm sample},k,p},\dotsc,I^{i,N}_{{\rm sample},k,p}]\]
has one sample $j$ per column.

\item   Recover $\hat{\un}_m^l=\An_u \hat{\bgamma}$.

\item   Solve \eqref{cost_fun_total} for $\un^G$ and set $\hat{\un}_m^l=\hat{\un}^G$.

\item   Do reduced IPR on image residual at frame $k-1$ to produce more particles.

\item   Update $I^i_{res,k}$ using $\hat{\un}_m^l$ and iterate back to step 5 with $m=m+1$ and $\un^l_{m+1}=\hat{\un}_m^l$.
\end{enumerate}

%\subsection{Why it works, and discussion compared to Tomo-PIV and FlowFit/VIC+ }
%\item{Compared to STB}:
%    \begin{itemize}
%        \item STB is unable to reproduce the desired velocity on fixed grids. This is partly because the \textit{velocity shaking} process used to linearize the original cost function,
%\[J_{obs}(\un^l)=\frac{1}{2}\sum_i || I^i_{orig,k,\U_l} - \sum_{p=0}^q \I^i_{part,k}[\T_k(\Xn_{k-1,p}),\un^l] ||^2
%\]
%is not so effective compared to \textit{particle shaking}.
%    \end{itemize}

To summarize, our Lagrangian PIV approach is a hybrid approach that reconstructs the 3D Eulerian velocity field immediately through tracking particles.
%Indeed we only solve one optimal problem to obtain the Eulerian velocity field without the intermediate particle tracking procedure. The individual particle tracking can be quite unstable. Our approach, relying on several samples, is more robust than STB.
%Also our approach is purely driven by the particle pattern matching in image space. So neither the intensity reconstruction nor the cross-correlation operation is needed, so our approach is much more efficient than Tomo-PIV. 
%In addition, we also contribute to the integration of the flow governing equations as regularization terms $J_{\rm reg}$ into the above cost function. 
%Here we explore the idea of Reproducing Kernel Hilbert Space by explicitly designing flow-dependent features transformed from the original image space and still maintain the linearity of the optimization scheme. 
%Employing dynamics in EnDA framework is standard but not quite suitable for particle image data. 

%Probably a few more works can be said to VIC+ method. In this method, the cost function is the addition of the discrepancy between first the scattered velocity measured from STB/Tomo-PTV and the one interpolated from velocity computed from the Poisson equation, second, the scattered material derivative, namely the particle acceleration.
%
%\begin{equation}
%    J^{VIC+}_{obs}(\un)=\sum_p || \un_{Poisson}(\Xn_p) - \un_{Measure}(\Xn_p) ||^2 + \sum_p || \frac{D \un_{Poisson}}{Dt}(\Xn_p) - \frac{D \un_{Measure}}{Dt}(\Xn_p) ||^2    
%\end{equation}
%
%Note that the optimization is actually in terms of the radial basis function weights of the vorticity.

%%%%%%%%%%%%%%%% 
\section{Results of Re3900 wake flow behind a cylinder}
For the synthetic particle image setup, we followed the same procedures as in \cite{Yang18}. The synthetic particle images were constructed by projecting virtual particles onto 4 virtual cameras. Those particles were transported by velocity fields obtained with Large Eddy Simulation \citep{Parnaudeau08} characterizing the turbulent wake-flow behind a cylinder at Reynolds number equal to 3900. We used a uniform Gaussian form to model the OTF that led to an averaged particle diameter of 2 px. 

We chose one snapshot as the source of velocity field and sampled two datasets at different locations with different size of domain and different size of images. We started with a small test case with a volume size of $1.5D\times 1.5D \times D/3$, where $D$ is the cylinder diameter. The image size was $256\times 256$ pixels for this case. Then we proceed to a full scale case extending over a volume of size $6D\times 1.9D \times D$ with image sizes of $1280\times 800$ pixels. 
For both cases, the volume was located such that the inlet face was $3D$ behind the center of the cylinder, i.e. in the transitional region of the wake flow where large three-dimensional motions and high shear take place \citep{Chandramouli18}.
The simulated ppp was at the level of 0.01, and the cameras were pre-calibrated accordingly. The time separation was set to a level so that the mean particle displacement between two consecutive snapshots was around 1 pixel. As discussed before, a prior guess on the velocity field was needed to initialize our approach. Here we initialized the velocity field as zero field to assess the robustness of our method. We also employed a window over-lap of 75\%. The regularization coefficient $\alpha$ and $\beta$ are set as 1 for all cases.

In the following, we assessed the quality of the reconstructed flow quantities by comparing it to the reference. Note that the source quantity was first interpolated to the reconstructed grid to provide a suitable ground truth.

\subsection{A small test case}
Figure \ref{fig:1} shows the reconstructed streamwise velocity field, the reference streamwise velocity field as well as the error distribution in the center plane $Z=D/6$. The reconstructed velocity field was in a good correspondence with the LES reference. We want to emphasize that although initialized by zero velocities, our method was able to converge. The final average analysis velocity error was only $2\%$ of the initial error. In figure \ref{fig:2}, we also plot the reconstructed normal vorticity component, the reference normal vorticity component as well as the error distribution in center plane $Z=D/6$. Based on both the streamwise velocity error plot and the vorticity error plot, we observed that the locations that had large vorticity were likely to have relatively large errors. This was expected because, at locations with large vorticity, our assumption of the homogeneity on the velocity in local patch was not valid anymore. A direct solution is to add more particles to the flow so that we can work on finer local path where the homogeneity assumption can be justified. However, high ppp introduces much more ambiguities for triangulation which in turn deteriorate the accuracy of the estimated velocity field as well. There is no clear solution to this problem, yet we argue that one possible solution is to consider Computational Fluid Dynamic models since they can provide finer and physical-induced perturbations to our ensemble-based data assimilation scheme.

\begin{figure}[]
\centering
\includegraphics[trim = 0mm 20mm 18mm 20mm, clip, width=.31\textwidth]{./figs/small_velo_ref.eps}
\includegraphics[trim = 0mm 20mm 18mm 20mm, clip, width=.31\textwidth]{./figs/small_velo_ana.eps}
\includegraphics[trim = 0mm 20mm 18mm 20mm, clip, width=.31\textwidth]{./figs/small_velo_err.eps}
\caption{The streamwise velocity field of center plane at $Z=D/6$: ground truth (Left), reconstructed (Middle) and their absolute difference (Right).}
\label{fig:1}
\end{figure}

\begin{figure}[]
\centering
\includegraphics[trim = 0mm 20mm 18mm 20mm, clip, width=.31\textwidth]{./figs/small_vort_ref.eps}
\includegraphics[trim = 0mm 20mm 18mm 20mm, clip, width=.31\textwidth]{./figs/small_vort_ana.eps}
\includegraphics[trim = 0mm 20mm 18mm 20mm, clip, width=.31\textwidth]{./figs/small_vort_err.eps}
\caption{The vorticity field of center plane at $Z=D/6$: ground truth (Left), reconstructed (Right) and their absolute difference (Right).}
\label{fig:2}
\end{figure}

%\begin{figure}[]
%\centering
%\includegraphics[trim = 65mm 43mm 90mm 85mm, clip, width=.4\textwidth]{./figs/reff.eps}\quad
%\includegraphics[trim = 65mm 43mm 90mm 85mm, clip, width=.4\textwidth]{./figs/anaf.eps}
%\caption{Isosurfaces of streamwise velocity $u/U_c=0.8$ (red) and $u/U_c=0.9$ (silver) of reference field (left) and reconstructed field (right) using LaPIV initialized by homogeneous prior velocity with particle density $N_p= 0.1$ ppp and a window over-lap of 75\%.}
%\label{fig:4}
%\end{figure}

\subsection{A full scale test case}
In this case the spatial resolution of the reference velocity was largely increased (nearly 4 times finer in $x$ direction and 3 times finer in $z$ direction). As a result, it is more difficult to obtain accurate estimation on finer resolution bounded by the particle density that stays the same (ppp=0.1) as in the previous small case.
This is a direct consequence of our algorithm that requires each local patch must contain a minimum number of particles.

We compared the performance of our method against VIC+ and TomoPIV implemented in Davis10.
Note that this version of VIC+ in Davis10 is labeled as VIC\#, with additional constraints and multigrid approximations according to \cite{Jeon18}.
To provide a fair comparison, we fed both the synthetic data sets as well as the mapping function to Davis 10. Note that we provided time-resolved sequential data for VIC+ method since it relies on the particle field reconstructed by the STB method. We also chose the reconstructed velocity field at the \textit{converged} phase of STB when almost all particles were tracked successfully.

Figure \ref{fig:5} shows the results of isosurfaces of velocity magnitude obtained by our method (\ref{fig:5b}) compared to the reference (\ref{fig:5a}) as well as VIC+ (\ref{fig:5c}) and TomoPIV (\ref{fig:5d}). Among the three methods, TomoPIV diverged the most from the reference and it failed to provide a good estimation at regions ($3D<x<4D, 0<y<1D$) where the velocity gradient is high. Both VIC+ and our method yield results that were in good accordance with the reference. Our method provided more local coherent structures compared to VIC+, which as a global method, tended to smooth out those small scale variations.
 
The isosurfaces of low and high vorticity magnitude of different approaches are visualized in figure \ref{fig:6}. Both VIC+ and our method could recover the regions with strong vorticity. VIC+ filtered out the high frequency variations that were nevertheless maintained with our method. TomoPIV failed to reconstruct the small scale vortex with high vorticity. At regions with low vorticity, only our method is able to provide a good estimation. Both VIC+ and TomoPIV tended to overestimate the vorticity in regions where the rotation was trivial. This reflected that these two methods were not sensitive to small scale variations. Our method provided a visually more consistent vorticity field compared with the reference. This is because our method, acting as a local-based method, captured small scale variations compared to VIC+. At the meantime, our method, concentrating on a particle-based image matching scheme, avoided the averaging effect introduced in TomoPIV.

\begin{figure}[]
\centering
\subfloat[][]{\includegraphics[trim = 20mm 55mm 90mm 55mm, clip, width=.49\textwidth]{./figs/les3900vrect_velo1_ref.eps}\label{fig:5a}}
\subfloat[][]{\includegraphics[trim = 20mm 55mm 90mm 55mm, clip, width=.49\textwidth]{./figs/les3900vrect_velo1_ana.eps}\label{fig:5b}}\\
\subfloat[][]{\includegraphics[trim = 20mm 55mm 90mm 55mm, clip, width=.49\textwidth]{./figs/les3900vrect_velo1_vic.eps}\label{fig:5c}}
\subfloat[][]{\includegraphics[trim = 20mm 55mm 90mm 55mm, clip, width=.49\textwidth]{./figs/les3900vrect_velo1_tomo.eps}\label{fig:5d}}
\caption{Isosurfaces of velocity magnitude $|\un|/U_c=0.6$ (silver) and $|\un|/U_c=1.1$ (red) of reference field \protect\subref{fig:5a} and reconstructed field using LaPIV \protect\subref{fig:5b}, VIC+ \protect\subref{fig:5c} and TomoPIV \protect\subref{fig:5d} in Davis10.}
\label{fig:5}
\end{figure}

\begin{figure}[]
\centering
\subfloat[][]{\includegraphics[trim = 20mm 55mm 90mm 55mm, clip, width=.49\textwidth]{./figs/les3900vrect_vort_ref.eps}\label{fig:6a}}
\subfloat[][]{\includegraphics[trim = 20mm 55mm 90mm 55mm, clip, width=.49\textwidth]{./figs/les3900vrect_vort_ana.eps}\label{fig:6b}}\\
\subfloat[][]{\includegraphics[trim = 20mm 55mm 90mm 55mm, clip, width=.49\textwidth]{./figs/les3900vrect_vort_vic.eps}\label{fig:6c}}
\subfloat[][]{\includegraphics[trim = 20mm 55mm 90mm 55mm, clip, width=.49\textwidth]{./figs/les3900vrect_vort_tomo.eps}\label{fig:6d}}
\caption{Isosurfaces of vorticity magnitude $|\omega|=0.05 U_c/D$ (silver) and $|\omega|=0.5 U_c/D$ (red) of reference field \protect\subref{fig:6a} and reconstructed field using LaPIV \protect\subref{fig:6b}, VIC+ \protect\subref{fig:6c},and TomoPIV \protect\subref{fig:6d} in Davis10.}
\label{fig:6}
\end{figure}

%\begin{figure}[]
%\centering
%\includegraphics[trim = 125mm 0mm 85mm 0mm, clip, width=.8\textwidth]{./figs/les3900rect_velo_smth_err.eps}\\
%\includegraphics[trim = 125mm 0mm 85mm 0mm, clip, width=.8\textwidth]{./figs/les3900rect_vort_smth_err.eps}
%\caption{The spatial error distribution of center plane at $Z=D/2$ of velocity magnitude (Top) and vorticity magnitude (Bottom).}
%\label{fig:6}
%\end{figure}

%\subsection{Real experimental application}
%We also compared the performance of the proposed technique with STB and Tomo-PIV implemented in Davis 10 in a real jet flow experiment. 
%%%%%%%%%%%%%%%% 
\section{Conclusion}
In this work, we proposed a new method to infer the Eulerian velocity directly from particle images. Combined with IPR, the proposed method was able to reconstruct the underlying velocity field through a single optimization procedure. The proposed scheme was assessed with synthetic images. It was proved that our approach was quite accurate and in addition robust because it could converge although initialized with zero velocities. We are currently working on real datasets in order to demonstrate the potential of the proposed technique.
A viable perspective is to incorporate CFD models under current ensemble framework. It is expected that the CFD model will bring finer flow resolution and physical balanced/coherent perturbations into the ensemble approached.    

%\subsection{How can improve the method?}
%For now we need to first determine the particle positions $\Xn_p$ at time level $k$, then we compute the Lagrangian velocity, then we do an Adaptive Gaussian Window (AGW) interpolation to get a first estimation on velocity on the grids fixed by IB. 
%
%This is problematic because first as in VIC+, the results from AGW is usually quite good, difficult to evaluate the performance; second, the whole point here is to directly inter the Eulerian velocity without to pre-determine the Lagrangian particles' positions. 
%
%We do joint-estimation on both the velocity and the particles' positions. Still the prior velocity needs to be known. Note that the prior particles' positions are known either from previous analysis or from initial track.
%
%If we are under time-resolved case, we can use the velocity obtained in the previous analysis procedure; if we are under non-time-resolved case, a \textit{coarse-to-fine} strategy can be employed.
%
%The general idea is to avoid iterative procedures that reconstruct alone the particle positions.
%
%Although the velocity can be non-stationary and subject to change with time. It is nevertheless solid to assume stationary velocity field between two consecutive image records since no information can be obtained for the velocity situated within the time separation. 

%%%%%%%%%%%%%%%% 
%\begin{acknowledgments}
%%Put acknowledgments here.
%\end{acknowledgments}
%%%%%%%%%%%%%%%% 
% put bibliography here
\bibliography{ISPIV2019_References}

\end{document}