%\documentclass[]{ametsoc}
\documentclass[12pt,a4paper]{article}
%\usepackage{multiequations}
\usepackage[a4]{crop}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage[frenchb,english]{babel}
\usepackage{tabularx,ragged2e,booktabs,caption}
%\usepackage{multirow}
%\usepackage{changes}
%\usepackage{url}
%\pagestyle{fancy}
%\usepackage{exttab}
\usepackage{fullpage}
\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[T1]{fontenc}
\usepackage{natbib}
%\usepackage{titlesec}
\usepackage[toc,page]{appendix}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{tcolorbox}
%\tcbuselibrary{theorems}
\usepackage{changes}
\usepackage{amsthm}

%\newtcbtheorem[number within=section]{mytheo}{}%
%{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}

\renewcommand{\vec}[1]{\boldsymbol{#1}}  %vector
\newcommand{\dx}{\mathsf{X}}
\newcommand{\dy}{\mathsf{Y}}
\newcommand{\vmat}{\mathsf{V}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\xavg}{\overline{\vec{x}}}
\newcommand{\etkf}{\dagger}
\newcommand{\iden}{\mathrm{I}}
\newcommand{\uxmat}{\mat{U}_{\mathrm{x}}}
\newcommand{\uxmatfull}{\hat{\mat{U}}_{\mathrm{x}}}
\newcommand{\uzmat}{\mat{U}_{\mathrm{z}}}

\newcommand{\N}{\mathbb{N}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
%\newcommand{\qed}{\hspace*{\fill}
%\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}\smallskip}
\newcommand{\reel}{\mathbb R}
\newcommand{\di}{\mbox{div}}
\newcommand{\sdi}{\mbox{\scriptsize div}}
%\newcommand{\La}{\ell}
\newcommand{\W}{\mbox{W}}
\newcommand{\Obs}{\mbox{Obs}}
\newcommand{\cu}{\mbox{curl}}
\newcommand{\scu}{\mbox{\scriptsize curl}}
\newcommand{\reelb}{\mbox{\scriptsize I\hspace{-1pt}R}}
\newcommand{\defin}{\stackrel{\scriptscriptstyle\triangle}{=}}
\newcommand{\dw}{\hbox{\boldmath  {\sf  d}$w$}}
\newcommand{\w}{\boldsymbol{w}}
\newcommand{\bu}{\boldsymbol{u}}
\providecommand{\bphi}{\boldsymbol{\phi}}
\providecommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\B}{\boldsymbol{B}}
\newcommand{\norm}{\boldsymbol{n}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}
\newcommand{\XX}{\boldsymbol{X}}
\newcommand{\UU}{\boldsymbol{U}}
\newcommand{\uu}{\boldsymbol{u}}
\newcommand{\yy}{\boldsymbol{y}}
\newcommand{\Z}{\boldsymbol{Z}}
\newcommand{\YY}{\boldsymbol{Y}}
\newcommand{\nab}{\boldsymbol{\nabla}}
\newcommand{\car}{1\!\mathsf{I}}
\newcommand{\s}{\boldsymbol{s}}
\newcommand{\dep}{\boldsymbol{d}}
\newcommand{\pa}[1]{\langle #1 \rangle }
\newcommand{\transp}{^{\scriptscriptstyle T}}
\newcommand{\invtransp}{^{-\scriptscriptstyle T}}
\newcommand{\Matsqrt}{^{\frac{1}{2}}}
\newcommand{\MatsqrtT}{^{\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\invMatsqrt}{^{-\frac{1}{2}}}
\newcommand{\invMatsqrtT}{^{-\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\tr}{{\scriptscriptstyle T}}
\newcommand{\dg}{{\tiny {\mbox {\sc o}}}}
\newcommand{\Hop}{\mathbb{H}}
\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mbs}[1]{\ensuremath{\boldsymbol{#1}}}
%\newcommand{\mbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Mof}{\mathbf{M}}
\newcommand{\Hof}{\mathbf{H}}
\newcommand{\balpha}{\boldsymbol{\alpha}}

\newcommand{\A}{\mathcal A}
\newcommand{\I}{\mathcal I}
\newcommand{\Q}{\mathcal Q}
\newcommand{\E}{\mathcal E}
\newcommand{\F}{\mathcal F}
\newcommand{\C}{\mathcal C}
%\newcommand{\M}{\mathbb M}
\newcommand{\Ng}{\mathcal N}
\newcommand{\R}{\mathbb{R}}
\newcommand{\xr}{\mathrm{x}}
\newcommand{\xn}{\mathbf{x}}
\newcommand{\un}{\mathbf{u}}
\newcommand{\wn}{\mathbf{w}}
\newcommand{\zn}{\mathbf{z}}
\newcommand{\an}{\textbf{\textit{a}}}%\mathbf{a}}
\newcommand{\Bn}{\mathbf{B}}
\newcommand{\Zn}{\mathbf{Z}}
\newcommand{\Xn}{\mathbf{X}}
\newcommand{\rn}{\mathbf{r}}
\newcommand{\Rn}{\mathbf{R}}
\newcommand{\Gn}{\mathbf{G}}
\newcommand{\Pn}{\mathbf{P}}
\newcommand{\Un}{\mathbf{U}}
\newcommand{\Qn}{\mathbf{Q}}
\newcommand{\En}{\mathbf{E}}
\newcommand{\In}{\mathbf{I}}
\newcommand{\Dn}{\mathbf{D}}
\newcommand{\On}{\mathbf{O}}
\newcommand{\fn}{\mathbf{f}}
\newcommand{\e}{\epsilon}
\newcommand{\V}{\mathcal V}
%\newcommand{\U}{\mathcal U}
\newcommand{\Ww}{\mathcal W}
\newcommand{\Hob}{\mathbb H}
\newcommand{\al}{\alpha}
\newcommand{\f}{\varphi}
%\newcommand{\la}{\lambda}
\newcommand{\de}{\partial}
\newcommand{\ap}{\dot{a}}
\newcommand{\te}{\theta}
\newcommand{\del}{\delta}
%\newcommand{\W}{\mbox{W}}
\newcommand{\We}{\mathcal W}
\newcommand{\Hess}{\mathcal H}
\newcommand{\invHess}{{\mathcal{H}}^{-1}}
\newcommand{\lam}{\kappa}
\newcommand{\bkappa}{\boldsymbol{\kappa}}
\newcommand{\rr}{\boldsymbol{r}}
\newcommand{\omg}{\boldsymbol{\omega}}
%\newcommand{\w}{\boldsymbol{w}}
%\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Ho}{\boldsymbol{H}}
\newcommand{\Mo}{\boldsymbol{M}}
\newcommand{\ZZ}{\boldsymbol{Z}}
\newcommand{\ch}{\boldsymbol{\chi}}
%\newcommand{\st}{\displaystyle}
\newcommand{\adj}{\lambda}
\newcommand{\mdl}{\mathbb{M}}
\newcommand{\inc}{\mathbf{x}}
\newcommand{\incr}{\delta \mathbf{x}}
\newcommand{\obse}{{\mathbf{y}}}
\newcommand{\Yn}{{\cal Y}}
\newcommand{\mobs}{\mathbb{H}}
\newcommand{\mcont}{\mathbb{C}}
\newcommand{\x}{{x}}
\newcommand{\X}{{X}}
%\newcommand{\STinc}{{\boldsymbol W}}
\newcommand{\STinc}{{\cal V}}
\newcommand{\STobs}{{\cal O}}
\newcommand{\STnoisem}{{\cal M}}
\newcommand{\STnoisen}{{\cal N}}
\newcommand{\STnoiseo}{{\cal O}}
\newcommand{\hil}{{\cal V}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\adjH}{\left(\partial_{\inc}\mobs \right)^{*}}
\newcommand{\adjC}{\left(\partial_{u}\mcont \right)^{*}}
\newcommand{\adjHxi}{\left(\partial_{\xi}\mobs\right)^{*}}
\newcommand{\adjHvi}{\left(\partial_{\vi}\mobs\right)^{*}}
\newcommand{\adjM}{\left(\partial_{\inc}\mdl \right)^{*}}
\newcommand{\adja}{\left(\partial_{a}\mdl \right)^{*}}
\newcommand{\tga}{\left(\partial_{a}\mdl \right)}
\newcommand{\adjMvi}{\left(\partial_{\vi}\mdl\right)^{*}}
\newcommand{\tanH}{\partial_{\xn}\mobs\;}
\newcommand{\tanphi}{\partial_{\xn}\varphi\;}
\newcommand{\tanM}{\partial_{\xn}\mdl}
\newcommand{\tanMvi}{\left(\partial_{\vi}\mdl\right)}
\newcommand{\tanu}{\left(\partial_{u}\mdl\right)}
\newcommand{\tanw}{\left(\partial_{w}\mdl\right)}
\newcommand{\tanZ}{\left(\partial_{Z}\mdl\right)}
\newcommand{\hilphil}{\boldsymbol{V}}
\newcommand{\noise}{{\eta}}
\newcommand{\Nabla}{\boldsymbol{\nabla}}
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand{\stave}[1]{\mbox{$\langle$} #1 \mbox{$\rangle$}}
\newcommand{\Bt}{\boldsymbol{B_t}}
\newcommand{\Aprime}{\mathbf{A}'}
\newcommand{\An}{\mathbf{A}}
\newcommand{\Xprime}{\mathbf{X}'}
\newcommand{\Pprime}{\mathbf{P}'}
\newcommand{\dfi}{\partial_{x_i}}
\newcommand{\dfj}{\partial_{x_j}}
\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\mun}{\boldsymbol{\mu}}
\newcommand{\thetan}{\boldsymbol{\theta}}
\newcommand{\bxi}{\mbs{\xi}}
\newcommand{\bomega}{\mbs{\omega}}
\newcommand{\bepsilon}{\mbs{\epsilon}}
\newcommand{\bsigma}{\mbs{\sigma}}
\newcommand{\bSigma}{\mbs{\Sigma}}
\newcommand{\bgamma}{\mbs{\gamma}}
% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%\affiliation{ENSEEIHT, 2 Rue Charles Camichel, 31000 Toulouse, France}
%\email{iamyangyin@gmail.com}

%\extraauthor{Etienne M\'emin}
%\extraaffil{INRIA, Campus de Beaulieu, 35042 Rennes cedex, France}
%\author[Y. Yang, E. M\'emin]{By Yin Yang$^1$\thanks{Corresponding
%author.\hfil\break E-mail: iamyangyin@gmail.com} and Etienne M\'emin$^2$\\}
%\affiliation{$^{1}$ENSEEIHT, 2 Rue Charles Camichel, 31000 Toulouse, France,\\$^{2}$INRIA, Campus de Beaulieu, 35042 Rennes cedex, France}

%\history{Manuscript received xx xxxx xx; in final form xx xxxx xx}

%\abstract{
%This report is about several things that we have done during my postdoc in Enseeiht and Cerfacs.}
%\begin{keywords}
%in this paper
%\end{keywords}

\begin{document}
\title{Kernelized Tracking}

\author{Yin YANG}
%\author{Yin Yang\correspondingauthor{Yin YANG, ENSEEIHT, 2 Rue Charles Camichel, 31000 Toulouse, France}}
\maketitle

\tableofcontents

\section{Introduction}
\label{sec:intro}
\vspace*{-1pt}
\noindent 
TODO...

\section{Tracking-by-detection}
    
\section{Kernel trick}
We define a feature map $\phi(\xn)$:
\[\xn\in\real^l, \phi(\xn)=\kappa(\cdot,\xn)\in \Hop\] 
where $\Hop$ is a Reproducing Kernel Hilbert Space (RKHS):
\[\langle \phi(\xn),\phi(\obse) \rangle=\kappa(\xn,\obse)\]
which suggests that the inner product between two feature maps in high dimensional $\Hop$ can be evaluated efficiently via a function evaluation in $\real^l$.
    
\section{Kernel ridge regression}
Suppose training set ($\obse_n, \xn_n$) is modeled through the observation equation
\[\obse_n={\cal G}(\xn_n)+\bepsilon_n\] 
One way of mapping data $\obse_n$ to $\xn_n$ is to use nonlinear feature map $\phi(\xn)$:
\[\obse_n=\wn\transp\phi(\xn_n)+\bepsilon_n\] 
then a linear regression model can be formulated in terms of $\wn$:
\begin{equation}
    J(\wn)=\frac{1}{2}\sum_{n=1}^N(\wn\transp\phi(\xn_n)-\obse_n)^2+\frac{C}{2}\wn\transp\wn \label{primal}
\end{equation}
We can solve for $\wn$:
\begin{equation}
    \wn=(C\Id+\Phi\transp\Phi)^{-1}\Phi\transp\obse 
    \label{primalsolution}
\end{equation}
Suppose the weighting vector can be expressed as a linear combination of $\phi(\xn_n)$
\[\wn=\sum_{n=1}^N a_n \phi(\xn_n)=\Phi\transp\an\]
Substituting above formula into equation \eqref{primal}:
\begin{equation}
    J(\an)=\frac{1}{2}\an\transp\Phi\Phi\transp\Phi\Phi\transp\an-\an\transp\Phi\Phi\transp\obse+\frac{C}{2}\an\transp\Phi\Phi\transp\an
    \label{dual}
\end{equation}
Define $\mbf{K}=\Phi\Phi\transp$ whose element reads $\mbf{K}_{nm}=\phi(\xn_n)\phi(\xn_m)=\kappa(\xn_n,\xn_m)$, then dual solution is given by
\begin{equation}
    \an=(\mbf{K}+C\Id)^{-1}\obse \label{dualsolution}   
\end{equation}

\section{Dual formulation in DA}
\subsection{Standard DA primal solution}
In DA, we try to minimize following cost function at time $k$:
\begin{align}
	J(\xn_k)=&\frac{1}{2}  \|\xn_k \|^2_{\Bn}+ \frac{1}{2} \displaystyle  \| \obse_k- {\cal G} (\xn_k)\|^2_{\Rn}. 
	\label{costfun}
\end{align}
This form is closely related to equation \eqref{primal} except $\xn_k$ and $\obse_k$ are functions of space, $\Bn$ and $\Rn$ are covariance matrix.
It is more convenient to work with an incremental version of \eqref{costfun}.
\begin{align}
	J(\delta \xn_k)=&\frac{1}{2}  \|\delta \xn_k \|^2_{\Bn}+ \frac{1}{2} \displaystyle  \| \mbf{D}_k- \Hof\delta \xn_k\|^2_{\Rn}. \label{costfuninc}
\end{align}
The primal solution is given by:
\begin{equation}
    \delta \xn_k = (\Bn^{-1}+\Hof\transp\Rn^{-1}\Hof)^{-1}\Hof\transp\Rn^{-1}\mbf{D}_k   
\end{equation}

\subsection{Standard DA dual solution}
We can reformulate above cost function with linear equality constraints:
\begin{align}
	J(\delta \xn_k,\mbs{v})=&\frac{1}{2}  \|\delta \xn_k \|^2_{\Bn}+ \frac{1}{2} \displaystyle  \| \mbs{v}_k \|^2_{\Rn}.\quad s.t.\quad\mbs{v}_k=\mbf{D}_k- \Hof\delta \xn_k \label{costfunincwithconstraint}
\end{align}
We can introduce the Lagrangian multiplier,
\begin{equation}
    q(\lambda)=\text{inf}_{\delta \xn_k,\mbs{v}_k} {\cal L}(\delta \xn_k,\mbs{v},\lambda)=    \text{inf}_{\delta \xn_k,\mbs{v}_k} \frac{1}{2}  \|\delta \xn_k \|^2_{\Bn}+ \frac{1}{2} \displaystyle  \| \mbs{v}_k \|^2_{\Rn} + \lambda\transp(\mbf{D}_k- \Hof\delta \xn_k - \mbs{v}_k)
\label{Lagrangian}
\end{equation}
Setting its derivative w.r.t. $\delta \xn_k$ and $\mbs{v}$ as zeros respectively, we have the optimum condition:
\begin{align}
    \Nabla_{\delta \xn_k} {\cal L}(\delta \xn_k,\mbs{v}_k,\lambda) &= \Bn^{-1}\delta \xn_k - \Hof\transp\lambda = 0 \\
    \Nabla_{\mbs{v}_k} {\cal L}(\delta \xn_k,\mbs{v}_k,\lambda) &= \Rn^{-1} \mbs{v}_k - \lambda = 0 
\end{align}
We can solve for $\delta \xn_k$ and $\mbs{v}_k$,
\begin{align}
    \delta \xn_k &= \Bn \Hof\transp\lambda \\
    \mbs{v}_k &= \Rn \lambda 
\end{align}
Substituting above formulas back into \eqref{Lagrangian}:
\begin{equation}
    q(\lambda)=-\frac{1}{2} \lambda\transp\Hof\Bn\Hof\transp\lambda-\frac{1}{2}\lambda\transp\Rn\lambda +\lambda\transp\mbf{D}_k
\label{LagrangianDual}
\end{equation}
which reaches minimum when:
\begin{equation}
    \lambda=(\Hof\Bn\Hof\transp+\Rn)^{-1}\mbf{D}_k
\end{equation}

We can recover exactly the dual solution in kernel ridge regression, if we substitute $\Rn$ for identity matrix and substitute $\Bn^{-1}$ for homogenous scalar $C$:
\begin{align}
    \lambda&=(\Hof C^{-1}\Hof\transp+\Id)^{-1}\mbf{D}_k \\
    \lambda'&=C^{-1}\lambda=(\Hof\Hof\transp+C)^{-1}\mbf{D}_k
\end{align}
Nevertheless in practice, it is however erroneous to consider homogenous $\Bn$ and $\Rn$. 

\section{Nonlinear feature mapping and Ensemble DA}
\subsection{Ensemble DA primal solution}
We consider the same formulation in ensemble-based framework in which the $\Bn$ matrix is implicitly represented by an ensemble. To start, we introduce ensemble notations. Denote $\mbf{E}_k$ the ensemble state containing $N$ sample state at time level $t_k$:
\begin{equation}
	\mbf{E}_k=(\xn_{1,k},\dotsc,\xn_{l,k},\dotsc,\xn_{N,k})\in \real^{p\times N},
\end{equation}
We compute the ensemble perturbation matrix $\Xprime_k$ through:
\begin{equation}
	\Xprime_k=\mbf{E}_k-\bar{\mbf{E}}_k,
\end{equation}
where the column of $\bar{\mbf{E}}_k$ contains the mean of ensemble state,
\[\bar{\xn}_k=\frac{1}{N}\sum_{l=1}^N \xn_{l,k}.\]
We can approximate the prior covariance by the sampling covariance matrix $\mbf{P}^e$:
\begin{equation}
	\mbf{P}_k\approx\mbf{P}^e=\frac{1}{N-1}\Xprime_k{\Xprime_k}\transp
\end{equation} 
It is also convenient to define $\An=\frac{1}{\sqrt{N-1}}\Xprime$ the ensemble anomaly matrix which leads to
\begin{equation}
	\mbf{P}_k=\An_k{\An_k}\transp.
\end{equation} 
The forecast stage corresponds to propagate the ensemble state from time $t_{k-1}$ to $t_{k}$ using the dynamic operator $\mbf{M}$:
\begin{equation}
	\mbf{E}_{k}^f=\mbf{M}\mbf{E}_{k-1}^a	
\end{equation}
The forecast covariance matrix is propagated implicitly from the forecast ensemble $\Pn^f_{k}=\An_{k}^f{\An_{k}^f}\transp$. We can make the assumption that $\delta \xn_k$ lives in the column space of $\An_k^f$, this amounts to:
\[\delta \xn_0 = \An_k^f \wn \]
and related cost function is given by:
\begin{align}
	J(\wn)=&\frac{1}{2}  \|\wn \|^2+ \frac{1}{2} \displaystyle  \| \mbf{D}_k- \Hof\An_k^f\wn\|^2_{\Rn}. \label{costfunens}
\end{align}
This is the primal form whose solution is given by:
\begin{equation}
            \wn = \Big(\Id+(\Hof\An_k^f)\transp\Rn^{-1}\Hof\An_k^f\Big)^{-1}(\Hof\An_k^f)\transp\Rn^{-1}\mbf{D}_k   \label{primalens}
\end{equation}
   
\subsection{Ensemble DA dual solution}
Similarly, in order to have its dual, we add a linear constraint:
\begin{align}
	J(\wn)=&\frac{1}{2}  \|\wn \|^2+ \frac{1}{2} \displaystyle  \| \mbs{v}_k \|^2_{\Rn}.\quad s.t. \quad \mbs{v}_k=\mbf{D}_k-\Hof\An_k^f\wn \label{costfunensconstraint}
\end{align}
The corresponding Lagrangian reads:
\begin{equation}
    q(\lambda)=\text{inf}_{\wn,\mbs{v}_k} {\cal L}(\wn,\mbs{v},\lambda)=\text{inf}_{\wn,\mbs{v}_k} \frac{1}{2}  \| \wn \|^2 + \frac{1}{2} \displaystyle  \| \mbs{v}_k \|^2_{\Rn} + \lambda\transp(\mbf{D}_k- \Hof\An_k^f\wn - \mbs{v}_k)
\label{Lagrangian_ens}
\end{equation}
Setting its derivative w.r.t. $\wn$ and $\mbs{v}$ as zeros respectively, we have the optimum condition:
\begin{align}
    \Nabla_{\wn} {\cal L}(\wn,\mbs{v}_k,\lambda) &= \wn - (\Hof\An_k^f)\transp\lambda = 0 \\
    \Nabla_{\mbs{v}_k} {\cal L}(\wn,\mbs{v}_k,\lambda) &= \Rn^{-1} \mbs{v}_k - \lambda = 0 
\end{align}
We can solve for $\wn$ and $\mbs{v}_k$,
\begin{align}
    \wn &= (\Hof\An_k^f)\transp\lambda \\
    \mbs{v}_k &= \Rn \lambda 
\end{align}
Substituting above formulas back into \eqref{Lagrangian}:
\begin{equation}
    q(\lambda)=-\frac{1}{2} \lambda\transp\Hof\An_k^f(\Hof\An_k^f)\transp\lambda-\frac{1}{2}\lambda\transp\Rn\lambda +\lambda\transp\mbf{D}_k
\label{LagrangianDual}
\end{equation}
which reaches minimum when:
\begin{equation}
    \lambda=\Big(\Hof\An_k^f(\Hof\An_k^f)\transp+\Rn\Big)^{-1}\mbf{D}_k \label{dualens}
\end{equation}
We can see that the dual solution of ensemble formulation takes the same form as kernel Ridge regression.  

The term $\Hof\An_k^f(\Hof\An_k^f)\transp$ is the inner product of feature map $\Hof\An_k^f$, we can indeed define a kernel function:
\[\kappa_e(\xn,\xn')=\Hof\An_k^f(\Hof\An_k^f)\transp\]

\section{Dense sampling and Kernel Correlation filter}
In IPR, the image matching scheme is done using only 7 samples. Then quadratic functions are fit yielding analytic minimizations; in ensemble-based method, we usually employ 8 samples that are randomly generated. Then we solve for the primal solution.

\subsection{Dense sampling}
As shown in \cite{Henriques15}, if proper dense sampling strategy is employed, the primal solution can be performed entirely in Fourier space through efficient DFT procedure. In our case, any particle displacement can be described as a 2D translation vector. As suggested in \cite{Henriques15}, one-dimensional translation  can be modeled by cyclic shift operator:
\begin{equation}
    P=\begin{bmatrix}
        0 & 0 & 0 & \cdots & 1 \\
        1 & 0 & 0 & \cdots & 0 \\
        0 & 1 & 0 & \cdots & 0 \\
        \vdots & \vdots & \ddots & \ddots & \vdots \\
        0 & 0 & \cdots & 1 & 0 \\
        \end{bmatrix}.
\end{equation}
A small translation with displacement of one element is represented by $P\mbs{u}$ where $\mbs{u}$ is the local image patch containing the object. In our problem, the particle lies in 3D object space. For sake of clarity, we present the problem in terms of 1D particle vector. Given the 1D particle vector of size $n\times 1$, we define the dense samples through translation:
\begin{equation}
    \mbs{u}^i=P^{i}\mbs{u}.
\end{equation}
The maximum translation is therefore $n$ elements.
The we can obtain a data matrix $\mbs{U}$ containing all translated samples:
\begin{equation}
    \mbs{U}=C(\mbs{u})=\begin{bmatrix}
        u_1 & u_2 & u_3 & \cdots & u_n \\
        u_n & u_1 & u_2 & \cdots & u_{n-1} \\
        u_{n-1} & u_n & u_1 & \cdots & u_{n-2} \\
        \vdots & \vdots & \vdots & \ddots & \vdots \\
        u_2 & u_3 & u_4 & \cdots & u_1 \\
        \end{bmatrix}
\end{equation}
Above matrix is a circulant matrix that can be diagonalized efficiently in Fourier domain through DFT: 
\begin{equation}
    \mbs{U}=F\text{diag}(\hat{\mbs{u}})F^H. 
\end{equation}

\subsection{Kernel correlation filter}
The basic idea of Kernel correlation filter is: the translation operator leads naturally to the circulant matrix with which the convolution operation can be done efficiently in Fourier domain. 

Our problem in a bit different:

\begin{itemize}
    \item{The original KCF deals with 2D image data.}
    \item{We deal with 3D object space, so the dense sampling and the convolution are supposed to be done in 3D object space, whereas the to-be-minimized cost function evaluates the discrepancy in image space.}    
\end{itemize}

\subsubsection{1st version}
We can however, track the particle image in 2D and reconstruct them in 3D.
From a 2D perspective, on particle image $i$, particle $p$ has feature $\zn^i_p\in \real^{N}$ which, in the first place, takes the form of raw pixel values. In order to achieve sub pixel level's accuracy, we use a continuous responding map $\mbf{y}$ that resembles a Gaussian blob. We define a convolution response
\[\mbf{f}(\zn_p)=\wn\transp \zn_p\] 
Then for each camera $i$, we firstly train a classifier for particle $p$ based on:
\begin{equation}
J(\wn)=\frac{1}{2} \beta \|\wn\|^2+ \frac{1}{2} \sum_j \displaystyle  \| \mbf{y}^j - \wn\transp \zn_p^j\|^2.
\end{equation} 
where $\wn$ functions as a convolution operator that maps the input feature vector (after interpolated) to the responding map. Here we describe the workflow:
\begin{enumerate}
    \item{Known variables:} at time index $k$, we have the 3D coordinate $\Xn_p$ of particle $p$ produced by the previous detection process as well as particle image coordinate $\xn^i_{p}$ for each camera $c_i$. Then we extract feature vector $\zn_{i,p}$ on image space that contains the particle image patch.
    \item{Learning filter:} since $\zn_p$ can be densely sampled, we can solve for $\wn$ efficiently in Fourier space. Denoting $\F$ the DFT operation, we have
        \[\wn=\F^{-1}(\frac{\F^*(\zn_p) \odot \F(\mbf{y})}{\F^*(\zn_p) \odot \F(\zn_p)+\beta})\] 
    \item{Detection:} with a new feature $\zn_{p,new}$ available on the following image, we can deduce the response map of $\zn_{p,k+1}$ through
        \[\mbf{f}(\zn_{p,new})=\F^{-1}\big(\F(\zn_{p,new}) \odot \F(\wn)\big)\]
        in which the maximum response in $\mbf{f}$ corresponds to the sample to-be-searched. Then we search for
        \[\xn_{p,new}=\arg\max \mbf{f}\]
        Therefore we can have the coordinate of particle center directly in image space. Thus we can reconstruct the 3D coordinate using simple triangulation.  
\end{enumerate}

\subsubsection{2nd version}
Above version only produce pixel-level accuracy, in order to achieve sub-pixel level accuracy, we adopt the strategy of C-COT proposed in \cite{Danelljan16}.  As in \cite{Danelljan16}, we can interpolate the discrete feature $\zn_p$ to a continuous space using interpolation operator $J$.
\begin{equation}
    J\{\zn_p\}(t)=\sum_{n=0}^{N-1} \zn[n] b(t-\frac{T}{N}n) 
\end{equation}
where $J$ interpolated the discrete feature map to continuous values. Again we define the convolution operation 
\[S_f\{\zn_p\}=\mbf{f}*J\{\zn_p\}\]
The cost function to-be-minimized is
\begin{equation}
    E(\mbf{f})=\sum_j || \mbf{f}*J\{\zn^j_p\} - \mbf{y}^j ||^2 + \beta || \mbf{f} ||^2
\end{equation}

\paragraph{Implementation details}
\begin{enumerate}
    \item{Interpolation operator.} The Fourier transform of $J$ is
    \begin{align}
        \F(J\{\zn_p\})[k] = \sum_{n=0}^{N-1} \zn[n]\F(b(t-\frac{T}{N}n))[k]
    \end{align}
    Using shift theorem, we have 
    \[\F(b(t-\frac{T}{N}n))[k] = e^{-j2\pi \frac{k}{N} \frac{Tn}{N}} \F(b(t))[k]\] 
    so that
    \begin{align}
        \F(J\{\zn_p\})[k] = \F(b(t))[k] \sum_{n=0}^{N-1} \zn[n] e^{-j2\pi \frac{k}{N} \frac{Tn}{N}}
    \end{align}
    we can identify that 
    \[\F(\zn) [k\frac{T}{N}]=\sum_{n=0}^{N-1} \zn[n] e^{-j2\pi \frac{k}{N} \frac{Tn}{N}}\]
    if we take $T=N$, then
    \begin{equation}
        \F(J\{\zn_p\})[k] = \F(b(t))[k] \F(\zn) [k]
    \end{equation}
    \item{Solution form} As before, we solve for $\mbf{f}$ in Fourier space
\begin{equation}
    E(\mbf{f})=\sum_j || \F(\zn_p^j) \odot \F(b) \odot \F(\mbf{f})  - \F(\mbf{y}^j) ||^2 + \beta || \F(\mbf{f}) ||^2
\end{equation}
Its solution is 
\begin{equation}
    \F(\mbf{f})=\frac{(\F(\zn_p)\odot\F(b))^*\odot \F(\mbf{y})}{|\F(\zn_p)\odot\F(b)|^2+\beta}    
\end{equation}
\end{enumerate}

Note that above formulations and solutions work for one base sample $\xn$ and its translated dense sampling partners that is the original form in \cite{Henriques15}. We can also have multiple base samples (with each base sample, the corresponding dense sampling partners are considered). This is the original formulations of MOSSE filters in \cite{Bolme10} as well as the formulation in \cite{Danelljan15}.

\paragraph{Interpolation model}
The interpolation model is implicitly integrated in the filter. That means we do not need to do any explicit interpolation beforehand (e.g, interpolate the particle image to a Gaussian model). Here we use the standard cubic spline kernel:
\begin{align}
    b(s)=    
    \begin{cases}
            (a+2)|s|^3-(a+3)s^2+1 &|s|\leq 1\\
            a|s|^3-5as^2+8a|s|-4a &1<s\leq 2\\
            0 &\text{otherwise}
    \end{cases}
\end{align}
Here $s$ is valid in [-2,2]. The objective is to fit a continuous function in interval of length $T/N$. The cubic kernel requires 4 samples to be used for interpolation. Since in the feature space, the sample interval is $T/N$, so we need to scale $t$ to match the sample space interval. Suppose $x$ is a point to be interpolated, $x$ needs to be in the interval between $x_j$ and $x_{j+1}$. Let $t'=(t-t_j)/(T/N)$,
\[J(x)=\sum_k x_k b(t'+j-k)\]
The variable in $b$ is
\[\frac{N}{T}t-k\]
so that we can define a new interpolation kernel $c$ that is a function of $t$
\[c(t)=b(\frac{N}{T}t)\]
it is also important to shift the variable in $b$ half an interval $\frac{T}{2N}$ because the image pixel starts at 0.5 whereas the continuous map should start at 0. 
\[c(t)=b(\frac{N}{T}t-\frac{1}{2})\]
As shown in figure \ref{interpolation}, our targeted coordinate is the top one but the interpolation coordinate is the middle one because the samples points must be located at the nodes. Therefore for a coordinate $t$ in targeted coordinate that uses kernel $c$, we firstly compute its shift in the middle coordinate as $t'=t-\frac{1}{2}\frac{T}{N}$ (here we use the coordinate shift one towards left compared to the one in the figure), and then we scale it to interval $[-2,2]$ as the standard cubic spline kernel requires $s=(t-\frac{1}{2}\frac{T}{N})/(\frac{T}{N})$, such that:
\[c(t)=b(\frac{N}{T}t-\frac{1}{2})\]
Here we need to consider the \textit{continuous} case, since $t$ is a continuous variable. Due to shift property:
\begin{align}
   b(t)\rightarrow \hat{b}[k]     
\end{align}
so that
\begin{align}
   b(t-\frac{T}{2N})\rightarrow e^{-j\pi \frac{T}{N}k}\hat{b}[k]     
\end{align}
and scale properties applied to CFT:
\begin{align}
   b(\frac{N}{T}(t-\frac{T}{2N}))\rightarrow \frac{T}{N}e^{-j\pi \frac{T}{N}k}\hat{b}[\frac{T}{N}k]     
\end{align}
The computation of $b(t)=\sum_{n=-\infty}^{\infty}c(t-nT)$ needs Poisson summation formula (although I do not know why):
\[\hat{b}[k]=\frac{1}{T}\hat{c}(\frac{k}{T})=\frac{1}{N}e^{-j\pi \frac{k}{N}}\hat{b}[\frac{k}{N}]\]

\begin{figure}
\centering
\includegraphics[trim = 80mm 50mm 90mm 60mm, clip, width=0.5\linewidth]{interpolation/Diapositive1.png}
\caption{Interpolation scheme.}  
\label{interpolation}
\end{figure}

\paragraph{Output label} 
The output label take a Gaussian form.

\subsubsection{3rd version}
We reformulate above problem from a 3D perspective.


%We start by working with non-incremental version:
%\begin{align}
%	J(\xn_k)=&\frac{1}{2}  \|\xn_k \|^2_{\Bn}+ \frac{1}{2} \displaystyle  \| \obse_k- {\cal G} (\xn_k)\|^2_{\Rn}. 
%	\tag{\ref{costfun}}
%\end{align}
%In PTV context, the 3D coordinate of particle in object space is denoted by $\Xn$. Substituting $I_{res+p,k}$ for $\obse_k$ and $I_{part}$ for ${\cal G}$ respectively:
%\begin{equation}
%J(\Xn_{p,k})=\frac{1}{2}  \|\Xn_{p,k} \|^2_{\Bn}+ \frac{1}{2} \displaystyle  \| I_{res+p,k}- I_{part} (\Xn_{p,k})\|^2_{\Rn}. \label{primaldense}
%\end{equation}
%where
%\begin{align}
%	I_{part}(\xn,\Xn_p) = h(\xn;\Xn_p) E(\Xn_p), \label{Ipart}
%\end{align}
%
%The resulting cost function is non-convex in general. The principal strategy of solving \eqref{primaldense} is to transform this nonlinear form to a linear form. Here we study an incremental form:
%\begin{equation}
%J(\delta \Xn_{p,k})=\frac{1}{2}  \|\delta \Xn_{p,k} \|^2_{\Bn}+ \frac{1}{2} \displaystyle  \| \mbf{D}_{k,p} - \de_\Xn I_{part} \delta\Xn_{p,k}\|^2_{\Rn}. \label{primaldenseinc}
%\end{equation}
%Obviously we need to optimize above cost function with respect to $\delta \Xn_{p,k}$. 
%We formulate the problem in 3D perspective. First we define $\Xn_{p,k}=\wn\transp F_\xn$ which suggests that the coordinate is a weighted linear combination of the feature vector $F_\xn$. For simplification purpose, we optimize against X direction only so that we deal with 1D problem. In this case, we have $X_{p,k}=\wn\transp F_X$. The $F_X$ takes the form of a vector size $N$ and its element equals one when the position of the element corresponds to the coordinate of the particle, otherwise equals zeros. For example, we sample 0.8 to 1.2 with 0.1 as sampling rate, this gives us $\wn=[0.8,0.9,1.0,1.1,1.2]\transp$, and $F_X=[0,0,1,0,0]\transp$ when $X_p=1.0$. Using dense sampling strategy, we formulate a cost function in terms of $\wn$:
%
%\begin{equation}
%J(\wn)=\frac{1}{2} \beta \|\wn\|^2+ \frac{1}{2} \sum_j \displaystyle  \| \mbf{Y}^j - M_x(\wn\transp F_X^j)\|^2.
%\end{equation} 

%Now we turn to ensemble formulation of cost function \eqref{primaldenseinc}. Suppose
%\[\delta \Xn_{p,k}=\An_{p,k}\wn\]
%thus the primal solution is given by:
%\begin{equation}
%        \hat{\wn} = \Big(\Id+\sum_i(\de_{\Xn} I^i_{part,k}\An_k^f)\transp\Rn^{-1}\de_{\Xn} I^i_{part,k}\An_k^f\Big)^{-1}\sum_i(\de_{\Xn} I^i_{part,k}\An_k^f)\transp\Rn^{-1}\mbf{D}^i_{k,p}   \label{primalens}
%\end{equation}
% This solution is performed in spatial space. 
%This form can be simplified by considering a homogenous covariance $\Rn=\epsilon^2\Id$:
%\begin{equation}
%           \hat{\wn} = \Big(\epsilon^2\Id+\sum_i(\de_{\Xn} I^i_{part,k}\An_k^f)\transp\de_{\Xn} I^i_{part,k}\An_k^f\Big)^{-1}\sum_i(\de_{\Xn} I^i_{part,k}\An_k^f)\transp\mbf{D}^i_{k,p}   \label{primalenshomo}
%\end{equation}
%where $\de_{\Xn} I^i_{part,k}\An_k^f$ represents the projection of (randomly distributed) ensemble anomaly into the image spaces.

%Suppose the position of particle $\Xn_p$ to-be-sought is a linear combination of $\mbs{U}$:
%\begin{equation}
%    \Xn_p=\mbs{U}\mbs{\gamma}.    
%\end{equation}
%Even if $\mbs{U}$ can be diagonalized efficiently using DFT, the solution of \eqref{primaldense} can not be performed in Fourier domain since $I_{part}$ is nonlinear. We will try to bypass this limitation using Kernel trick.

%Using kernel methods, we map the nonlinear observation operator $I_{part}(\Xn_p)$ through a new feature space $\varphi(\Xn_p)$:
%\[I_{part}(\Xn_p)=\wn\transp\varphi(\Xn).\]
%Then problem \eqref{primaldense} can be recasted as:
%\begin{equation}
%J(\wn)=\frac{1}{2} C \|\wn\|^2+ \frac{1}{2} \displaystyle  \| I_{res+p,k} - \wn\transp\varphi(\Xn)\|^2_{\Rn}. \label{primaldensekernel}
%\end{equation}
%The solution:
%\begin{equation}
%    \wn=(C\Id+\Phi\transp\Phi)^{-1}\Phi\transp I_{res+p,k}
%    \label{primaldensesolution}
%\end{equation}
%
%If we densely sample coordinates around $\Xn^f_p$, say $\Xn_{p1}$ to $\Xn_{pn}$. For the sake of simplicity, we consider only one direction.  
%\begin{equation}
%I_{part}(\Xn_p)=\sum_i w_i \varphi(\Xn_{pi}).    
%\end{equation}

%\subsubsection{Dual formulation}
%It is straightforward to deduce the dual solution:
%\begin{equation}
%        \hat{\lambda} = \Big( \sum_i \de_{\Xn} I^i_{part,k}\An_k^f (\de_{\Xn} I^i_{part,k}\An_k^f)\transp +\Rn^{-1}\Big)^{-1}\sum_i\mbf{D}^i_{k,p}   \label{dualens}
%\end{equation}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
%Hereby we identify the Gram matrix $\mbf{K}=\de_{\Xn} I^i_{part,k}\An_k^f (\de_{\Xn} I^i_{part,k}\An_k^f)\transp$
%whose element reads:
%\[K_{nm}=\kappa(\xn_n,\xn_m)=\phi(\xn_n)\transp\phi(\xn_m)\]
%where we can identify the nonlinear feature map $\phi(\xn)$.
%
%If we can make $\mbf{K}$ circulant, then it is possible to compute this term efficiently in Fourier domain. That is to say, we can express $\mbf{K}=C(\mbf{k}^{xx})$, where $\mbf{k}^{xx}$ is the first row of $\mbf{K}$. Due to the characteristics of circulant matrix, operations such as multiplication and inversion can be done element-wise on vector $\mbf{k}^{xx}$ in Fourier space:
%\begin{equation}
%    \F(\lambda)=\frac{\sum_i\F(\mbf{D}^{i}_{k,p})}{\F(\mbf{k}^{xx})+\Rn^{-1}}.
%\end{equation}
 
%Thus we can replace $\An_k^f$ by dense sampling counterpart and $\de_{\Xn} I^i_{part,k}$ is a linear mapping function. We assume ${\cal X}_j$ is the $j$th sample number of total $2N+1$ members:
%\[{\cal X}=[{\cal X}_0,\dotsc,{\cal X}_{2N}]\]
%The mean of ${\cal X}$ should equal the prior position ${\cal X}_N$.
%
%We can obtain the ensemble anomaly matrix by:
%\begin{equation}
%    {\A}=\frac{1}{\sqrt{2N}}({\cal X}-\bar{\cal X}).
%\end{equation}
%The projection of above matrix in image space:
%\begin{equation}
%		\de_{\Xn} I^i_{part,k} {\A} \approx\frac{1}{\sqrt{2N}} \Big(I^i_{part,k}({\cal X})-I^i_{part,k}(\bar{\cal X})\Big)
%\end{equation}    

\clearpage

\section{Kernel regression}

%\subsection{General regression and Nadaraya-Watson estimator}
%To start with regression, we define the target variable $t$ and the input variable $\xn$. With a training set $\xn_n, t_n$, we have 
%\begin{align}
%    y(\xn)=\sum_n \kappa(\xn,\xn_n)t_n   
%\end{align}
%where the kernel function is given by
%\begin{align}
%    \kappa(\xn,\xn_n)=\frac{g(\xn-\xn_n)}{\sum_m g(\xn-\xn_m)}    
%\end{align}
%This is result is Nadaraya-Watson estimator.

\subsection{Context}
We want to find the best estimation of velocity $\un$ or displacement $\delta \Xn$ that minimizes some error measuring the difference between the two sets of images $\In$. Or in the case of using prior velocity, we measure the difference between the projected image and the image captured by camera. This gives us some function of $\In$, and we want to obtain the conditional expectation of $\un$ given $\In$.

\subsection{Kernel trick}
The Kernel trick consists in the following general strategy:
\begin{enumerate}
    \item   Map input $I$ to an RKHS $\Hess_K$, 
\[I \longmapsto \phi(I)\]
    \item   Formulate a linear estimation in $\Hess_K$, the feature space.
    \item   Employ an algorithm that allows the unknown parameters is only a function of inner product operations
\[\langle\phi(I_i),\phi(I_j)\rangle.\]  
    \item Note that $\phi(I_j)$ can be of infinite dimension therefore impossible to construct explicitly, however, since we only need the inner product, we can replace each inner product with Kernel evaluation.
\[\kappa(I_i,I_j).\]
\end{enumerate}

\subsection{Ensemble DA, Functional approximation and Kernel Ridge regression}
\subsubsection{Ensemble DA formulation}
For starter, we review the ensemble DA solution. A general form is considered here representing a group of methods such as EnKF, EnKS and EnVar. Given the linearized cost function in terms of the increment,
\begin{align}
    J(\delta \un)=\frac{1}{2}|| I_{res} - \de_{\xn}\Hop \delta u ||_{\On}^2. \label{Cost_fun_EnDA}
\end{align}
where $I_{res}=I_{rec}-\Hop(u_b)$ measures the difference between the record image and active-projected image generated through operator $\Hop$. For simplification purposes, we take the observation error covariance $\On$ to be a constant diagonal matrix $O\Id$. We also consider $u\in \real$ and $I \in \real^d$.

A generic strategy solving above problem employs the Ensemble DA method. Suppose the increment $\delta u$ is a linear combination of an ensemble generated around $u_b$.
\[\delta u = \En_{u}\bgamma = \begin{pmatrix} \delta u^1, \dotsc, \delta u^j, \dotsc, \delta u^N \end{pmatrix} \bgamma.
\]
Note that here we use the ensemble perturbation matrix rather than the ensemble anomaly matrix. The solutions based on different matrix (e.g. ensemble anomaly matrix) will yield similar forms.

If we define a design matrix following the form:
\[\In_{sample}=[I^{1}_{sample},\dotsc,I^{j}_{sample},\dotsc,I^{N}_{sample}]
\]
with each column
\[I^{j}_{sample}=\Hop\{\En^j_u\} - \Hop\{\bar{\En}_u\}.
\]
Eventually the solution is
\begin{align}
    \bgamma=(\In_{sample}\transp \In_{sample})^{-1} \In_{sample}\transp I_{res}.
\end{align}
Usually we need to consider a regularization term penalizing the norm of the increment $\delta \un$ weighted by the so-called background error covariance matrix $\Bn$, and we approximate this covariance matrix by sample covariances $\frac{1}{N-1}\En\En\transp$. Eventually we have,
\begin{align}
    \hat{\delta u} = \En_u [O'\Id+\In_{sample}\transp \In_{sample}]^{-1} \In_{sample}\transp I_{res}.
\label{EnDA_solution}
\end{align}
where $O'=O(N-1)$.

\subsubsection{Functional approximation/General regression}
Another perspective from the statistical learning theory \citep{Vapnik99} can be made on this type of problem described above. In this vein, we use the data set $(I^j,u^j)$ generated by ensemble DA methods and construct the \textit{empirical risk}:
\begin{align}
    R_{emp}(f)=\frac{1}{N}\sum_{j=1}^N Q(u^j,I^j,f(I^j)).
    \label{R_emp}
\end{align}
where $Q$ is some measurement function and $y=f(I)$ is the function to be sought through minimizing $R_{emp}$.

\subsubsection{Kernel Ridge regression}
In Kernel Ridge regression, we consider the same empirical risk term as in equation \ref{R_emp}. In addition we usually consider a general regularization term, 
\begin{align}
    R_{reg}(f)=\lambda \Omega(f).   
\end{align}

An interesting and yet powerful functional form is to choose $f$ as a linear combination of a set of basis function $\phi$:
\begin{align}
    f=\wn\transp \phi(I).  
\end{align}
where $\phi$ is a feature map and belongs to a RKHS $\Hess_K$.
With above mapping process, we can reformulate the regularization term through penalizing the weighting vector $\wn$
\begin{align}
    \Omega(f) = || \wn ||^2    
\end{align}
The solution involving the explicit construction of feature vector $\phi$, searching for $\wn$ is called the \textit{primal} solution. 

Likewise, we can search for the \textit{dual} solution. 
We begin by rewriting above term in RKHS,
\begin{align}
    \Omega(f) = ||f||^2_{\Hess_K}    
\end{align}
It turns out for this type of regularization term, we can use the Representer Theorem to obtain a rather special form of solution on $f$:
\begin{align}
    f(I)=\sum^N_{j} \alpha_j \kappa(I^j, I).    
\end{align}
The solution involving the explicit construction of kernel function $k$, searching for $\balpha$ is called the \textit{dual} solution. 

\subsubsection{Regularization theory}
From the regularization theory \citep{Tikhonov13}, the regularization part employing the regularization operator reads:
\begin{align}
    R_{reg}(f)=\lambda || \Rn f ||^2 =\lambda  \langle \Rn f,\Rn f \rangle    
\end{align}
where $\Rn$ is the regularization operator allowing introducing prior information and limiting the possible estimates on $\F$. Note $\F$ is a Hilbert space with $f\in \F$. 

\subsection{Inter-relationships}
\subsubsection{Kernel Ridge regression and EnDA}
In principle, to obtain the dual solution, one need not to do any explicit mapping. Instead, we can perform the kernel operation. With the data at hand, $(I^j,u^j), \quad j=1,\dotsc,m$, we can recast the data assimilation problem as:
\begin{align}
    R_{tot} &= R_{emp}+R_{reg}\nonumber\\
            &= \sum_j^N [u^j - f(I^j)]^2 + \lambda \Omega(f)
\end{align}
Particularly when $\Omega$ can be expressed as a nondecreasing function of the Hilbert space norm.
\begin{align}
    R_{tot} = \sum_j^N [u^j - f(I^j)]^2 + \lambda ||f||_{\Hess_{K}}   
\end{align}
where $\Hess_K$ is an RKHS equipped with reproducing kernel (RK), $K(\cdot,\cdot)$. Then the Representer Theorem states that a solution of the following form is admitted:
\begin{align}
    f(I)=\sum^N_{j} \alpha_j \kappa(I^j, I).
\end{align}
where $\kappa$ is the associated kernel function. Through this theorem, the original nonlinear optimization problem in terms of $f$ is transformed into a linear optimization problem in terms of vector $\balpha$. This formulation admits the following standard form:
\begin{align}
    \balpha=(K+\lambda \Id)^{-1} U
\end{align}
where $U=[u^1,\dotsc,u^N]\transp$. 

The primal solution $\wn$ is linked to the dual solution through
\begin{align}
    \wn=[\phi(I^1),\dotsc,\phi(I^N)]\balpha    
\end{align}

To make prediction about $u$ given $I_{rec}$, we have
\begin{align}
    \hat{u}=f(I_{rec}) = U\transp (K+\lambda \Id)^{-1} \begin{pmatrix}
    \phi\transp(I^1)\\
    \vdots \\
    \phi\transp(I^N)
 \end{pmatrix}
\phi(I_{rec})
\label{svm_solution1}
\end{align}
which can be expressed through kernel as well:
\begin{align}
    \hat{u}=f(I_{rec}) = U\transp (K+\lambda \Id)^{-1} \boldsymbol{\kappa} (I_{rec})
    \label{svm_solution2}
\end{align}
where $\boldsymbol{\kappa} (I_{rec})=[\phi(I^1),\dotsc,\phi(I^N)]\transp \phi(I_{rec})$.

We can immediately check \textbf{the connections between solution forms \eqref{svm_solution1} and \eqref{EnDA_solution}}. The difference is that solution \eqref{EnDA_solution} works on the increments instead. Although it is not necessary to work with increments from this empirical risk minimization point of view, it is advisable to do so due to practical needs. Indeed, working on increment (differences) allows a simple choice of feature space. Because the dependency on incremental input/output variables can approximately represented as linear, for example, through Hyper-plane approximation. By replacing the data sets by $(I^j_{sample}, \delta u^j)$ and defining an alternative loss function:
\begin{align}
    R_{tot} = \sum_j^N [\delta u^j - f(I_{sample}^j)]^2 + \lambda ||f||_{\Hess_{K}}   
\end{align}
It is easily verified the solution of above problem is equivalent to the solution of EnDA. We note here the kernel function as
\begin{align}
    \kappa(I_{sample}^i,I_{sample})=(I_{sample}^i)\transp I_{sample}.    
\end{align}
 
\subsubsection{Kernel regression and Regularization network}
For a regularization operator $\Rn$, which maps a Hilbert space $\F$ to a dot product space $D$. The dot product defines the regularization term 
\[\langle \Rn f, \Rn f \rangle\]
where $\Rn$ can be explicitly found through prior informations on $f$.

It turns out that \textbf{employing this kind of regularization operator $\Rn$ is equivalent to employ a regularization term related to dot product $\langle \cdot, \cdot \rangle_{\Hess_K}$ in the sense of RKHS.} This has been proved in \cite{Scholkopf02}.
In other words, \textbf{employing this kind of regularization operator $\Rn$ pre-selects the feature space $\Hess$ to which $f$ belongs. And this feature space is also an RKHS equipped with kernel $K$.}
This link has been suggested in \cite{Smola98} that stated that, given a regularization operator $\Rn$, the Green's function $\Gn$ of $\Rn^*\Rn$ is a valid (Mercer) kernel $K$.

\subsubsection{Regularization network and EnDA}
The connections between the two approaches can be constructed given the connections of each method with Kernel Ridge regression. We establish this link in order to explicitly explorer the dynamical constraints in DA formulation. 

Although we have shown that EnDA method can be interpreted as a Kernel Ridge regression problem that takes a simple kernel function. It is still unclear how can we construct the RKHS $\Hess_K$.

Here we will show that given those dynamical operators functions as regularization operator, we can design a RKHS equipped with corresponding kernel function that allows the transformation of the non-linear optimization problem in original space to a linear one in RKHS. We will also show that EnDA is one example of this general approach.

\paragraph{Introduction of dynamics}
In our problem, $f$ is constrained by dynamics $\Mop$. For example, the following state-space model is usually employed:
\[ u_i = \Mop ( u_{i-1} ) + \epsilon_i.\]
Consider a time sequence of $u_i$, with $u_0$
\[ u_0 = u_b + \epsilon_0\] 
where $\epsilon_i \sim \N(0,\Qn_i)$ and $\epsilon_0 \sim \N(0,\Bn)$.

We work on the increments $\delta u$ and the corresponding tangent linear model $\Mof$:
%\begin{align} 
%    \begin{pmatrix}
%        \Id   & & & \\
%        -\Mof & \Id & & \\
%              & \ddots  & \ddots  & \\
%              &  & -\Mof & \Id
%    \end{pmatrix}
%    \begin{pmatrix}
%        u_0 \\
%        u_1 \\
%        \vdots \\
%        u_{N-1}
%    \end{pmatrix}-
%    \begin{pmatrix}
%        u_b \\
%        0 \\
%        \vdots \\
%        0
%    \end{pmatrix}=
%    \begin{pmatrix}
%        \Bn^{1/2}   & & & \\
%              & \Qn^{1/2}_1 & & \\
%              &  & \ddots  & \\
%              &  &   & \Qn^{1/2}_N
%    \end{pmatrix}
%    \begin{pmatrix}
%        \sigma_0 \\
%        \sigma_1 \\
%        \vdots \\
%        \sigma_{N-1}
%    \end{pmatrix}
%\end{align}
%Note that due to the inhomogeneous term $[u_b,...,]\transp$, its norm is no longer a valid one in an RKHS. Instead, we can work on the increment,
\begin{align}
   \begin{pmatrix}
        \Bn^{-1/2}   & & & \\
              & \Qn^{-1/2}_1 & & \\
              &  & \ddots  & \\
              &  &   & \Qn^{-1/2}_l
    \end{pmatrix}
    \begin{pmatrix}
        \Id   & & & \\
        -\Mof & \Id & & \\
              & \ddots  & \ddots  & \\
              &  & -\Mof & \Id
    \end{pmatrix}
    \begin{pmatrix}
        \delta u_0 \\
        \delta u_1 \\
        \vdots \\
        \delta u_{l}
    \end{pmatrix}=
    \begin{pmatrix}
        \sigma_0 \\
        \sigma_1 \\
        \vdots \\
        \sigma_{l}
    \end{pmatrix}
\end{align}
with following definition on the increments:
\begin{align}
    \delta u_0&= u_0-u_b \\
    \delta u_1&= u_1-\Mop( u_b ) \\
    \vdots \nonumber\\
    \delta u_l&= u_l-\Mop( u_b )   
\end{align}
Note that $\sigma_i$ follows standard Gaussian distribution. 
We can identify 
\begin{align}
    \Rn=    
    \begin{pmatrix}
        \Bn^{-1/2}   & & & \\
              & \Qn^{-1/2}_1 & & \\
              &  & \ddots  & \\
              &  &   & \Qn^{-1/2}_N
    \end{pmatrix}
    \begin{pmatrix}
        \Id   & & & \\
        -\Mof & \Id & & \\
              & \ddots  & \ddots  & \\
              &  & -\Mof & \Id
    \end{pmatrix}
\end{align}
For the following derivations, we have data sets $(I^j_{sample}, \delta u^j)$ where $j=1,\dotsc,m$.

\paragraph{Example 1, Strong constraint case}
Strong constraint is usually assumed for dynamics. Under this assumption, the dynamics is perfect, and only the initial condition is known up to a noise.
So here we have $\Qn_i=0$, the only regularization term left is
\begin{align}
    \Rn=
    \begin{pmatrix}
        \Bn^{-1/2} & 0 &  \\
        0 & 0 & \ddots \\
        & \ddots & \ddots
    \end{pmatrix}
    \begin{pmatrix}
        \Id & 0  & 0\\
        -\Mof & \Id & 0 \\
        & \ddots & \ddots
    \end{pmatrix}.
\end{align}
%where we carry out matrix inverse using SVD. Then
%\begin{align}
%    \Rn^*\Rn=\Bn^{-1}.
%\end{align}
%and corresponding kernel matrix 
%\begin{align}
%    K=\Bn    
%\end{align}
%Here we recovered an interesting remark that states the equivalence between the kernel function and the background error covariance matrix. 

Here we write down the loss function with a regularization term defined through $\Rn$:
\begin{align}
    R_{tot} = \sum_j^N [\delta u^j - f(I_{sample}^j)]^2 + \lambda ||\Rn f||   
\end{align}
This formulation admits the following form of solution:
\begin{align}
    f(I_{sample})=\sum_{j=1}^N c_j \Gn(I_{sample}^j,I_{sample})    
\end{align}
where $\Gn$ is the Green's function of $\Rn^*\Rn$ that satisfying following distribution differential equation:
\begin{align}
    \Rn^*\Rn \Gn(I,I')=\delta (I-I').   
\end{align}
Given the eigendecomposition of $\Rn^*\Rn$ as $\Psi \Lambda \Psi^*$, we can obtain 
\begin{align}
    \Gn(I,I')=\sum_{j=1}^N \frac{\Psi^*_j(I)\Psi_j(I')}{\lambda_j}.
\end{align}
$\Rn^*\Rn$ has to be interpreted as an linear operator exerted on $f$. Its eigenpairs $(\lambda, \psi(I))$ are defined as
\[\Rn^*\Rn \psi(I) = \lambda \psi(I).\]
Note that $\Rn^*\Rn$ is reduced rank and can be approximated using the leading $N$ eigenparis.

This is the general approach to obtain kernel $\Gn$ given $\Rn$. Here we derive the form of $\Gn$ given that $\Bn=\text{Cov}(\delta u, \delta u)$, but we need to define the covariance operator in RKHS. Some of the statements below are based on \cite{Muandet17}.

%\theoremstyle{definition}
%\begin{definition}{Covariance}
%        djkdkdldkldkjlklk
%\end{definition}

%\newtheorem{definition}{Definition}
%\begin{definition}{Covariance operators.}
Let $\phi$ be the feature map associated with the kernel $\kappa$, then we firstly note the \textit{kernel mean embedding} as
\[\phi(P)=\mu_P := \int \kappa(I,\cdot) dP(I) \]
that represents the distribution $P$ in feature space $\Hess_K$. Here $I$ must be interpreted as a random variable.  

Likewise the covariance operator $\C_{II}: \Hess_K \rightarrow \Hess_K$ is defined as
    \[\C_{II} =\int \phi(I) \otimes \phi(I) d P(I)= \E_X(\phi(I)\otimes\phi(I)),\]
%\end{definition}
where $\otimes$ denotes tensor product.
This covariance operator should also satisfy
\[\langle f, \C_{II} f \rangle_{\Hess_K} = \text{Cov}[f(I),f(I)].\] 
The integral expressions for $\C_{II}$ is
\[(\C_{II} f)(\cdot)=\int \kappa(\cdot,I)f(I) d P_{I}(I) \]
An empirical estimation of $\C_{II}$ is
\begin{align}
    \hat{\C}_{II} &= \frac{1}{N}\sum_j^N \kappa(I^j,\cdot) \otimes \kappa(I^j,\cdot) \\
    &= \frac{1}{N} \Phi \Phi\transp
\end{align}
Above formulation is centered because $\hat{\mu}_{P_I}=0$. Considering the definition of $\C_{II}$, we have directly $\Bn=\C_{II}$.
With empirical approximation of $\hat{\C}_{II}$ and its eigen-paris $(\lambda_j,\psi_j)$, 
we have 
\[\Rn^*\Rn=\sum_j^N \phi_j(I) \lambda_j^{-1} \phi^*_j(I')\] 
whose Green's function is
\[\hat{G}=\sum_j^N \lambda_j \phi^*_j(I') \phi_j(I) = \frac{1}{N} \Phi\transp \Phi \]
that is also the Gram matrix. By setting the kernel function as $\kappa(I^i,I^j)=(I^i)\transp I^j$, it is easy to show that under strong constraint, the EnDA method yield the same solution as the kernel regression approach with an explicit regularization operator constraining the dynamics. 
%When $\Rn^*\Rn=\Bn^{-1}$, the formulation can be simplified considering 
%\[\Bn=\sum_j^N (f(I_{sample}^j))(f(I_{sample}^j))\transp\]
%with $\bar{f}=0$. Considering $f(I_{sample})=\wn\transp \phi(I_{sample})$, then
%\[\Bn=\sum_j^N \wn\transp \phi(I^j_{sample}) \phi(I^j_{sample})\transp \wn. \]
%Given $\Bn=\Psi \Lambda \Psi\transp$, $\Rn^*\Rn=\Psi \Lambda^{-1} \Psi\transp$, we have
%\begin{align}
%\Gn(I,I')=\sum_j^N \Psi(I)\transp \Lambda \Psi(I').
%\end{align}
%or
%\begin{align}
%\Gn = \begin{pmatrix} f\transp(I^1_{sample}) \\ \vdots \\ f\transp(I^N_{sample}) \end{pmatrix}  
%        \begin{pmatrix} f(I^1_{sample}) & \dotsc & f(I^N_{sample}) \end{pmatrix}   
%\end{align}
%or
%\begin{align}
%\Gn = \begin{pmatrix} \phi\transp(I^1_{sample}) \\ \vdots \\ \phi\transp(I^N_{sample}) \end{pmatrix}  \wn \wn\transp
%        \begin{pmatrix} \phi(I^1_{sample}) & \dotsc & \phi(I^N_{sample}) \end{pmatrix}   
%\end{align}

%\paragraph{About $\Rn^*\Rn$}
%It is still unclear how to obtain $\Gn$ since $\Rn^*\Rn$ is simply the inverse of background error covariance matrix $\Bn^{-1}$ in terms of $\delta u$. Here we note that $\Rn$ is exerted on $f$. 
%
%From a matrix-vector analysis point of view, we can define the covariance operator $\Bn$ through
%\[\text{Cov}(\delta u, \delta v)=\langle \Bn \delta u, \delta v \rangle\]
%so that 
%\[\text{Cov}(\Bn^{-1}\delta u, \Bn^{-1}\delta v)=\langle \Bn^{-1} \delta u, \delta v \rangle.\]
%
%Switching to the functional analysis point of view, we define
%\[\text{Cov}(\Rn^*\Rn f, \Rn^*\Rn f)=\langle \Rn^*\Rn f, f \rangle=\langle \Gn\mathbf{c}, \mathbf{c} \rangle\]
%
%The covariance functional is also
%\begin{align}
%    \text{Cov}(\Rn^*\Rn f, \Rn^*\Rn f)=\int [\Rn^*\Rn f(I)-\E(\Rn^*\Rn f(I))] [\Rn^*\Rn f(I)-\E(\Rn^*\Rn f(I))]\transp d P(I)
%\end{align}
%considering $f(I)=\wn\transp \phi(I)$, and $\E(f(I_{sample}))=0$:
%\begin{align}
%    \text{Cov}(\Rn^*\Rn f, \Rn^*\Rn f)=\int \Rn^*\Rn \wn\transp \phi(I)\phi\transp(I) \wn \Rn^*\Rn  d P(I)
%\end{align}

\subsection{Vector-valued function and Localization}
So far we consider $\delta u$ to be scalar. In typical DA context, $\delta \un \in \real^{n}$ must be vector-valued. A direct extension of EnDA reads:
\begin{align}
    \hat{\delta \un}=f(I_{res}) = \En_{\un} (K+\lambda \Id)^{-1} \boldsymbol{\kappa} (I_{res})
    \label{enda_vec_solution}
\end{align}
where $\boldsymbol{\kappa} (I_{rec})=[\phi(I^1),\dotsc,\phi(I^N)]\transp \phi(I_{rec})$ and $\En_{\un}=[\delta \un^1,\dotsc,\delta \un^N]$.
We can identify that $\balpha = (K+\lambda \Id)^{-1}\delta \Un  \in \real^{N\times n}$ is now a matrix. And above formulation can be seen as the inner product of $i$th position in $\un$, $i$th row of $\alpha$ and same basis $\boldsymbol{\kappa} (I_{res})$.

If $n \gg N$, we only have N basis that is problematic. We can increase N but sometimes adding samples are difficult due to computational burdens. 

Here we extend the functional $\fn$ to vector-valued, and we will show the localization operator is naturally arises.

Let $\fn=[f\transp_1(I),\dotsc,f\transp_n(I)]\transp$, then we write the following form
\begin{align}
    \fn(I)=\sum_{j=1}^N \overset{=}{\kappa}(I^j, I) \overset{\rightarrow}{\alpha_j}
\end{align}
where the symbol $=$ denotes a matrix-valued function and $\rightarrow$ denotes a vector-valued variable.

Above formulation corresponds to the following risk functional:
\begin{align}
    R_{tot}=\sum_j^N| \fn(I^j)-\delta \un^j |^2+\lambda ||\fn||_{\Hess_K}
\end{align}
The empirical lost functional term reads:
\begin{align}
    R_{emp}&=\sum_j^N [\fn(I^j)-\delta \un^j]\transp [\fn(I^j)-\delta \un^j]    \nonumber \\
        &=\sum_j^N [\sum_{i=1}^N \overset{=}{\kappa}(I^i, I^j) \overset{\rightarrow}{\alpha_i}   -\delta \un^j]\transp [\sum_{i=1}^N \overset{=}{\kappa}(I^i, I^j) \overset{\rightarrow}{\alpha_i}-\delta \un^j]    \nonumber \\
        &=\sum_j^N \big([\overset{=}{\kappa}_1(I^j),\dotsc,\overset{=}{\kappa}_N(I^j)]\overset{\rightarrow}{\balpha}-\delta \un^j\big)\transp \big([\overset{=}{\kappa}_1(I^j),\dotsc,\overset{=}{\kappa}_N(I^j)]\overset{\rightarrow}{\balpha}-\delta \un^j\big) \nonumber \\
        &=\Big( \begin{bmatrix} \overset{=}{\kappa}_1(I^1) & \dotsc & \overset{=}{\kappa}_N(I^1) \\
                                \vdots & & \vdots \\
                                \overset{=}{\kappa}_1(I^N) & \dotsc & \overset{=}{\kappa}_N(I^N) \end{bmatrix} \overset{\rightarrow}{\balpha} - \begin{bmatrix} \delta \un^1 \\
                                \vdots \\
                                \delta \un^N \end{bmatrix}  \Big)\transp \Big( \begin{bmatrix} \overset{=}{\kappa}_1(I^1) & \dotsc & \overset{=}{\kappa}_N(I^1) \\
                                \vdots & & \vdots \\
                                \overset{=}{\kappa}_1(I^N) & \dotsc & \overset{=}{\kappa}_N(I^N) \end{bmatrix} \overset{\rightarrow}{\balpha} - \begin{bmatrix} \delta \un^1 \\
                                \vdots \\
                                \delta \un^N \end{bmatrix}  \Big)
\end{align}
The regularization term reads:
\begin{align}
    R_{reg}&=\langle \fn, \fn \rangle_{\Hess_K} \\
           &=\langle \sum_{j=1}^N \overset{=}{\kappa}(I^j, \cdot) \overset{\rightarrow}{\alpha_j}, \sum_{i=i}^N \overset{=}{\kappa}(I^i, \cdot) \overset{\rightarrow}{\alpha_i} \rangle \\
           &=\sum_{j=1}^N \sum_{i=1}^N (\overset{\rightarrow}{\alpha_j})\transp \overset{=}{\kappa}(I^j, I^i) \overset{\rightarrow}{\alpha_i} \\
           &=\overset{\rightarrow}{\balpha}\transp \begin{bmatrix} \overset{=}{\kappa}_1(I^1) & \dotsc & \overset{=}{\kappa}_N(I^1) \\
                                \vdots & & \vdots \\
                                \overset{=}{\kappa}_1(I^N) & \dotsc & \overset{=}{\kappa}_N(I^N) \end{bmatrix}  \overset{\rightarrow}{\balpha}
\end{align}
Denoting the Gram matrix as $\overset{=}{K}$, we arrive at a solution of $\balpha \in \real^{nN}$:
\begin{align}
    \overset{\rightarrow}{\balpha} = [\overset{=}{K}+\lambda \Id]^{-1} \delta \Un
\end{align}
The sought functional reads:
\begin{align}
    \fn(I)=  [\overset{=}{\kappa}_1(I),\dotsc,\overset{=}{\kappa}_N(I)] [\overset{=}{K}+\lambda \Id]^{-1} \delta \Un
\end{align}
Given $I_{res}$, we make predictions on
\begin{align}
\delta\hat{\un}=\fn(I_{res})=  [\overset{=}{\kappa}_1(I_{res}),\dotsc,\overset{=}{\kappa}_N(I_{res})] [\overset{=}{K}+\lambda \Id]^{-1} \delta \Un
\label{kernel_vec_solution}
\end{align}
Obviously there is nothing in common between \eqref{kernel_vec_solution} and \eqref{enda_vec_solution}. We see that in \eqref{enda_vec_solution}, each position in $\delta\un$ is a linear combination of the corresponding samples at the exact positions. But in \eqref{kernel_vec_solution}, it is clear that each position in $\delta\un$ is a linear combination of \textbf{all} sample values.

Following questions can be posed:
\begin{itemize}
    \item under which condition, equation \eqref{kernel_vec_solution} equals the non-localized version \eqref{enda_vec_solution}?
    \item how to interpreted localization through equation \eqref{kernel_vec_solution}?
\end{itemize}

Unfortunately there is no equal form of \eqref{kernel_vec_solution} in terms of \eqref{enda_vec_solution}, because the kernel basis function are entirely different.  

\paragraph{Example 2, Localization}
First we review the solution of localized EnDA. Through introducing a correlation matrix $\C$, and spectral decomposition, the localized covariance matrix reads
\[\Pn_u=\{ \text{diag}(\delta \un^1) \C'_n, \dotsc, \text{diag}(\delta \un^N) \C'_n \}.\]
We find the solution spanned by the column space of $\Pn \in \real^{n\times nN}$ instead.
\[\Pn_u=\{ (\delta \un^1,\dotsc,\delta \un^1)\odot \C'_n, \dotsc, (\delta \un^N,\dotsc,\delta \un^N)\odot \C'_n \}.\]
If we define a design matrix following the form:
\[\In_{sample}=[I^{1,1}_{sample},\dotsc,I^{n,1}_{sample},\dotsc,I^{1,N}_{sample},\dotsc,I^{n,N}_{sample}]
\]
with each column
\[I^{i,j}_{sample}=(\Hop\{\En^j_u\} - \Hop\{\bar{\En}_u\})\odot \C'_{i,d}.
\]
where $i\in \N^n$ and $j\in \N^N$.
Eventually we have,
\begin{align}
    \delta \hat{\un} = \Pn_u [O'\Id_{nN}+\In_{sample}\transp \In_{sample}]^{-1} \In_{sample}\transp I_{res}.
\label{EnDA_vec_solution_loc}
\end{align}
where $O'=O(N-1)$.

\paragraph{Connection between \eqref{EnDA_vec_solution_loc} and \eqref{kernel_vec_solution}}
Interestingly, we can identify a kernel defined through 
\begin{align}
    \overset{=}{\kappa}(I^j,I^i)=\Phi_i \Phi_j\transp
    \label{kernel_mat}
\end{align}
where 
\[\Phi_j=[I^{1,j}_{sample},\dotsc,I^{n,j}_{sample}]\transp.\]
Let us write \eqref{kernel_vec_solution} in terms of the kernel defined in \eqref{kernel_mat}:
\begin{align}
    \delta \hat{\un}= (\C'_d)\transp\text{diag}(I_{res})\{ \text{diag}(I^1_{sample})\C'_d,\dotsc,\text{diag}(I^N_{sample})\C'_d\} (\overset{=}{K}+\lambda \Id)^{-1} \delta \Un    
\end{align}
In order to compare, we can also write \eqref{EnDA_vec_solution_loc} as:
\begin{align}
    \delta \hat{\un}= \{ \text{diag}(\delta \un^1) \C'_n, \dotsc, \text{diag}(\delta \un^N) \C'_n \} (\overset{=}{K}+\lambda \Id)^{-1} \{ \text{diag}(I^1_{sample})\C'_d,\dotsc,\text{diag}(I^N_{sample})\C'_d\}\transp I_{res}
\end{align}
Again there exists the fundamental difference between the two method. 

\paragraph{Recover \eqref{EnDA_vec_solution_loc} through function learning}
Let us ignore the localization details, but take $nN$ samples instead of $N$. For example, we use $\In_{sample} \in \real^{d^nN}$ and $\delta\un^j=\Pn_j, \, j=1,\dotsc,nN$. After simple manipulations, we have for the $i$th position of vector $\delta\un$,
\begin{align}
    \delta \hat{\un}_i = \hat{f}_i (I_{res}) = U_i\transp (K + \lambda \Id)^{-1} \bkappa(I_{res})    
\end{align}
where $\bkappa(I_{res})=[(I^1_{sample})\transp,\dotsc,(I^{nN}_{sample})\transp]\transp I_{res}$. Here we show the equivalence between the two approaches. 

However, here we directly use the localized (augmented) sample sets and we do not consider any localization approaches to the function learning approach. This needs to be take into consideration.

\paragraph{Design localization using kernel}
We recall the solution of function learning strategy:
\begin{align}
    \delta\hat{\un}=\fn(I_{res})=[\overset{=}{\kappa}_1(I_{res}),\dotsc,\overset{=}{\kappa}_N(I_{res})] [\overset{=}{K}+\lambda \Id]^{-1} \delta \Un
\tag{\ref{kernel_vec_solution}}
\end{align}
where $\overset{=}{\kappa} \in \real^{n\times n}$, $\overset{=}{K} \in \real^{nN \times nN}$ and $\delta \Un \in \real^{nN}$.

We introduce the notion of separate kernel by defining the kernel function as
\[\overset{=}{\kappa}(I,I')=\kappa(I,I')\Zn\]
where $\Zn$ is a $n\times n$ matrix encoding the output field information. A simplest case is to consider the Kronecker delta. In this case, the output field is uncorrelated. And $\overset{=}{K}$ becomes block-diagonal. It is easily shown that in $\delta \hat{\un}_i$ reads
\begin{align}
    \delta \hat{\un}_i = [\kappa(I^1,I_{res}),\dotsc,\kappa(I^N,I_{res})] \delta U_i
\end{align}

\subsection{Example 3, Weak constraint case with two time levels}
In weak constraint case, we only consider two time levels in sake of simplicity.
\begin{align}
   \begin{pmatrix}
        \Bn^{-1/2}   & \\
              & \Qn^{-1/2}_1 
    \end{pmatrix}
    \begin{pmatrix}
        \Id   & \\
        -\Mof & \Id 
    \end{pmatrix}
    \begin{pmatrix}
        \delta u_0 \\
        \delta u_1     
    \end{pmatrix}=
    \begin{pmatrix}
        \sigma_0 \\
        \sigma_1
    \end{pmatrix}
\end{align}
We identify
\begin{align}
    \Rn^*\Rn=
    \begin{pmatrix}
        \Bn^{-1}+\Mof\transp\Qn_1^{-1}\Mof & -\Mof\transp \Qn_1^{-1} \\
        -\Qn_1^{-1}\Mof & \Qn_!^{-1}
    \end{pmatrix}.
\end{align}
whose inverse reads:
\begin{align}
    (\Rn^*\Rn)^{-1}=
    \begin{pmatrix}
    \Bn & \Bn\Mof\transp \\
    \Mof\Bn & \Qn_1+\Mof\Bn\Mof\transp
    \end{pmatrix}
\end{align}
It is easily shown that above matrix is simple the covariance matrix that corresponds to the covariance operator $\C_{II}=\text{Cov}(f,f)$. We can have an empirical estimation of $\C_{II}$ as
\[\hat{\C}_{II}=\frac{1}{N}\begin{pmatrix} \phi(I^1_0) & \dotsc & \phi(I^N_0) \\
    \phi(I^1_1) & \dotsc & \phi(I^N_1)
 \end{pmatrix}
 \begin{pmatrix} \phi\transp(I^1_0) & \phi\transp(I^1_1) \\
    \vdots & \vdots \\
    \phi\transp(I^N_1) & \phi\transp(I^N_1)
 \end{pmatrix}
\]
The corresponding Gram matrix is
\begin{align}
    \hat{G}=\frac{1}{N} \begin{pmatrix} \phi\transp(I^1_0) & \phi\transp(I^1_1) \\
    \vdots & \vdots \\
    \phi\transp(I^N_1) & \phi\transp(I^N_1)
 \end{pmatrix}
   \begin{pmatrix} \phi(I^1_0) & \dotsc & \phi(I^N_0) \\
    \phi(I^1_1) & \dotsc & \phi(I^N_1)
 \end{pmatrix}
\end{align}
The solution is 
\begin{align}
    \hat{\delta u}=f(I_{res})=(\delta U)\transp (\Gn + \lambda \Id_N)^{-1} \boldsymbol{\kappa}(I_{res})    
\end{align}
where 
\[\delta U=\begin{pmatrix} \delta u_0^1 & \dotsc & \delta u_0^N \\
 \delta u_1^1 & \dotsc & \delta u_1^N 
 \end{pmatrix}\transp\]

We check the solution is indeed a linear combination of the column vector of $(\delta U)\transp$. We note here that this solution is \textbf{NOT} the same as the solution of EnKS with the presence of model error. Actually, if we reformulate the current problem as a sequential one, that given at time level $t$, the data sets $(\delta u_t^j, I_t^j)$, we aim to find the functional $f_t(I)$ minimizing a certain empirical risk measures, the yielded solution is the same as EnKS. 

\subsection{Discussions}
So far we merely established the connection between EnDA, kernel regression and Regularization operator. Here are some remarks,
\begin{enumerate}
    \item Given some physical constraints functioning as regularization operators, we can find the Green's function and the RKHS with corresponding kernel so that the problem can be solved efficiently. 
    \item By recasting the EnDA formulation as functional approximation formulation, especially following the Empirical Risk Minimization Principle, we see that, the linear combination hypothesis made in EnDA is justified.
    \item Covariance operator, the functional counterpart of covariance operator, plays an important role in dealing with dynamics with additive noise. 
    \item We default use the so-called observation operator $\Hop$ to produce data samples. In IPR context, $\Hop$ is the active projection operator. In some simple DA context, $\Hop$ is identity.  
\end{enumerate}


\bibliographystyle{apalike2}
\bibliography{./thesisbiblio}

\clearpage
\begin{appendices}
\section{Fourier analysis}
In correlation filter, we encounter frequently the Fourier analysis, here we indent to provide a succinct version of Fourier analysis with application to image processing techniques.
\[\Xn(f)=\int_{-\infty}^{+\infty} \xn(t)e^{-j2\pi ft}
\]
The DFT form:
\[\Xn(m)=\sum_{n=0}^{N-1}\xn(n)e^{-j2\pi nm/N}\]
$\Xn(m)$: output\\
$m=0,1,\cdots,N-1$\\
$\xn(n)$: input\\
$n=0,1,\cdots,N-1$\\
$N$: the number of samples in input space and the number of frequency points in DFT space.

Any individual $\Xn(m)$ is nothing more than the sum of a correlation, of an input signal sample with a cosine and a sinawave. The DFT of real input samples is the symmetry pf the DFT output terms.

\subsection{Symmetry}
If $N$ is even, then the first $N/2+1$ are independent, if $N$ is odd, then the first $(N+1)/2$ are independent.

\subsection{Shifting theorem}
\[\Xn_{\textnormal{shifted}}(m)=e^{j2\pi km/N} \Xn(m)\]
which suggests that if $\xn$ is shifted to the right by $k$ samples, then the corresponding DFT output is to multiply $\Xn(m)$ by the linear phase shift $e^{j2\pi km/N}$.

\subsection{Scaling property}
\[\F(\xn(an))=\frac{1}{|a|}\Xn(m/a)\]
A proof: given $\xn'(n)=\xn(an)$, we have
\begin{align}
    \Xn'(k)&=\sum_{n=0}^{N-1} \xn'(n) e^{-j2\pi nk/N} \nonumber \\
           &=\sum_{n=0}^{N-1} \xn(an) e^{-j2\pi nk/N} \nonumber \\
           &=\sum_{n'=0}^{a(N-1)} \xn(n') e^{-j2\pi n'k/aN} \nonumber
\end{align}
Not very obvious, nevertheless the scaling property for continuous Fourier can be easily derived:
\[\F(\xn(at))=\frac{1}{|a|}\Xn(\frac{f}{a})\]

\subsection{Inverse DFT}
\[\xn(n)=\frac{1}{N}\sum_{m=0}^{N-1}\Xn(m)e^{j2\pi mn/N}\]

\subsection{Windows}
Hanning window is applied to input signal in order to avoid leakage.

\section{Relationship between weak constraint formulation and EnKS}

\subsection{EnKS solution}
Here we also consider two time level. According to the update scheme:
\[\xn_{0|0}=\xn_b+\An^f_0(\An^f_0)\transp \Hof\transp [\Hof\An_0^f(\Hof\An_0^f)\transp+\Rn]^{-1}\Dn_0
\]
for sake of simplicity, we assume $\Rn=C\Id$
which is equivalent to
\begin{align}    
\xn_{0|0}&=\xn_b+\An_0^f (\Hof\An_0^f)\transp \{C^{-1}\Id-C^{-1}
\Hof\An_0^f(\Id+(\Hof\An_0^f)\transp C^{-1}(\Hof\An_0^f))^{-1}(\Hof\An_0^f)\transp C^{-1}\}\Dn_0 \nonumber \\
\delta \xn_{0|0}&=\An_0^f \{ C^{-1} (\Hof\An_0^f)\transp - C^{-1} (\Hof\An_0^f)\transp(\Hof\An_0^f)[C\Id+(\Hof\An_0^f)\transp (\Hof\An_0^f)]^{-1} (\Hof\An_0^f)\transp \}\Dn_0 \nonumber \\
\delta \xn_{0|0}&=\An_0^f\{C^{-1}\Id - C^{-1} (\Hof\An_0^f)\transp(\Hof\An_0^f)[C\Id+(\Hof\An_0^f)\transp (\Hof\An_0^f)]^{-1}  \} (\Hof\An_0^f)\transp \Dn_0 \nonumber \\
\delta \xn_{0|0}&=\An_0^f\{C\Id + (\Hof\An_0^f)\transp(\Hof\An_0^f) \}^{-1} (\Hof\An_0^f)\transp \Dn_0 
\end{align}
also 
\begin{align}
    \delta \xn_{1|1}&=\xn_{1|1}-\xn^f_{1|0}=\An_{1|0}^f [C\Id+(\Hof\An_{1|0}^f)\transp(\Hof\An_{1|0}^f)]^{-1} (\Hof\An_{1|0}^f)\transp \Dn_1
\end{align}
then
\begin{align}
    \xn^f_{1|0}&=\Mof\xn_{0|0}+\epsilon_1 \nonumber \\
    \An^f_{1|0}&=\Mof\An^a_{0|0}+\Qn^{1/2}
\end{align}
with
\begin{align}
    \delta l_1= \delta \xn_{1|1}+\Mof  \delta \xn_{0|0}  
\end{align}
also
\begin{align}
    \xn_{0|1}&=\xn_{0|0}+\An^a_{0|0}(\An^f_{1|0})\transp \Hof\transp [\Hof\An_{1|0}^f(\Hof\An_{1|0}^f)\transp+C\Id]^{-1}\Dn_1     \nonumber \\
    \delta \xn_{0|1}&=\An^a_{0|0}[C\Id+(\Hof\An_{1|0}^f)\transp\Hof\An_{1|0}^f]^{-1}(\Hof\An^f_{1|0})\transp \Dn_1
\end{align}
so
\begin{align}
    \delta l_0&=\delta \xn_{0|0} + \delta \xn_{0|1}   \nonumber \\
    &=\An_{0}^f\{C\Id + (\Hof\An_0^f)\transp(\Hof\An_0^f) \}^{-1}(\Hof\An_0^f)\transp \Dn_0 +
                    \An^a_{0|0}\{C\Id+(\Hof\An_{1|0}^f)\transp(\Hof\An_{1|0}^f)\}^{-1}(\Hof\An_{1|0}^f)\transp \Dn_1
\end{align}
and
\begin{align}
    \delta l_1&=\Mof  \delta \xn_{0|0}+\delta \xn_{1|1}     \nonumber \\
             &=\Mof\An_{0}^f\{C\Id + (\Hof\An_0^f)\transp(\Hof\An_0^f) \}^{-1}(\Hof\An_0^f)\transp \Dn_0+
                    \An^f_{1|0}\{C\Id+(\Hof\An_{1|0}^f)\transp(\Hof\An_{1|0}^f)\}^{-1} (\Hof\An_{1|0}^f)\transp \Dn_1
\end{align}

\subsection{A weak constraint EnVar formulation}
The problem is formulated as following:
\begin{align}
    J=\frac{1}{2}
        \begin{pmatrix}
        \delta l_0 & \delta l_1
        \end{pmatrix}\transp
        \begin{pmatrix}
            \Bn & \Bn\Mof\transp \\
            \Mof\Bn & \Mof\Bn\Mof\transp + \Qn
        \end{pmatrix}^{-1}
        \begin{pmatrix}
        \delta l_0 \\
        \delta l_1
        \end{pmatrix}
        +
        \frac{1}{2}
        \sum^1_{k=0} || \Dn_k - \Hof\Mof_k\delta \mathbf{l}||^2_{\Rn}
\end{align}
We formulate an ensemble 
\[\xn_{0,j}=\xn_b+\eta_j\]
and
\begin{align}
\begin{pmatrix}
        \delta l_0 \\
        \delta l_1
\end{pmatrix}=
\begin{pmatrix}
        \An_0 \\
        \An_1
\end{pmatrix}
\gamma
\end{align}
Note:
\begin{align}
    \An_0&=\En_0 - \En_b \nonumber \\
    \An_1&=\Mof\En_0 + \Qn^{1/2}_1 - \Mof\En_b \nonumber  \\
         &=\Mof\An_0 + \Qn^{1/2}_1 \nonumber
\end{align}
We can re-express above cost function 
\begin{align}
    J&=\frac{1}{2}
        \gamma\transp
        \begin{pmatrix}
            \An_0\transp & \An_1\transp
        \end{pmatrix}
        \Big[
            \begin{pmatrix}
            \An_0 \\
            \An_1
            \end{pmatrix}  
            \begin{pmatrix}
            \An_0\transp & \An_1\transp
            \end{pmatrix}
        \Big]^{-1}
        \begin{pmatrix}
            \An_0 \\
            \An_1
        \end{pmatrix}
        \gamma
        +
        \frac{1}{2}
        \sum^1_{k=0} || \Dn_k - \Hof\Mof_k\delta \mathbf{l}||^2_{\Rn} \nonumber \\
        &=\frac{1}{2}\gamma\transp\gamma+\frac{1}{2} || \begin{pmatrix} \Dn_0 \\ \Dn_1 \end{pmatrix} -
            \begin{pmatrix} \Hof\An_0 \\ \Hof\An_1 \end{pmatrix}\gamma
 ||^2_{\Rn}
\end{align}
Its gradient with respect to $\gamma$ reads:
\begin{align}
    \Nabla_\gamma J = \gamma - \begin{pmatrix} (\Hof\An_0)\transp & (\Hof\An_1)\transp \end{pmatrix} \Rn^{-1} (\begin{pmatrix} \Dn_0 \\ \Dn_1 \end{pmatrix} -
            \begin{pmatrix} \Hof\An_0 \\ \Hof\An_1 \end{pmatrix}\gamma) 
\end{align}
then
\begin{align}
    \Big[\Id + \begin{pmatrix} (\Hof\An_0)\transp & (\Hof\An_1)\transp \end{pmatrix} \Rn^{-1} \begin{pmatrix} \Hof\An_0 \\ \Hof\An_1 \end{pmatrix} \Big]\gamma
    = \begin{pmatrix} (\Hof\An_0)\transp & (\Hof\An_1)\transp \end{pmatrix} \Rn^{-1} \begin{pmatrix} \Dn_0 \\ \Dn_1 \end{pmatrix}
\end{align}
Replacing the $\Rn$ with $C\Id$
\begin{align}
    \Big[C\Id + \begin{pmatrix} (\Hof\An_0)\transp & (\Hof\An_1)\transp \end{pmatrix} \begin{pmatrix} \Hof\An_0 \\ \Hof\An_1 \end{pmatrix} \Big]\gamma
    = \begin{pmatrix} (\Hof\An_0)\transp & (\Hof\An_1)\transp \end{pmatrix} \begin{pmatrix} \Dn_0 \\ \Dn_1 \end{pmatrix}
\end{align}
We can rewrite above formula into
\begin{align}
    [C\Id + \mathcal{K}\transp\mathcal{K}]\gamma &= \mathcal{K}\transp\Dn   \nonumber \\
    \gamma &=[C\Id + \mathcal{K}\transp\mathcal{K}]^{-1} \mathcal{K}\transp\Dn
\end{align}
therefore:
\begin{align}
\begin{pmatrix}
        \delta l_0 \\
        \delta l_1
\end{pmatrix}
&=
\begin{pmatrix}
        \An_0 \\
        \An_1
\end{pmatrix}
[C\Id + \mathcal{K}\transp\mathcal{K}]^{-1} \mathcal{K}\transp\Dn \nonumber \\
\end{align}

\subsection{Why not equivalent?}
It is clear that the solution of EnKS and our formulation of weak constraint EnVar do not conform with each other. The difference is because: in weak constrain EnVar, we assume the weighting vector is the same along time, there is nothing wrong with this since we deem one time sequence data as a sample. 

However, in EnKS, the weighting vector changes when we confront a new observation. If we decouple the joint estimation scheme in wc-EnVar into sequence step: we update $\xn^a_0$ given $\Dn_0$ and $\xn_b$, then we update $\xn^a_1, \xn_{0|1}$ given $\Dn_1$ and $\xn^f_1=\Mof\xn^a_0+\Qn^{1/2}$. Note that we when do this, we actually construct two ensembles, namely $\En^f_0$ and $\En^f_1$. Different weighting vectors $\gamma_0$ and $\gamma_1$ then are sought to deal with the problem.

For example, at time level 0, 
\begin{align}
    \delta \xn_{0|0}&=\xn_{0|0}-\xn_b=\An_0^f\{C\Id + (\Hof\An_0^f)\transp(\Hof\An_0^f) \}^{-1} (\Hof\An_0^f)\transp \Dn_0     
\end{align}
then we have the following solution for state $\xn$ at time level 1:
\begin{align}
   \delta \xn_{1|1}&=\xn_{1|1}-\xn^f_{1|0}=\An_{1|0}^f [C\Id+(\Hof\An_{1|0}^f)\transp(\Hof\An_{1|0}^f)]^{-1} (\Hof\An_{1|0}^f)\transp \Dn_1  
\end{align}
The state $\xn$ at time 0 needs to change accordingly. So in terms of $\delta \xn_{0|1}$, we have
\begin{align}
    \delta \xn_{0|1}&=\xn_{0|1}-\xn^a_{0|0}=\An^a_{0|0}[C\Id+(\Hof\An_{1|0}^f)\transp\Hof\An_{1|0}^f]^{-1}(\Hof\An^f_{1|0})\transp \Dn_1    
\end{align}

\subsubsection{Corresponding cost function}
We have
\begin{align}
    J&=\frac{1}{2} \begin{pmatrix}\delta \xn_{1|1}\transp & \delta \xn_{0|1}\transp \end{pmatrix} 
    \begin{pmatrix} 
        \Pn^f_1 & (\Pn^f_1)^{1/2}(\Pn^a_0)^{T/2} \\
        (\Pn^f_1)^{1/2}(\Pn^a_0)^{T/2} & \Pn^a_0    
    \end{pmatrix}
\begin{pmatrix} \delta \xn_{1|1} \\ \delta \xn_{0|1} \end{pmatrix} + \frac{1}{2} || \obse_1 - \begin{pmatrix} \Hof & 0 \end{pmatrix} \begin{pmatrix} \xn^f_{1|0}+\delta \xn_{1|1} \\ \xn^a_{0|0}+\delta \xn_{0|1} \end{pmatrix}||_\Rn^2 \nonumber \\
    &=\frac{1}{2} \begin{pmatrix}\delta \xn_{1|1}\transp & \delta \xn_{0|1}\transp \end{pmatrix} 
    \begin{pmatrix} 
        \Pn^f_1 & (\Pn^f_1)^{1/2}(\Pn^a_0)^{T/2} \\
        (\Pn^f_1)^{1/2}(\Pn^a_0)^{T/2} & \Pn^a_0    
    \end{pmatrix}
    \begin{pmatrix} \delta \xn_{1|1} \\ \delta \xn_{0|1} \end{pmatrix} + \frac{1}{2} || \Dn_1 - \begin{pmatrix} \Hof & 0 \end{pmatrix} \begin{pmatrix} \delta \xn_{1|1} \\ \delta \xn_{0|1} \end{pmatrix}||_\Rn^2
\end{align}
With
\[\begin{pmatrix} \delta \xn_{1|1} \\ \delta \xn_{0|1} \end{pmatrix} = \begin{pmatrix} \An^f_{1|0} \\ \An^a_{0|0} \end{pmatrix} \gamma
\]
then
\begin{align}
    J&=\frac{1}{2}\gamma\transp \begin{pmatrix} (\An^f_{1|0})\transp & (\An^a_{0|0})\transp \end{pmatrix} 
    \{
    \begin{pmatrix} \An^f_{1|0} \\ \An^a_{0|0} \end{pmatrix}
    \begin{pmatrix} (\An^f_{1|0})\transp & (\An^a_{0|0})\transp \end{pmatrix}
    \}^{-1}
    \begin{pmatrix} \An^f_{1|0} \\ \An^a_{0|0} \end{pmatrix}\gamma + \frac{1}{2} || \Dn_1 - \begin{pmatrix} \Hof & 0 \end{pmatrix} \begin{pmatrix} \An^f_{1|0} \\ \An^a_{0|0} \end{pmatrix} \gamma
||_\Rn^2   
&=\frac{1}{2}\gamma\transp\gamma +  \frac{1}{2} || \Dn_1 - \begin{pmatrix} \Hof & 0 \end{pmatrix} \begin{pmatrix} \An^f_{1|0} \\ \An^a_{0|0} \end{pmatrix} \gamma
||_\Rn^2   
\end{align}
whose gradient reads:
\begin{align}
    \Nabla J=\gamma - (\Hof\An^f_{1|0})\transp \Rn^{-1} (\Dn_1 - \Hof\An^f_{1|0}\gamma)&=0 \nonumber \\
    (\Id + (\Hof\An^f_{1|0})\transp \Rn^{-1}\Hof\An^f_{1|0} ) \gamma &= (\Hof\An^f_{1|0})\transp \Rn^{-1} \Dn_1
\end{align}
so that
\begin{align}
     \begin{pmatrix} \delta \xn_{1|1} \\ \delta \xn_{0|1} \end{pmatrix} = \begin{pmatrix} \An^f_{1|0} \\ \An^a_{0|0} \end{pmatrix}  (\Id + (\Hof\An^f_{1|0})\transp \Rn^{-1}\Hof\An^f_{1|0} )^{-1}(\Hof\An^f_{1|0})\transp \Rn^{-1} \Dn_1   
\end{align}

\section{Details for Kernel methods}
\subsection{Scalar case}
Particularly when $\Omega$ can be expressed as a nondecreasing function of the Hilbert space norm.
\begin{align}
    R_{tot} = \sum_j^N [u^j - f(I^j)]^2 + \lambda ||f||_{\Hess_{K}}   
\end{align}
where $\Hess_K$ is an RKHS equipped with reproducing kernel (RK), $K(\cdot,\cdot)$. Then the Representer Theorem states that a solution of the following form is admitted:
\begin{align}
    f(I)=\sum^N_{j} \alpha_j \kappa(I^j, I).
\end{align}
where $\kappa$ is the associated kernel function. Through this theorem, the original nonlinear optimization problem in terms of $f$ is transformed into a linear optimization problem in terms of vector $\balpha$.

The $R_{emp}$ term can be written as
\begin{align}
        \sum_j^N [u^j - f(I^j)]^2 &= [U-K\balpha]\transp [U-K\balpha]
\end{align}

The $R_{reg}$ term reads
\begin{align}
    \langle f, f \rangle_{\Hess_K} &= \langle \sum^N_{j} \alpha_j \kappa(I^j, \cdot), \sum^N_{i} \alpha_i \kappa(I^i, \cdot) \rangle \\
    &=\sum_j^N \langle \alpha_j \kappa(I^j, \cdot), \sum^N_{i} \alpha_i \kappa(I^i, \cdot) \rangle \\
    &=\sum_j^N \sum_i^N \alpha_j \alpha_i \kappa(I^j, I^i) \\
    &=\balpha\transp K \balpha
\end{align}

\subsection{Vector case}



\end{appendices}
\end{document} 