\documentclass[12pt,a4paper]{article}
\usepackage[a4]{crop}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage{natbib}
\usepackage[french,english]{babel}
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{changes}
\usepackage{fullpage}
\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[T1]{fontenc}
\usepackage[toc,page]{appendix}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{tcolorbox}
\usepackage{changes}
\usepackage{amsthm}

%\usepackage{multirow}
%\usepackage{multiequations}
%\usepackage{url}
%\pagestyle{fancy}
%\usepackage{exttab}
%\usepackage{titlesec}

%\tcbuselibrary{theorems}
%\newtcbtheorem[number within=section]{mytheo}{}%
%{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}

\renewcommand{\vec}[1]{\boldsymbol{#1}}  %vector
\newcommand{\dx}{\mathsf{X}}
\newcommand{\dy}{\mathsf{Y}}
\newcommand{\vmat}{\mathsf{V}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\xavg}{\overline{\vec{x}}}
\newcommand{\etkf}{\dagger}
\newcommand{\iden}{\mathrm{I}}
\newcommand{\uxmat}{\mat{U}_{\mathrm{x}}}
\newcommand{\uxmatfull}{\hat{\mat{U}}_{\mathrm{x}}}
\newcommand{\uzmat}{\mat{U}_{\mathrm{z}}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
%\newcommand{\qed}{\hspace*{\fill}
%\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}\smallskip}
\newcommand{\reel}{\mathbb R}
\newcommand{\di}{\mbox{div}}
\newcommand{\sdi}{\mbox{\scriptsize div}}
%\newcommand{\La}{\ell}
\newcommand{\W}{\mbox{W}}
\newcommand{\Obs}{\mbox{Obs}}
\newcommand{\cu}{\mbox{curl}}
\newcommand{\scu}{\mbox{\scriptsize curl}}
\newcommand{\reelb}{\mbox{\scriptsize I\hspace{-1pt}R}}
\newcommand{\defin}{\stackrel{\scriptscriptstyle\triangle}{=}}
\newcommand{\dw}{\hbox{\boldmath  {\sf  d}$w$}}
\newcommand{\w}{\boldsymbol{w}}
\newcommand{\bu}{\boldsymbol{u}}
\providecommand{\bphi}{\boldsymbol{\phi}}
\providecommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\B}{\boldsymbol{B}}
\newcommand{\norm}{\boldsymbol{n}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}
\newcommand{\XX}{\boldsymbol{X}}
\newcommand{\UU}{\boldsymbol{U}}
\newcommand{\uu}{\boldsymbol{u}}
\newcommand{\yy}{\boldsymbol{y}}
\newcommand{\Z}{\boldsymbol{Z}}
\newcommand{\YY}{\boldsymbol{Y}}
\newcommand{\nab}{\boldsymbol{\nabla}}
\newcommand{\car}{1\!\mathsf{I}}
\newcommand{\s}{\boldsymbol{s}}
\newcommand{\dep}{\boldsymbol{d}}
\newcommand{\pa}[1]{\langle #1 \rangle }
\newcommand{\transp}{^{\scriptscriptstyle T}}
\newcommand{\invtransp}{^{-\scriptscriptstyle T}}
\newcommand{\Matsqrt}{^{\frac{1}{2}}}
\newcommand{\MatsqrtT}{^{\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\invMatsqrt}{^{-\frac{1}{2}}}
\newcommand{\invMatsqrtT}{^{-\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\tr}{{\scriptscriptstyle T}}
\newcommand{\dg}{{\tiny {\mbox {\sc o}}}}
\newcommand{\Hop}{\mathbb{H}}
\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mbs}[1]{\ensuremath{\boldsymbol{#1}}}
%\newcommand{\mbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Mof}{\mathbf{M}}
\newcommand{\Hof}{\mathbf{H}}
\newcommand{\balpha}{\boldsymbol{\alpha}}

\newcommand{\A}{\mathcal A}
\newcommand{\I}{\mathcal I}
\newcommand{\Q}{\mathcal Q}
\newcommand{\E}{\mathcal E}
\newcommand{\F}{\mathcal F}
\newcommand{\C}{\mathcal C}
\newcommand{\V}{\mathcal V}
\newcommand{\U}{\mathcal U}
\newcommand{\Ww}{\mathcal W}
\newcommand{\Ng}{\mathcal N}

\newcommand{\M}{\mathbb{M}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\xr}{\mathrm{x}}
\newcommand{\xn}{\mathbf{x}}
\newcommand{\un}{\mathbf{u}}
\newcommand{\wn}{\mathbf{w}}
\newcommand{\zn}{\mathbf{z}}
\newcommand{\an}{\textbf{\textit{a}}}%\mathbf{a}}
\newcommand{\Bn}{\mathbf{B}}
\newcommand{\Zn}{\mathbf{Z}}
\newcommand{\Xn}{\mathbf{X}}
\newcommand{\rn}{\mathbf{r}}
\newcommand{\Rn}{\mathbf{R}}
\newcommand{\Gn}{\mathbf{G}}
\newcommand{\Pn}{\mathbf{P}}
\newcommand{\Un}{\mathbf{U}}
\newcommand{\Qn}{\mathbf{Q}}
\newcommand{\En}{\mathbf{E}}
\newcommand{\In}{\mathbf{I}}
\newcommand{\Dn}{\mathbf{D}}
\newcommand{\On}{\mathbf{O}}
\newcommand{\fn}{\mathbf{f}}
\newcommand{\e}{\epsilon}

\newcommand{\Hob}{\mathbb{H}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\al}{\alpha}
\newcommand{\f}{\varphi}
\newcommand{\la}{\lambda}
\newcommand{\de}{\partial}
\newcommand{\ap}{\dot{a}}
\newcommand{\te}{\theta}
\newcommand{\del}{\delta}
% \newcommand{\W}{\mbox{W}}
\newcommand{\We}{\mathcal W}
\newcommand{\Hess}{\mathcal H}
\newcommand{\Le}{\mathcal L}
\newcommand{\invHess}{{\mathcal{H}}^{-1}}
\newcommand{\lam}{\kappa}
\newcommand{\bkappa}{\boldsymbol{\kappa}}
\newcommand{\rr}{\boldsymbol{r}}
\newcommand{\omg}{\boldsymbol{\omega}}
\newcommand{\Ho}{\boldsymbol{H}}
\newcommand{\Mo}{\boldsymbol{M}}
\newcommand{\ZZ}{\boldsymbol{Z}}
\newcommand{\ch}{\boldsymbol{\chi}}
%\newcommand{\st}{\displaystyle}
\newcommand{\adj}{\lambda}
\newcommand{\mdl}{\mathbb{M}}
\newcommand{\inc}{\mathbf{x}}
\newcommand{\incr}{\delta \mathbf{x}}
\newcommand{\obse}{{\mathbf{y}}}
\newcommand{\Yn}{{\cal Y}}
\newcommand{\mobs}{\mathbb{H}}
\newcommand{\mcont}{\mathbb{C}}
\newcommand{\x}{{x}}
\newcommand{\X}{{X}}
%\newcommand{\STinc}{{\boldsymbol W}}
\newcommand{\STinc}{{\cal V}}
\newcommand{\STobs}{{\cal O}}
\newcommand{\STnoisem}{{\cal M}}
\newcommand{\STnoisen}{{\cal N}}
\newcommand{\STnoiseo}{{\cal O}}
\newcommand{\hil}{{\cal V}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\adjH}{\left(\partial_{\inc}\mobs \right)^{*}}
\newcommand{\adjC}{\left(\partial_{u}\mcont \right)^{*}}
\newcommand{\adjHxi}{\left(\partial_{\xi}\mobs\right)^{*}}
\newcommand{\adjHvi}{\left(\partial_{\vi}\mobs\right)^{*}}
\newcommand{\adjM}{\left(\partial_{\inc}\mdl \right)^{*}}
\newcommand{\adja}{\left(\partial_{a}\mdl \right)^{*}}
\newcommand{\tga}{\left(\partial_{a}\mdl \right)}
\newcommand{\adjMvi}{\left(\partial_{\vi}\mdl\right)^{*}}
\newcommand{\tanH}{\partial_{\xn}\mobs\;}
\newcommand{\tanphi}{\partial_{\xn}\varphi\;}
\newcommand{\tanM}{\partial_{\xn}\mdl}
\newcommand{\tanMvi}{\left(\partial_{\vi}\mdl\right)}
\newcommand{\tanu}{\left(\partial_{u}\mdl\right)}
\newcommand{\tanw}{\left(\partial_{w}\mdl\right)}
\newcommand{\tanZ}{\left(\partial_{Z}\mdl\right)}
\newcommand{\hilphil}{\boldsymbol{V}}
\newcommand{\noise}{{\eta}}
\newcommand{\Nabla}{\boldsymbol{\nabla}}
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand{\stave}[1]{\mbox{$\langle$} #1 \mbox{$\rangle$}}
\newcommand{\Bt}{\boldsymbol{B_t}}
\newcommand{\Aprime}{\mathbf{A}'}
\newcommand{\An}{\mathbf{A}}
\newcommand{\Xprime}{\mathbf{X}'}
\newcommand{\Pprime}{\mathbf{P}'}
\newcommand{\dfi}{\partial_{x_i}}
\newcommand{\dfj}{\partial_{x_j}}
\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\mun}{\boldsymbol{\mu}}
\newcommand{\thetan}{\boldsymbol{\theta}}
\newcommand{\bxi}{\mbs{\xi}}
\newcommand{\bomega}{\mbs{\omega}}
\newcommand{\bepsilon}{\mbs{\epsilon}}
\newcommand{\bsigma}{\mbs{\sigma}}
\newcommand{\bSigma}{\mbs{\Sigma}}
\newcommand{\bgamma}{\mbs{\gamma}}
% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}
\title{Deep Data Assimilation}
\author{Yin YANG}

\maketitle
\begin{abstract}
    This documents presents the possible introduction of new methods and ideas from the deep learning community into data assimilation. The deep neural network-based learning algorithm has been outperformed almost any other method in any application domains. Although the problem of deep learning is not quite fit into the context of data assimilation. Still I think it is beneficial to introduce another perspective.
\end{abstract}

\section{Introduction}

\section{Data augmentation}
As shown in my previous paper, data augmentation used intensively in deep learning can be related to the localization technique used in data assimilation.

From a functional approximation point of view, we define the following empirical risk:
\begin{align}
    R_{emp}(f)=\frac{1}{N}\sum_{j=1}^N Q(u^j,I^j,f(I^j)).
    \label{R_emp}
\end{align}
where $(I^j,u^j)$ are the data set, $I$ is the observation and $u$ is some flow characteristics. $Q$ is some measurement function and $u=f(I)$ is the function to be sought through minimizing $R_{emp}$.

The difficulties in using directly the neural network to train $f$ is that we do not have a large amount of data. From a strict sense, we only have one data for a given time and space. One way to introduce more data set is to synthetically generate them using human-derived models. Some of those models are really good, some of them are bad. For the good ones, we generate $N$ samples by perturbing $u$. With the data set, we can solve the problem using RKHS technique that yield the same formulation as Ensemble-based Data Assimilation technique. The details of the equivalence between EnDA and RKHS can be found in \cite{Yang19a}.

\section{Relation between Data assimilation and Deep learning paradigms}
Deep learning builds a comprehensive network that establish the map between input/data and output/flow variables. Without going into details, finally we have for
\begin{align}
    u = g(I)
\end{align}
where $g$ is a deep network. 

\subsection{Variation 1, using DNN as replacement of dynamic model}
We denote the dynamical model as $\mdl$. Some work intend to use $g$ to replace $\mdl$ to do one-step forward time integration. The idea of using DNN as an approximative inference tool is preferred in CFD community. But it is not trainable with real data because real data does not exist for CFD. So one instead performs training on DNS data.

\subsection{Variation 2, using DNN as replacement of observation model}
We denote the dynamical model as $\Hob$

\section{Regularization}
A major incentive for this study is to consider new ways of introducing the dynamics as regularizations into DNNs. So far, the regularization of dynamics in DA is well established. It works well but it needs to explicitly build the observation operator $\Hop$ mapping $u \rightarrow I$. In those cases $\Hop$ is difficult to build, we may better use a neural network instead. For example, in recent work of \ADD{Chandramoulia et al 2019}. The authors used data assimilation technique to reconstruct 3D flow. But due to the difficulties of evaluating $\Hop$, the authors assimilates the velocity field estimated through PIV technique rather than the image data directly.  
In experimental volumetric reconstruction domain, new methods such as VIC+ has been proposed to incorporate to some extend the simple dynamics of fluid,  but still failed to incorporate more advanced dynamics, Navier-Stocks equations, that is undoubtedly important for fluid.

One approach, is to build a system that directly couple the information from Naiver-Stocks equations and the image data. One simple extension of the work of \ADD{Chandramoulia et al 2019} is to assimilate the Lagrangian data directly by implementing an addition transport equation and an optical transfer function. Those functions act as the observation operator mapping velocity to image intensity. This constitutes the PhD work of Ali.

Another angle is to focus on the data. We will build a system, similar to the work that done in \cite{Yang19b} and \cite{Yang19c}, that directly infer function $f$ that maps velocity from image data but takes the Navier-Stocks equation into account. This system will be based on DNN. The inputs are images. Both stereo matching, temporal matching as well as refinement can be done using DNN. 

Using data augmentation technique, we can still use Gaussian-blob based OTF to generate fake images. Eventually we train a series of data $(u^j, I^j)$.

These parts are not new. They just need to be implemented effectively. The question remains:

\begin{equation}
\textit{How to add dynamics to regularize the network?} \nonumber
\end{equation}

\subsection{Propout}

\newpage
\section{Generative Adversarial Nets}
\subsection{General idea of GAN}
In GAN, a generative model generating samples with the input $\zn$ characterized by some random noise, is defined as $G(\zn;\theta_g)$; a discriminator $D(\xn;\theta_d)$ takes the input from data and produces output as a single scalar. The object is then 
\begin{itemize}
    \item We train $D$ to maximize the probability of discriminating from training samples and samples generated from $G$.
    \item We also train $G$ to minimize $\ln(1-D(G(\zn)))$.  
\end{itemize}

\begin{algorithm}
\caption{GAN}
\label{algo_1}
\begin{algorithmic}[1]
\Procedure{}{}
\For{numbers of iterations}
\For{k steps}
\State sample $\zn^1,\dotsc,\zn^m$ from prior $p_g(\zn)$
\State sample $\xn^1,\dotsc,\xn^m$ from data distribution $p_{data}(\xn)$
\State update the discriminator $D$ by $\Nabla_{\theta_d}\frac{1}{m}\sum_{i=1}^m[\ln D(\xn^i)+\ln\big(1-D(G(\zn^i))\big)],$
\EndFor
\State sample $\zn^1,\dotsc,\zn^m$ from prior $p_g(\zn)$
\State update the generator $G$ by $\Nabla_{\theta_g}\frac{1}{m}\sum_{i=1}^m \ln\big(1-D(G(\zn^i))\big),$
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

In particle tracking, $G$ is represented by dynamic model and OTF. $p_g(\zn)$ is a process for sampling the velocities $\un$. It is unclear how to sample from $p_{data}$ since we only have one data $\xn \in I$.

\subsection{Applied to particle tracking problem}
Deep learning has outperformed any other methods in terms of some applications. However, for our problem, the data is not much. Even some case can produce abundant data, training a network on such data set will not generalize well if switch to other flow with different characters (e.g. Re number). On one hand, in fluid dynamics, we usually have a quite good knowledge of the underlying mechanism of the flow observed. This knowledge constitutes a dynamic model usually good enough but not perfect. On the other hand, the projection of physical quantities on data space is hard to model. In some cases, the observation model may be known quite well, in some other cases, not. If both dynamic model and observation model are good enough, we do not need to do any deep learning at all. In case one of them or both are flawed, deep learning especially GAN can be useful.

For example we have a flow scene characterized by its velocity field $\un$, the observations are taken as images $\In$. The function approximation framework asks to find $f$, so that $\un=f(\In)$. This is different from estimation framework where we construct explicitly $\Mof$ and $\Hof$ with parameters.

We prefer here to approximate $f$ entirely use a neural network, still use to the full extent the human knowledge of dynamics and observation model. The product is GAN.

If idea $\Hof$ is available, we can produce fake data and do learning directly. But $\Hof$ can never be perfect. 

\bibliographystyle{apalike2}
\bibliography{irsteabiblio}
\end{document}