%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Dossier de candidature Inria , version LaTeX. (English notes included below.)
%%
%% Pour le remplir:
%%
%%     - chercher les occurrences d'appels à la macro ``\GIVE{...}'', et les
%%       *REMPLACER* par les renseignements demandés;
%%
%%     - éliminer les occurrences de ``\GIVE{...}'' qui vous
%%       seraient inutiles;
%%
%%       Note: la commande ``\GIVE'' vous indique les endroits où vous devez
%%       remplir, et le paramètre de \GIVE n'a qu'un rôle de
%%       commentaire. La définition LaTeX de \GIVE ne fait que
%%       produire une ligne de points (`...........')
%%
%%     - vérifier l'apparence du document PDF ou PostScript que vous
%%       produisez (lignes trop longues, tableaux qui débordent, etc.).
%%
%% Pour produire un document PDF, on peut utiliser :
%%
%%      - ou bien pdflatex (recommandé)
%%      - ou bien dvipdfm (http://gaspra.kettering.edu/dvipdfm/) qui produit
%%        un PDF à  partir de DVI ;
%%      - ou alors un ``distiller'' (ps2pdf, Acrobat) qui fera le
%%        travail depuis le PostScript.
%%
%% Pour produire un document PostScript, suivre la méthode habituelle.
%%
%% PROBLEMES EVENTUELS: ce document LaTeX cherche à être portable et
%% devrait fonctionner sur toute installation raisonnable de
%% latex2e. En cas de problème avec le logo Inria (inclusion de
%% PS ou PDF), voyez le commentaire proche de son inclusion, et
%% n'hésitez pas à le remplacer par un logo texte, comme indiqué. 
%%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Application to an Inria position.
%%
%% To fill in this application form: 
%%
%%     - look for occurrences of the macro calls ``\GIVE{...}'', and
%%       *REPLACE* them with the required informations;
%%
%%     - eliminate the occurrences of ``\GIVE{...}'' that are useless
%%       (places where to have no information to provide);
%%
%%       Note: the macro ``\GIVE'' indicates places where you should
%%       supply information, and its argument simply acts as a
%%       comment. The LaTeX definition of \GIVE simply produces a
%%       dotted line (`...........').
%%
%%     - verify the appearance of the PDF or PostScript document that
%%     you produce (lines too long, arrays that overflow, etc.);
%%
%% In order to produce a PDF document, you can use:
%%
%%      - either pdflatex (recommanded)
%%      - or dvipdfm (http://gaspra.kettering.edu/dvipdfm/), which produces
%%        an excellent PDF from a DVI file;
%%      - or a ``distiller'' (ps2pdf, Acrobat) working with the
%%        PostScript document.
%%
%% To produce a PostScript document, follow the usual method.
%%
%% TROUBLESHOOTING: this LaTeX document is meant to be portable, and
%% should compile smoothly on any reasonable latex2e installation. If
%% you have problems with the inclusion of the Inria logo,
%% see the comment close to the inclusion, and don't hesitate to
%% replace the EPS or PDF logo with a text logo, as indicated.  
%%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{INRIA_dossier}
\usepackage[french,english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} %% For UTF8 chars (accented letters).
\usepackage{txfonts} % Use Times, Helvetica fonts
\renewcommand{\familydefault}{\sfdefault} % We write in sans-serif by default

%% url for the three documents referenced in this application file
\newcommand\urlpariteFR{https://www.inria.fr/sites/default/files/2019-12/13878.pdf}
\newcommand\urlpariteEN{https://www.inria.fr/sites/default/files/2020-01/charter\%20GEO.pdf}
\newcommand\urlsoftwareFR{https://www.inria.fr/sites/default/files/2019-10/Criteria_software_self_assessment.pdf}
\newcommand\urlsoftwareEN{\urlsoftwareFR}
\newcommand\urltransfertFR{https://www.inria.fr/sites/default/files/2020-01/2018-06-GuideMethodologique_EvaluationTransfert\%281\%29.pdf}
\newcommand\urltransfertEN{https://www.inria.fr/sites/default/files/2020-01/2018-06-GuideMethodologique-EvaluationTransfert_EN\%281\%29.pdf}

\usepackage{graphicx} % For the Inria logo and other figures
\parindent 0pt
\usepackage[cm]{fullpage} % Use the entire page (1.5 cm margins everywhere)
\usepackage{xcolor} % for colors in document (red for title, gray for English)
\usepackage[stable]{footmisc} % for footnotes in section titles
% Hyperref: links in document. Most links are hidden (black color) except URLs (blue)
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=black]{hyperref}
% Avoid having footnotes in PDF document structure
\pdfstringdefDisableCommands{%
  \def\footnote#1{}%
  \def\footnotemark#1{}%
}
% Required for the "circle position you apply to"
\usepackage{fancybox}
% We write in French 
\selectlanguage{french}
\def\year{2018}

\begin{document}
\thispagestyle{empty}

\def\LASTNAME{{\sf YANG }}
        %% Votre nom / Your last name
\def\FIRSTNAME{{\sf YIN}}
        %% Votre prénom / Your first name

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                      Cover page / page de couverture 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{-1.5cm}
\includegraphics[width=6cm]{Logo-INRIA}\\
\vspace*{1.3cm}
\color{red}
\fbox{\parbox[b][3.5cm][c]{\textwidth}{\center\bfseries\LARGE  2020 \\[0.2cm]
DOSSIER DE CANDIDATURE \\[0.2cm]
   \em APPLICATION}
   }
\vfill
\color{black}
\begin{center}
% \BiLingual{\bf Cochez le concours sur lequel vous candidatez}{\\}{\bf Check the competition exam for which you are applying}
\end{center}
\vspace{0.5cm} 
{\large \bf 
\CHOSEN~ CRCN - (Chargés de recherche de classe normale / Young graduate scientist position) \\[0.5cm]
 \NOTCHOSEN~ DR2 - (Directeurs de recherche de deuxième classe / Senior researcher position)
}


\bigskip




\vfill
  \large\bfseries
  \BiLingual{Nom\footnote{Il s'agit du nom usuel figurant sur vos pièces d'identité\\\hspace*{6mm}It is the name appearing on your identity cards} : \LASTNAME}{\\}{Last name}\\[7mm]
  \BiLingual{Prénom : \FIRSTNAME}{\\}{First name}\\[7mm]
  \BiLingual{Sexe : \hspace*{1cm}\NOTCHOSEN~ F \hspace*{1cm} \CHOSEN~ M  }{\\}{Sex}  \\[7mm]
  \normalsize\bfseries
  \BiLingual{Nom utilisé pour vos publications (facultatif) :}{\\}{Name used for your publications (optional):}\\[7mm]
 \normalsize\mdseries
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fbox{\parbox{\textwidth}{
{\bf RECONNAISSANCE ADMINISTRATIVE DE HANDICAP} \\
(cf. 1, 2, 3, 4, 9, 10 et 11 de l’article L. 5212-13 du Code du Travail)\\[0.2cm]

\NOTCHOSEN~ Titulaire d’une reconnaissance de la qualité de travailleur handicapé (RQTH) délivrée par la commission des droits et de l’autonomie des personnes handicapées (CDAPH) \\[0.2cm]
\NOTCHOSEN~  Victime d'accident du travail ou de maladie professionnelle ayant entraîné une incapacité permanente au moins égale à 10 \% et titulaire d'une rente attribuée au titre du régime général de sécurité sociale ou de tout autre régime de protection sociale obligatoire \\[0.2cm]
\NOTCHOSEN~  Titulaire d'une pension d’invalidité attribuée au titre du régime général de sécurité sociale, de tout autre régime de protection sociale obligatoire ou au titre des dispositions régissant les agents publics à condition que l'invalidité des intéressés réduise au moins des 2/3 leur capacité de travail ou de gain \\[0.2cm]
\NOTCHOSEN~ Bénéficiaire mentionné aux articles L241-2 ; L241-3 et L241-4 du code des pensions militaires d’invalidité et des victimes de guerre \\[0.2cm]
\NOTCHOSEN~ Titulaire d'une allocation ou d'une rente d'invalidité attribuée dans les conditions définies par la loi n 91- 1389 du 31 décembre 1991 relative à la protection sociale des sapeurs- pompiers volontaires en cas d'accident survenu ou de maladie contractée en service\\[0.2cm]
\NOTCHOSEN~  Titulaire de la carte ``mobilité inclusion'' portant la mention ``invalidité'' \\[0.2cm]
\NOTCHOSEN~  Titulaire de l’allocation aux adultes handicapés (AAH)\\[0.2cm]

Date de validité du titre administratif : du ......... au ......... \\[0.2cm]

{\bf AMENAGEMENT EVENTUEL DES EPREUVES}\\[0.2cm]

Souhaitez-vous être contacté pour bénéficier d’un aménagement d’épreuves ? (oui/non) :\\[0.2cm]

    }}

\bigskip


\fbox{\parbox{\textwidth}{
{\em
{\bf FRENCH ADMINISTRATIVE DOCUMENT ABOUT DISABILITY }\\
(cf. 1, 2, 3, 4, 9, 10 et 11 of the article L. 5212-13 of the French Labour Code)\\[0.2cm]

\NOTCHOSEN~  I have been recognized as a ``disabled worker'' under national law by the French civil service.\\[0.2cm]

This official document is valid from .........  to  .........   \\[0.2cm]

{\bf  POSSIBLE ARRANGEMENT OF THE TESTS:}\\[0.2cm]
Do you wish to be contacted to benefit from an arrangement of the tests? (yes/no) :\\[0.2cm]
}
   }}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fbox{\parbox[b][2cm][c]{\textwidth}{\center\bfseries\large  \color{red}
DEPOT DE VOTRE CANDIDATURE \\
SUBMITTING YOUR APPLICATION}}
\color{black}
\vspace{1cm}

{\bf Le dossier de candidature doit comprendre :}
\begin{itemize}
\item  Formulaire 1 : Parcours professionnel
\item Formulaire 2 : Description synthétique de l'activité antérieure
\item  Formulaire 3 : Contributions majeures
\item  Formulaire 4 : Programme de recherche
\item Formulaire 5 : Liste complète des contributions
\end{itemize}
CRCN :
\begin{itemize}
\item Les rapports de thèse ou de doctorat (si disponibles)
\item Une copie des derniers titres et diplômes
\item Une photographie récente de la candidate / du candidat (facultative)
\end{itemize}
DR2 :
\begin{itemize}
\item Les rapports d'habilitation à diriger des recherches (si applicable)
\item Une copie des derniers titres et diplômes
\item Une photographie récente de la candidate / du candidat (facultative)
\end{itemize}

\vspace{1cm}
{\em
{\bf The application file must include:}

\begin{itemize}
\item Form 1: Professional history
\item Form 2: Summary of your past activity
\item Form 3: Major contributions
\item Form 4: Research program
\item Form 5: Complete list of contributions
\end{itemize}
CRCN:
\begin{itemize}
\item PhD dissertation reports (when available)
\item A copy of most recent titles and diplomas
\item A recent photography of the applicant (optional)
\end{itemize}
DR2:
\begin{itemize}
\item Habilitation dissertation reports (if applicable)
\item A copy of most recent titles and diplomas
\item A recent photography of the applicant (optional)
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\vfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% A partir de la, vous recommencez a editer
%% This is where you begin editing again
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note: chapter takes 2 arguments (one for each language). It writes out "Formulaire x -- french title \\ Form x -- english title} 
\chapter[Parcours professionnel]{Professional history}
%%%%
%%% Vous pouvez supprimer les commentaires de chacune des sections
%%% suivantes (mais gardez intacts les`\section{...}')
%%% You may suppress the comments of each of the following sections,
%%% but keep the `\section{...}' items.
%%%%

\BiLingual{Ce document suivra obligatoirement le plan indiqué ci-dessous
  (conservez la numé\-ra\-tion des sections même si certaines d'entre
  elles restent vides).}{ \\[0.1cm] }{This document should follow the guidelines 
  given below (adhere to the order of the sections below, even
  if some of them are non-applicable).}

\section{\BiLingual{Parcours Professionnel}{ / }{Professional history}}

\subsection*{\BiLingual{Situation professionnelle actuelle}{ / }{Current professional status}}
\BiLingual{Statut et fonction\footnotemark[2]}{ / }{Position and Status\footnotemark[2]}: Ingénieur de recherche (CDD Grade A)\\
\BiLingual{Etablissement (ville - pays)}{ / }{Institution (city - country)}: INRAE, Rennes, France \\
\BiLingual{Date d'entrée en fonction}{ / }{Start}: 01/10/2017\\
%\BiLingual{[ ] Sans emploi}{ / }{Without employment}




\subsection*{\BiLingual{Expériences professionnelles antérieures}{ /}{Previous professional experiences}}
\medskip

\BiLingual{Déroulez votre parcours professionnel antérieur à Inria, chez Inria, en détachement ou en mise à disposition.}{\\[0.1cm]}{Detail your professional history, before Inria, at Inria, on secondment or leave.}\\

\hbox to\textwidth{\sf\hfil
\begin{tabular}{|c|c|c|c|}
  \hline
  Date début & Date fin &
  Etablissement & 
  Fonction et statut\footnotemark[2]\\ 
  %
  \English{Start} & \English{End} &
    \English{Institution} & 
  \English{Position and status\footnotemark[2]}\\ 
  \hline
  01/09/2015      & 31/03/2017   & IRIT/Cerfacs/Fondation STAE/RTRA Toulouse & Postdoc \\
  01/11/2011      & 16/12/2014   & Inria Rennes & Doctorant \\
% \GIVE{start}      & \GIVE{end}   & \GIVE{institution} & \GIVE{position+status} \\
  \hline
\end{tabular}\hfil}
\footnotetext[2]{Indiquez avec précision chaque situation statutaire. Par exemple : pour une situation d'agent titulaire de la fonction publique, précisez le corps et le grade de rattachement, pour une situation de salarié(e) du secteur privé ou d'agent non titulaire d'un établissement public, précisez la nature du contrat salarial, etc.}
\footnotetext[2]{\English For each position, indicate grade or rank. For example, for a tenured civil servant position, indicate the branch and rank, for a private sector position or non-tenured position in a public institution, indicate the nature of the work contract, etc.}

\medskip

\BiLingual{Nombre d'années d'exercice des métiers de la recherche après la thèse}{ / }{Number of years of professional research experience after the PhD:} 3 years and 9 months\\

\section{\BiLingual{Interruptions de carrière}{/}{Career breaks}}

%   \medskip
  
% \hbox to\textwidth{\sf\hfil
% \begin{tabular}{|c|c|c|}
%   \hline
%   Date début & Date fin &
%   \BiLingual{Motif de l'interruption}{/}{Reason for interruption} \\ 
%   %
%   \English{Start} & \English{End} &
%   \\
%   \hline
%   \GIVE{start}      & \GIVE{end}   & \GIVE{reason}  \\
%   \GIVE{start}      & \GIVE{end}   & \GIVE{reason}  \\
%   \GIVE{start}      & \GIVE{end}   & \GIVE{reason}  \\
%   \hline
% \end{tabular}\hfil}

% \medskip

% \BiLingual{Conformément à l'article 3 de la « Charte Inria Égalité des chances », vous pouvez, si vous le souhaitez, préciser vos éventuelles périodes d'interruption de carrière.}{\\}{In accordance with Article 3 of the ``Inria Charter Equal Opportunities'', you may, if desired, specify your possible career break periods.}

% \bigskip

% \BiLingual{\url{\urlpariteFR}}{\\}{\url{\urlpariteEN}}\\ \ \\


\section{\BiLingual{Prix et distinctions}{ / }{Prizes and awards}}

% \BiLingual{Mentionnez l'intitulé et la date des prix et les organismes les ayant attribués. Fournissez une url vers la page web de chaque prix et distinction.}{\\[0.1cm]}{Mention the title and date of the awards as well as the granting organizations. Provide a url to the web page of each prize and award.}

% \GIVE{Prizes and awards}

\section{\BiLingual{Encadrement d'activités de recherche}{ / }{Supervision of research activities}}
% \BiLingual{Encadrement de thèses, postdocs, ingénieurs et stages (master ou autres). Indiquez le nom des personnes encadrées, le sujet de leurs travaux, la part prise dans leur encadrement, et présentez brièvement le contenu et la portée de ces travaux.}{\\[0.1cm]}{Supervision of PhDs, postdocs, engineers, and interns (master’s or others). Mention the names of students, their research subjects, the amount of supervision involved, and give a brief presentation of the contents and significance of the work.}

% \GIVE{Supervision of research activities}
I have participated in the supervision of the Ph.D. thesis of Ali Khojasteh since 02/2019. My involvement in the supervision amounts to 33\% percent, along with Dominique Heitz and Etienne Mémin. 
This thesis subject focuses on Lagrangian data reconstruction in general. For the first step, we have introduced the Lagrangian coherent structure (LCS) into the popular Lagrangian Particle Tracking schemes (\cite{Schanz16}). The concept of LCS allows the different clusters of particles that behave similarly physically to be easily identified. For the next step, we consider doing Lagrangian data assimilation that assimilates the Lagrangian data directly. We expect that the Lagrangian data assimilation will significantly improve the quality of flow reconstruction for particle-based flow measurement techniques.
A. Khojasteh has presented his work in the annual meeting of GDR Turbulence. We have two papers submitted to Lisbon Laser Symposium 2020 and ISFV19 on LCS-based particle tracking and LCS-based adaptive optical flow, respectively.

During the period of 03/2019 to 08/2019, I am in charge of the supervision of the master thesis of Mohanad Agamy for the Erasmus Mundus joint Master degree of Science in Computational Mechanics. This internship has been funded by the ANR project BECOSE. Since the beginning of my post in the Acta group, INRAE, I have been written software for 3D flow reconstruction. Compared to the existing codes and libraries developed in the Acta group, this software deals with the stereographic CCD images. Compared to the existing commercial software, our code is open-source, therefore easier for secondary developments.  A major incentive is to simplify and accelerate the methodology development processes in the fluid dynamics community.
M. Agamy has contributed to several modules of the software, namely the peak finding, stereo matching, and triangulation modules, that are indispensable for the whole flow estimation workflow.

\section{\BiLingual{Responsabilités collectives}{ / }{Responsibilities}}

% \BiLingual{Participation à des comités de lecture (revues, conférences), participation à des conseils ou commissions, organisation de conférences, tâches d'intérêt collectif.}{\\[0.1cm]}{Mention any membership in editorial boards or other committees, participation in conference/workshop program or organization committees, tasks of collective interest.}

% \GIVE{Responsibilities}
I have reviewed the paper "Grain growth prediction based on data assimilation by implementing 4DVar on multi-phase-field model" authored by Ito Shin-ichi, Nagao Hiromichi, Kasuya, Tadashi and Inoue, Junya for the journal of Science and technology of advanced materials \cite{Ito2017}.

 \section{\BiLingual{Management (le cas échéant)}{ / }{Management (if applicable)}}
% \BiLingual{Indiquez les équipes de recherche et les projets de recherche que vous avez encadrés. Séparez les deux catégories et donnez des éléments permettant d’apprécier l’importance de l’encadrement : taille des équipes, volumes des projets,...}{\\[0.1cm]}{Indicate the research teams and research projects that you have managed. Separate the two categories, and provide elements of appreciation on the importance of the management: size of teams or projects,  volume of the projects...}

% \GIVE{Management}

\section{\BiLingual{Collaborations, mobilité}{ / }{Collaborations, mobility}}

% \BiLingual{Décrivez les expériences de mobilité thématique ou géographique que vous avez accomplies ; mentionnez notamment les séjours de plus de trois mois dans des laboratoires différents de ceux dans lequels vous avez mené vos recherches. Listez les personnes avec qui vous avez eu une collaboration forte et régulière (co-publications, co-développement de logiciels,...) et préciser le sujet et le résultat de la collaboration.}{\\[0.1cm]}{Mention your mobility work in different fields or in alternate laboratories. In particular, mention all visits longer than three months to laboratories or departments distinct from those where you conducted your research. List the colleagues with whom you developed a strong and regular collaboration (joint publications, joint software development...) and explain the topic and the outcome of the collaboration.}
% \GIVE{Collaborations, visits}
After my Ph.D. thesis, I have worked as a postdoc in a joint group between the APO group (Algorithmes parallèles et Optimisation) at ENSEEIHT and ALGO group (Algorithmes parallèles) at CERFACS, Toulouse for 18 months. The main context of the postdoc is to develop and implement ensemble-based algorithms for NEMOVAR, a variational ocean data assimilation system. This system is used in ECMWF for operational Numerical Weather Prediction (NWP). The project of this postdoc is under the framework of ERA project CLIM2 (2014-2017). 

The work consists of two parts: 40\% in methodology development and 60\% in implementation under the HPC environment. Under the supervision of Anthony Weaver (Cerfacs),  I have mainly collaborated with Benjamin Ménétrier (Météo-France), Jean Tshimanga (Cerfacs) and Selime Gürol (Cerfacs) on developing proper ensemble methods for NEMOVAR. In terms of implementation,  I work collaboratively with Anthony Weaver and Marcin Chrust (ECMWF) on integrating prototyping code, testing, and eventually delivering code for operational usage. My contribution is presented in the deliverable 2.3, using ensemble-estimated background error variance and correlation scales in the NEMOVAR system, under work package 2 of future coupling methods.

From 01/10/2017, I have started my current post as a research engineer in the Acta group, OPAALE research unit, Inrae Rennes (ex-Irstea). I am hired by Dominique Heitz, with whom I have collaborated during my Ph.D. thesis, and co-authored the article \cite{Yang15}. The main subject of this postdoc is to develop new methods, especially data assimilation and machine learning methods, to improve the fidelity of the 3D fluid flow field estimated from stereo images that capture moving solid particles transported by the natural fluid medium.
During this postdoc, we have identified two possible perspectives. The first perspective aims at improving the estimation process by introducing more sophisticated and effective methods. This prospect works closely with image data. I have written an operational code in C++ with the help of the intern, Mohanad. The code has been tested against real experiments data.
Compared to the state of the art, our proposed approaches are mathematically sound and outperforms other methods in terms of robustness and accuracy. Two conference papers have been published (CFTL 2018, ISPIV 2019), and one journal article for experiments in fluids has been submitted. 
The second one is to add physical priors into the estimation process. Depending on the levels of knowledge considered, we can then apply proper machine learning, and data assimilation approaches. We are especially interested in improving the Lagrangian flow field estimation, which later constitutes the topic of the Ph.D. thesis of Ali starting from 02/2019. Since then, we have begun collaborating with Mickael Bourguion (ENS Lyon) on introducing Lagrangian flow physics into the optimal estimation core. 
I also have been in contact with Franck Lominé (INSA Rennes) on developing a Lagrangian Data Assimilation system with his SPH (smooth particle hydrodynamics) code.

\section{\BiLingual{Enseignement}{ / }{Teaching}}

 % \BiLingual{Précisez les établissements dans lesquels vous avez enseigné, la nature et la durée des cours. Vous pouvez ne présenter que la partie la plus significative}{\\[0.1cm]}{For each course taught, specify the teaching institution and duration of the course. You can present only the most significant.}

% \GIVE{Teaching}


\section{\BiLingual{Diffusion de l'information scientifique}{ / }{Dissemination of scientific knowledge}}

% \BiLingual{Participation à des activités de diffusion de l'information scientifique vers des publics non spécialistes de votre domaine de recherche (participation à des ouvrages de vulgarisation, articles dans des revues généralistes ou à lectorats non académiques, interventions dans les lycées...).}{\\[0.1cm]}{Participation in science popularization activities towards the general public (textbooks, articles in popular science magazines, outreach to high schools...)}

% \GIVE{Dissemination}


\section{\BiLingual{Eléments divers}{ / }{Other relevant information}}

% \BiLingual{Indiquer ici les autres informations {\bf importantes}
%   susceptibles d'intéresser le jury.}{\\[0.1cm]}{Mention here other {\bf
%     important} information which you feel may be relevant to the
%   committee.}

% \GIVE{Other}

\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\chapter[Description synthétique de l'activité antérieure]{Summary of your past activity}

% \BiLingual{Donnez une description globale de votre activité antérieure, en montrant ses lignes directrices.}{\\[0.1cm]}
% {Give a global description of your past activity, showing the main driving ideas.}

% \begin{itemize}
% \item \textbf{CRCN} \\

%   \BiLingual{\bfseries Taille maximum de cette partie : 1
%     page}{\\[0.1cm]}{\bfseries Maximum size for this part: 1 page}\\[2mm]

% \item \textbf{DR2} \\

%   \BiLingual{\bfseries Taille maximum de cette partie : 2
%     pages}{\\[0.1cm]}{\bfseries Maximum size for this part: 2 pages}\\[2mm]
% \end{itemize}

Modeling real-world fluid flow, similar to modeling any other complex systems, is hard. Although we, researchers in fluid dynamics, have the privilege to use the Navier-Stokes equations that regulates the evolution of all types of fluid flow, we still can not redraw an accurate picture of the reality. Because to carry out a proper simulation, we must know as precise as possible the initial conditions (IC), the boundary conditions (BC) as well as the parameters of the physical model, which is also hard.
A natural way of finding the "true" values of those unknowns is to infer them by observing the dynamical system. In geophysics and meteorology, the data assimilation (DA) technique estimates the unknown IC/BC from observations. 
Yet, the estimation process is posed as an optimization problem in which a cost function monitoring the misfits between model output and data is minimized against the model state. 
So far, most numerical weather prediction (NWP) operational centers use either the sample-based ensemble methods (e.g. EnKF \cite{Evensen03}), or the energy-based variational methods (e.g. 4DVar \cite{Courtier94}), or a hybrid method (ensemble-variational methods \cite{Liu08}). 
DA, combined with a numerical model, real-time data and an optimization scheme, provides a reliable weather forecast, which is the cornerstone for many human economic and scientific activities.
The past decade has witnessed a growing interest in applying DA to a broader fluid dynamics problem. My work \cite{Yang15} plays a part in this trend. From NWP to local wind-turbine farm's wind resource assessment, from simulating the global ocean circulation to reconstructing the laboratory channel flows \cite{Gronskis13,Mons17,Defforge2019}, DA has shown its universal applicability and superiority for predictive modeling.  

\medskip

However, DA mostly deals with state estimation. Parameters estimation do not get enough attention as the standard practice is to \textit{jointly} estimate the parameters with the state. If we look into DA by taking a step backward, we find that it is rooted in two mathematical disciplines: optimal control of partial differential equations (PDE) and applied statistics. In the latter subject, estimating the \textit{statistical} parameters of statistical models are the central topics of learning from data. Here I have to cite "All models are wrong, but some are useful," usually attributed to George Box. This statement suggests in statistical learning; models are diverse. The assessment of a good model from bad ones is only on generalizing the model to the new scenario.
On the contrary, the \textit{physical} parameters, which appeared in physical models, are linked to the internal mechanism of the physical process. 
For example, the stochastic parameter proposed in \cite{Resseguier17} is about a correction term on a large scale drift term that is attributed to the small scale velocity fluctuations; or the microphysics schemes (\cite{Tong08}) are used to predicts the evolution of clouds and precipitation. Those parameters, as part of the complex system, controls the performance of the model. They are particularly relevant if we want to simulate the reality because the reality is so complex that not all components can be solved. Still, their actions on resolved components must be represented through parameterization.
The parameters need to be tuned so that the model output fits the data. Besides, the parameters should react to the change of data. An optimal parameter estimation scheme is proposed in \cite{Yang19}, where it is coupled with a DA state estimation scheme under the Expectation-Maximization framework. I will elaborate on this point in fiche 2.

\medskip

In brief, the essential part of my research tries to answer the question, "how can we learn a physical model for a complex system through data so that the model can better simulate the reality, and can be better generalized to new scenarios where the data is not available?" In the above cases, we always assume the system state is directly or linearly linked to the data.
However, sometimes the dynamical state is not directly observable. 
For example, in the Particle Image Velocimetry (PIV) technique \cite{Raffel07}, we seed the flow with tracer particles and image the moving particles transported by the fluid; then, we compute the Eulerian velocity field from the grayscale images. 
A similar technique, the Particle Tracking Velocimetry (PTV) \cite{Malik93,Maas93}, aims to extract the Lagrangian particle positions from images.
In such measurement techniques, the state-of-art methods are generally based on signal processing approaches. Very little physics in considered in the estimation process.
Interestingly, the velocity estimation process can be cast as a functional approximation task in which a function mapping the grayscale images to the velocity field is learned. From this perspective, PIV and PTV are closely related to the optical flow task \cite{Heitz08,Dosovitskiy15} and the visual tracking task (\cite{Henriques15,Tao16}) in the computer vision (CV) domain respectively. 
Although close in spirit, the state-of-the-art CV methods can not be directly applied because of the PIV/PTV deal with noisy image data whose quality is characterized by occlusion, bad luminance condition, and, most importantly, complicate motion structures. Overlooking these issues in the estimation will eventually lead to bad performance. 
We can, however, add regularization terms to constraint the spatial-temporal distribution of velocity. 
%In this way, we only search for the velocity estimators that are admissible by the regularizers. 
If we revisit the question listed at the beginning of this paragraph, we find that these two representations, 1) controlling the PDE so that its output fits better the data, 2) optimizing for a function, regularized by physical constraints, minimizing an error term, are inter-related. This connection motivates us, on the one hand, to incorporate the non-linear model linking motion and intensities into the DA framework. The complex observation model can be approximated by popular machine learning methods such as kernel machines \cite{Scholkopf02} or deep neural network \cite{Krizhevsky12};
on the other hand, to introduce the dynamics of different levels of complexities into the functional learning process. The second approach is detailed in fiche 3. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\chapter[Contributions majeures]{Major contributions}

%%%%
%%% Vous pouvez supprimer les commentaires de chacune des sections
%%% suivantes (mais gardez intacts les `\section{...}')
%%% You may suppress the comments of each of the following sections,
%%% but keep the `\section{...}' items.
%%%%

% {\bf 
% Taille maximum de cette partie / Maximum size for this part :
% \begin{itemize}
% \item {CRCN -- 3 fiches} \\
% \BiLingual{Taille maximum de cette partie : 3 pages}{\\[0.1cm]}
% {Maximum size for this part: 3 pages}

% \item {DR2 --  5 fiches}\\
% \BiLingual{Taille maximum de cette partie : 5 pages}{\\[0.1cm]}
% {Maximum size for this part: 5 pages}
% \end{itemize}
% }

% \medskip

% \BiLingual{Remplir une fiche par contribution majeure (5 au plus pour les candidatures DR2 --- 3 au plus pour les candidatures CRCN).\\

% Il peut s'agir d'une contribution scientifique donnant lieu à un
% ensemble de publications (voire une publication majeure), ou à un
% développement technologique (logiciel, matériel, robotique ou autre), d'une action de
% transfert industriel ou sociétal, d'une responsabilité collective, d'une activité
% d'animation d'une communauté de recherche, ou tout autre élément
% relevant des missions d'un chercheur ou d'une chercheuse. Les critères
% importants sont la créativité, l'originalité et l'impact. Chaque fiche
% suivra le plan indiqué ci-dessous. Dans l'ensemble du texte, pensez à
% donner, le cas échéant, les références permettant de consulter sur le
% Web les documents mentionnés (articles, thèses, logiciels, etc.).
% \\[0.2cm]
% Pour les logiciels, fournissez une autoappréciation selon le canevas disponible dans le document «~Criteria for Software Self-Assessment~» disponible à l'url\\ 
% \url{\urlsoftwareFR}.
% \\[0.2cm]
% Pour les actions de transfert (transfert technologique ou sociétal), fournissez une description selon le canevas disponible dans le document «~Evaluation des contributions scientifiques en matière de transfert / Guide méthodologique~» 
% disponible à l'url\\
% \url{\urltransfertFR}.
% % N'oubliez pas que vous pouvez utiliser des liens hypertexte dans le PDF. 
% \vspace{1cm}}


% {\par\vspace{1em}}{Fill in one form for each major contribution (at most 5 for the DR2
% candidates --- 3 for the CRCN candidates).\\

% It may be a scientific contribution expressed through a set of
% publications (or a single major publication) or through a technological
% development (software, hardware, robotic, or other); it may also be an
% industrial or a societal transfer, a participation to the management of research or
% to the animation of a scientific community, or any other element. The
% main criteria are creativity, originality and impact. Each form should
% follow the guidelines given below. In the body of the text, give the
% Web references for quoted documents (articles, dissertations,
% software,...), if available.}
% \\[0.2cm]
% For software, please use the «~Self-assessment software criteria~» guideline, available at the url \\
% \url{\urlsoftwareEN}.
% \\[0.2cm]
% For transfer actions (technology or society transfer) please describe your achievements following the guidelines «~Evaluating scientific contributions in relation to transfer / Methodological guide~» available at the url\\ \url{\urltransfertEN}.
% Remember you can embed hypertext links in your PDF.}}

\pagebreak
%% From now on, "\section" produces "Fiche #~: " 
\makeatletter
\renewcommand \thesection {Fiche \@arabic\c@section~:}
\makeatother

\section{An enhanced Ensemble Variational Data Assimilation approach for fluid dynamics application}
\vspace{1em}
\subsection{\BiLingual{Description de la contribution}{ / }{Description of the contribution}}
% \BiLingual{Présentation courte de la contribution.}{\\[0.1cm]}{Short presentation of the contribution.}

Motivated by the successful application of an Ensemble Variation DA scheme \cite{Liu08} in the NWP system, we intend to adapt the method to reconstruct the fluid flow in a small laboratory scale observed by Kinect camera. 
We have proposed a new version of EnVar with significant modifications in localization technique and error covariance update strategy.
Our work shows the potential of the proposed method in a broad domain of fluid dynamics in physics and engineering.

\subsection{\BiLingual{Contribution personnelle de la candidate ou du candidate}{ / }{Personal contribution of the applicant}}
 % \BiLingual{Indiquez les différents coauteurs, et donnez des éléments permettant d'apprécier votre contribution personnelle sur l'ensemble du travail.}{\\[0.1cm]}{Mention the different participants and give elements of appreciation concerning your own contribution.}

This work is entirely carried out during my thesis at Inria collaborating with my peer Cordelia Robinson, her supervisor Dominique Heitz, and my supervisor Etienne Mémin. 
I have developed the EnVar approach from scratch. 
The flow that we are dealing with is less chaotic, less responsive to initial conditions, more sensitive to boundary conditions, compared to the NWP system. 
The nature of the fluid flow forced me to rethink the algorithm to infer the flow state correctly. 
I have improved the ensemble generation schemes by introducing a parameter ensemble both for the state and the boundary conditions.
I have also proposed to update the background error covariance term between two consecutive Truncated Gauss-Newton iterations.
Both the ensemble generation scheme and the error update scheme allow maintaining a larger ensemble spread, therefore, avoiding the so-called 'ensemble collapse' phenomenons encountered in other similar studies. 
Another significant contribution is the localization technique. Localization is crucial in geophysics for a sampling-based method as it removes spurious correlations between two distant points. The two classical localization techniques, localized covariance, and local analysis are generally considered incompatible. I have proposed to reformulate the two approaches under the same EnVar framework so that either localization technique can work smoothly with our method.
In terms of the numerical part, I have implemented the EnVar open-source library in C++ (\href{http://bitbucket.org/eatgreen/envar}{link}).

\subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}

% \BiLingual{Quelles sont les approches concurrentes ? En quoi
  % l'approche proposée est-elle nouvelle, originale ? Quels ont été
  % les connaissances nécessaires, les choix techniques, éventuellement
  % l'encadrement d'étudiants ? Quels sont les principaux résultats obtenus ou à
  % obtenir ?}{\\[0.1cm]}{What are the competing approaches? To what extent
  % is this approach new and original? Which knowledge, technical
  % choices and possible student advising were necessary? What main results did
  % you obtain or do you expect to obtain?}

Among several modifications made compared to the original Ensemble Variation (EnVar) DA approach (\cite{Liu08}), we consider that the strategy of updating the error covariance within the optimization procedure to be the most important.  
The background error term partially leverages the prior information and the data. It does not need to be changed if we are confident that the optimal state to-be-searched is not far from the prior state. In the meteorological application, the prior state is more accurate as it accumulates the history information. But for CFD and EFD applications, the prior flow state is challenging to obtain and erroneous. The update strategy, therefore, accelerates the convergence of optimization as it allows searching further away from the initial guess.
The second originality is the application on the image data captured by the Kinect sensor.
To summarize, our proposed method outperforms the 4DVar approach in terms of reconstruction accuracy. Also, our approach is faster to deploy for various fluid flow reconstruction problems because the tedious adjoint operator of the dynamics is no longer needed.

\subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}

% \BiLingual{Qui utilise ou a utilisé votre travail et dans quel but (membres de votre équipe, participants d'un projet financé, transfert industriel,~...)~? \\
% Quel est ou a été l'impact sur vos travaux de recherche, sur ceux de vos collègues, sur la communauté scientifique ?}{\\[0.1cm]}
% {Who has used or is using your work and for what objectives (members of the staff, participants to a research grant, industrial transfer...)?\\
% What is the impact of this work on your own research, on that of your colleagues, on the scientific community?}

Our work is the first to successfully apply the EnVar DA method to flow reconstruction problems encountered in the fluid dynamics community. Beyond simply migrating the application field, we have re-engineered the technique so that it fits well the fluid dynamics application context where the boundary conditions play a central role, and the prior information is not trustworthy. 
\cite{Mons16,Mons17} has compared our methods to classic 4DVar and Ensemble Kalman Smoother (EnKS) for unsteady computational fluid dynamics (CFD) applications and concurred our findings.
We have also synthesized the various technical aspects of the method to make the paper \cite{Yang15} easily accessible for physicians and experimental fluid mechanical engineerings. Those who have little knowledge in statistics and signal processing can still apply our method to their flow reconstruction problems. 
Our method has also been used by R. Jahanbakhshi and T. Zaka \cite{Jahanbakhshi19} at Flow Science and Engineering group of John Hopkins University led by T. Zaki to study the most probable transition spot in high-speed boundary layer. 
X. Zhang, T. Gomeza and O. Coutier-Delgosha at Laboratoire de Mécanique des fluides de Lille (LMFL) also apply our method to infer the proper inlet conditions and turbulence model in convergent-divergent channel (\cite{Zhang19}). 
JFG. Schneiders (\cite{Schneiders16}) studied the possibility of integrating our method in the context of particle image velocimetry (PIV).
Our new approach also inspired my colleagues in the Fluminance group on developing advanced flow reconstruction tools (particle filter in \cite{Combes15}, variational method coupled with a stochastic dynamical model in \cite{Chandramouli18,Chandramouli19}).

\subsection{\BiLingual{Diffusion}{ / }{Dissemination}}

% \BiLingual{Mentionnez les publications liées, les brevets éventuels,
%   et autres éléments de diffusion dans le cas de réalisations (dépôt
%   APP, page web, documentation, licence, tutoriaux)}{\\[0.1cm]}{Mention the
%   publications related to the realization, the possible patents, and
%   other distribution elements in the case of a development (Program
%   protection agency registration, web page, documentation, licence,
%   tutorials...)}

This work is communicated through the form of one journal paper (Computers and Fluids), two international conferences (1 proceeding and 1 poster) and one national conference (1 poster).

\newpage
\section{An Ensemble$^2$-Expectation-Maximization algorithm to estimate physical parameters}

% \BiLingual{Si nécessaire, complétez cette fiche en suivant le même
% plan que la première.}{\\[0.1cm]}{If needed, fill this section using the same
% subsections as in the first one.}

\subsection{\BiLingual{Description de la contribution}{ / }{Description of the contribution}}
Parameter plays an essential role in modeling real-world physical phenomenon. 
For example, in the modeling process, we ignore some physical processes because they are difficult or tedious to model explicitly.
Also, in the numerical solving process, we solve only to a prescribed scale, leaving the small-scales unresolved due to the dimension of the problem.
Consequently, we must model the interactions of the ignored or unresolved process with large-scale physical quantities so that the resolved model output does not deviate too much from the data. We can then control the magnitude and the direction of the interactions through parameterizations. 

In this work, we are interested in estimating the parameters of a subgrid model that depicts the actions of small-scale flow components on the resolved scale representation of the dynamics. More specifically, we are interested in a stochastic formulation of dynamics proposed in \cite{Memin13}. Parameter estimation is generally considered to be more difficult than state estimation because the parameters are not directly observed. 

\subsection{\BiLingual{Contribution personnelle de la candidate / du candidat}{ / }{Personal contribution of the candidate}}
After I have read the stochastic dynamic model of \cite{Memin13} in the mid-term of my thesis, I have realized that estimating the model parameter along with the model state from data can potentially boost the model's prediction power.
At that time, the state-of-the-art practice is to carry out state estimation combined with simple parameter calibration. Parameter estimation in an optimization framework has not been explored in our group. 
The classic DA technique mainly deals with state estimation. When parameter estimation is needed, the DA employs the augmented state strategy by treating the state and the parameters on an equal footing as random variables. 
I started by applying the augmented state strategy to the EnVar method (c.f. fiche 1). The results are reported in \cite{Yang17}. I have found that the state estimation is satisfactory, but the augmented strategy systematically underestimates the parameters. Besides, the augmented optimization system suffers from model blow-up and ensemble collapse induced by incorrectly induced parameters.
From a statistical point of view, the augmented state paradigm maximizes the joint distribution of the augmented state (state + parameter) conditioned on observations, which is correct in the Bayesian context. However, the state and the parameter are usually of different natures. As a dynamic model generates the state,  the dynamics must be defined as a function of the parameters. 

My interests for the Expectation-Maximization (EM) algorithm are originated from some fruitful discussions with Philippe Koutchade and Yu Zheng (SMART-LERECO, Inra, Rennes), who have used the EM algorithm in their estimation problem of stochastic model coupled with time-series data.
The EM algorithm \cite{McLachlan07} is a popular choice in the domain of applied statistics and machine learning for finding the optimal parameter of a system containing (hidden) state. 

To apply the EM algorithm to our problem is rewarding but not straightforward, mainly due to the nonlinearity involved in the Maximization step.
Eventually, I have proposed an ensemble-based Expectation-Maximization algorithm to deal with this issue properly. Then we tested the proposed algorithm on Etienne's model and compared our results with those in \cite{Yang17}.
The approach is christened as Ensemble-square-EM because we have introduced a mixture parameter ensemble on top of a state ensemble. The results are reported in \cite{Yang19}.

\subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}
This work is the first to propose using EM to estimate the \textbf{physical} parameter of a complex dynamical system. In the original context of the EM algorithm, there is no notion of 'physics.' All models are statistical models containing \textbf{statistical} parameters. Statistical parameters naturally emerge for any estimation problem where the uncertainties associated with the quantity are encapsulated into error (co)variance terms. The origin EM is efficient in finding these covariance error terms since analytic solutions exist for solving the maximum-likelihood problem \cite{Dreano17,Pulido18}. For physical parameter estimation, a simple closed-form solution does not exist anymore. Although some physical parameters can be related to the model errors, they generally do not assume the forms of covariance; therefore, they deserve special treatment. Our algorithm allows a direct optimal estimation of the physical parameters using iterative methods for linear systems. The contributions show how the EM technique can be used for the dynamics identification problem with arbitrary parameterization forms.

\subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}
My work has been reviewed in the paper "A Review of Innovation-Based Methods to Jointly Estimate Model and Observation Error Covariance Matrices in Ensemble Data Assimilation" \cite{Tandeo20}. Besides, I am in contact with Anthony Weaver to discuss the possibilities of implementing and testing my algorithm in an operational context. 

\subsection{\BiLingual{Diffusion}{ / }{Dissemination}}
This work is communicated through the form of two journal papers (Quarterly
Journal of the Royal Meteorological Society and Tellus A), two national conferences (oral presentation and poster), and one invited seminar.

\newpage
\section{3D Fluid Flow field estimation from particle images with sample-based approach}

% \BiLingual{Si nécessaire, complétez cette fiche en suivant le même
% plan que la première.}{\\[0.1cm]}{If needed, fill this section using the same
% subsections as in the first one.}

\subsection{\BiLingual{Description de la contribution}{ / }{Description of the contribution}}
Data are measurements of real-world phenomenons. In fluid dynamics, EFD studies flow physics from data. Besides, Data is also needed either for CFD validation or for the DA system to initiate state estimation (c.f. fiche 1) or parameter estimation (c.f. fiche 2). 
However, data are not always available at hand. This statement is true for PIV/PTV technique in which we extract the fluid flow information (mostly velocity) from tracer particle images captured by digital CCD cameras. The PIV/PTV technique has been extensively studied within the EDF community \cite{Raffel07,Wieneke12,Schanz16}. The methods are useful but remain heuristic and pragmatic.

The methodology underlying the PIV/PTV estimation process is more closely related to the optical flow or the general visual tracking problems in the computer vision domain. However, unlike these computer vision applications, the 3D flow estimation problem adds some complexities: firstly, we are dealing with tens of thousands of targets simultaneously. Secondly, we also need to handle the stereo-correspondence and 3D triangulation/reconstruction procedure underlying the flow computation. Finally, considering that the motion to-be-estimated is not constraint-free, but is bounded by the physical conservation laws, it would be unwise to exclude those laws in the estimation process.
Thus in this work, we are firstly interested in reformulating the flow estimation problem from a more modern methodology perspective. Then we focused on improving the accuracy and the robustness of the estimation algorithm by introducing a more advanced algorithm presented in machine learning and the data assimilation communities. 

\subsection{\BiLingual{Contribution personnelle de la candidate / du candidat}{ / }{Personal contribution of the candidate}}
This work is in collaboration with D. Heitz, L. Fiabane (Acta, Inrae), and M. Bourguion (ENS Lyon). I am in charge of developing the new estimation methods. L. Fiabane and M. Bourguion provide valuable insights, especially on Lagrangian flow physics.
The current work laid a foundation for an ongoing Ph.D. thesis supervised by D. Heitz and me.

From the numerical perspective, I have contributed 70\% part of a PTV library that is based on OpenCV, CUDA, and PyTorch (\href{http://bitbucket.org/eatgreen/klpt-lapiv}{http://bitbucket.org/eatgreen/klpt-lapiv}). I also have supervised the rest 30\% work done by M. Agamy during his master thesis internship in our Acta group with D. Heitz.
The design principle is to make the code accessible to all. As the software heavily depends on arithmetic operations in OpenCV and CUDA, parallelization is straightforward, and even real-time responsiveness can be achieved. The integration of PyTorch adds some neural network flavors to the library. However, our primary usage so far is to facilitate the numerical adjoint computation that is encountered in any optimization problem.

\subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}
The state-of-art method in Lagrangian particle tracking is the Shake-The-Box (STB) proposed by \cite{Schanz16}. 
Based on my previous experience in ensemble DA methods, also inspired by recent developments in visual tracking \cite{Henriques15}, we proposed a sample-based algorithm \cite{Yang18} to solve the estimation problem. The idea is to generate random samples and then solve for the best match that minimizes a cost function aggregating the contribution of each sample. We have compared our algorithm with STB on both synthetic and real images. Our method can reconstruct a more accurate particle field in terms of positional error (up to an order of magnitude lower compared to STB) and track more particles.
The discrepancy between our method and STB is even more significant when dealing with sparse temporal data or data extracted from complex flows.
This idea is later extended to estimate the 3D Eulerian velocity field from double frame images \cite{Yang19c}. 
Instead of tracking a single particle, we follow a cluster of particles between the two frames.
Again the best match is obtained by optimization of a set of empirical risks defined on each random sample. The optimization is done through simple linear Ridge regression.
Our method yield results on par with recent works \cite{Lasinger19,Cornic20}, but requires much less computational resources.

\subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}
The method has been used in our group concurrently with a commercial software Davis by LaVision. As Davis works in a black-box manner, our code allows a more profound understanding of the flow.
We also prepare to submit for the 1st challenge on Data Assimilation and CFD Processing for PIV and Lagrangian Particle Tracking, which will take place in Lisbon in July 2020.

\subsection{\BiLingual{Diffusion}{ / }{Dissemination}}
This work is communicated through the form of one national conference proceeding (CFTL 2018), one international conference proceeding (ISPIV 2019), and one national conference (poster). A longer and complete journal paper on Lagrangian Particle reconstruction based on the proceeding of CFTL 2018 is submitted to Experiments in Fluids. Another full article on LAPIV based on the proceeding of ISPIV 2019 is to be submitted in the following months.

%% Fill these only if applying for a DR2, DR1 or "advanced" position
%% Otherwise, just delete them
% \newpage
% \section{\BiLingual{Nom de la contribution}{ / }{Name of the contribution}}

% \BiLingual{(Uniquement si vous êtes candidat(e) au concours DR2}{ / }{Only
%   if you are candidate to the DR2 competition)}\\[2mm]

% \BiLingual{Si nécessaire, complétez cette fiche en suivant le même
%   plan que la première.}{ / }{If needed, fill this section using the
%   same subsections as in the first one.}

% \subsection{\BiLingual{Description de la contribution}{ / }{Description of the contribution}}

% \subsection{\BiLingual{Contribution personnelle de la candidate / du candidat}{ / }{Personal contribution of the candidate}}

% \subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}

% \subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}

% \subsection{\BiLingual{Diffusion}{ / }{Dissemination}}

% \newpage
% \section{\BiLingual{Nom de la contribution}{ / }{Title of the contribution}}

% \BiLingual{(Uniquement si vous êtes candidat(e) au concours DR2}{ / }{Only
%   if you are candidate to the DR2 competition)}\\[2mm]

% \BiLingual{Si nécessaire, complétez cette fiche en suivant le même
%   plan que la première fiche.}{ / }{If needed, fill this section using
%   the same subsections as in the first one.}

% \subsection{\BiLingual{Description de la contribution}{ / }{Description of the contribution}}

% \subsection{\BiLingual{Contribution personnelle de la candidate / du candidat}{ / }{Personal contribution of the candidate}}

% \subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}


% \subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}


% \subsection{\BiLingual{Diffusion}{ / }{Dissemination}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\chapter[Programme de recherche]{Research program}

\BiLingual{Étant donné l'organisation d'Inria, tout chercheur, ou toute chercheuse, a vocation à être affecté(e) dans une équipe-projet. Un candidat, ou une candidate, indique donc généralement dans son dossier de candidature l'équipe-projet dans laquelle elle ou il souhaite être affecté(e). Il est dans ce cas fortement recommandé de prendre préalablement contact avec la ou le responsable de l'équipe-projet souhaitée. 
\smallskip

Il est néanmoins aussi possible de déposer une candidature sans préciser {\em a priori} une équipe-projet d'accueil. Dans ce cas, si la candidate ou le candidat est déclaré(e) admissible, une ou plusieurs équipes d'accueil
pourront lui être proposées entre la phase d'admissibilité et la phase d'admission. Cette proposition d'affectation
se fera en prenant en compte les aspirations de la candidate ou du candidat, celles des équipes, et la politique
scientifique d'Inria.
\smallskip

Dans le cas où la candidature a lieu dans une équipe-projet, le candidat ou la candidate est invité(e) à expliquer
dans son programme de recherche son intégration dans l'équipe-projet souhaitée.
\smallskip 

Dans le cas où l'équipe-projet n'est pas choisie au moment de la candidature, le candidat ou la candidate n'est pas tenu(e) de détailler son intégration. Elle ou il peut néanmoins, sans que cela soit une obligation, indiquer des noms de chercheurs ou de chercheuses avec qui elle ou il pourrait collaborer en cas de recrutement.
\medskip

\CHOSEN~ Je souhaite candidater dans l'équipe-projet, ou les équipes-projets suivante(s) : AIRSEA \\
\medskip


\NOTCHOSEN~ Je ne souhaite pas choisir d'équipe-projet pour l'instant. En cas d'admissibilité, je serai contacté(e) par la présidente ou le président du jury pour discuter de possibles équipes d'accueil.
}
{\\[0.4cm]}
{

Given Inria's organization, any researcher should be assigned to a project-team. A candidate therefore generally indicates in his or her application file the project-team to which he or she wishes to be assigned. In this case, it is strongly recommended to contact the leader of the desired project-team beforehand.
\smallskip

However, it is also possible to submit an application without specifying a priori a host project-team. In this case, if the candidate is declared eligible, one or more host teams will be proposed between the eligibility phase and the admission phase. This assignment proposal will be made taking into account the aspirations of the candidate, those of the teams, and Inria's scientific policy.
\smallskip

In the case of an application in a project-team, the candidate is invited to explain in his or her research program the integration in the desired project-team.
\smallskip

In the case when the project-team is not selected at the time of the application, the candidate is not required to detail his or her integration. However, he or she may, without this being an obligation, indicate the names of researchers with whom he or she could collaborate in the case of recruitment.

\medskip

\CHOSEN~ I would like to apply for the following project-team(s) : AIRSEA
\medskip

\NOTCHOSEN~ I prefer not to choose a project-team for the moment. If I am considered eligible, I will be contacted by the chair of the jury to discuss possible host teams.
}
\medskip

\newpage


\BiLingual{Intitulé du programme de recherche : Design of Novel estimation and learning tools for complex physical systems: application from geophysics to industrial-scale fluid dynamics}{\\}{Title of research program}

\vspace*{1cm}

% \BiLingual{\bfseries Taille maximum de cette partie : 3 pages (CRCN et DR2)}{\\[0.1cm]}{\bfseries Maximum size for this part: 3 pages (CRCN and DR2)}\\[2mm]

% \GIVE{Your detailed research program}

The topic of my research program is designing novel estimation and learning tools for complex physical systems with an emphasis on applications to the real-world phenomenon. This topic is multi-disciplinary concerning computer science, applied mathematics, and fluid dynamics. Based on my previous research experience, I am interested in studying a kind of natural process that has a rich physical background. Those processes are encountered frequently in geophysics and industry applications. 
For example, the numerical weather prediction system intends to provide the most reliable forecast on the weather condition by gathering information from geophysical models and data; 
in the agricultural and food industry, monitoring and active-controlling the micro-scale environmental indicators, which requires a mixture of knowledge between physics and data, is crucial for crop and human health.
However, the state-of-art estimation approaches either ignore the physical implications or overlook more effective statistical learning strategies. So my program intends to fix this issue. 
The objects of my research are twofold: for a complex system such as fluid flow, to improve the physical understandings, and to provide accurate reconstruction.
This program consists of four distinct but inter-related projects.

\bigskip

The first project, dealing with more practical oriented research theme, is about applying data assimilation and machine learning schemes into operational research. This project is a direct continuation of the contributions listed in fiche 1 and 2.
% \GIVE{SITUATION:} 
To accurately reconstruct the fluid flow at the industrial scale, we rely on the numerical simulation of physical model that takes the form stochastic/deterministic particle differential equations. 
In the models, the initial/boundary conditions are essential values to proceed with the simulations.
Besides, bounded by the computational resources, the small-scale processes, that are ignored or are too difficult to model, reveal themselves on resolved scales through parameterizations.
Thus the difficulties of numerical simulations on real-world fluid flows stem from two factors: inaccurately knowledge on model's conditions and lack of knowledge on the model's parameters. 
The meteorologists have devised and refined the data assimilation technique, a systematical way of finding the optimal conditions and parameters from data since the 1950s. Currently, every operational center (Meteo-France, NOAA, Met-Office...) employs a DA system that couples information from the geophysical model and real-time data to produce the forecast. 
Historically only deterministic models are employed. Nevertheless, the estimation process is generally formed under a probability framework under which each state to-be-estimated must be treated as a random variable.
In recent years, pioneered by the work of \cite{Memin13,Resseguier-16a}, stochastic fluid dynamics models emerge and have gained more and more attention due to its mathematical soundness and physical implication. These models attribute the uncertainties of state to the actions that interfere with the flow on a larger scale. 

% \GIVE{TASK:} 
Still, the state and the parameter needs to be correctly inferred from data to evaluate the model's predictive power eventually. Thus, we work on novel estimation schemes to respond to the needs of those new stochastic models.
% \GIVE{ACTIONS:}
In applied statistical literature, tons of studies exist that deal with the stochastic model and time-series data. However, those methods that work well in finance or chemical reactions are not directly applicable to the stochastic fluid dynamic model. Because first, the fluid dynamical models and associated data are spatial-temporal. The extra spatial dimension, up to 3D, poses severe challenges for estimation purposes. For example, a simple task of evaluating the error covariance of the state is up to $n^2$, where $n$ is the number of spatial grids. Second, the large dimension of state, coupled with the nonlinearities of model transitory, make any analytic/accurate solutions of inference problems intractable. 
To reconcile the above issues, we proposed to use the approximative inference method. Those methods must be efficient and effective. 
% \GIVE{RESULTS:}
A first sample-based result is reported in \cite{Yang19}, in which we proposed to estimate the stochastic physical parameter assuming arbitrary forms using an Ensemble$^2$-EM algorithm. This method provides a Bayesian a posterior estimation on the state and the parameter in a consistent way. 
% \GIVE{COLLOBORATIONS:}
Under this project, I work closely with D. Heitz and L. Fiabane in the Acta group, INRAE, on exploring the stochastic model-based flow reconstruction problem. One advantage of the stochastic model can give more accurate simulations at larger scales. In this way, the less computational time is needed. Therefore in numerical experiments, an ensemble sample-based approach becomes viable. We consider assimilating PIV/PTV-based measurements in this case.
Two conference proceedings on this subject have been submitted to Lisbon Laser Symposium 2020 and ISFV19.
I am also in contact with A. Weaver (Cerfacs) on the possible implementations of novel algorithms into the operational NEMOVAR system. Although the modeling core of NEMOVAR is a deterministic one, the new algorithm can still contribute to the parameter estimation purpose because this method is so flexible that any DA scheme (Variational methods in NEMOVAR) can be incorporated into the EM algorithm.
Compared to a particle-filter approach \cite{Schon11}, this algorithm is much more computationally economical. If properly manipulated, this algorithm should integrate well under High-Performance Computation (HPC) structure.

\bigskip

The second project, dealing with more theoretical-oriented research theme, is about designing advanced estimation and learning tools. This project remotely connects to the contributions listed in fiche 2 and 3.
% \GIVE{SITUATION:} 
In terms of novel learning tools, the last few years have witnessed a phenomenal popularity and maturity of deep neural network (DNN) based machine learning techniques in many fields. This revolution begins at image classification applications \cite{Krizhevsky12} and prevails in computer vision, natural language processing, and other domains. Recently works on applying the DNN to physical problems start to appear. For example, some approaches aim to retrieve the physical laws and equations from data \cite{Champion19,Iten20}. Therefore, try to replicate the human reasoning process. Some methods focused on training an emulator that is faster to run simulation compared to a CFD model \cite{Wiewel19,Mao20}. This strategy boils down to the training of a fast PDE solver using NN \cite{Han18,Sirignano18}. Other approaches try to incorporate DNN into the DA process \cite{Raissi19,Bocquet20,Brajard20}. But almost all these proposed methods have been only applied to toy models of small dimensions or are designed to assist the fluid simulations in the computer graphic domain. Therefore they do not respond to the needs of industrial fluid dynamics applications.

% \GIVE{TASK:} 
I believe that advanced functional approximation techniques, such as DNN, Support Vector Machine (SVM) \cite{Scholkopf02}, and Sparse-aware learning \cite{Tibshirani96}, deserve a thorough study for fluid flow reconstruction. The question remains, how to properly integrate these techniques?
% \GIVE{ACTIONS:}
To answer this question, we first need to revisit the data assimilation problem and connect it to the machine learning and functional approximation paradigm. The first progress technique report \cite{Yang19a} has revealed the connection between the Ensemble DA method and the empirical risk minimization principle dated back to \cite{Vapnik99}. Similarities between the NN paradigm and adjoint-based 4D variational DA method are also observed in other studies. 
Thus, we proposed the following three work packages. 1) Integrating ML techniques and tricks into the DA framework. In machine learning, many techniques and tricks work well but are hard to interpret intuitively and visually. We may find that some tricks are better understood in the fluid flow reconstruction context due to its intuitive physical nature. For example, in \cite{Yang19a}, I have shown it is possible to design a new localization algorithm based on kernel trick or data augmentation technique. This strategy is also the preferred approach for operational applications as it only requires adding features to current DA systems.
2) Relating the DA system to the function approximation framework so that the resulting functional does not only serve for prediction but is also interpretable physically. Being able to interpret the model, contrary to a black-box model, is crucial for physics. Under this vein, the work of \cite{Bocquet19} shows an example of employing an adjoint-based DA as a learning tool to infer the ordinary differential equation modeling dynamics.
3) A slightly remote but ambitious object is to devise a new data assimilation strategy. Data assimilation has been changed drastically for the last 30 years. There is no reason why it should stop evolving.
% \GIVE{RESULTS:}
Eventually, we expect to have an algorithm that, through leveraging between limited priors and abundant data, yields a model that generalizes well to an extreme circumstance, but remains interpretable for physics and scientists. 
% \GIVE{COLLOBORATIONS:}

\bigskip

The third project focuses on the data, or, more precisely speaking, the data extraction process. 
% \GIVE{SITUATION:} 
As a continuation of the contribution listed in fiche 3, the center topic here is to introduce more physical constraints into the data extraction process. This task can be articulated as \textit{physics-aware} data extraction algorithms.
So far, in this research program, when we talk about data, we always assume that the data is directly or linearly linked to the physical state that is to-be-estimated. The data extraction process from raw data is hidden. In reality, a particular data processing algorithm is always applied to obtain our state-of-interest.
For example, in PIV/PTV techniques, we need to compute the Eulerian flow velocity or the Lagrangian tracer locations from raw grayscale images.
So far, the most advanced 4D-PTV technique, namely the Shake-the-Box \cite{Schanz16}, systematically synthesizes a bunch of classical signal processing techniques, such as 2D particle peak finding, stereo matching, 3D particle triangularization and temporal tracking in 3D space. The method is dedicated to engineering applications. Although generally functioning well, its estimation procedure is quite heuristic. Besides, the process completely ignores the physical constraints on the motion field to be extracted from raw data. These shortcomings lead to the method's failure in the cases of sparse temporal data or data derived from complex flows.
In computer vision, two similar tasks, the optical flow and visual tracking deal with raw images. 
Recently, the DNN-based approaches have been applied to these two tasks and outperform other traditional methods \cite{Dosovitskiy15,Sun18,Danelljan19}. Although promising, no work relying on these techniques shows competitive results for the applications of 3D/4D-PIV/PTV compared to traditional techniques. This difficulty is due to the added 3D reconstruction problem, coupled with a massive amount of targets to-be-tracked and sophisticate motion structures presented in 3D/4D-PIV/PTV experiments, compared to 2D optical flow/visual tracking problems. Since PIV/PTV only has limited data to train with, it is preferable to introduce more physics into the function that maps the 2D raw image to the 3D flow state. Consequently, such a problem can be better regularized since we only search for the functionals that are admissible by the flow constraints. 
% \GIVE{TASK:} 
% \GIVE{ACTIONS:}

We think an ideal algorithm for data extraction should employ robust and efficient estimation algorithms, but still conserves the physical essence that can mostly avoid over-fitting issues.
Some exploration of this subject is being carried out in the Ph.D. thesis of A. Khojasteh. I have co-supervised this Ph.D. with D. Heitz since 02/2019. This thesis subject centers on Lagrangian data reconstruction. For the first step, we have introduced the Lagrangian coherent structure (LCS) into the particle position estimation procedure so that different clusters of particles are more distinguishable and easier to detect. One conference paper on this work has been submitted to Lisbon Laser Symposium 2020. For the next step, we consider doing Lagrangian data assimilation that assimilates the Lagrangian data directly without the need to passing from Lagrangian to Eulerian through local averaging, then assimilating the Eulerian states into the dynamics. We envisage that the Lagrangian data assimilation will significantly improve the quality of flow reconstruction for particle-based flow visualization techniques. In the context of the current project, I also contribute to the submission of the ALPACINO project. Unfortunately, this project is not accepted by ANR.
% \GIVE{RESULTS:}
% \GIVE{COLLOBORATIONS:}

This project is also complementary to the second project. Surprisingly, almost all recent works on using Deep-NN in flow simulation/reconstruction purpose use \textit{synthetic} data that are generated by the direct numerical simulation (DNS) of fluid dynamics. The DNS is the most accurate flow simulation numerical method so far but also very expensive. It can only serve for small flow problems.
One critic for those Deep-NN related developments is about the use of DNS simulations as the sole source of training data. It is not entirely orthodox to use synthetic data for training because the Deep-NN generally only works well on a large database. Nevertheless, one can argue that if only DNS simulation is used, we can not learn anything new because the best scenario is to learn an emulator replicating the functions of DNS.
We can ask the question: does the algorithm still work when only \textit{real} data is used? The implication is to introduce the raw data for training, which requires further integration of the data extraction process into the whole functional approximation algorithm. Such work constitutes another exciting topic. An ambitious outlook is to carry out end-to-end training where the model takes raw data as input and produces a detailed description of the fluid flow. 

\bigskip

Finally, the fourth project is to introduce novel measurement techniques into the experimental fluid dynamics studies.
% \GIVE{SITUATION:}
In addition to the PIV/PTV volumetric velocimetry techniques, other approaches, such as Scanning PIV, Holographic PIV, Defocusing PIV, Light-field imaging, and Magnetic resonance velocimetry, etc... (reviewed in \cite{Discetti18}) are also areas of active research and widely applied to fluid dynamics applications. Over the years, the new measurement tools have become more mature, with their price more accessible and their maneuverability more robust. These new techniques should be incorporated into the experiment fluid dynamics, as they may eventually make the flow reconstruction problem easier to solve. Our motivation is no different than the first generation PIV/PTV practitioners who operates simple velocity computations on the raw images. The method can be perfected or even replaced by another, but the original idea survives and has laid the foundations for modern volumetric flow reconstructions.
% \GIVE{TASK:} 
Here I will briefly discuss two possible approaches. The first is about the promising light-field approach using a single plenoptic camera to capture 3D flow information. The plenoptic camera is a particular type of camera that encodes not only the intensity but also the depth of the object \cite{Ng05}.
Recent studies \cite{Fahringer15,Shi18} have shown that the LF-PIV can deliver results on par with those of TomoPIV. More works still need to be done to improve the accuracy of the calibration as well as the reconstruction. We have initialized collaboration with C. Guillemot (Sirroco, Inria Rennes) on the use of light-field imaging in fluid dynamics applications. 
The second is about the event camera, a kind of asynchronous sensors that record only the brightness changes. For particle image-based 3D flow reconstruction applications, even at high particle density, the 3D object space is still sparse. The sparsity suggests that the traditional dense estimation methods can be redundant because the invariant brightness should not contribute to the flow estimation. Several works have applied the event-based cameras to computer vision tasks, such as optical flow and tracking \cite{Brosch15,Rebecq17}. It is desirable to test these algorithms for real-world data and eventually to propose a dynamics-based dataset for the benchmark.

\bigskip

The contents of the current program mainly elaborate on the mathematical/algorithmic efforts responding to the need of an accurate 3D reconstruction scheme for complex dynamical systems. However, I should emphasize here, in light of the numerical nature of the reconstruction, a substantial part of the work concerns the software engineering. Basically, under each project, at least one software needs to be correctly coded. For project 1\&3, dedicated software is available and can be further developed. So far, I am the main contributor to this software, but as the project grows more prominent, collaboration with potential developers is necessary. For general guidelines on the software architecture and coding styles, I highlight the following three keywords: extensibility, readability, and efficiency. The extensibility is the most crucial rule for our software as it allows fast prototyping new ideas and rapid deployment for new applications. The second important rule is readability. The code should be clear and concise for each collaborator without comments. Conforming the same coding format and the same naming rules will help to increase the readability of the code.
Finally, as our problems are computationally intensive, proper parallel computing techniques, as well as optimal memory usage, should be employed to produce efficient code. However, we should not over-optimize a fraction of the code, which can compromise the extensibility and the readability of the whole code, but only to achieve a marginal performance boost. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter[Liste complète des contributions\protect\footnotemark\ ]{Complete list of contributions\protect\efootnotemark\ }

\footnotetext{\BiLingual{Les publications et réalisations les plus significatives devront, dans la mesure du possible, être consultables sur la page web de la candidate ou du candidat.}{\\}{\hspace*{6mm}Most relevant contributions (publications, software) should be, as much as possible, available for consultation via the web page of the applicant.}}

% Remember: you can embed hypertext links in the PDF file, using \url or \href 

\subsection{\BiLingual{Publications caractéristiques}{/}{Representative publications}}

% \BiLingual{Indiquez ici des publications (au plus 3) qui caractérisent le mieux votre recherche et votre savoir-faire, et dont vous êtes particulièrement fier/fière.  Il est impératif qu'elles soient accessibles sur votre page web.}{\\[0.1cm]}
%           {Give here (at most 3) publications, representative of your research and know-how, of which you are especially proud. They must be available on your web page.

% \GIVE{Your three most representative publications}}

\textbf{Yang, Y.}, \& Mémin, E. (2019). Estimation of physical parameters under location uncertainty using an ensemble2–expectation–maximization algorithm. \textbf{Quarterly Journal of the Royal Meteorological Society}, 145(719), 418-433. \href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_Memin_2019_QJRMS.pdf}{file}

\bigskip

\textbf{Yang, Y.}, \& Mémin, E. (2017). High-resolution data assimilation through stochastic subgrid tensor and parameter estimation from 4DEnVar. \textbf{Tellus A: Dynamic Meteorology and Oceanography}, 69(1), 1308772. \href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_Memin_2017_TellusA.pdf}{file}

\bigskip

\textbf{Yang, Y.}, Robinson, C., Heitz, D., \& Mémin, E. (2015). Enhanced ensemble-based 4DVar scheme for data assimilation. \textbf{Computers \& Fluids}, 115, 201-210. \href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_el_al_2015_C&F.pdf}{file}

\subsection{Publications}

In computational physics, the first author contributes the most.


% \BiLingual{Liste complète des publications triées par catégories (revues internationales, conférences internationales avec comités de lecture, livres et chapitres de livre, autres publications internationales, revues nationales, conférences nationales avec comités de lecture, rapports de recherche et articles soumis).\\ En particulier, il est recommandé à la candidate ou au candidat d'indiquer en caractères gras les publications dans des journaux internationaux ou conférences internationales de grande qualité. 
% Il peut être utile d'expliquer {\bf en quelques mots} en tête de cette partie les pratiques de votre communauté concernant l'ordre des auteurs.}{\\[0.2cm]}
% {Full list of publications sorted by categories (international journals, international conferences with selection committee, books and book chapters, other international publications, national journals, national conferences with selection committee, research reports and papers under review). \\
%   We recommend specifying ({\em e.g.} in bold characters) publications in high-quality journals or conferences. You might
%   consider explaining {\bf in a few words} the common practice in your
%   scientific community regarding the order of the authors of publications.}
  
\subsubsection{\BiLingual{Revues internationales}{/}{International journals}}

\textbf{Yang, Y.}, \& Mémin, E. (2019). Estimation of physical parameters under location uncertainty using an ensemble2–expectation–maximization algorithm. \textbf{Quarterly Journal of the Royal Meteorological Society}, 145(719), 418-433. \href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_Memin_2019_QJRMS.pdf}{file}

\medskip

\textbf{Yang, Y.}, \& Mémin, E. (2017). High-resolution data assimilation through stochastic subgrid tensor and parameter estimation from 4DEnVar. \textbf{Tellus A: Dynamic Meteorology and Oceanography}, 69(1), 1308772. \href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_Memin_2017_TellusA.pdf}{file}

\medskip

\textbf{Yang, Y.}, Robinson, C., Heitz, D., \& Mémin, E. (2015). Enhanced ensemble-based 4DVar scheme for data assimilation. \textbf{Computers \& Fluids}, 115, 201-210. \href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_el_al_2015_C&F.pdf}{file}

\subsubsection{\BiLingual{Conférence internationales avec comité de lecture}{/}{Reviewed international conferences}}

\textbf{Yang, Y.}, Heitz, D., \& Mémin, E. (2019). Lagrangian particle image velocimetry. In 13th International
Symposium on Particle Image Velocimetry, ISPIV 2019. \href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_el_al_2019_ISPIV.pdf}{file}

\medskip

\textbf{Yang, Y.}, Heitz, D., \& Mémin, E. (2018, September). An ensemble filter estimation scheme for Lagrangian trajectory reconstruction. In Congrès Francophone de Techniques Laser, CFTL 2018. \href{https://hal.archives-ouvertes.fr/hal-02097724/file/CFTL_article_Yang_etal.pdf}{file}

\medskip

Cai, S., Mémin, E., \textbf{Yang, Y.}, \& Xu, C. (2018, June). Sea Surface Flow estimation via Ensemble-based variational data assimilation. In 2018 Annual American Control Conference (ACC) (pp. 3496-3501). IEEE. \href{https://hal.inria.fr/hal-01589637/document}{file}

\medskip

\textbf{Yang, Y.}, \& Mémin, E. (2018, September). Estimating physical parameter of stochastic dynamical system using an ensemble2-expectation-maximization algorithm. CNA 2018 - Colloque National d'Assimilation de Données, Rennes, FR \href{https://www.lebesgue.fr/sites/default/files/webform/Estimating_physical_parameter_Yang_etal.pdf}{file}

\medskip

\textbf{Yang, Y.}, Cai, S., Mémin, E. \& Heitz, D. (2017). Ensemble-Variational methods in data assimilation. in 2nd 'CFD for PIV' Workshop, Delft, NL \href{https://hal.archives-ouvertes.fr/hal-01671751/document}{file}

\subsubsection{\BiLingual{Livres et chapitres de livre}{/}{Books and book chapters}}
\subsubsection{\BiLingual{Autres publications internationales (posters, articles courts)}{/}{Other international publications (posters, short papers)}}

\textbf{Yang, Y.}, Heitz, D., \& Mémin, E. (2018, September). Lagrangian trajectory reconstruction using ensemble-based data assimilation technique: a first approach. CNA 2018 - Colloque National d'Assimilation de Données, Rennes, FR 

\medskip

\textbf{Yang, Y.}, \& Weaver A. (2016). Development of D-EVIL strategy in ensemble generation in NEMOVAR. CNA 2016 - Colloque National d'Assimilation de Données, Grenoble, FR 

\medskip

\textbf{Yang, Y.}, Robinson, C., Heitz, D., \& Mémin, E. (2014). A variational ensemble scheme for noisy image data assimilation. EGU 2014 - European Geophysics Union. Vienne. AT. \href{https://meetingorganizer.copernicus.org/EGU2014/EGU2014-13434-2.pdf}{file}

\subsubsection{\BiLingual{Revues nationales}{/}{National journals}}
\subsubsection{\BiLingual{Conférence nationales avec comité de lecture}{/}{Reviewed national conferences}}
\subsubsection{\BiLingual{Rapports de recherche et articles soumis}{/}{Research reports and publications under review}}

\textbf{Yang, Y.} (2020). Ensemble Data Assimilation and Function Approximation: A kernel view. Technique report. \href{https://hal.archives-ouvertes.fr/hal-02496158}{file}

\medskip

Weaver, A. T., Chrust, M., Ménétrier, B., \textbf{Yang, Y.}, Piacentini, A., Tshimanga, J., ... \& Zuo, H. (2018). Using Ensemble-estimated Background Error Variances and Correlation Scales in the NEMOVAR System. In Report TR/PA/18/15 (p. 39). CERFACS, Toulouse, France. \href{https://pdfs.semanticscholar.org/0b50/85ec89555f56b3420098c6d466c998d36773.pdf}{file}

\medskip

\textbf{Yang, Y.}, Heitz, D., \& Mémin, E. (submitted to Experiments in Fluids) Accurate Lagrangian particle tracking scheme using ensemble principle

\subsection{\BiLingual{Développements technologiques : logiciel ou autre réalisation}{ / }{Technology development : software or other realization}}

% \BiLingual{Liste complète des développements technologiques: fournissez une auto-appréciation selon le canevas disponible dans le document «~Criteria for Software Self-Assessment~» disponible à l'url\\ \url{\urlsoftwareFR}.}{\\[0.3cm]}{Full list of technology developments: please use the «~Self-assessment software criteria~» guideline, available at the url\\ \url{\urlsoftwareEN}.}\\

\subsubsection{Ensemble Variational Data Assimilation System}

\begin{itemize}
  \item A-2
  \item SO-4
  \item SM-2
  \item EM-2
  \item SDL-2
  \item OC: DA-4, CD-4, MS-4, TPM-4
  \item Additional information:
  \begin{itemize}
    \item website: \href{http://bitbucket.org/eatgreen/envar}{http://bitbucket.org/eatgreen/envar}
    \item Objective of the software: This software implements the EnVar method in papers \cite{Yang15,Yang17}, used for data assimilation in geophysics and fluid dynamics applications. This software is a library that can be readily integrated with any fluid dynamical models.
    \item Users community: Fluid dynamics research and industrial.
    \item Impact: Medium. The software shows a good prospect as it is effective and easily to be applied to new models.
    \item State-of-the-art: For fluid dynamics applications, this software is the only open-source one. Codes implementing similar methods do exists, but they are not available to public.
    \item Size: 5000 lines written in C++, parallel computing enabled by OpenMPI.
    \item Contribution: I am the main contributor.
  \end{itemize}
\end{itemize}

\subsubsection{NEMOVAR, Ensemble-Variational data assimilation for NEMO ocean model}

\begin{itemize}
  \item A-4
  \item SO-4
  \item SM-4
  \item EM-4
  \item SDL-2
  \item OC: DA-1, CD-3, MS-2, TPM-2
  \item Additional information:
  \begin{itemize}
    \item Objective of the software: This software is a variational data assimilation software for the NEMO ocean model, to produce real-time ocean analysis. This software co-developed by ECMWF, Cerfacs Toulouse and Inria Grenoble.
    \item Users community: Global oceanography community, academic and operational research.
    \item Impact: High, leading software as an operational oceanographic data assimilation system.
    \item State-of-the-art: NEMOVAR uses 3DVar-FGAT method with bias correction. The system runs on the global $1/4^\circ$ NEMO model. 4DVar and Ensemble-Variational methods (part of my contribution) are also available but not for operational use.
    \item Size: 5 Million of lines of the core code is written in Fortran with an interface written in C++. 
    \item Contribution: I have contributed to NEMOVAR (nearly 5000 lines) during my postdoctoral work in Toulouse (2015-2017). I have worked on implementing several ensemble-related new algorithms into NEMOVAR. A description can found in \href{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiIx8zUuv7nAhUSBGMBHeqsC6EQFjAAegQIBhAB&url=https%3A%2F%2Fcerfacs.fr%2Fwp-content%2Fuploads%2F2017%2F05%2FWeaver_AVENUE_0617.pdf&usg=AOvVaw1GGa5by4VwBlS_6F70qPHM}{this slides}. 
  \end{itemize}
\end{itemize}

\subsubsection{En2EM, Ensemble$^2$-EM lib for physical parameter estimation}

\begin{itemize}
  \item A-1-up2
  \item SO-4
  \item SM-1-up2
  \item EM-1-up2
  \item SDL-2
  \item OC: DA-4, CD-4, MS-4, TPM-4
  \item Additional information:
  \begin{itemize}
    \item Website: \href{http://bitbucket.org/eatgreen/en2em}{http://bitbucket.org/eatgreen/en2em}
    \item Objective of the software: This software implements the En2EM method proposed in paper \cite{Yang19}, used for dynamical model learning and state estimation in geophysics and fluid dynamics applications. This software is a library that can be readily integrated with any fluid dynamical models. Besides, the expectation step of this software can be replaced by other existing data assimilation approach. 
    \item Users community: Geophysical community and fluid dynamics community.
    \item Impact: Medium to high. The implemented method is highly innovative, but the current status of this software (not well maintained) prevents it from promoting to a potential larger user community.
    \item State-of-the-art: As for physical parameter estimation, this software is the only workable one on the market. However, significant works needs to be invested to improve the efficiency of the code.
    \item Size: 10000 lines written in Matlab. 
    \item Contribution: I am the main contributor.
  \end{itemize}
\end{itemize}

\subsubsection{KLPT/LAPIV, Kernelized Lagrangian Particle Tracking/Lagrangian PIV}

\begin{itemize}
  \item A-2-up3
  \item SO-4
  \item SM-3-up4
  \item EM-2-up3
  \item SDL-2-up3
  \item OC: DA-4, CD-4, MS-4, TPM-4
  \item Additional information:
  \begin{itemize}
    \item website: \href{http://bitbucket.org/eatgreen/klpt-lapiv}{http://bitbucket.org/eatgreen/klpt-lapiv}
    \item Objective of the software: This software implements the kernalized LPT method \cite{Yang18} and the Lagrangian PIV method \cite{Yang19c}. The objective is to reconstruct Eulerian velocity or Lagrangian particle positions from stereographic images. This software is a standalone application but can be also integrated into other projects as a library.
    \item Users community: Experiment fluid dynamics and signal processing community.
    \item Impact: Potentially very high. This software will be open source in the near future. Further tests on robustness are still needed.
    \item State-of-the-art: Compared to another open-source LPT software \cite{Tan20}, our code features not only the benchmark method Shake-the-box, but also more advanced estimation techniques, the KLPT and the LAPIV; compared to the commercial software Davis by LaVision, our code is open source, therefore more flexible to work with.
    \item Size: 15000 lines written in C++. Extensive use of OpenCV library. Parallel computing enable by TBB and CUDA. This software also supports PyTorch C++ API. A small portion of code is written in Python for post-processing, visualization and project building.
    \item Contribution: I am the main contributor.
  \end{itemize}
\end{itemize}

\subsection{\BiLingual{Impact socio-économique et transfert}{ / }{Socio-economic impact and transfer}}

% \BiLingual{Cette partie vous permet de décrire vos activités ayant eu un impact socio-économique (une fiche par activité). Elle ne se limite pas au transfert industriel proprement dit.}{\\[0.1cm]}
%           {Please describe your activities that have had a socio-economic impact. Note that this is not limited to industrial transfer, although it is clearly included.}

%           \medskip

% \BiLingual{Pour chaque action de transfert (technologique ou sociétal), fournissez une description selon le canevas disponible dans le document «~Evaluation des contributions scientifiques en matière de transfert / Guide méthodologique~» disponible à l'url\\ \url{\urltransfertFR}.}{\\[0.3cm]}{For each transfer action (technology or society transfer) please describe your achievements following the guidelines «~Evaluating scientific contributions in relation to transfer / Methodological guide~»  available at the url\\ \url{\urltransfertEN}.} 

% \medskip         

% \BiLingual{Enfin, les candidats ayant eu une expérience industrielle (ou plus généralement hors du cadre de la recherche académique) peuvent la présenter dans cette section de manière concise.}{\\[0.1cm]}
% {Finally, applicants with an experience in industry (or more generally outside of academic research) may also highlight this experience in this section in a concise way.}

\bibliographystyle{apalike2}
\bibliography{dossier_bib}

\end{document}
