\documentclass[10pt,a4paper]{article}
\usepackage[a4]{crop}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage{natbib}
\usepackage[french,english]{babel}
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{changes}
\usepackage{fullpage}
\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[T1]{fontenc}
\usepackage[toc,page]{appendix}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{tcolorbox}
\usepackage{changes}
\usepackage{amsthm}
\usepackage{tabularx}

\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[margin=0.8in]{geometry}

%\usepackage{multirow}
%\usepackage{multiequations}
%\usepackage{url}
%\pagestyle{fancy}
%\usepackage{exttab}
%\usepackage{titlesec}

%\tcbuselibrary{theorems}
%\newtcbtheorem[number within=section]{mytheo}{}%
%{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}

\newcommand{\xn}{\mathbf{x}}
\newcommand{\Xn}{\mathbf{X}}
\newcommand{\transp}{^{\scriptscriptstyle T}}
\newcommand{\invtransp}{^{-\scriptscriptstyle T}}

% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}
\title{LPT/DA challenge documentation}
\author{Yin YANG}

\maketitle

This file documents the information related to the 1st LPT and DA Challenges. It should be read in couple with the important file "Data description and instructions to participants" \citep{LPTchal20}.

\section{LPT Data manipulation}


\paragraph{Measurement domain of interest (DOI) in world coordinate}
\begin{itemize}
\item 100 x 50 x 30 mm
\item $X_b, X_t$ (-50, 50)
\item $Y_b, Y_t$ (-25, 25)
\item $Z_b, Z_t$ (0, 30)
\end{itemize}

\paragraph{Image domain}
\begin{itemize}
\item size 1920 x 1200
\item 4 cameras
\item TopLeft: $\approx$ (100,0)
\item BottomRight: $\approx$ (1760,0)
\item $x_{I}, y_{I}$ = 1660, 1200
\item Image pitch $k^{-1} = 10 \mu m/pixel = 0.01 mm/pixel$
\end{itemize}

\paragraph{Synthetic experiment setup}
Check figure \ref{fig::00}:
\begin{figure}[htbp]
    \centering
    \includegraphics[trim=400 1100 200 100,clip,scale=0.2]{fig/Page2.jpg}
    \caption{Synthetic experiment setup}
    \label{fig::00}
\end{figure}

\paragraph{Pinhole model}
\begin{itemize}
\item distance from the world coordinate origin to the camera coordinate origin $Z_{wc} \approx 600 mm$
\item Camera focal length $f=100 mm$
\item Basic pinhole model: check figure \ref{fig::01}
\[\frac{ x_{I}/2 } {kf} = \frac{X_t}{Z_{wc}}\]
\item Verify $X$ range
\[\frac{ x_{I}/2 } {kf} = \frac{830}{100\times 100} = 0.083\]
\[\frac{X_t}{Z_{wc}} = \frac{50}{600} = 0.0833\]
Almost true.
\item Verify $Y$ range
\[Y_t^{tot}=\frac{ x_{I}/2 } {kf} Z_{wc} = 36 mm\]
This corresponds well the total $Y$ range: (-35, 35).
\end{itemize}

\begin{figure}[htbp]
    \centering
    \includegraphics[trim=100 1600 200 200,clip,scale=0.2]{fig/Page1.jpg}
    \caption{Basic pinhole model}
    \label{fig::01}
\end{figure}

\paragraph{PPP}
Table \ref{table1} show the theoretical number of particles per snapshot calculated by PPP levels. Note that since we are interested in a smaller domain in Y direction, the actually number of particles within the DOI is about 70\%. 

\begin{table*}
\center
\begin{tabularx}{40em}{c || c | c} \hline
PPP   &  number of particles per snapshot (Full Y range) & number of particles in DOI \\ \hline
0.005 &  10000 & $\approx$ 7100 \\ \hline
0.025 &  50000 & $\approx$ 35500 \\  \hline
0.05  & 100000 & $\approx$ 71000 \\ \hline
0.08  & 160000 & $\approx$ 113600 \\ \hline
0.12  & 240000 & $\approx$ 170400 \\ \hline
0.16  & 320000 & $\approx$ 227200 \\ \hline
0.20  & 400000 & $\approx$ 284000
\end{tabularx}
\caption{PPP and number of particles per snapshot (theoretical value)}
\label{table1}
\end{table*}

\subsection{Calibration}

\subsubsection{Camera model calibration}
\paragraph{calibration rig pattern}
\begin{itemize}
\item X: [-57.94, 57.06] with step = 5 amounts 24 points 
\item Y: [-38.26, 36.74] with step = 5 amounts 16 points 
\item Z: [0, 30] with step = 5 amounts 7 \textbf{views}
\end{itemize}

\paragraph{Results}
Check table \ref{table2}.

\begin{table*}
\centering
\begin{tabularx}{0.68\textwidth}{c || c | c | c | c} \hline
Camera models  	     & \multicolumn{4}{c}{Calibration errors (px) } \\ \hline
  			         & Camera 1 & Camera 2 & Camera 3 & Camera 4 \\ \hline
OpenCV Pinhole       & 0.00117  & 0.00118  & 0.00117  & 0.00117  \\ \hline
3rd order polynomial & 0.0204   & 0.0066   & 0.0066   & 0.0204
\end{tabularx}
\caption{Calibration errors}
\label{table2}
\end{table*}

\paragraph{Comment}
The errors of the polynomial model is surprisingly larger than the errors associated with the pinhole model.
Possible explanation could be that here the pinhole model is a simple one without distortion (as highlighted in the challenge instruction). Therefore using the higher-order polynomial can be unnecessary.

\subsubsection{Volume self calibration (VSC)}
No VSC applied.

\subsubsection{OTF calibration}

\paragraph{Principle}
The OTF used in challenge is constant (no spatial variability). We calibrate the OTF intensity as well as the radius. We recall here an OTF, assuming the form of 2D Gaussian, has four parameters per camera (since no spatial variability). 
\begin{align}
    h(\xn;\Xn_p) &= E_p \cdot d \cdot \text{exp}\Big(-\frac{1}{2}(\xn-\xn_p)\transp
                                            \begin{bmatrix}
                                                a & b \\
                                                b & c
                                            \end{bmatrix}
                                            (\xn-\xn_p)\Big), \\
    \xn_p &=  M(\Xn_p).
\end{align}
where $\Xn_p$ and $E_p$ are the position and the intensity of a 3D particle. $\xn_p$ denote the targeted center pixel coordinate, $a,b$ and $c$ describe the shape of the image and $d$ the peak height per camera whose values are to be determined through calibration. 

\paragraph{Method}
In our calibration, we always assume $b=0$. The procedure is described as following:
\begin{itemize}
\item Triangulate the \textbf{brightest} points of number $n \in (100, 1000)$.
\item Then for each camera:
\item Calibrate OTF intensity $d$:
    \begin{enumerate}
        \item Obtain each local patch \textbf{LOC} around $\xn_p$.
        \item Compute the sum of pixel of the local patch.
        \item $d$ equals to the mean the total sum averaged by the number of particles.
    \end{enumerate}
\item Calibrate OTF radius    $a,c$:
    \begin{enumerate}
        \item The general principle is to minimize the following cost function
        \[J(a,c)=\sum_i^n || h_i(\xn;\Xn_p)[a,c] - \textbf{LOC}_i (I_{rec}) ||_2\]
        \item Obviously we do not know $E_p$ yet, so we use unity particle intensity. Due to the effect of OTF intensity $d$, $E_p$ should vary around 1.
        \item The local projection $h_i(\xn;\Xn_p)[a,c]$ with unity $E_p=1$ is rescaled up to match $\textbf{LOC}_i (I_{rec})$. This rescale method is also the one used to calibrate $E_p$. In this way, we can eliminate the effect of $E_p$, and concentrate on optimizing against $a$ and $c$.
    \end{enumerate}
\end{itemize}

\paragraph{Result}
Check table \ref{table4}.

\paragraph{Comment}
This OTF calibration algorithm is not a very precise one. It works relatively well as shown by our synthetic results. However, we should note that the calibrated OTF can not be used in other softwares because the implementation details of OTF can be quite different.

\begin{table*}
\centering
\begin{tabularx}{0.6\textwidth}{c || c | c | c | c} \hline
OTF values  & Camera 1 & Camera 2 & Camera 3 & Camera 4 \\ \hline
a & 2.93    & 2.90    & 2.93  & 2.91  \\ \hline
c & 2.85    & 2.94    & 2.84  & 2.87  \\ \hline
d & 14170   & 13723   & 14031 & 13999
\end{tabularx}
\caption{OTF calibration results}
\label{table4}
\end{table*}


\subsection{Image Preprocessing}
\paragraph{Methods}
Following the guide in section 4.1 of the product Manual of FlowMaster for Davis 10.0, we apply the following filters:
\begin{itemize}
\item Subtract sliding minimum, radius is adjustable, default 5
\item Subtract constant from each pixel, default 10
\item Multiply each pixel with factor, default 1
\item Apply mask to consider only particles within the range of DOI
\end{itemize}
We do not use Normalize with local average, Gaussian smoothing and Sharpening.

\subsection{IPR} 

\paragraph{Parameter tuning}
\begin{table*}
% \centering
\begin{tabularx}{1\textwidth}{c || c | c | c } \hline
PPP    & min\_intensity\_ratio & search\_threshold (reduced) &  Wieneke\_threshold (reduced) \\ \hline
0.005  & 0.01 & 1(1) & 1(1)   \\ \hline
0.025  & 0.01 & 1(1) & 1(1)   \\ \hline
0.05   & 0.01 & 1(1) & 1(1)   \\ \hline
0.08   & 0.01 & 1(1) & 1(1)   \\ \hline
0.12   & 0.02 & 1(0.5) & 1(0.5)  \\ \hline
0.16   & 0.02 & &  \\ \hline
0.2    & 0.02 & &   \\ \hline
\end{tabularx}
\caption{IPR parameter set}
\label{table6}
\end{table*}

\paragraph{Results}
Table \ref{table5} shows the result of IPR. So far I have processed 5 cases with PPP up to 0.12. In terms of number of reconstructed 3D particles, we can see that it is a bit less than the value computed based on the PPP level. In order to verify the result, I have checked the numbers of particles on the raw images using the code (PTV module), and I have obtained maximum 8900 particles with PPP=0.005. This number is in accordance with the number of 3D particles found by IPR. There are however possible reasons why the effective particle number is less than the theoretical number.

\begin{itemize}
    \item Overlapping.
    \item Very weak particles tempered by noise. The number of 8900 particles is detected by roughly eliminating all threshold less than 30. Pixel values at the level of 30 are characterized as noise shown by the LPT challenge data.
\end{itemize}

It is possible to \textit{double-check} the result using another peak-finding code. For now, I consider the result is reasonably good given the norm of the residual image has been reduced by at least one order of magnitude (table \ref{table5}). Figure \ref{fig::02} shows the image patch at the same location viewed by same display range. We can see that all but one particles on the original image have been successfully detected and reconstructed by the code. The remaining particles take the shape of overlapping. 

\paragraph{Comments}
Although difficult to assess the quality of the reconstructed particle fields, we conclude that there are almost no ghost when the PPP reaches 0.5. Because the number of reconstructed particles is proportional with the level of PPP. 
When PPP=0.08, the number of ghost particles is about 10\% of total particles.\footnote{It is possible to have few ghost particles in this case, for example with a early stop, we can have nearly 103000 particles but with a image residual at roughly 5.8e11.} 
When PPP=0.12, this ratio increases to nearly 50\%.
This conclusion is in agreement with the synthetic results.

\begin{table*}
\centering
\begin{tabularx}{0.7\textwidth}{c || c | c | c | c | c} \hline
PPP    &     IPR result      & SS 1    & SS 2    & SS 3    & SS 4 \\ \hline
0.005  & Number of particles & 6278  & 6278  & 6272  & 6280   \\ \hline
0.025  & Number of particles & 31144 & 31124 & 31217 & 31198  \\ \hline
0.05   & Number of particles & 63184 & 63190 & 63220 & 63163  \\ \hline
0.08   & Number of particles & 114716& 114781& 115058& 113924  \\ \hline
0.12   & Number of particles & 141884& 137435& 139466& 140312  \\ \hline
0.16   & Number of particles & & & &   \\ \hline
0.2   & Number of particles & & & &   \\ \hline
0.005  & Initial image norm  & 2.03e11 & 2.08e11 & 2.05e11 & 2.03e11  \\ \hline
       & Final image norm    & 7.89e9  & 9.54e9  & 9.23e9  & 9.57e9   \\ \hline
0.025  & Initial image norm  & 1.17e12 & 1.18e12 & 1.18e12 & 1.19e12  \\ \hline
       & Final image norm    & 3.59e10 & 3.75e10 & 3.68e10 & 3.80e10   \\ \hline
0.05   & Initial image norm  & 3.24e12 & 3.23e12 & 3.24e12 & 3.22e12 \\ \hline
       & Final image norm    & 7.47e10 & 7.41e10 & 7.63e10 & 7.52e10 \\ \hline
0.08   & Initial image norm  & 8.19e12 & 8.24e12 & 8.22e12 & 8.17e12 \\ \hline
       & Final image norm    & 2.81e11 & 2.85e11 & 2.87e11 & 2.81e11 \\ \hline
0.12   & Initial image norm  & 2.32e13 & 2.34e13 & 2.34e13 & 2.31e13 \\ \hline
       & Final image norm    & 3.29e12 & 3.63e12 & 3.48e12 & 3.44e12 \\ \hline
0.16   & Initial image norm  & 5.39e13 &  &  &  \\ \hline
       & Final image norm    &  &  &  &  \\ \hline
0.2    & Initial image norm  &  &  &  &  \\ \hline
       & Final image norm    &  &  &  &
\end{tabularx}
\caption{IPR results for different PPP levels}
\label{table5}
\end{table*}

\begin{figure}[htbp]
    \centering
    \includegraphics[trim=0 0 0 0,clip,scale=0.5]{fig/ipr.png}
    \caption{Same image patch viewed by same display range at PPP=0.05. Left, original image; Right, residual image}
    \label{fig::02}
\end{figure}

\subsection{Initialize Track}

\subsubsection{Build predictor field using LAPIV, then using predictor field to initialize track}
This is a good opportunity to re-examine the LAPIV module that I do not have enough time for the last few months. It is also possible to apply LAPIV for the Two-Pulse case.

\paragraph{LAPIV}
The detailed algorithmic explanation is listed in \ref{lapiv_tp}. Here I gave the important parameters.

\begin{enumerate}
    \item{Initial (mean) velocity:} according to \cite{LPTchal20}, the free stream velocity is about 0.7 m/s and the maximum displacement in the camera image within one $\Delta t_{obs}=0.0006 s$ is 7 pixel. Therefore the maximum velocity in image space is $0.07/0.0006 = 116.67 mm/s$ which is proportional with the maximum velocity in object space $116.67/100*600 \approx 700 mm/s$. So we will take the initial velocity as (350, 0, 0).

    \item{Velocity error:} We take the error as (1, 1, 1).

    \item{Coarse-to-fine strategy and incremental approach:} we start searching for $V_0$ at the coarsest grid $g_0$, after $\hat{V_0}$ is found, we interpolate it to finer grid $g_1$ with a down-sampling ratio 0.8. Then we obtain $V^{interp}_{01}$ at grid $g_1$. We use this velocity as the mean and search for the incremental velocity at $g_1$. This procedure is reiterate until convergence is reached.

    \item{Median filter:} We use a $5 \times 5$ window size. We find it beneficial to apply median filter to obtained velocity before the next iteration in general. We also find that applying the median filter to the warped velocity field is better than applying the median filter to the coarse scale velocity and then do the warping (interpolation).

    \item{Another Incremental approach:} instead of searching for $V$ that transports particles from $T_0$ to $T_1$, 
\end{enumerate}

\paragraph{Results}
We only test LAPIV for snapshots pair 1 and 2 in order to save time.
\begin{table*}
\centering
\begin{tabularx}{1\textwidth}{c || c | c | c | c | c} \hline
PPP    & Number of particles at t1& Initial image norm  & Final image norm & Final resolution  &  \\ \hline
0.005  & 6245   & 6.1361e11 & 3.4085e10 & $95\times 47\times 23$   &   \\ \hline
0.025  & 30988  & 2.8901e12 & 7.2926e10 & $232\times 116\times 58$ &   \\ \hline
0.05   & 63001  & 6.2573e12 & 1.5281e11 & $232\times 116\times 58$ &   \\ \hline
0.08   & 111474 & 1.0313e13 & 4.2472e11 & $232\times 116\times 58$ &   \\ \hline
0.12   & 123197 & 1.6961e13 & 6.2412e12 & $291\times 145\times 72$ &   \\ \hline
0.16   &  &  & & &   \\ \hline
0.2    &  &  & & &   \\ \hline
\end{tabularx}
\caption{LAPIV results for different PPP levels}
\label{table5}
\end{table*}

\subsubsection{Using Four frame based technique to build tracks}

\subsubsection{InitTrack method}
This method is a very simple one based on the nearest neighbor principle.

\subsection{KLPT for TR (Time-Resolved) case}
\label{klpt_tr}

\subsection{LAPIV for TP (Two-Pulse) case}
\label{lapiv_tp}

\section{DA Data manipulation}

\bibliographystyle{apalike2}
\bibliography{irsteabiblio.bib}

\end{document}


