\documentclass{INRIA_dossier}
\usepackage[french,english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} %% For UTF8 chars (accented letters).
\usepackage{txfonts} % Use Times, Helvetica fonts
\renewcommand{\familydefault}{\sfdefault} % We write in sans-serif by default

\usepackage{graphicx} % For the Inria logo and other figures
\parindent 0pt
\usepackage[cm]{fullpage} % Use the entire page (1.5 cm margins everywhere)
\usepackage{xcolor} % for colors in document (red for title, gray for English)
\usepackage[stable]{footmisc} % for footnotes in section titles
% Hyperref: links in document. Most links are hidden (black color) except URLs (blue)
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=black]{hyperref}
% We write in French 
\selectlanguage{french}
\begin{document}
\thispagestyle{empty}

\vspace*{-1.5cm}
\includegraphics[width=6cm]{Logo-INRIA}\\
\vspace*{1.3cm}

\parbox[b][5.5cm][c]{\textwidth}{\center\bfseries\LARGE
\BiLingual{DECLARATION DE CANDIDATURE}{ \\[0.2cm]}
{STATEMENT OF INTENT TO APPLY}\\[0.8cm]
  STARTING FACULTY POSITION 2020}
   
\vspace*{2cm}
\color{black}

\BiLingual{Je soussigné(e)}{ / }{The undersigned} \GIVE{name}\\[0.5cm]

\BiLingual{Déclare postuler à la campagne de recrutement Inria Starting Faculty Position au titre de 2020 et demande que mon dossier de concours CRCN tienne lieu de dossier de candidature pour cette campagne.}{ \\[0.5cm]}
{hereby declare that I apply for the 2020 recruitment campaign for Inria Starting Faculty Position and requests that my CRCN application file be used as the application file for this campaign.}

\vspace*{1cm}

\hspace*{12cm}\parbox[b][2cm][r]{\textwidth}{\bfseries
	Date :\\[0.8cm]
	Signature :}



\end{document}
