% README.TXT for QJRMS4.cls
% Version 1.10 released 04 October 2013
%
% This software may only be used to prepare an article for publication in the
% Quarterly Journal of the Royal Meteorological Society
% to be published by John Wiley & Sons, Ltd.
% Any other use constitutes an infringement of copyright.
%
% The release consists of the following files:
%
%   readme.txt     this file
%   qjrms4.cls     the LaTeX2e class file
%   qjrms4doc.tex  authors' instructions
%   qjrms4doc.pdf  authors' instructions in PDF format
%
% Typeset qjrms4doc.tex for instructions and examples, or view the PDF.
%
% Simply place qjrms4.cls and qjrms4doc.tex in your systems usual directories
% and typeset using your LaTeX2e command.
%
% *** IMPORTANT NOTE ***
% When you submit your paper, please use the "doublespace" option 
% in the documentclass line which will double-space your document 
% and make the task of reviewing much simpler.
%
