%\documentclass[]{ametsoc}
\documentclass[12pt,a4paper]{article}
%\usepackage{multiequations}
\usepackage[a4]{crop}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage[frenchb,english]{babel}
%\usepackage{tabularx,ragged2e,booktabs,caption}
%\usepackage{multirow}
%\usepackage{changes}
%\usepackage{url}
%\pagestyle{fancy}
%\usepackage{exttab}
\usepackage{fullpage}
\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[T1]{fontenc}
\usepackage{natbib}
%\usepackage{titlesec}
\usepackage[toc,page]{appendix}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{tikz}
\usepackage{tabularx}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}

\renewcommand{\vec}[1]{\boldsymbol{#1}}  %vector
\newcommand{\dx}{\mathsf{X}}
\newcommand{\dy}{\mathsf{Y}}
\newcommand{\vmat}{\mathsf{V}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\xavg}{\overline{\vec{x}}}
\newcommand{\etkf}{\dagger}
\newcommand{\iden}{\mathrm{I}}
\newcommand{\uxmat}{\mat{U}_{\mathrm{x}}}
\newcommand{\uxmatfull}{\hat{\mat{U}}_{\mathrm{x}}}
\newcommand{\uzmat}{\mat{U}_{\mathrm{z}}}

%\newcommand{\mbs \sigma}{\boldsymbol{\sigma}}
\newcommand{\N}{\mathbb{N}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}
\newcommand\epsilonb{\boldsymbol{\epsilon}}
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
%\newcommand{\qed}{\hspace*{\fill}
%\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}\smallskip}
\newcommand{\reel}{\mathbb R}
\newcommand{\di}{\mbox{div}}
\newcommand{\sdi}{\mbox{\scriptsize div}}
%\newcommand{\La}{\ell}
\newcommand{\W}{\mbox{W}}
\newcommand{\Obs}{\mbox{Obs}}
\newcommand{\cu}{\mbox{curl}}
\newcommand{\scu}{\mbox{\scriptsize curl}}
\newcommand{\reelb}{\mbox{\scriptsize I\hspace{-1pt}R}}
\newcommand{\defin}{\stackrel{\scriptscriptstyle\triangle}{=}}
\newcommand{\dw}{\hbox{\boldmath  {\sf  d}$w$}}
\newcommand{\w}{\boldsymbol{w}}
\newcommand{\bu}{\boldsymbol{u}}
\providecommand{\bphi}{\boldsymbol{\phi}}
\providecommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\B}{\boldsymbol{B}}
\newcommand{\norm}{\boldsymbol{n}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}
\newcommand{\XX}{\boldsymbol{X}}
\newcommand{\UU}{\boldsymbol{U}}
\newcommand{\uu}{\boldsymbol{u}}
\newcommand{\yy}{\boldsymbol{y}}
\newcommand{\Z}{\boldsymbol{Z}}
\newcommand{\YY}{\boldsymbol{Y}}
\newcommand{\nab}{\boldsymbol{\nabla}}
\newcommand{\car}{1\!\mathsf{I}}
\newcommand{\s}{\boldsymbol{s}}
\newcommand{\dep}{\boldsymbol{d}}
\newcommand{\pa}[1]{\langle #1 \rangle }
\newcommand{\transp}{^{\scriptscriptstyle T}}
\newcommand{\invtransp}{^{-\scriptscriptstyle T}}
\newcommand{\Matsqrt}{^{\frac{1}{2}}}
\newcommand{\MatsqrtT}{^{\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\invMatsqrt}{^{-\frac{1}{2}}}
\newcommand{\invMatsqrtT}{^{-\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\tr}{{\scriptscriptstyle T}}
\newcommand{\dg}{{\tiny {\mbox {\sc o}}}}
\newcommand{\Hop}{\mathbb{H}}
\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mbs}[1]{\ensuremath{\boldsymbol{#1}}}
%\newcommand{\mbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Mof}{\mathbf{M}}
\newcommand{\Hof}{\mathbf{H}}
\newcommand{\balpha}{\boldsymbol{\alpha}}

\newcommand{\A}{\mathcal A}
\newcommand{\I}{\mathcal I}
\newcommand{\Q}{\mathcal Q}
\newcommand{\E}{\mathcal E}
\newcommand{\F}{\mathcal F}
\newcommand{\C}{\mathcal C}
%\newcommand{\M}{\mathbb M}
\newcommand{\Ng}{\mathcal N}
\newcommand{\R}{\mathbb{R}}
\newcommand{\xr}{\mathrm{x}}
\newcommand{\xn}{\mathbf{x}}
\newcommand{\un}{\mathbf{u}}
\newcommand{\wn}{\mathbf{w}}
\newcommand{\zn}{\mathbf{z}}
\newcommand{\an}{\textbf{\textit{a}}}%\mathbf{a}}
\newcommand{\Bn}{\mathbf{B}}
\newcommand{\Zn}{\mathbf{Z}}
\newcommand{\Xn}{\mathbf{X}}
\newcommand{\rn}{\mathbf{r}}
\newcommand{\Rn}{\mathbf{R}}
\newcommand{\Gn}{\mathbf{G}}
\newcommand{\Pn}{\mathbf{P}}
\newcommand{\Un}{\mathbf{U}}
\newcommand{\Qn}{\mathbf{Q}}
\newcommand{\vn}{\mathbf{v}}
\newcommand{\gn}{\mathbf{g}}
\newcommand{\En}{\mathbf{E}}
\newcommand{\In}{\mathbf{I}}
\newcommand{\Dn}{\mathbf{D}}
\newcommand{\On}{\mathbf{O}}

\newcommand{\e}{\epsilon}
\newcommand{\V}{\mathcal V}
\newcommand{\U}{\mathcal U}
%\newcommand{\F}{\mathcal F}
\newcommand{\T}{\mathcal T}
\newcommand{\Ww}{\mathcal W}
\newcommand{\Hob}{\mathbb H}
\newcommand{\al}{\alpha}
\newcommand{\f}{\varphi}
%\newcommand{\la}{\lambda}
\newcommand{\de}{\partial}
\newcommand{\ap}{\dot{a}}
\newcommand{\te}{\theta}
\newcommand{\del}{\delta}
%\newcommand{\W}{\mbox{W}}
\newcommand{\We}{\mathcal W}
\newcommand{\Hess}{\mathcal H}
\newcommand{\invHess}{{\mathcal{H}}^{-1}}
\newcommand{\lam}{\kappa}
\newcommand{\rr}{\boldsymbol{r}}
\newcommand{\omg}{\boldsymbol{\omega}}
%\newcommand{\w}{\boldsymbol{w}}
%\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Ho}{\boldsymbol{H}}
\newcommand{\Mo}{\boldsymbol{M}}
\newcommand{\ZZ}{\boldsymbol{Z}}
\newcommand{\ch}{\boldsymbol{\chi}}
%\newcommand{\st}{\displaystyle}
\newcommand{\adj}{\lambda}
\newcommand{\mdl}{\mathbb{M}}
\newcommand{\inc}{\mathbf{x}}
\newcommand{\incr}{\delta \mathbf{x}}
\newcommand{\obse}{{\mathbf{y}}}
\newcommand{\Yn}{{\cal Y}}
\newcommand{\mobs}{\mathbb{H}}
\newcommand{\mcont}{\mathbb{C}}
\newcommand{\x}{{x}}
\newcommand{\X}{{X}}
%\newcommand{\STinc}{{\boldsymbol W}}
\newcommand{\STinc}{{\cal V}}
\newcommand{\STobs}{{\cal O}}
\newcommand{\STnoisem}{{\cal M}}
\newcommand{\STnoisen}{{\cal N}}
\newcommand{\STnoiseo}{{\cal O}}
\newcommand{\hil}{{\cal V}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\adjH}{\left(\partial_{\inc}\mobs \right)^{*}}
\newcommand{\adjC}{\left(\partial_{u}\mcont \right)^{*}}
\newcommand{\adjHxi}{\left(\partial_{\xi}\mobs\right)^{*}}
\newcommand{\adjHvi}{\left(\partial_{\vi}\mobs\right)^{*}}
\newcommand{\adjM}{\left(\partial_{\inc}\mdl \right)^{*}}
\newcommand{\adja}{\left(\partial_{a}\mdl \right)^{*}}
\newcommand{\tga}{\left(\partial_{a}\mdl \right)}
\newcommand{\adjMvi}{\left(\partial_{\vi}\mdl\right)^{*}}
\newcommand{\tanH}{\partial_{\xn}\mobs\;}
\newcommand{\tanphi}{\partial_{\xn}\varphi\;}
\newcommand{\tanM}{\partial_{\xn}\mdl}
\newcommand{\tanMvi}{\left(\partial_{\vi}\mdl\right)}
\newcommand{\tanu}{\left(\partial_{u}\mdl\right)}
\newcommand{\tanw}{\left(\partial_{w}\mdl\right)}
\newcommand{\tanZ}{\left(\partial_{Z}\mdl\right)}
\newcommand{\hilphil}{\boldsymbol{V}}
\newcommand{\noise}{{\eta}}
\newcommand{\Nabla}{\boldsymbol{\nabla}}
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand{\stave}[1]{\mbox{$\langle$} #1 \mbox{$\rangle$}}
\newcommand{\Bt}{\boldsymbol{B_t}}
\newcommand{\Aprime}{\mathbf{A}'}
\newcommand{\An}{\mathbf{A}}
\newcommand{\Xprime}{\mathbf{X}'}
\newcommand{\Pprime}{\mathbf{P}'}
\newcommand{\dfi}{\partial_{x_i}}
\newcommand{\dfj}{\partial_{x_j}}
\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\mun}{\boldsymbol{\mu}}
\newcommand{\thetan}{\boldsymbol{\theta}}
\newcommand{\bxi}{\mbs{\xi}}
\newcommand{\bomega}{\mbs{\omega}}
\newcommand{\bepsilon}{\mbs{\epsilon}}
\newcommand{\bSigma}{\mbs{\Sigma}}
\newcommand{\bgamma}{\mbs{\gamma}}
\DeclareMathOperator*{\argmin}{arg\,min}
% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\setcounter{secnumdepth}{3}

\begin{document}

\title{Documentation on STB/ENS library}

\author{Yin YANG}
\maketitle

\begin{abstract}
    This documents contains the documentation of STB/ENS in-house code.
\end{abstract}

\tableofcontents
\section{Overview}
Here we briefly overview different modules.

\section{Modules explanation}
Here we describe details for different module/class.

\section{Drivers}
Here we describe algorithms for different drivers.

\subsection{Volume Self Calibration (VSC)}
We can use the current library for Volume Self Calibration as proposed by \cite{Wieneke08}. 
\textbf{TO BE DONE}.

\subsection{Iterative Particle Reconstruction (IPR)}
We can use Iterative particle reconstruction algorithm propose by \cite{Wieneke12}. Algorithm is implemented in file named IPR\_Driver.

\subsection{Shake-the-Box (STB) method}
Driver file Opt\_Driver. Here we implement the method proposed in \cite{Schanz16}.

\subsection{Sample-based (ENS) method}
Driver file Opt\_Driver. Here we implement the method proposed in \cite{Yang18}.

\subsection{Lagrangian PIV method}
Driver file ENS\_Velocity\_Driver. Here we implement the method proposed in \cite{Yang19}.
\begin{algorithm}
\caption{Lagrangian Particle Image Velocimetry (LaPIV)}
\label{LaPIV}
\begin{algorithmic}[1]
\Procedure{}{}
\State   First We need to do triangulation or IPR to obtain initial particles' positions $\Xn_{k-1}$ as well as the intensity $E_{k-1}$. The initial velocity field $\un_{init}$ is also needed and can be set to zeros.
\State   We perturb the global velocity $\un^G$ using some errors statistics, $\un_j^G=\un_{init}^G+\xi_j$ yielding the ensemble $\En_{\un}\in \real^{3n\times N}$ where $N$ is the number of samples.
\State   Ensemble prediction: forecast ensemble particles $\Xn^j_{k}$ according to different velocity proposals.
\State   Ghost removal: check if the projection of ensemble mean $\bar{\Xn}_{k}$ can be found on 4 cameras, if not, remove this particle.
\State   Decompose the domain into small local patches. 
\State   Start iterating from $m=0$:
\State   Compute image anomaly matrix for each particle:
\[I^{i,j}_{{\rm sample},k,p}=\frac{1}{\sqrt{N-1}}\sum_{p=0}^q\Big(\I^i_{{\rm part},k}\{ \T_{k,p} [ \hat{\Xn}_{k-1,p}, \En^j_u ]\} - \I^i_{{\rm part},k}\{ \T_{k,p} [ \hat{\Xn}_{k-1,p}, \bar{\En}_u ]\} \Big),\]
where $j$ is the sample number index.
\State   For the $l$th patch, we need to determine the $q$ particles located in the patch at time index $k-1$.
\State   Still in $l$th patch, we try to minimize the linearized cost function:
\[J_{obs}(\delta \un_m^l)=\frac{1}{2}\sum_i || I^i_{res,k,\U_l}-\sum_{p=0}^q \de_{\Xn}\I^i_{part,k} \de_{\un}\T_{k,p} \delta \un_m^l ||^2.
\]
where $\T$ is the transport model and $\de_{\bullet}$ is the tangent linear operator.
%We recall here the original cost function
%\[J_{obs}(\un_m^l)=\frac{1}{2}\sum_i || I^i_{orig,k,\U_l} - \sum_{p=0}^q \I^i_{part,k}[\T_k(\Xn_{k-1,p}),\un_m^l] ||^2
%\]

\State   Assuming $\delta \un_m^l=\An_{\un} \bgamma=\frac{1}{\sqrt{N-1}}(\En_{\un}-{\bar{\En}_{\un}})\bgamma$, a linear combination of the column space of ensemble anomaly matrix $\An_{\un}$.

\State   Finally, we have the following linear system to solve:
\[
    \sum_i \sum_{p=0}^q (I^i_{{\rm sample},k,p})\transp I^i_{{\rm sample},k,p}\bgamma =\sum_i \sum_{p=0}^q (I^i_{{\rm sample},k,p})\transp I^i_{res,k}
\]
where
\[I^i_{{\rm sample},k,p}=[I^{i,0}_{{\rm sample},k,p},\dotsc,I^{i,j}_{{\rm sample},k,p},\dotsc,I^{i,N}_{{\rm sample},k,p}]\]
has one sample $j$ per column.

\State   Recover $\hat{\un}_m^l=\An_u \hat{\bgamma}$.
\State   Solve for $\un^G$ and set $\hat{\un}_m^l=\hat{\un}^G$.
\State   Do reduced IPR on image residual at frame $k-1$ to produce more particles $\Xn^\dagger_{k-1}$.
\State   Update $\Xn^\star_{k-1}=\Xn_{k-1} \cup \Xn^\dagger_{k-1}$, predict using $\hat{\un}_m^l$ and transport model $\T$ to update $\Xn_k$.
\State   Ghost removal: remove particle if its projection can not be found on 4 or 3 cameras.    
\State   Re-project $\Xn_k$ and update $I^i_{res,k}$.
\State   Iterate back to step 6 with $m=m+1$ and $\un^l_{m+1}=\hat{\un}_m^l$.

\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{paragraph}{Comments on algorithm \ref{LaPIV}}
\begin{itemize}
    \item{Step 6:} For different particle densities, we make sure that each local patch contains 5 to 10 particles in average. This give us directly the first reconstruction resolution depending on the particle density.
    \item{Step 10:} where $I^i_{res,k,\U_l}=I^i_{orig,k,\U_l}-\sum_{p=0}^q \I^i_{part,k}[\T_k(\hat{\Xn}_{k-1,p},\un^l_{m})]$ is the difference between the recorded image and the active-projected image driven by the prior velocity $\un_{0}=\un_{init}$ when $m=0$.
    \item{Step 12:} Such term can be computed efficiently because for each particle, it has $N$ possible locations at time $k$. The term $\I^i_{part,k}\{ \T_{k,p} [ \hat{\Xn}_{k-1,p}, \bar{\En}_u ]\}$ is common to all.
\end{itemize}
\end{paragraph}

\section{CUDA implementation}
\begin{itemize}
\item use specific class/function that can run on device
\end{itemize}

\section{Full 3D flow reconstruction}

\subsection{Weak coupling}
Weak coupling of data assimilation, STB-like observation operator and Eulerian dynamics is done through file input/output or memory exchange.

\subsubsection{What we have done for the master internship}
For a synthetic case:
\begin{enumerate}
    \item Reference simulated run with true inlet and true initial condition, velocity files at each time step with separation $\Delta t_{Dyn}$ is saved to disk.
    \item The velocity files are then used in STB code to produce synthetic particle images. Subsequently, we estimate the velocity from the particle images using either STB or ENS. Note that the resulting velocity resolution is coarser than STB so that an interpolation from coarse to fine is needed.
    \item Eventually the estimated velocity are feed to the data assimilation system. An assimilation run with imperfect inlet and initial condition assimilating estimated velocity can be done. Both the background inlet condition as well as the background initial condition is obtained through interpolation from observations.
\end{enumerate}

\subsubsection{Roadmap for real image case}
The current 4DVar/incompact3D framework assimilates the Eulerian velocity mainly. As a robust 3D flow reconstruction method, we can further apply our method to assimilate velocity field yielded by 
\begin{enumerate}
    \item{TomoPIV}
    \item{STB + VIC\#}    
\end{enumerate}
using Davis 10.

Basically we have everything in hand except an (important) interpolation subroutine that interpolates the velocity field produced by 4DVar/incompact3D (finer) to the velocity field produced by Davis 10 (coarser). Such interpolation scheme is purely linear and its adjoint is trivial. A similar operator has been already discussed and implemented as in \cite{Gronskis13}.

\subsection{Strong coupling}
Strong coupling consists in direct exchange of velocity data without the need for IO input/output. It is possible to base the coupling on either 4DVar/incompact3D or STB/ENS. Here we discuss the feasibility of each approach.

\subsubsection{Based on 4DVar/incompact3D}
As the weak coupling procedure, the current 4DVar/incompact3D framework assimilates \textbf{indirectly} the Lagrangian data presented in the particle images. Now we want to directly assimilate those data. For that purpose, we need to change the computation of cost function.

\paragraph{Road map 1}
A mild improvement is to extent the observation from velocity to particle position by running a supplementary transport equation in 4DVar/incompact3D. But we still need \textbf{the adjoint of transport equation}. In this case, we will assimilate \textbf{particle trajectory} yielded by STB.

\paragraph{Road map 2}
A further improvement is to observe directly the images grey levels, now we need the \textbf{adjoint of the OTF and the mapping function}.

\paragraph{Conclusion} 
I think that road map 1 is enough and more pragmatic. Introducing the adjoint of transport equation is not too difficult. On the other hand, road map 2 requires some extra work to introduce the adjoint of the OTF and the mapping function and we are not sure whether or not the performance can be boosted.

\subsubsection{Based on STB/ENS}
Alternatively we can combine dynamics into our STB/ENS code and adopt the ensemble data assimilation framework. In this case, the cost function stays the same as in our STB/ENS code. 

\paragraph{Filtering context}
In a filtering settings, we control the initial velocity at $T_{k-1}$ taken account of the particle images recorded at time level $T_k$ with time separation $\Delta T_{obs}$ between $k-1$ and $k$.

There are many dynamical snapshots $t_{k'} (k' \in [k-1:\Delta t_{dyn}:k])$ used between $T_{k-1}$ and $T_k$ that are controlled solely by the dynamics as long as the initial condition is fixed.

More specifically, the coupling of two systems happens in:
\begin{enumerate}
    \item{Ensemble initialization}: at this stage, we create the velocity ensemble $\Un$ by adding error to the fixed Eulerian initial velocity $\un_0$:
\begin{align}
    \un^j_0 = \un_0 + \delta \un_0^j    
\end{align}
    \begin{itemize}
        \item{Now:} in Lagrangian PIV, we proceed the overlapped grid $i$, then we generate \textbf{background} velocity field $\un_i$ on this grid.
        \item{TODO:} we generate perturbed velocity field $\Un_0$ on full reconstructed grid $g_c$, then we pass it to 4DVar/Incompact3D. Interpolation may be needed to pass from $g_r$ to assimilation grid $g_a$.
    \end{itemize}
    \item{Ensemble prediction}:
\begin{enumerate}
    \item{ENS to 4DVar/Incompact3D}: all $N$ ensemble arrays of $\un$ must be sent to 4DVar/Incompact3D. Then the dynamics is run with different initial condition $\un^j_0$.
    \item{4DVar/Incompact3D to ENS}: During the course of the run, 4DVar/Incompact3D yields velocity snapshot at each dynamical time level $t_{k'}$. These information are sent to ENS to \textbf{transport} the particles to $T_{k}$.
    \begin{itemize}
        \item{Now:} Directly use each perturbed background velocity to propagate particles using transport module.
        \item{TODO:} Retrieve $U_{k',a}$ at each dynamical time $k'$ (more than observation time levels for unstationary case) at assimilation grid $g_a$. This velocity needs to be passed to either directly or indirectly to reconstructed grid $g_r$. The this velocity series are used for transportation.
    \end{itemize}
\end{enumerate}
    \item{Optimization} done in ENS code, obtaining the analysis initial velocity $\hat{\un}_0$. Reconstruct the velocity ensemble $\hat{\Un}_r$, interpolate to $\hat{\Un}_a$, then iterate back to step 2.
\end{enumerate}

Todo list:
\begin{enumerate}
    \item Velocity field interpolation from $g_a \rightarrow g_r$ and from $g_c \rightarrow g_a$.
    \item Send $\Un_{0,a}$ to 4DVar/Incompact3D.
    \item Retrieve $\Un_{k',a}$ from 4DVar/Incompact3D.
\end{enumerate}

\subsubsection{Advantages compared to LaPIV}
LaPIV searches for patch-based local solution and LaPIV assumes no velocity evolution between two particle image snapshots. This temporal constancy assumption is valid for relatively high frequency data acquisition and is valid for most PIV double-frame algorithms.

ENSDA can work on local patch (what about global methods?). At least for synthetic cases. ENSDA can explore longer time separation between two image snapshots because the dynamics can fill the gaps in-between.

\paragraph{Perspectives on global method?} It is still interesting to try global methods. The perturbation that we add to the velocity field is global. The dynamics is global. The transportation of particles is global. Only we can lose the local homogeneous assumption on velocity. In this approach, the particle velocity are computed using interpolation of nearby (reconstructed) velocity grids. 

An important notion here is that we must update the velocity on reconstructed grids globally. The contradiction here is that the image matching must be done locally (for individual particles). Matching the full image is not accurate at all.

A localization approach can be used here to isolate the grids that impacts the particles within.

\bibliographystyle{apalike2}
\bibliography{./irsteabiblio}

\end{document}    
