% qjrms4doc.tex V1.10, 4 October 2013

\documentclass[times]{qjrms4}

\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage{moreverb}

\usepackage{natbib}
\setlength{\bibsep}{1pt}
\renewcommand{\bibfont}{\footnotesize}

\usepackage{subfig}
%\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\twocolumn

\def\volumeyear{2013}
%\def\volumenumber{00}

\renewcommand{\vec}[1]{\boldsymbol{#1}}  %vector
\newcommand{\dx}{\mathsf{X}}
\newcommand{\dy}{\mathsf{Y}}
\newcommand{\vmat}{\mathsf{V}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\xavg}{\overline{\vec{x}}}
\newcommand{\etkf}{\dagger}
\newcommand{\iden}{\mathrm{I}}
\newcommand{\uxmat}{\mat{U}_{\mathrm{x}}}
\newcommand{\uxmatfull}{\hat{\mat{U}}_{\mathrm{x}}}
\newcommand{\uzmat}{\mat{U}_{\mathrm{z}}}

%\newcommand{\mbs \sigma}{\boldsymbol{\sigma}}
\newcommand{\N}{\mathbb{N}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
%\newcommand{\qed}{\hspace*{\fill}
%\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}\smallskip}
\newcommand{\reel}{\mathbb R}
\newcommand{\di}{\mbox{div}}
\newcommand{\sdi}{\mbox{\scriptsize div}}
%\newcommand{\La}{\ell}
\newcommand{\W}{\mbox{W}}
\newcommand{\Obs}{\mbox{Obs}}
\newcommand{\cu}{\mbox{curl}}
\newcommand{\scu}{\mbox{\scriptsize curl}}
\newcommand{\reelb}{\mbox{\scriptsize I\hspace{-1pt}R}}
\newcommand{\defin}{\stackrel{\scriptscriptstyle\triangle}{=}}
\newcommand{\dw}{\hbox{\boldmath  {\sf  d}$w$}}
\newcommand{\w}{\boldsymbol{w}}
\newcommand{\bu}{\boldsymbol{u}}
\providecommand{\bphi}{\boldsymbol{\phi}}
\providecommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\B}{\boldsymbol{B}}
\newcommand{\norm}{\boldsymbol{n}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}
\newcommand{\XX}{\boldsymbol{X}}
\newcommand{\UU}{\boldsymbol{U}}
\newcommand{\uu}{\boldsymbol{u}}
\newcommand{\yy}{\boldsymbol{y}}
\newcommand{\Z}{\boldsymbol{Z}}
\newcommand{\YY}{\boldsymbol{Y}}
\newcommand{\nab}{\boldsymbol{\nabla}}
\newcommand{\car}{1\!\mathsf{I}}
\newcommand{\s}{\boldsymbol{s}}
\newcommand{\dep}{\boldsymbol{d}}
\newcommand{\pa}[1]{\langle #1 \rangle }
\newcommand{\transp}{^{\scriptscriptstyle T}}
\newcommand{\invtransp}{^{-\scriptscriptstyle T}}
\newcommand{\Matsqrt}{^{\frac{1}{2}}}
\newcommand{\MatsqrtT}{^{\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\invMatsqrt}{^{-\frac{1}{2}}}
\newcommand{\invMatsqrtT}{^{-\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\tr}{{\scriptscriptstyle T}}
\newcommand{\dg}{{\tiny {\mbox {\sc o}}}}
\newcommand{\Hop}{\mathbb{H}}
\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mbs}[1]{\ensuremath{\boldsymbol{#1}}}
%\newcommand{\mbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Mof}{\mathbf{M}}
\newcommand{\Hof}{\mathbf{H}}

\newcommand{\A}{\mathcal A}
\newcommand{\I}{\mathcal I}
\newcommand{\Q}{\mathcal Q}
\newcommand{\E}{\mathcal E}
%\newcommand{\M}{\mathbb M}
\newcommand{\Ng}{\mathcal N}
\newcommand{\R}{\mathbb{R}}
\newcommand{\xr}{\mathrm{x}}
\newcommand{\xn}{\mathbf{x}}
\newcommand{\un}{\mathbf{u}}
\newcommand{\wn}{\mathbf{w}}
\newcommand{\zn}{\mathbf{z}}
\newcommand{\an}{\textbf{\textit{a}}}%\mathbf{a}}
\newcommand{\Bn}{\mathbf{B}}
\newcommand{\Zn}{\mathbf{Z}}
\newcommand{\Xn}{\mathbf{X}}
\newcommand{\rn}{\mathbf{r}}
\newcommand{\Rn}{\mathbf{R}}
\newcommand{\Gn}{\mathbf{G}}
\newcommand{\Pn}{\mathbf{P}}
\newcommand{\Un}{\mathbf{U}}
\newcommand{\Qn}{\mathbf{Q}}
\newcommand{\En}{\mathbf{E}}

\newcommand{\e}{\epsilon}
\newcommand{\V}{\mathcal V}
%\newcommand{\U}{\mathcal U}
\newcommand{\Ww}{\mathcal W}
\newcommand{\Hob}{\mathbb H}
\newcommand{\al}{\alpha}
\newcommand{\f}{\varphi}
%\newcommand{\la}{\lambda}
\newcommand{\de}{\partial}
\newcommand{\ap}{\dot{a}}
\newcommand{\te}{\theta}
\newcommand{\del}{\delta}
%\newcommand{\W}{\mbox{W}}
\newcommand{\We}{\mathcal W}
\newcommand{\Hess}{\mathcal H}
\newcommand{\invHess}{{\mathcal{H}}^{-1}}
\newcommand{\lam}{\kappa}
\newcommand{\rr}{\boldsymbol{r}}
\newcommand{\omg}{\boldsymbol{\omega}}
%\newcommand{\w}{\boldsymbol{w}}
%\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Ho}{\boldsymbol{H}}
\newcommand{\Mo}{\boldsymbol{M}}
\newcommand{\ZZ}{\boldsymbol{Z}}
\newcommand{\ch}{\boldsymbol{\chi}}
%\newcommand{\st}{\displaystyle}
\newcommand{\adj}{\lambda}
\newcommand{\mdl}{\mathbb{M}}
\newcommand{\inc}{\mathbf{x}}
\newcommand{\incr}{\delta \mathbf{x}}
\newcommand{\obse}{{\mathbf{y}}}
\newcommand{\Yn}{{\cal Y}}
\newcommand{\mobs}{\mathbb{H}}
\newcommand{\mcont}{\mathbb{C}}
\newcommand{\x}{{x}}
\newcommand{\X}{{X}}
%\newcommand{\STinc}{{\boldsymbol W}}
\newcommand{\STinc}{{\cal V}}
\newcommand{\STobs}{{\cal O}}
\newcommand{\STnoisem}{{\cal M}}
\newcommand{\STnoisen}{{\cal N}}
\newcommand{\STnoiseo}{{\cal O}}
\newcommand{\hil}{{\cal V}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\adjH}{\left(\partial_{\inc}\mobs \right)^{*}}
\newcommand{\adjC}{\left(\partial_{u}\mcont \right)^{*}}
\newcommand{\adjHxi}{\left(\partial_{\xi}\mobs\right)^{*}}
\newcommand{\adjHvi}{\left(\partial_{\vi}\mobs\right)^{*}}
\newcommand{\adjM}{\left(\partial_{\inc}\mdl \right)^{*}}
\newcommand{\adja}{\left(\partial_{a}\mdl \right)^{*}}
\newcommand{\tga}{\left(\partial_{a}\mdl \right)}
\newcommand{\adjMvi}{\left(\partial_{\vi}\mdl\right)^{*}}
\newcommand{\tanH}{\partial_{\xn}\mobs\;}
\newcommand{\tanphi}{\partial_{\xn}\varphi\;}
\newcommand{\tanM}{\partial_{\xn}\mdl}
\newcommand{\tanMvi}{\left(\partial_{\vi}\mdl\right)}
\newcommand{\tanu}{\left(\partial_{u}\mdl\right)}
\newcommand{\tanw}{\left(\partial_{w}\mdl\right)}
\newcommand{\tanZ}{\left(\partial_{Z}\mdl\right)}
\newcommand{\hilphil}{\boldsymbol{V}}
\newcommand{\noise}{{\eta}}
\newcommand{\Nabla}{\boldsymbol{\nabla}}
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand{\stave}[1]{\mbox{$\langle$} #1 \mbox{$\rangle$}}
\newcommand{\Bt}{\boldsymbol{B_t}}
\newcommand{\Aprime}{\mathbf{A}'}
\newcommand{\An}{\mathbf{A}}
\newcommand{\Xprime}{\mathbf{X}'}
\newcommand{\Pprime}{\mathbf{P}'}
\newcommand{\dfi}{\partial_{x_i}}
\newcommand{\dfj}{\partial_{x_j}}
\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\mun}{\boldsymbol{\mu}}
\newcommand{\thetan}{\boldsymbol{\theta}}
\newcommand{\bxi}{\mbs{\xi}}
\newcommand{\bomega}{\mbs{\omega}}
\newcommand{\bepsilon}{\mbs{\epsilon}}
\newcommand{\bsigma}{\mbs{\sigma}}
\newcommand{\bSigma}{\mbs{\Sigma}}
\newcommand{\bgamma}{\mbs{\gamma}}

\begin{document}

\runningheads{Y.~YANG}{Ensemble EM}

\title{Estimation of uncertainty physical parameters using Ensemble-based expectation-maximization algorithm}

\author{Y.~Yang\corrauth, E.~M\'emin}

\address{Irstea, Rennes, France \\ Inria, Rennes, France}

\corraddr{Y. Yang, Irstea, Rennes, France.}


\begin{abstract}
%In statistical literatures, EM algorithm \citep{McLachlan07} is an efficient parameter estimation algorithm aiming at finding the maximum likelihood solution of a system containing latent variables. The latent variables (or hidden states) refer to non-observed variables that are usually introduced in order to facilitate the modeling process. The maximum likelihood estimation of parameter $\thetan$ given observations $\obse$ consists in finding $\thetan$ so that the conditional probability $p(\obse|\thetan)$ reaches maximum. For system without latent variable, finding such estimation is a \textit{trivial} task. In statistical literatures, EM algorithm is an efficient parameter estimation algorithm aiming at finding the maximum likelihood solution of a system containing latent variables. The latent variables (or hidden states) refer to non-observed variables that are usually introduced in order to facilitate the modeling process. The maximum likelihood estimation of parameter $\thetan$ given observations $\obse$ consists in finding $\thetan$ so that the conditional probability $p(\obse|\thetan)$ reaches maximum. 
\end{abstract}

\keywords{Expectation-Maximization algorithm; Stochastic modeling; Parameter estimation; Data assimilation}

\maketitle

\footnotetext[2]{Please ensure that you use the most up to date
class file,
available from the QJRMS Home Page at\\
\href{http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1477-870X}{\tiny\texttt{http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1477-870X}}%
}

\section{Introduction} 
\label{intro}

Parameter estimation is an important part in Data Assimilation (DA) technique. Traditionally we employ the same estimation scheme both for state and parameter estimation through the augmented state technique. This technique consists in encapsulating parameter into state vector, then estimate jointly this augmented state vector. Such work is pioneered by \cite{Navon98} with variational methods and \cite{Yang09} with ensemble methods. 

Parameter introduced in geophysics fluid dynamics is either due to lacking of information about the dynamic system or due to pragmatic computational constraints that solving for the finest scale is intractable. In either case, model error is presented and must be taken into account in the model.
The parameter representing the model error can be estimated from DA. A major component of model error is related to the subgrid-scale error that compensates the effects of the small unresolved scale exerted on the large resolved scales.
Recently, \cite{Memin13} proposed a stochastic dynamics modeling approach which considers the stochastic nature of flow from the start of the physical modeling process. The basic idea is to directly derive the governing equations driven by stochastic processes.
In this approach, recovering the subgrid-scale errors boils down to calibration of a variance tensor parameter. This variance tensor represents the fast-changing fluctuation associated to turbulence. Such parameters must be estimated from observation.

In this work, we are interested in recovering the errors due to the scale discrepancy between the comparatively low-resolution model simulation and the high-resolution observation data. The reconstruction strategy is formulated by coupling a stochastic modeling process \citep{Memin13} and relevant data through an optimal estimation algorithm. \cite{Yang17} showed an implementation of the augmented state strategy by applying EnVar method to this state/parameter estimation problem. The authors found that  although the state estimated from the joint distribution can be quite accurate due to the enlarged ensemble spread induced by parameter perturbation, the estimated parameter field, on the contrary, tends to be much less accurate that must be retuned by adhoc inflation techniques in order to avoid model blow-up and ensemble collapse. 
Furthermore, the augmented state technique is more of a pragmatic method that lacks a theoretically grounded analysis on the stability and convergence of its nature.

In this paper, we devise an EM algorithm in order to overcome above shortcomings associated to augmented state technique. Our motivation for using EM algorithm is twofold: both to propose an elegant and flexible solution for estimating separately the state and the model parameter in the Bayesian framework, and to provide a numerical stable formulation for maximizing the likelihood because the EM algorithm is guaranteed to increase the likelihood function with each iteration. Eventually highly accurate stochastic parameters associated with the stochastic modeling process can be obtained leading to better reconstruction and prediction of the state.

We briefly review the principles of EM algorithm. In statistical literatures, EM algorithm \citep{McLachlan07} is an efficient parameter estimation algorithm aiming at finding the maximum likelihood solution of a system containing latent variables. The latent variables (or hidden states) refer to non-observed variables that are usually introduced in order to facilitate the modeling process. The maximum likelihood estimation of parameter $\thetan$ given observations $\obse$ consists in finding $\thetan$ so that the conditional probability $p(\obse|\thetan)$ reaches maximum. For system without latent variable, finding such estimation is a \textit{trivial} task.

In terms of dynamical system containing latent variables $\xn$, the maximum likelihood function $p(\obse|\thetan)$ is given by marginalizing the complete joint likelihood function $p(\obse,\xn|\thetan)$ over $\xn$:
\begin{equation}
    \ln p(\obse|\thetan)=\ln \sum_{\xn} p(\obse,\xn|\thetan) \nonumber
\end{equation}
This function is difficult to handle because the operator $\ln$ is outside the $\int$ operator. So instead we try to approximate this function by studying its lower bound. Introducing an arbitrary distribution $q(\xn)$:
\begin{align}
    \ln p(\obse|\thetan)&=\ln \sum_{\xn} q(\xn) \frac{p(\obse,\xn|\thetan)}{q(\xn)} \nonumber \\ &\geq \sum_{\xn}  q(\xn) \ln \frac{p(\obse,\xn|\thetan)}{q(\xn)} \triangleq {\mathcal L}(q,\thetan)
\end{align}
where we have shown that the last term ${\mathcal L}(q,\thetan)$ is the lower bound of $\ln p(\obse|\thetan)$ according to Jensen's inequality. The principle of EM therefore constitutes a two stage coordinate ascent procedure: at iteration $l+1$, first we compute the optimal $q_{l+1}$ that maximize ${\mathcal L}(q,\thetan_{l})$ by fixing $\thetan_l$; then we compute the optimal $\thetan_{l+1}$ that maximize ${\mathcal L}(q_{l+1},\thetan)$ that is a functional of the optimal $q_{l+1}$. This iterative procedure continues until the change of $\thetan$ between two consecutive iterations is smaller than a given tolerance. 

In the first step, referred to as \textit{Expectation} step (E-step), it can be proven that when setting $q_{l+1}(\xn)$ to the posterior conditional distribution $p(\xn|\obse,\thetan_{l})$, the functional $\mathcal{L}(q,\thetan_{l})$ is maximized. We show in appendix how this result is obtained based on Kullback-Leibler (KL) divergence \citep{Jordan03,Bishop06}. 

In the second step, referred to as \textit{Maximization} step (M-step), we start by substituting $q_{l+1}(\xn)=p(\xn|\obse,\thetan_{l})$ into $\mathcal{L}(q,\thetan)$:
\begin{align}
    \mathcal{L}(q_{l+1},\thetan_{l+1})=&\sum_{\xn}p(\xn|\obse,\thetan_{l})\ln p(\obse,\xn|\thetan_{l+1}) \nonumber \\
    &- \sum_{\xn}p(\xn|\obse,\thetan_{l})\ln p(\xn|\obse,\thetan_{l}).
\end{align}
Since the second term is independent of $\thetan_{l+1}$, we only need to consider the first term that is the expectation of the complete joint distribution with respect to the posterior conditional distribution. 
Consequently in the maximization step, we search for
\[\thetan_{l+1} = \arg\max_{\thetan_{l+1}} \Q(\thetan_{l+1}, \thetan_{l}),\]
where $\Q$ is defined by
\begin{equation}
     \Q(\thetan_{l+1}, \thetan_{l})=\sum_{\xn}p(\xn|\obse,\thetan_{l})\ln p(\obse,\xn|\thetan_{l+1}). \label{Qmax}
\end{equation}
Several comments can be made by comparing above EM formulation to most data assimilation approaches. First, we notice that the latent variables, corresponding to \textit{internal} states, are imperative and crucial in the dynamic modeling process because they reflect the intrinsic mechanism of the studied phenomenon. Second, typical DA schemes are content by finding the posterior conditional distribution of the latent variable $\xn$. This indeed corresponds to the Expectation step in EM algorithm. Lastly, although the augmented state technique treats the parameters as random variable like the state is totally correct in Bayesian framework, still, state and parameter differ in nature in the dynamic model. For example parameter may be a constant scalar while state is always a function of time and space. The EM algorithm allows two separated estimation procedure for state and parameter respectively but in a consistent Bayesian framework. The difference, from a statistical perspective, is that the augmented state technique tries to find the state/parameter by maximizing the complete joint likelihood function $p(\obse,\xn|\thetan)$ while the EM algorithm works on the marginalized likelihood function instead. 
 
Recent progress on integrating EM algorithm into data assimilation such as \cite{Dreano17,Pulido18} focused on re-estimation of the error covariance terms. 
In this work, we show that how estimating physical-related dynamic model parameters is indeed tractable using an iterative ensemble-based EM algorithm. 
To that end, we begin by a brief review on how the effect of those small scale oscillations exerted on large scale dynamics is naturally introduced through the stochastic transportation principle, followed by a formal introduction of the EM algorithm in the context of DA. 
We later present EnRTS smoother that is used in the state estimation stage of EM. Then we center on the ensemble-based EM algorithm that allows the physical parameters to be explicitly estimated. We conclude with results of numerical assessments and related discussions. 

\section{Location uncertainty modeling related to scale discrepancy}
Firstly we based the location uncertainties on fluid particle displacements:
\begin{equation}
\XX_t=\XX_{t_0}+ \int_{t_0}^t \boldsymbol{w}(\XX_s,s)\dif s+ \int_{t_0}^t\boldsymbol{\sigma}(\XX_s,s)\dif\B_s, 
\label{stDisp}
\end{equation}  
with $\XX_t$ denoting the flow map at time $t$, $\boldsymbol{w}$ the smooth fluid particles velocity corresponding to the sought ``large-scale'' solution, and $\dif\Bt$  a $d$-dimensional  Wiener increment ($d$=2,3). The term $\boldsymbol{\sigma}(x,t) \dif\Bt$ represents the fast-changing fluctuation associated to turbulence; it has a much lower time-scale than $\boldsymbol{w}$, the smooth component. Both $\boldsymbol{\sigma}$ and $\boldsymbol{w}$ require to be solved or modeled. We can deduce the stochastic Navier-Stokes equations by considering the fluid quantities transported by the flow map $\XX_t$ \citep{Memin13}.
In this article we focused on the shallow water model under location uncertainty. In the following we gave the 1D stochastic shallow water directly in terms of the depth $h$ and the velocity $u$. For a fully justifies derivation process, please refer to \cite{Yang17}.

\small
\begin{subequations}
\label{SW-sto-con-1D}
%\small
\begin{align}
\dif_t h+\big(\partial_x \bigl(h(\underbrace{u-\frac{1}{2} \partial_x a_{xx}}_{\widetilde{u}}\bigr)-&\frac{1}{2}\partial_{x}(a_{xx} \partial_{x} h)\big)dt + \partial_x h(\sigma d \Bt)_x =0, \label{SW-sto-con-1Da} \\
\dif_t(hu)+ \Big(\partial_x ( hu\widetilde{u}+\frac{1}{2}g\eta^2)-&
\frac{1}{2} \partial_{x}\bigl(a_{xx}\partial_x (hu)\bigr)+a_{xx}\partial_x h \partial_x u \Big)\dif t \nonumber \\
& +u\partial_x h(\sigma \dif \Bt)_x =0, \label{SW-sto-con-1Db} 
\end{align}
\end{subequations}
\normalsize
%and the mean depth $\bar{h}$ and its associated horizontal fields satisfy,
%\begin{subequations}
%\label{SW-sto-con-1D-mean}
%\begin{align}
%&\partial_t \bar h+\partial_x (\bar h \widetilde{u})-\frac{1}{2}\frac{\de}{\de {x}}(a_{xx} \de_x\bar h)  =0, \label{SW-sto-con-1Dmeana}\\
%&\partial_t(\bar hu)+ \partial_x (\bar h u\widetilde{u}+\frac{1}{2}g\eta^2) - \big(\frac{1}{2}\partial_x \bigl(a_{xx}\partial_x(\bar h u)\bigr)  -a_{xx}\partial_x \bar h \partial_x u  \big)  =0. \label{SW-sto-con-1Dmeanb} 
%\end{align}
%\end{subequations}
%\begin{subequations}
%\begin{align}
%&\de_t h+\de_x (hu)-\frac{1}{2}a_{xx} \de_{x} h_x - \de_x a_{xx} \de_x h=0,\\
%&\de_t(hu)+ \de_x ( hu^2+\frac{1}{2}g\eta^2)-
%\frac{1}{2} a_{xx}\de_x (hu_x) - \frac{1}{2} a_{xx}\de_x (uh_x) - \de_x a_{xx}\de_x (hu) =0.
%\end{align}
%\end{subequations}
%or alternatively in terms of the movement quantity $q$:
%\begin{align}
%\de_t q+ \de_x ( qu+\frac{1}{2}g\eta^2)-
%\frac{1}{2} a_{xx}\de^2_{xx} q - \de_x a_{xx}\de_x q =0.
%\end{align}

The system \eqref{SW-sto-con-1D} are essentially stochastic partial differential equations. Besides the fast-fluctuation part associated with the Wiener increment $\dif \Bt$, we also have extra terms associated with $\boldsymbol{a}$. This quantity is termed as variance tensor which is directly related to the small-scale component from the diagonal of the uncertainty covariance: 
\begin{equation*}
 \mbs a(\xx)\delta(t-t')\dif t= \Exp \left ( \left (\mbs \sigma(\xx,t) \dif\B_t \right ) \left ( \mbs \sigma(\xx,t') \dif\B_{t'} \right ) \transp \right ).
\end{equation*}

\section{An EM algorithm for model parameter estimation}
The data assimilation problem can be formulated under state-space model framework. Above continuous evolution model \eqref{SW-sto-con-1D} can be denoted by discrete nonlinear state mapping operator:
\begin{align}
    \xn_k=\f_k(\xn_{k-1},\an)+\mbs{\xi}_k, \label{Ass-syst-dyn}
\end{align}
where $k$ is the time index. The unknown initial condition is modeled by:
\begin{align}
		&\mbf{x}_0 = \mbf{x}_0^f + \mbs{\omega}_k, \label{Ass-syst-init}
\end{align}
along with the observation equations
\begin{align}
		&\obse_k = \mathbb{H}(\mbf{x}_k) + \mbs \epsilon_k, \label{Ass-syst-obs}
\end{align}
which links the observation $\obse\in\real^{m}$ and state $\xn\in\real^{n}$ through a nonlinear operator $\Hop$. The noises are subject to: $\bxi \propto \Ng(0,\Qn), \bomega \propto \Ng(0,\Pn_0)$ and $\bepsilon \propto \Ng(0,\Rn)$. For the remainder of the paper, we denote the length of observational time sequences by capital $K$ and the parameter set $(\an,\xn_0^f,\Qn,\Pn_0,\Rn)$ by $\thetan$. 

Note that even though $\f_k$ and $\Hop$ can be identified by EM algorithm,  in this paper we consider that all sources of errors in $\f_k$ are attributed to the variance tensor $\an$ and $\Hop$ being perfect. In E-step, we solve a state estimation problem, as suggested in section \ref{intro}, by computing the posterior conditional distribution $p(\xn_{0:K}|\obse_{1:K},\thetan_{l})$. This joint distribution is given by:
\begin{align}
\ln p(\obse_{1:K},\xn_{0:K}|\thetan_{l+1})=&\ln p(\xn_0) + \sum_{k=1}^K \ln p(\xn_k|\xn_{k-1},\thetan_{l+1}) \nonumber \\
 & + \sum_{k=1}^K \ln p(\obse_k|\xn_k,\thetan_{l+1}),
\end{align}
via Bayes' rule. Substituting above formula into equation \eqref{Qmax}, we then obtain
\begin{align}
\Q=&\int \ln p(\xn_0)p(\xn_{0}|\obse_{1:K},\thetan_{l})\dif \xn_0 \nonumber \\
    &+\sum_{k=1}^K\int \ln p(\xn_k|\xn_{k-1},\thetan_{l+1})p(\xn_{k},\xn_{k-1}|\obse_{1:K},\thetan_{l})\dif \xn_k \dif \xn_{k+1} \nonumber \\
	&+\sum_{k=0}^K \int \ln p(\obse_k|\xn_k,\thetan_{l+1})p(\xn_{k}|\obse_{1:K},\thetan_{l})\dif \xn_k
	\label{e_form}
\end{align}
Substituting using the state-space model equations \eqref{Ass-syst-dyn}, \eqref{Ass-syst-init} and \eqref{Ass-syst-obs}, we have:
\begin{align}
\Q_1=&-\frac{1}{2}\ln\vert\Pn_0\vert-\E_{\xn_0|\obse_{1:K},\thetan_{l}}\{\frac{1}{2}\|\xn_0-\xn_0^f\|^2_{\Pn_0}\} 
\label{EM:Q1} \\
\Q_2=&-\frac{K-1}{2}\ln|\Qn|\nonumber \\
    &-\E_{\xn_{k,k-1}|\obse_{0:K},\thetan_{l}}\{\frac{1}{2}\sum_{k=1}^{K}\|\xn_{k}-\f_k(\xn_{k-1},\an_{l+1})\|^2_{\Qn}\} \label{EM:Q2} \\
\Q_3=&-\frac{K}{2}\ln|\Rn|-\E_{\xn_{k}|\obse_{1:K},\thetan_{l}}\{\frac{1}{2}\sum_{k=0}^{K}\|\obse_k- \mathbb{H}(\mbf{x}_k)\|^2_{\Rn}\} \label{EM:Q3}
\end{align}
where we use Mahalanobis norm $\|f\|^2_A=(f,A^{-1}f)$ in which $A^{-1}$ is an inverse covariance matrix and $f,g$ is the $L^2$ inner product. Note that closed form solutions can be found for statistical model parameters such as $\xn_0^f,\Qn,\Pn_0,\Rn$ by setting the derivative of $\Q$ with respect to corresponding $\thetan^i$ to zero. Readers can refer to \cite{Bishop06} for solutions as with linear models or \cite{Dreano17} for solutions as with non-linear model by ensemble approximations. Our approach differs because we want to estimate $\an$ directly but a closed form solution does not exist. Eventually we devise an iterative formation for finding optimal $\an$ using ensemble approximation. A similar procedure for maximizing the cost function against parameters with linear models is provided in \cite{Nelson00} and \cite{Haykin04}. 
To start with, let us distinguish at iteration $l+1$ between the parameter to-be-sought $\an_{l+1}$ and the prior parameter $\an_{l}\in\thetan_{l}$. 
After identifying that 1) $\Q_1$ is independent of $\an$, 2) the first term of $\Q_2$ or $\Q_3$ associated with the covariance matrix is not directly related to $\an_{l+1}$, we can discard these terms and focus on the second terms of $\Q_2$ or $\Q_3$. By applying the expectation operation\footnote{We omit the prior $\theta_{l}$ in the expectation operator.} inside the sum operator, $\Q_3$ can be written:
\begin{align}
	\Q_3 =-\frac{1}{2}\sum_{k=1}^{K}\Big(\|\obse_k-\Hop(\hat{\xn}_{k|K})\|^2_{\Rn}+\text{tr} \|\tanH\|_\Rn\Pn_{k|K}\Big)
\end{align}
\normalsize
where
\begin{align}
	\hat{\xn}_{k|K}&=\E_{\xn_k|\obse_{0:K}}(\xn_k) \\
	\Pn_{k|K}&=\E_{\xn_k|\obse_{0:K}}\Big( (\xn_k-\bar{\xn}_k)(\xn_k-\bar{\xn}_k)\transp \Big)\nonumber \\
	       &=\E_{\xn_k|\obse_{0:K}}(\xn_k\xn_k\transp)-\hat{\xn}_{k|K}\hat{\xn}_{k|K}\transp 
\end{align}
\textit{tr} is the trace operator and capital $K$ appeared after delimiter `$\vert$' is short for $\obse_{0:K}$. $\tanH$ denotes the tangent linear model of $\Hop$ by linearizing $\Hop$ around $\xn^-_{k}$. We can easily verify that the terms $\hat{\xn}_{k|K}$, $\Pn_{k|K}$ are functions of the prior $\an_{l}$  so that we can discard this term. Similarly, applying the expectation operation inside the sum operator of $\Q_2$ giving,
\begin{align}
	\Q_2=&-\frac{1}{2}\sum_{k=1}^{K}\Big(\|\hat{\xn}_{k|K}-\hat{\xn}^-_{k|K}\|^2_{\Qn}\nonumber \\
	   &+\text{tr}\Qn^{-1}(\Pn_{k|K}+\Pn^-_{k|K}-\Pn^\dag_{k|K}-(\Pn^\dag_{k|K})\transp)\Big)
	\label{Q2}
	\end{align}
\normalsize
where
\begin{align}
	\xn^-_{k}&=\f_k(\xn_{k-1},\an_{l+1}), \\
	\hat{\xn}^-_{k|K}&=\E_{\xn_{k,k-1}|\obse_{0:K}}(\xn^-_{k})\approx\f_k(\hat{\xn}_{k-1|K},\an_{l+1}), \\
	\Pn^-_{k|K}&=\E_{\xn_{k,k-1}|\obse_{0:K}}\Big( (\xn^-_{k}-\bar{\xn}^-_{k})(\xn^-_k-\bar{\xn}^-_k)\transp \Big) \nonumber \\
	&=\E_{\xn}(\xn^-_{k}{\xn^-_{k}}\transp)-\hat{\xn}^-_{k|K}(\hat{\xn}^-_{k|K})\transp, \\
	\Pn^\dag_{k|K}&=\E_{\xn_{k,k-1}|\obse_{0:K}}\Big( (\xn^-_k-\bar{\xn}^-_k)(\xn_k-\bar{\xn}_k)\transp \Big) \nonumber \\
	&=\E_{\xn}(\xn^-_{k}\xn_k\transp)-\hat{\xn}^-_{k|K}\hat{\xn}_{k|K}\transp.
\end{align}
We notice that $\xn^-_{k}$ and $\hat{\xn}^-_{k|K}$ are indeed function of $\an_{l+1}$, in addition, the terms $\Pn^-_{k|K}$ and $\Pn^\dag_{k|K}$ are also function of $\an_{l+1}$ because they are directly related to the tangent linear model $\tanphi_k(\hat{\xn}_{k-1},\an_{l+1})$ defined by linearizing $\f_k$ around state $\hat{\xn}_{k-1}$. Note that if the dynamic model is linear, we can obtain an explicit form for $\an_{l+1}$ by setting $\Nabla_{\an} \Q_2=0$. For nonlinear cases, we reformulate the problem in the following in the ensemble framework combined with related optimization techniques.

\section{EnKF and Ensemble RTS Smoother in E-step}
In the former section, we showed that in the E-step, a \textit{smoothed} posterior distribution of the state conditioned on the whole data span given the prior parameters must be found. The method for computing such smoothing state is quite versatile, such as RTS smoothing, Two-filter smoothing and joint smoothing. Interested readers can refer to \cite{Cosme12} for a complete revision on those methods. We choose an ensemble version of RTS smoother similar to \cite{Raanes16} because the EnRTS smoother can be performed efficiently and is compatible with EnKF methods. Also, as suggested in \cite{Raanes16}, the EnRTS and the EnKS are indeed equivalent. 

\subsection{EnKF}
The central idea underlying EnKF is to approximate the covariance matrix by a few samples. Therefore the intractable covariance evolution problem is transformed into a tractable sampling evolution followed by an approximation. By denoting $\mbf{E}_k$ the ensemble state containing $N$ sample state at time level $k$:
\begin{equation}
	\mbf{E}_k=(\xn_{1,k},\dotsc,\xn_{l,k},\dotsc,\xn_{N,k})\in \real^{n\times N},
\end{equation}
we can approximate the covariance by the sampling covariance matrix $\mbf{P}^e$:
\begin{equation}
	\mbf{P}_k\approx\mbf{P}^e=\frac{1}{N-1}(\mbf{E}_k-\bar{\mbf{E}}_k)(\mbf{E}_k-\bar{\mbf{E}}_k)\transp,
\end{equation} 
where the column of $\bar{\mbf{E}}_k$ contains the mean of ensemble state,
$\bar{\xn}_k=\frac{1}{N}\sum_{l=1}^N \xn_{l,k}$. It is also convenient to define the ensemble anomaly matrix $\An_k=\frac{1}{\sqrt{N-1}}(\mbf{E}_k-\bar{\mbf{E}}_k)$ that leads to $\mbf{P}_k=\An_k{\An_k}\transp$. 
The forecast stage corresponds to propagate the posterior ensemble state $\En^a$ (also called \textit{analysis} denoted by `a') from previous time level $k-1$ to current $k$, yielding the prior ensemble state $\En^f$ (also called \text{forecast} denoted by `f'):
\begin{equation}
	\mbf{E}_{k}^f=\f_k(\mbf{E}_{k-1}^a).\label{Forecast_Ens}
\end{equation}
The forecast covariance matrix is implicitly inferred from the forecast ensemble $\Pn^f_{k}=\An_{k}^f{\An_{k}^f}\transp$. The analysis/update stage corresponds to finding the correction of state given observation $\obse_{k}$ at time $t_{k}$. In stochastic EnKF approach, an observation ensemble $\Yn_k$ is formulated by perturbing the observation $\obse_k$ with additive noise $\eta_l \propto \Ng(0,\mbf{R})$. The update scheme reads:
% It is also possible to replace the covariance matrix $\mbf{R}$ with the observation sample matrix $\frac{1}{N-1}(\Yn_k-\bar{\Yn}_k)(\Yn_k-\bar{\Yn}_k)\transp$.
\begin{equation}
	\mbf{E}^a_{k}=\mbf{E}^f_{k}+	\Pn^f_{k}\de_\xn\transp\Hop(\tanH\Pn^f_{k}\de_\xn\transp\Hop+\mbf{R})^{-1}(\Yn_{k}-\Hop(\mbf{E}^f_{k}))
\end{equation}
In practice, $\Pn$ is never computed explicitly. An efficient implementation is formulated in terms of the ensemble anomaly matrix $\An$:
\begin{align}
	%\mbf{E}^a_{k}=\mbf{E}^f_{k}+\An^f_{k}(\tanH\An^f_{k})\transp\Big(\tanH\An^f_{k}(\tanH\An^f_{k})\transp+\mbf{R}\Big)^{-1}(\Yn_{k}-\Hof\mbf{E}^f_{k})
	\mbf{E}^a_{k}=\mbf{E}^f_{k}+	\An^f_{k}(\tanH\An^f_{k})\transp\mbf{S}_{k}^{-1}\mbf{D}_{k} \label{Update_Ens}
\end{align}
where we define $\mbf{S}_{k}=\tanH\An^f_{k}(\tanH\An^f_{k})\transp+\mbf{R}$ and $\mbf{D}_{k}=\Yn_{k}-\Hop(\mbf{E}^f_{k})$.

\subsection{EnRTS smoother}
From a statistical perspective, at filtering stage, we estimate $\xn_k$ by maximizing the posterior conditional probability function $p(\xn_k|\obse_{0:k})$ given data range from 0 to current time $k$. Smoothing, on the other hand, corresponds to finding the posterior probability function $p(\xn_k|\obse_{0:K})$ conditioned on the whole data range from $0$ to $K$. 
%After some manipulation using probability factorization, the probability function that we search for at this stage is $p(\obse_{k+1,\dots,K}|\xn_k)$. 
The filtered state ensemble $\En_{k|k}$ of EnKF serves as input of EnRTS smoother. The smoothing is done recursively backwards from the final time to initial time.
The schemes for smoothed state and covariance matrix are given by \cite{Cosme12}:
\begin{align}
	\En_{k|K}&=\mbf{E}_k^a+\mbf{J}_k(\En_{k+1|K}-\f_k(\mbf{E}^a_{k})) \label{EnRTS:state} \\
	\Pn_{k|K}&=\Pn_k^a+\mbf{J}_k(\Pn_{k+1|K}-\Pn_{k+1}^f)\mbf{J}_k\transp \label{EnRTS:cov}
\end{align}
with $\En_{K|K}=\mbf{E}_K^a$ and $\Pn_{K|K}=\Pn_K^a$. In eqs \eqref{EnRTS:state} and \eqref{EnRTS:cov}, $\mbf{J}_k$ reads:
\begin{align}
		\mbf{J}_k=\Pn_k^a \Mof\transp (\Pn^f_{k+1})^{-1} &= \An_k^a (\Mof\An_k^a)\transp(\An^f_{k+1}{\An^f_{k+1}}\transp)^{-1}\nonumber \\
		&= \An_k^a (\An_{k+1}^f)^{-1}
\end{align}
where the matrix inversion must be computed by a pseudo inverse procedure given that $\An$ is of reduced-rank. Since both the mean and the covariance can be represented by an ensemble, we only need one equation in terms of the smoothed ensemble anomaly matrix:
\begin{align}
		\An_{k|K}=\An_k^a (\An_{k+1}^f)^{-1}\An_{k+1|K}, \label{Smooth_Ens}
\end{align}
where $\An_{K|K}=\An^a_K$. A great advantage of RTS smoother is that we do not need dynamic models in smoothing phase as long as the forecast/analysis ensembles yielded by EnKF are stored in memory.
%For $\tilde{\An}_{j|K}$ at index $j$ and $\tilde{\An}_{K}=\An^a_K$:
%\begin{align}
%		\tilde{\An}_{j|K}=\mbf{J}_j\tilde{\An}_{j+1|K}=(\prod_{\tau=j}^{K-1}\mbf{J}_\tau)\An^a_K
%\end{align}

\subsection{Localization in EnKF and EnRTS smoother}
The standard localization schemes must be applied to the EnKF scheme in order to handle high dimensional system. In this paper, we extent the Schur product-based covariance localization scheme to EnRTS smoother. In this approach, we use an altered form of the global ensemble sampling matrix to compute $\mbf{J}_k$:
\begin{align}
		\mbf{J}_k = \mathcal{A}_k^a (\mathcal{A}_{k+1}^f)^{-1}
\end{align}
where $\mathcal{A}$ is a localized version of $\An$ that suffice $\mathcal{A}\mathcal{A}\transp = \mbf{L} \odot (\An\An\transp)$. Therefore the update scheme under localized covariance approach in EnRTS smoother remains the same form by replacing $\An$ by its localized counterpart ${\cal A}$.

\section{An ensemble formulation of M-step}
In the previous section, we introduced EnKF and EnRTS smoother in order to solve for $p(\xn_k|\obse_{0:K},\an_{l})$ at $(l+1)$th EM iteration required in E-step. The output of the ensemble formulated E-step is the smoothed ensemble state $\En_{k|K}$. We can approximate the smoothed covariance $\Pn_{k|K}$ as well as $\Pn^-_{k|K}$ and $\Pn^\dag_{k|K}$ in equation \eqref{Q2} by the smoothed ensemble anomaly matrix $\An_{k|K}$.
\begin{align}
    \hat{\xn}_{k|K}&=\overline{\En}_{k|K} \\
	\Pn_{k|K}&=\An_{k|K}\An_{k|K}\transp \\
	\Pn^-_{k|K}&=\An^f_{k|K}(\an_{l+1})(\An^f_{k|K}(\an_{l+1}))\transp \\
	\Pn^\dag_{k-1,k|K}&=\An^f_{k|K}(\an_{l+1})\An_{k|K}\transp
\end{align}
where $\An^f_{k|K}(\an_{l+1})$ denotes the evolution of smoothed ensemble anomaly matrix $\An_{k-1|K}$ that is approximated by the difference of the smoothed ensemble driven by nonlinear model of and its mean:
\begin{align}
\An^f_{k|K}(\an_{l+1}) &\triangleq \tanphi_k(\hat{\xn}_{k-1|K})\An_{k-1|K} \nonumber \\
&\approx \frac{1}{\sqrt{N-1}}\Big( \f_k(\En_{k-1|K})-\f_k(\overline{\En}_{k-1|K}) \Big) \nonumber \label{tan_Ak}
\end{align}

\subsection{Physical stochastic parameter estimation}
Substituting above ensemble approximations into Eq.\eqref{Q2}, and defining the cost function $J^M(\an_{l+1})=-\Q_2(\an_{l+1})$ that transforms the maximization problem to a minimization one which leads to:
\begin{align}
	J^M(\an_{l+1})=\frac{1}{2}\sum_{k=1}^{K}\Big( &\text{tr}\|\An^f_{k|K}(\an_{l+1})-\An_{k|K}\|_\Qn \nonumber \\
	&+ \|\xn^f_{k|K}(\an_{l+1})-\hat{\xn}_{k|K}\|_\Qn\Big)
\end{align}
where $\xn^f_{k|K}(\an_{l+1}) \triangleq \hat{\xn}^-_{k|K}$. In order to facilitate the ensemble formulation, we turn to a modified $J^M$ in terms of the increment $\delta \an_{l+1}\triangleq\an_{l+1}-\an_{l}$:
\begin{align}
	&J^M(\delta \an_{l+1})= \nonumber \\
	&\frac{1}{2}\sum_{k=1}^{K}\Big\{ \sum_{j=1}^N||\{ \frac{1}{\sqrt{N-1}}[\f_k(\En_{k-1|K},{\an}_{l})-\f_k(\overline{\En}_{k-1|K},{\an}_{l}) \nonumber \\
	&+ \big(\de_\an\f_k(\En_{k-1|K},{\an}_{l})-\de_\an\f_k(\overline{\En}_{k-1|K},{\an}_{l}) \big)\delta \an_{l+1}] - \An_{k|K} \}_j||_\Qn \nonumber \\
	&+||\f_k(\hat{\xn}_{k-1|K},{\an}_{l})-\hat{\xn}_{k|K} + \de_\an\f_k(\hat{\xn}_{k-1|K},{\an}_{l})\delta \an_{l+1}||_\Qn \Big\}, \label{JMinca}
\end{align}
where $\de_\an\f_k(\hat{\xn}_{k-1|K},\an_{l})$ is the tangent linear model of $\f_k$ with respect to $\an$ defined by:
\begin{equation}
\lim_{\beta\rightarrow0} \frac{\f_k(\xn_k,\an+\beta d\an)-\f_k(\xn_k,\an)}{\beta} =
\de_{\an}\f_k(\xn_k,\an)d\an.
\end{equation}
Inspired by the principle of ensemble method that allows the increment to-be-sought to be spanned by ensemble perturbation elements,
we employ an additional ensemble induced by perturbation of $\an$. Such perturbation give rise to an ensemble $\En_\an \in \real^{p \times M}$ where $p$ is the size of parameter vector and $M$ is the size of the parameter ensemble. By doing so we fix the search space of the increment:
\begin{equation}
	\delta \an_{l+1} = \An_{\an,0} \bgamma	=\frac{1}{\sqrt{N-1}}(\En_{\an,0}-\bar{\En}_{\an,0})\bgamma, \label{cvt}
\end{equation}
therefore the cost function in terms of $\bgamma$ reads:

\footnotesize
\begin{align}
	&J^M(\bgamma)=\nonumber \\
	&\frac{1}{2}\sum_{k=1}^{K}\Big\{ \sum_{j=1}^N||\{\frac{1}{\sqrt{N-1}}[\f_k(\En_{k-1|K},{\an}_{l})-\f_k(\overline{\En}_{k-1|K},{\an}_{l})]  - \An_{k|K} \nonumber \\
	&+ \frac{1}{N-1}\big(\de_\an\f_k(\En_{k-1|K},{\an}_{l})-\de_\an\f_k(\overline{\En}_{k-1|K},{\an}_{l}) \big) \An_{\an,0}\bgamma\}_j||_\Qn \nonumber \\
	&+||\f_k(\hat{\xn}_{k-1|K},{\an}_{l})-\hat{\xn}_{k|K} + \frac{1}{\sqrt{N-1}}\de_\an\f_k(\hat{\xn}_{k-1|K},{\an}_{l}) \An_{\an,0}\bgamma||_\Qn \Big\} \label{JMgamma}
\end{align}
\normalsize
The terms $\de_\an\f_k(\hat{\xn}_{k-1|K},\an_{l})\An_{\an,0}$ and $\de_\an\f_k(\overline{\En}_{k-1|K},\an_{l}) \An_{\an,0}$ denoting the evolution of parameter ensemble perturbation through tangent linear model can be approximated in a similar way as \eqref{tan_Ak}. The tricky part is to compute $\de_\an\f_k(\En_{k-1|K},\an_l) \An_{\an,0}$, since the tangent linear term $\de_\an\f_k(\En_{k-1|K},\an_l)$ is a function of the state ensemble. Therefore the (parameter) ensemble approximation yields an ensemble of ensemble:
\begin{align}
	\de_\an\f_k(\tilde{\En}_{k-1},\an_l)&(\En_{\an,0}-\bar{\En}_{\an,0}) \approx \nonumber \\
	&[\f_k({\xn}^1_{k-1|K},\En_{\an,0})-\f_k(\xn^1_{k-1|K},\bar{\En}_{\an,0}), \cdots, \nonumber \\
	&\f_k({\xn}^N_{k-1|K},\En_{\an,0})-\f_k({\xn}^N_{k-1|K},\bar{\En}_{\an,0}) ]
\end{align}
\normalsize
The term $\f_k(\xn^j_{k-1|K},\En_{\an,0})$ is of size $(n\times M)$ where $\f_k$ is applied to ${\xn}^j_{k-1|K}$ and each column of $\En_{\an,0}$.
Consequently, all terms in \eqref{JMgamma} can be derived from the smoothed state ensemble $\En_{k|K}$ and parameter ensemble $\En_\an$. The ensemble approximation transforms the original nonlinear optimization problem to a linear one that can be solved efficiently using gradient-based algorithm such as conjugate-gradient method.

\subsection{Model error covariance estimation}
\cite{Dreano17} proposed using EM algorithm for estimating the model error covariance $\Qn$, followed by resampling the model error $\mbs{\xi}_k$ from the optimal $\Qn_{l+1}$ in order to produce the optimal state trajectories.
Indeed, $\Qn$ can be estimated under closed form:
\begin{align}
    \Qn_{l+1}=\frac{1}{K-1}\sum_{k=1}^K [&\E_{\xn}(\xn_k\xn_k\transp)+\E_{\xn}(\xn^-_{k}{\xn^-_{k}}\transp) \nonumber \\
    &-\E_{\xn}(\xn^-_{k}\xn_k\transp)-\E_{\xn}(\xn_{k}(\xn^-_k)\transp)]
\end{align}
Using similar ensemble formulations, we derive the following scheme:
\begin{align}
    {\Qn}_{l+1}=\frac{1}{K-1}\sum_{k=1}^{K}\Big( &||\An^f_{k|K}(\an_{l+1})-\An_{k|K}||^2 \nonumber \\
    &+ ||\xn^f_{k|K}(\an_{l+1})-\xn_{k|K}||^2 \Big)
    \label{newQ}
\end{align}
After a detailed discussion of each step of the ensemble-base EM algorithm, we summarize the complete algorithm below.  
\begin{algorithm}
\caption{Ensemble-based EM algorithm}
\label{Algo_EnEM}
\begin{algorithmic}[1]
\State Given observation sequence $\obse$ from 0 to $K$, prior initial state $\xn^0_l$ and prior parameter $\an_l$ at $l=0$:
\While{convergence criterial is not met}
\State \textbf{Expectation step:}
\For{$k=0:K$}
\State Forecasting state ensemble using \eqref{Forecast_Ens}
\State Filtering state ensemble using \eqref{Update_Ens}
\EndFor
\State Smoothing state ensemble using \eqref{Smooth_Ens}
\State \textbf{Maximization step:}
\State Estimating $\an_{l+1}$ by solving \eqref{JMgamma} and recovering $\delta \an_{l+1}$ using \eqref{cvt}
\State Estimating model error covariance $\Qn_{l+1}$ using \eqref{newQ}
\State Set $\an_{l+2}=\an_{l+1}$ and $l=l+1$, then return to step 2.
\EndWhile
\end{algorithmic}
\end{algorithm}

\subsubsection{Differences compared to \cite{Dreano17} and \cite{Pulido18}}
The formulations for computing $\Qn_{l+1}$ (equations 14, 18 and 20 in \cite{Dreano17}) is only a first-order approximation of our formulation \eqref{newQ}. Besides, our formulation for $\Qn_{l+1}$ requires the re-estimation of physical parameters $\an$ beforehand. 
%This necessary condition is not considered in the formulation of \cite{Dreano17}. 
In cases where only additive Gaussian error is considered, the two formulations are identical since the error covariance matrix is directly related to the parameterized white noise terms.
However, if considering more complex parameterized error terms, such as multiplicative error, their approach becomes inconsistent. 
Furthermore their approach is limited to small dimension problem because estimating correlated model error covariances is intractable for large dimension problem. Our proposed method is free of such constraint so that any form of parameterized model errors can be estimated.  

\cite{Pulido18} used the same EM algorithm as in \cite{Dreano17} for evaluating model error covariance and they restated the limitation of EM algorithm when dealing with physical parameters. 
As closed analytical form for estimating physical parameters generally do not exist, they resorted to another approach of maximizing the likelihood function of the observations given parameters, $p(\obse_{1:K}|\thetan)$. The solution is obtained by assuming that this likelihood function can be factorized into:
\[\ln p(\obse_{1:K}|\thetan)=\ln \prod_{k=1}^K p(\obse_k|\obse_{1:k-1},\thetan).\]
This approximated distribution allows a simpler formulation of $\ln p(\obse_{1:K}|\thetan)$ instead of  considering the marginalized full joint distribution over the state $\xn$:
\[\ln p(\obse_{1:K}|\thetan)=\ln \sum_{k=1}^K p(\obse_{1:K},\xn_{0:K}|\thetan)\]
as in EM algorithm. By assuming such factorized form, the log operator can be easily applied to each component $p(\obse_k|\obse_{1:k-1},\thetan)$. Then \cite{Pulido18} proposed a derivative-free optimization method in order to maximizing $\ln p(\obse_{1:K}|\thetan)$ w.r.t $\thetan$ in the case of non-additive model error where the gradient can be hard to evaluate. 

In order to estimate physical parameters using EM, \cite{Pulido18} employed the augmented state technique by estimating the state and the parameter jointly during the filtering/smoothing phase of E-step, then the augmented model error covariance is estimated in the M-step.

Although these approaches (augmented EM and maximum likelihood estimation with factorized form) are entirely viable, we have shown in this paper that the EM algorithm can be used to estimate the physical parameters through an iterative ensemble formulation.

\subsubsection{Differences compared to the dual-ensemble approach}
Typical dual-ensemble approach requires a separate update procedure for state and parameter. With an ensemble available $[\En_\xn,\En_\an]\transp$, we firstly update the parameter-induced ensemble $\hat{\En}_\an$ through standard analysis procedure (variational method, filter, smoother, etc.). Then we apply another state update to ensemble $[\En_\xn,\hat{\En}_\an]\transp$. However, the resulting algorithm is not consistency with the Bayesian methodology. As a matter of fact, this approach acts as a pragmatic way of decoupling the augmented state estimation problem. 

\section{EnVar-EM with augmented state}
\label{subsec_4DEnVar_EM}
An alternative approach is to combine EM algorithm with EnVar \citep{Yang17} for parameter estimation by augmented state technique.
The iterative procedure in EM configuration is in the same spirit as the iterative resampling strategy used in EnVar proposed in \cite{Yang15}, which built on the nested-loop variational framework, contains an update step of the the prior/posterior ensemble and the associated ensemble sensitivity matrix between two consecutive outer loops. We consider the cost function in non-incremental form in terms of the augmented state vector $\mbf{s}_k=[\xn_k, \an]\transp$:
\begin{align}
	J(\mbf{s}_0)=&\frac{1}{2}  \|\mbf{s}_0 \|^2_{\Bn^f_{\mbf{s}}}+ \frac{1}{2} \sum_{k=0}^{K} \displaystyle  \| \mobs (\f_k(\mbf{s}_0)) - \obse_k \|^2_{\Rn}, 
\end{align}
where augmented error covariance matrix $\Bn_\mbf{s}$ is given by:
\begin{equation}
\begin{pmatrix}
\mbf{B}_{xx} & \mbf{B}_{ax}\transp \\
\mbf{B}_{ax} & \mbf{B}_{aa} 
\end{pmatrix}
\end{equation}
Note that EnVar is a method subject to the strong dynamical constraint, thus no explicit model error term is considered.
However, between two consecutive outer loops, the covariance matrix $\mbf{B}_{\an\an}$ along with $\mbf{B}_{\xn\xn}$ are reestimated following the jointly update of the augmented state/parameter vector.
This strategy is similar to the one used in \cite{Pulido18} that can be interpreted as the \textit{Maximization} step in the EM algorithm.
We apply both the EnVar-EM method and the EnKF/EnRTS-EM method proposed in previous sections to the same dynamic models and data sets. The goal here is to evaluate numerically the different behaviors of augmented state techniques and EM algorithm in retrieving unknown state/parameter fields.

\section{Experiment results}
\subsection{Experiment settings}
We have devised 2 different scenarios using a similar experiment setup as in \cite{Yang17}. 
In all cases, we use the 1D stochastic shallow water system \eqref{SW-sto-con-1D}. 
The 1D domain has length $L_x=6000$ km with the initial surface height $h(x,0)$ given by:
\begin{equation}
h(x,0)=H_0 - \frac{f U_0 x}{g} + A\xi,
\label{StoInitionCondition}
\end{equation}
where $H_0=5000$m, $f=1.03 \times 10^{-4} \textnormal{s}^{-1}$ is the Coriolis parameter, $U_0=40 \textnormal{m}/\textnormal{s}$ and $g$ is the gravity acceleration. An additional noise is considered with $A=10$ as its amplitude. $\xi$ is a random Gaussian covariance field computed as the spectral methods discussed in \cite{Evensen03} (with de-correlation length equals to $20\%L_x$). The initial velocity field is inferred from the geostrophic relation.

The case I corresponds to typical state and parameter estimation problem where the true stochastic parameter is known to a prescribed distribution. The background state runs on the same resolution (101 grid points) as true state run. In this case, the synthetic observation is extracted from the true state every $600$s by adding i.i.d Gaussian noise to the true state. In order to maintain the balance of state variables for ensemble fields, the analysis started at $6000$s.
 The object of this case is to evaluate quantitively the performance of different approaches in recovering the parameter as well as the state.

The case II corresponds to the same configurations that were used in \cite{Yang17} in which no true parameter is prescribed, instead the resolution-induced error is parameterized according to the stochastic dynamics. Eventually the qualities of estimated parameter can only be implicitly reflected through the accuracies of the state estimation.
To that end, the coarse-resolution background state with the same initial condition as case I is simulated with the stochastic model on 101 grid points while the true state used to construct the fine-resolution observation is obtained by integrating the standard shallow water equation with the initial condition \eqref{StoInitionCondition} on 401 grid points. In the meantime, the time step $\Delta t$ is set to $37.5$s for the true state model and to $150$s for the coarse-resolution model in order to satisfy the different CFL conditions. 

The EnRTS smoother following EnKF is performed in order to produce the optimal state estimation given the observations. The parameter estimation results using EM algorithm is compared with the EnVar-EM approach based on augmented state technique. Since the EnKF/EnRTS Smoother is sequentially implemented, 5 observation is assimilated one by one, whilst in augmented EnVar approach, a single assimilation window is set as $3000$s therefore containing all 5 observations.

\subsection{Case I: EM numerical assessment with known true parameter}
In this case, we try to recover both the noisy background state and the unknown parameter field.
Depending on our EM algorithm formulation, whether or not the M-step can find the optimal parameter hinges on the quality of the posterior state given by the E-step. In figure \ref{CaseI_State_Ite}, we plot RMSE curves of different posterior states after consecutive EnKF/EnRTS-EM iteration. We can verify that after only the 1st E-step, the smoothed state at each observational time is of excellent quality. What has been progressively improved with respect to the EnKF/EnRTS-EM iteration is that the RMSE curves become flatter. The flatness of the analysis RMSE curve reflects the accuracy of the estimated variance tensor parameter. 

In order to examine the effectiveness of the maximization step of EnKF/EnRTS-EM, we begin by plotting the RMSE of the posterior parameter with respect to the reference true parameter against 10 EM iterations in figure \ref{CaseI_EM_RMSE}. In current scenario, the RMSE result indicates that the EnKF/EnRTS-EM converges in 3 iterations.

We also plot the exact spatial forms of the estimated posterior parameter field (black line) yielded at each EM iteration along with the current prior parameter (red line), the background parameter (green line) and the reference true parameter (blue line) in terms of EM iterations at the left column of figure \ref{CaseI_Param_Ite}. Note that at the 1st iteration, the prior parameter equals the background parameter. We can verify that the true parameter field is successfully recovered by the EnKF/EnRTS-EM after the 3rd iteration although the fourth and the fifth iterations continue improving the accuracy of the posterior parameter. The right column of figure \ref{CaseI_Param_Ite} depicts the evolution of the posterior parameter using EnVar-EM in terms of the outer loop iteration. The parameter evolution converges after the 3rd iteration as well. Nevertheless the sought parameter field only partly coincides the true parameter field. In terms of the accuracy of the estimated parameter, the EnKF/EnRTS-EM method greatly outperforms the EnVar-EM.

Finally, we compare the final state RMSE after the E-step of EnKF/EnRTS-EM and EnVar-EM in figure \ref{CaseI_RMSE}. Compared to the smoothed trajectory yielded from EnKF/EnRTS-EM,  the initial analysis state of EnVar-EM is more accurate. However the inaccurate parameter eventually interferes the dynamics and makes the trajectory diverged from the reference trajectory. This depiction leads to following conclusions: the EnVar generally yield highly accurate posterior state given by the joint distribution but the parameter estimation under an augmented state approach, even combined with the EM strategy, is not so effective compared to EnKF/EnRTS-EM.

\begin{figure}
\centering
\includegraphics[trim = 48mm 70mm 58mm 40mm, clip, width=1\linewidth]{fig/EM_c2A_v43_state_ite.png}
\caption{Case I: Estimated state RMSE w.r.t to iterations of EnKF/EnRTS-EM.}  
\label{CaseI_State_Ite}  
\end{figure}

\begin{figure}
\centering
\includegraphics[trim = 5mm 0mm 15mm 0mm, clip, scale=0.4]{fig/EM_Param_rms.png}
\caption{Case I, Parameter RMSE against EM iteration} 
\label{CaseI_EM_RMSE} 
\end{figure}

\begin{figure}
\centering
\subfloat[][]{\includegraphics[trim = 12mm 0mm 18mm 10mm, clip, width=0.5\linewidth]{fig/EM_c2A_v43/param_it1.png}}
\subfloat[][]{\includegraphics[trim = 12mm 0mm 18mm 10mm, clip, width=0.5\linewidth]{fig/EnVar_c2A_v43/param_it1.png}}\\
\subfloat[][]{\includegraphics[trim = 12mm 0mm 18mm 10mm, clip, width=0.5\linewidth]{fig/EM_c2A_v43/param_it2.png}}
\subfloat[][]{\includegraphics[trim = 12mm 0mm 18mm 10mm, clip, width=0.5\linewidth]{fig/EnVar_c2A_v43/param_it2.png}}\\
\subfloat[][]{\includegraphics[trim = 12mm 0mm 18mm 10mm, clip, width=0.5\linewidth]{fig/EM_c2A_v43/param_it3.png}}
\subfloat[][]{\includegraphics[trim = 12mm 0mm 18mm 10mm, clip, width=0.5\linewidth]{fig/EnVar_c2A_v43/param_it3.png}}\\
\subfloat[][]{\includegraphics[trim = 12mm 0mm 18mm 10mm, clip, width=0.5\linewidth]{fig/EM_c2A_v43/param_it4.png}}
\subfloat[][]{\includegraphics[trim = 12mm 0mm 18mm 10mm, clip, width=0.5\linewidth]{fig/EnVar_c2A_v43/param_it4.png}}\\
\subfloat[][]{\includegraphics[trim = 12mm 0mm 18mm 10mm, clip, width=0.5\linewidth]{fig/EM_c2A_v43/param_it5.png}}
\subfloat[][]{\includegraphics[trim = 12mm 0mm 18mm 10mm, clip, width=0.5\linewidth]{fig/EnVar_c2A_v43/param_it5.png}}
\caption{Case I: Estimated parameter w.r.t to iterations of EM (left column) compared to EnVar (right column).} 
\label{CaseI_Param_Ite}  
\end{figure}

\begin{figure}
\centering
\includegraphics[trim = 48mm 70mm 58mm 40mm, clip, width=1\linewidth]{fig/EMvsEnVar_case2.png}
\caption{Case I, Final RMSE comparison} 
\label{CaseI_RMSE} 
\end{figure}

\subsection{Case II: EM numerical assessment with unknown parameter}
TODO...
%TODO：Eventually we tested different EM approaches ...


\section{Conclusions}
TODO...

%Many authors submitting to research journals
%now use \LaTeXe\ to prepare their papers. This paper describes the
%\textsf{qjrms4.cls} class file which can be used to convert
%articles produced with other \LaTeXe\ class files into the correct
%form for publication in the \emph{Quarterly Journal}.
%
%The \textsf{qjrms4.cls} class file preserves much of the standard
%\LaTeXe\ interface so that any document which was produced using
%the standard \LaTeXe\ \textsf{article} style can easily be
%converted to work with the \textsf{qjrms4} style. However, the
%width of text and typesize will vary from that of
%\textsf{article.cls}; therefore, \emph{line breaks will change}
%and it is likely that displayed mathematics and tabular material
%will need re-setting.
%
%In the following sections we describe how to lay out your code to
%use \textsf{qjrms4.cls} to reproduce the typographical look of the
%\emph{Quarterly Journal}. However, this paper is not a guide to
%using \LaTeXe\ and we would refer you to any of the many books
%available (see, for example, \cite{R1}, \cite{R2} and \cite{R3}).
%
%\section{The three golden rules} Before we proceed, we would like to
%stress \emph{three golden rules} that need to be followed to
%enable the most efficient use of your code at the typesetting
%stage:
%\begin{enumerate}
%\item[(i)] keep your own macros to an absolute minimum;
%\item[(ii)] as \TeX\ is designed to make sensible spacing
%decisions by itself, do \emph{not} use explicit horizontal or
%vertical spacing commands, except in a few accepted (mostly
%mathematical) situations, such as \verb"\," before a
%differential~d, or \verb"\quad" to separate an equation from its
%qualifier;
%\item[(iii)] follow the \emph{Quarterly Journal}
%reference style.
%\end{enumerate}

%\section{Getting started} 
%The \textsf{qjrms4} class file should run
%on any standard \LaTeXe\ installation. If any of the fonts, class
%files or packages it requires are missing from your installation,
%they can be found on the \emph{\TeX\ Collection} DVDs or from
%CTAN.
%
%The \emph{Quarterly Journal} is published using a proprietary
%font. A reasonable match can be achieved by using the Times fonts
%and this is achieved by using the \verb"times" option as
%\verb"\documentclass[times]{qjrms4}". If for any reason you have a
%problem using Times you can easily resort to Computer Modern fonts
%by removing the \verb"times" option.
%
%\section{The article header information}
%The heading for any file using \textsf{qjrms4.cls} is shown in
%Figure~\ref{F1}.

%\begin{figure*}
%\setlength{\fboxsep}{0pt}%
%\setlength{\fboxrule}{0pt}%
%\begin{center}
%\begin{boxedverbatim}
%\documentclass[times]{qjrms4}
%%\documentclass[times,doublespace]{qjrms4}%For paper submission
%
%\begin{document}
%
%\runningheads{<Initials and Surnames>}{<Short title>}
%
%\title{<Initial cap, lower case>}
%
%\author{<An Author,\affil{a}
%Someone Else\affil{b}\corrauth\ and Perhaps Another\affil{a}>}
%
%\address{<\affilnum{a}First author's address
%(in this example it is the same as the third author)\\
%\affilnum{b}Second author's address>}
%
%\corraddr{<Corresponding author's address (the second author in
%this example)>. E-mail: <corresponding author's email address>}
%
%\begin{abstract}
%<Text>
%\end{abstract}
%
%\keywords{<List up to eight key words>}
%
%\maketitle
%
%\section{Introduction}
%.
%.
%.
%\end{boxedverbatim}
%\end{center}
%\caption{Example header text.\label{F1}}
%\end{figure*}

%\subsection{Remarks}
%\begin{enumerate}
%\item[(i)] In \verb"\runningheads", keep the short title to no
%more than 50 characters; use `\emph{et~al.}' if there are three or
%more authors.
%
%\item[(ii)] Note the use of \verb"\affil" and \verb"\affilnum" to
%link names and addresses. The author for correspondence is marked
%by \verb"\corrauth" and \verb"\corraddr" is used to give that
%author's address, which will be printed prefaced by
%`Correspondence to:'.
%
%\item[(iii)] For submitting a double-spaced manuscript, add
%\verb"doublespace" as an option to the documentclass line.
%
%\item[(iv)] Keywords are separated by semicolons.
%\end{enumerate}

%\section{The body of the article}
%
%\subsection{Mathematics} \textsf{qjrms4.cls} makes the full
%functionality of \AmS\/\TeX\ available. We encourage the use of
%the \verb"align", \verb"gather" and \verb"multline" environments
%for displayed mathematics.
%
%\subsection{Figures and tables} \textsf{qjrms4.cls} uses the
%\textsf{graphicx} package for handling figures.

%Figures are called in as follows:
%\begin{verbatim}
%\begin{figure}
%\centering
%\includegraphics{<figure name>}
%\caption{<Figure caption>}
%\end{figure}
%\end{verbatim}
%Recall that the\\
%\verb"\begin{figure*}...\end{figure*}"\\
%commands are needed for a
%figure spanning both columns.
%
%For further details on how to size figures, etc, with the
%\textsf{graphicx} package see, for example, \cite{R1} or
%\cite{R3}. If figures are available in an acceptable format (for
%example, .eps, .ps) they will be used but a printed version should
%always be provided. \medbreak

%The standard coding for a table is shown in Figure~\ref{F2}.
%
%\begin{figure}
%\begin{verbatim}
%\begin{table}
%\caption{<Table caption>}
%\centering
%\begin{tabular}{<table alignment>}
%\toprule
%<column headings>\\
%\midrule
%<table entries
%(separated by & as usual)>\\
%<table entries>\\
%.
%.
%.\\
%\bottomrule
%\end{tabular}
%\end{table}
%\end{verbatim}
%\caption{Example table layout.\label{F2}}
%\end{figure}

%\subsection{Cross-referencing}
%The use of the \LaTeX\ cross-reference system
%for figures, tables, equations, etc, is encouraged
%(using \verb"\ref{<name>}" and \verb"\label{<name>}").
%
%\subsection{Acknowledgements}
%An Acknowledgements section is started with \verb"\ack" or
%\verb"\acks" for \textit{Acknowledgement} or
%\textit{Acknowledgements}, respectively. It must be placed just
%before the References (or before the appendix when applicable).

%\subsection{Bibliography}
%Please note that the file \textsf{wileyqj.bst} is available from
%the same download page for those authors using \BibTeX.
%
%Otherwise, the normal commands for producing the reference list
%are:
%\begin{verbatim}
%\begin{thebibliography}{99}
%\item <Reference details>
%.
%.
%.
%\item <Reference details>
%\end{thebibliography}
%\end{verbatim}

%\subsection{Double spacing}
%If you need to double space your document for submission please
%use the \verb+doublespace+ option as shown in the sample layout in
%Figure~\ref{F1}.
%
%\section{Support for \textsf{qjrms4.cls}}
%We offer on-line support to participating authors.
%Please contact us via e-mail at
%\href{mailto:qjauth-cls@wiley.co.uk}{\texttt{qjauth-cls@wiley.co.uk}}.
%
%We would welcome any feedback, positive or otherwise, on your
%experiences of using \textsf{qjrms4.cls}.

%\section{Copyright statement}
%Please  be  aware that the use of  this \LaTeXe\ class file is
%governed by the following conditions.
%
%\subsection{Copyright}
%Copyright \copyright\ \volumeyear\ John Wiley \& Sons, Ltd, The Atrium,
%Southern Gate, Chichester, West Sussex, PO19~8SQ, UK.  All rights reserved.
%
%\subsection{Rules of use}
%This class file is made available for use by authors who wish to
%prepare an article for publication in the \emph{Quarterly Journal
%of the Royal Meteorological Society} published by John Wiley \&
%Sons, Ltd.  The user may not exploit any part of the class file
%commercially.
%
%This class file is provided on an \emph{as~is}  basis, without
%warranties of any kind, either express or implied, including but
%not limited to warranties of title, or implied  warranties of
%merchantablility or fitness for a particular purpose. There will
%be no duty on the author[s] of the software or  John Wiley \&
%Sons, Ltd to correct any errors or defects in the software. Any
%statutory  rights you may have remain unaffected by your
%acceptance of these rules of use.

\ack This work is financed by Irstea. Website:\\
\href{http://www.irstea.fr}{\texttt{www.irstea.fr}}

\bibliographystyle{wileyqj}
\bibliography{./thesisbiblio}
\end{document}
