\documentclass{beamer}
% get rid of junk
%\usetheme{default}
\usetheme{Warsaw}
%\usecolortheme{spruce}
\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}
%\beamertemplatenavigationsymbolsempty
%\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view
%\usetheme{Boadilla}
%\usecolortheme{dove}
%\usefonttheme[onlylarge]{structurebold}

%\usecolortheme{dove}

% named colors
\definecolor{offwhite}{RGB}{249,242,215}
\definecolor{blanc}{RGB}{255,255,255}
\definecolor{foreground}{RGB}{0,0,0}
\definecolor{background}{RGB}{255,255,255}
\definecolor{title}{RGB}{107,174,214}
\definecolor{gray}{RGB}{224,224,224}
\definecolor{subtitle}{RGB}{155,155,155}
\definecolor{hilight}{RGB}{102,255,204}
\definecolor{vhilight}{RGB}{255,111,207}
\definecolor{lolight}{RGB}{155,155,155}
\definecolor{green}{RGB}{125,250,125}
\definecolor{spruce}{RGB}{30,119,44}
\definecolor{skyblue}{RGB}{41,176,196}
\definecolor{yuyublue}{RGB}{0,111,174}
\setbeamercolor{block title}{fg=background,bg=yuyublue}
\setbeamercolor{block body}{fg=black,bg=blanc}
\setbeamercolor{frametitle}{fg=background,bg=yuyublue}

% use those colors
\setbeamercolor{title}{bg=yuyublue}
%\setbeamercolor{titlelike}{fg=title}
%\setbeamercolor{subtitle}{fg=subtitle}
%\setbeamercolor{institute}{fg=gray}
\setbeamercolor{normal text}{fg=foreground,bg=background}
\setbeamercolor{item}{fg=foreground} % color of bullets
\setbeamercolor{subitem}{fg=gray}
\setbeamercolor{itemize/enumerate subbody}{fg=gray}
\setbeamertemplate{itemize subitem}{{\textendash}}
\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
\setbeamerfont{itemize/enumerate subitem}{size=\footnotesize}

% font
%\usepackage{fontspec}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{ragged2e,booktabs,caption}
\usepackage{algorithm}
\usepackage{tabularx}
\usepackage{placeins}
\usepackage{algpseudocode}
\usepackage{adjustbox}
\usepackage{tcolorbox}
\usepackage{animate}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}

% For multiletter symbols
\newcommand\Real{\mbox{Re}} % cf plain TeX's \Re and Reynolds number
\newcommand\Imag{\mbox{Im}} % cf plain TeX's \Im
\newcommand\Rey{\mbox{\textit{Re}}}  % Reynolds number
\newcommand\Pran{\mbox{\textit{Pr}}} % Prandtl number, cf TeX's \Pr product
\newcommand\Pen{\mbox{\textit{Pe}}}  % Peclet number
\newcommand\Ai{\mbox{Ai}}            % Airy function
\newcommand\Bi{\mbox{Bi}}            % Airy function
\renewcommand*{\contentsname}{\hyperlink{contents}{Contents}}
\renewcommand*{\thepage}{\hyperref[contents]{\arabic{page}}}


% Hat position
\newcommand\hatp{\skew3\hat{p}}      % p with hat
\newcommand\hatR{\skew3\hat{R}}      % R with hat
\newcommand\hatRR{\skew3\hat{\hatR}} % R with 2 hats
\newcommand\doubletildesigma{\skew2\tilde{\skew2\tilde{\Sigma}}}

% array strut to make delimiters come out right size both ends
\newsavebox{\astrutbox}
\sbox{\astrutbox}{\rule[-5pt]{0pt}{20pt}}
\newcommand{\astrut}{\usebox{\astrutbox}}

\newcommand\etal{\mbox{\textit{et al.}}}
\newcommand\etc{etc.\ }
\newcommand\eg{e.g.\ }


% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% to get nice proofs ...
 % Various bold symbols
\renewcommand{\vec}[1]{\boldsymbol{#1}}  %vector
\newcommand{\dx}{\mathsf{X}}
\newcommand{\dy}{\mathsf{Y}}
\newcommand{\vmat}{\mathsf{V}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\xavg}{\overline{\vec{x}}}
\newcommand{\etkf}{\dagger}
\newcommand{\iden}{\mathrm{I}}
\newcommand{\uxmat}{\mat{U}_{\mathrm{x}}}
\newcommand{\uxmatfull}{\hat{\mat{U}}_{\mathrm{x}}}
\newcommand{\uzmat}{\mat{U}_{\mathrm{z}}}

%\newcommand{\mbs \sigma}{\boldsymbol{\sigma}}
\newcommand{\N}{\mathbb{N}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}
\newcommand\epsilonb{\boldsymbol{\epsilon}}
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
%\newcommand{\qed}{\hspace*{\fill}
%\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}\smallskip}
\newcommand{\reel}{\mathbb R}
\newcommand{\di}{\mbox{div}}
\newcommand{\sdi}{\mbox{\scriptsize div}}
%\newcommand{\La}{\ell}
\newcommand{\W}{\mbox{W}}
\newcommand{\Obs}{\mbox{Obs}}
\newcommand{\cu}{\mbox{curl}}
\newcommand{\scu}{\mbox{\scriptsize curl}}
\newcommand{\reelb}{\mbox{\scriptsize I\hspace{-1pt}R}}
\newcommand{\defin}{\stackrel{\scriptscriptstyle\triangle}{=}}
\newcommand{\dw}{\hbox{\boldmath  {\sf  d}$w$}}
\newcommand{\w}{\boldsymbol{w}}
\newcommand{\bu}{\boldsymbol{u}}
\providecommand{\bphi}{\boldsymbol{\phi}}
\providecommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\B}{\boldsymbol{B}}
\newcommand{\norm}{\boldsymbol{n}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}
\newcommand{\XX}{\boldsymbol{X}}
\newcommand{\UU}{\boldsymbol{U}}
\newcommand{\uu}{\boldsymbol{u}}
\newcommand{\yy}{\boldsymbol{y}}
\newcommand{\Z}{\boldsymbol{Z}}
\newcommand{\YY}{\boldsymbol{Y}}
\newcommand{\nab}{\boldsymbol{\nabla}}
\newcommand{\car}{1\!\mathsf{I}}
\newcommand{\s}{\boldsymbol{s}}
\newcommand{\dep}{\boldsymbol{d}}
\newcommand{\pa}[1]{\langle #1 \rangle }
\newcommand{\transp}{^{\scriptscriptstyle T}}
\newcommand{\invtransp}{^{-\scriptscriptstyle T}}
\newcommand{\Matsqrt}{^{\frac{1}{2}}}
\newcommand{\MatsqrtT}{^{\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\invMatsqrt}{^{-\frac{1}{2}}}
\newcommand{\invMatsqrtT}{^{-\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\tr}{{\scriptscriptstyle T}}
\newcommand{\dg}{{\tiny {\mbox {\sc o}}}}
\newcommand{\Hop}{\mathbb{H}}
\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mbs}[1]{\ensuremath{\boldsymbol{#1}}}
%\newcommand{\mbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Mof}{\mathbf{M}}
\newcommand{\Hof}{\mathbf{H}}

\newcommand{\A}{\mathcal A}
\newcommand{\I}{\mathcal I}
%\newcommand{\M}{\mathbb M}
\newcommand{\Ng}{\mathcal N}
\newcommand{\R}{\mathbb{R}}
\newcommand{\xr}{\mathrm{x}}
\newcommand{\xn}{\mathbf{x}}
\newcommand{\un}{\mathbf{u}}
\newcommand{\wn}{\mathbf{w}}
\newcommand{\zn}{\mathbf{z}}
\newcommand{\an}{\textbf{\textit{a}}}%\mathbf{a}}
\newcommand{\Bn}{\mathbf{B}}
\newcommand{\Zn}{\mathbf{Z}}
\newcommand{\Xn}{\mathbf{X}}
\newcommand{\rn}{\mathbf{r}}
\newcommand{\Rn}{\mathbf{R}}
\newcommand{\Gn}{\mathbf{G}}
\newcommand{\Pn}{\mathbf{P}}
\newcommand{\Un}{\mathbf{U}}
\newcommand{\Qn}{\mathbf{Q}}
\newcommand{\vn}{\mathbf{v}}
\newcommand{\gn}{\mathbf{g}}
\newcommand{\En}{\mathbf{E}}

\newcommand{\e}{\epsilon}
\newcommand{\V}{\mathcal V}
%\newcommand{\U}{\mathcal U}
\newcommand{\F}{\mathcal F}
\newcommand{\Ww}{\mathcal W}
\newcommand{\Hob}{\mathbb H}
\newcommand{\al}{\alpha}
\newcommand{\f}{\varphi}
%\newcommand{\la}{\lambda}
\newcommand{\de}{\partial}
\newcommand{\ap}{\dot{a}}
\newcommand{\te}{\theta}
\newcommand{\del}{\delta}
%\newcommand{\W}{\mbox{W}}
\newcommand{\We}{\mathcal W}
\newcommand{\Hess}{\mathcal H}
\newcommand{\invHess}{{\mathcal{H}}^{-1}}
\newcommand{\lam}{\kappa}
\newcommand{\rr}{\boldsymbol{r}}
\newcommand{\omg}{\boldsymbol{\omega}}
%\newcommand{\w}{\boldsymbol{w}}
%\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Ho}{\boldsymbol{H}}
\newcommand{\Mo}{\boldsymbol{M}}
\newcommand{\ZZ}{\boldsymbol{Z}}
\newcommand{\ch}{\boldsymbol{\chi}}
%\newcommand{\st}{\displaystyle}
\newcommand{\adj}{\lambda}
\newcommand{\mdl}{\mathbb{M}}
\newcommand{\inc}{\mathbf{x}}
\newcommand{\incr}{\delta \mathbf{x}}
\newcommand{\obse}{{\mathbf{y}}}
\newcommand{\Yn}{{\cal Y}}
\newcommand{\mobs}{\mathbb{H}}
\newcommand{\mcont}{\mathbb{C}}
\newcommand{\x}{{x}}
\newcommand{\X}{{X}}
%\newcommand{\STinc}{{\boldsymbol W}}
\newcommand{\STinc}{{\cal V}}
\newcommand{\STobs}{{\cal O}}
\newcommand{\STnoisem}{{\cal M}}
\newcommand{\STnoisen}{{\cal N}}
\newcommand{\STnoiseo}{{\cal O}}
\newcommand{\hil}{{\cal V}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\adjH}{\left(\partial_{\inc}\mobs \right)^{*}}
\newcommand{\adjC}{\left(\partial_{u}\mcont \right)^{*}}
\newcommand{\adjHxi}{\left(\partial_{\xi}\mobs\right)^{*}}
\newcommand{\adjHvi}{\left(\partial_{\vi}\mobs\right)^{*}}
\newcommand{\adjM}{\left(\partial_{\inc}\mdl \right)^{*}}
\newcommand{\adja}{\left(\partial_{a}\mdl \right)^{*}}
\newcommand{\tga}{\left(\partial_{a}\mdl \right)}
\newcommand{\adjMvi}{\left(\partial_{\vi}\mdl\right)^{*}}
\newcommand{\tanH}{\partial_{\xn}\mobs\;}
\newcommand{\tanphi}{\partial_{\xn}\varphi\;}
\newcommand{\tanM}{\partial_{\xn}\mdl}
\newcommand{\tanMvi}{\left(\partial_{\vi}\mdl\right)}
\newcommand{\tanu}{\left(\partial_{u}\mdl\right)}
\newcommand{\tanw}{\left(\partial_{w}\mdl\right)}
\newcommand{\tanZ}{\left(\partial_{Z}\mdl\right)}
\newcommand{\hilphil}{\boldsymbol{V}}
\newcommand{\noise}{{\eta}}
\newcommand{\Nabla}{\boldsymbol{\nabla}}
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand{\stave}[1]{\mbox{$\langle$} #1 \mbox{$\rangle$}}
\newcommand{\Bt}{\boldsymbol{B_t}}
\newcommand{\Aprime}{\mathbf{A}'}
\newcommand{\An}{\mathbf{A}}
\newcommand{\Xprime}{\mathbf{X}'}
\newcommand{\Pprime}{\mathbf{P}'}
\newcommand{\dfi}{\partial_{x_i}}
\newcommand{\dfj}{\partial_{x_j}}
\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\mun}{\boldsymbol{\mu}}
\newcommand{\thetan}{\boldsymbol{\theta}}
\newcommand{\bxi}{\mbs{\xi}}
\newcommand{\bomega}{\mbs{\omega}}
\newcommand{\bepsilon}{\mbs{\epsilon}}
\newcommand{\bSigma}{\mbs{\Sigma}}
\newcommand{\bgamma}{\mbs{\gamma}}
\DeclareMathOperator*{\argmin}{arg\,min}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\captionsetup{font=scriptsize,labelfont=scriptsize}

% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change

% page number
\setbeamertemplate{footline}{%
    \raisebox{3pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}
          \scriptsize\insertframenumber}}}\hspace*{5pt}}

% title info
%\title{Assimilating data into dynamic model: An Ensemble approach}
%%\subtitle{Etude de m\'ethodes d'ensemble variationnelles pour l'assimilation d'images}
%\author{\href{}{Yin YANG}}
%\institute{\href{}{Post-doc at Enseeiht and Cerfacs} \\[2pt] \href{}{Former PhD at Fluminance Group, Inria Centre Rennes-Atlantique}}
%\date{\href{}{\tt \scriptsize 19/Jul/2017}
%}

\setcounter{tocdepth}{2}

\begin{document}

%\frame{\titlepage}
	
%\section*{Outline}
%\begin{frame}{Outline}
%\tableofcontents
%\end{frame}

\begin{frame}{KLPT jet procedure}
Some remarks:
\begin{itemize}
  \item Mapping function self re-calibration: reducing the errors from 2px to 0.1px compared to Davis tracks
  \item \textcolor{red}{Minimum cheat:} read track segments of length 2 from Davis tracks because the the procedure of appending particles for creating tracks of length 2 in KLPT is not working. Then the estimation is done independently in KLPT.
  \item Needing of outlier removal compared to synthetic case because of the noisy image. Both spatial and temporal coherence are considered to remove tracks diverge from its reference anchor point. (Possible LCS discrimination)
  \item Finally no special regularization technique is considered, only the basic one penalizing the increment.
  \item Still raw tracks obtained, may need to be refined and smoothed.
\end{itemize}
\end{frame}

\begin{frame}{KLPT jet result}
\Wider[4em]{
\begin{itemize}
  \item Davis (left) and KLPT (right) result for the 1st 1000 tracks captured at the 30 th snapshot
\end{itemize}
\centering
\includegraphics[width=1\linewidth]{fig_jet/jet1-1000-ss30.png}
}
\end{frame}

\begin{frame}{KLPT jet result}
\Wider[4em]{
\begin{itemize}
  \item Davis (left) and KLPT (right) result for the 1st 1000 tracks captured at the 50 th snapshot (la fin)
\end{itemize}
\centering
\includegraphics[width=1\linewidth]{fig_jet/jet1-1000-ss50.png}
}
\end{frame}

\begin{frame}{KLPT jet result}
\Wider[4em]{
\begin{itemize}
  \item Davis (left) and KLPT (right) result for the tracks (1000-3000) captured at the 50 th snapshot (la fin)
\end{itemize}
\centering
\includegraphics[width=1\linewidth]{fig_jet/jet1000-3000-ss50.png}
}
\end{frame}

\begin{frame}{KLPT jet result}
\Wider[4em]{
\begin{itemize}
  \item Davis (left) and KLPT (right) result for the tracks (3000-5000) captured at the 50 th snapshot (la fin)
\end{itemize}
\centering
\includegraphics[width=1\linewidth]{fig_jet/jet3000-5000-ss50.png}
}
\end{frame}

\begin{frame}{KLPT jet result}
\Wider[4em]{
\begin{itemize}
  \item Davis (left) and KLPT (right) result for the tracks (5000+) captured at the 50 th snapshot (la fin)
\end{itemize}
\centering
\includegraphics[width=1\linewidth]{fig_jet/jet3000-5000-ss50.png}
}
\end{frame}

\begin{frame}{Conclusions}
\Wider[4em]{
\begin{itemize}
  \item KLPT is able to capture long tracks, all captured tracks are quite consistent, still few pseudo long tracks. 
  \item For the first 3000 fully developed tracks that have reached the wall, KLPT creates long track of type "knot", Davis STB does not capture them or delete them because they are inconsistent with the flow.
  \item For the rest tracks that enters the domain later that have not been fully developed, the difference between Davis STB and KLPT is less obvious, although KLPT do track more particles.
  \item Discussion on long track form starts at the following slide.
\end{itemize}  
}
\end{frame}

\begin{frame}{KLPT result: long track form}
\Wider[4em]{
    \begin{columns}[T] % align columns
        \begin{column}{.5\textwidth}
        \begin{itemize}
            \item{normal smooth track}
            \centering
            \includegraphics[trim = 30mm 0mm 0mm 15mm, clip, width=0.55\linewidth]{fig_jet/smth.png}
            \item{v-form track, sharp turn, possible bad track, but Davis kept those}
            \centering
            \includegraphics[trim = 30mm 0mm 0mm 15mm, clip, width=0.55\linewidth]{fig_jet/vform.png}
        \end{itemize}
        \end{column}
        \begin{column}{.5\textwidth}
            \begin{itemize}
            \item{knot track in XY section}
            \centering
            \includegraphics[trim = 30mm 0mm 0mm 15mm, clip, width=0.55\linewidth]{fig_jet/knot.png}
            \item{knot track in XZ section}
            \centering
            \includegraphics[trim = 30mm 0mm 0mm 15mm, clip, width=0.55\linewidth]{fig_jet/knot_z.png}
            \end{itemize}
        \end{column}
    \end{columns}
}
\end{frame}

\begin{frame}{KLPT result: a same track captured by Davis and KLPT}
\Wider[4em]{
    \begin{columns}[T] % align columns
        \begin{column}{.5\textwidth}
        \begin{itemize}
            \item{Davis STB captures only the very smooth part, then delete the track}\\
            \centering
            \includegraphics[trim = 30mm 0mm 0mm 15mm, clip, width=0.75\linewidth]{fig_jet/davis_noknot.png}
        \end{itemize}
        \end{column}
        \begin{column}{.5\textwidth}
            \begin{itemize}
            \item{KLPT captures longer the same track, with a knot form. Because the knot is smooth enough, it is not deleted}\\
            \centering
            \includegraphics[trim = 30mm 0mm 0mm 15mm, clip, width=0.75\linewidth]{fig_jet/klpt_wzknot.png}
            \end{itemize}
        \end{column}
    \end{columns}
}
\end{frame}

\begin{frame}{Discussion}
\Wider[4em]{
  \begin{itemize}
    \item Knot tracks are closer to the center of the jet compared to the normal tracks. 
    \item Knot represents possible the vortex structure located in the recirculation area besides the jet. Personally I found this type of track very interesting and could be an advantage against STB method.
    \item Davis do not capture them at all, maybe because Davis employs a more strict track salinity check for possible acceleration overflow, or maybe STB can not capture them.
    \item For information, the STB version in KLPT can not yield acceptable result compared to Davis STB.
      \begin{itemize}
        \item Fewer tracks have been captured and the reconstructed tracks are much more noisy.
        \item No knot structure captured.
      \end{itemize}
    However, this STB version is an under-developed version compared to the ENS version. So it is still inconclusive to say that the STB is unable to produce such knot structure.
  \end{itemize}
}
\end{frame}

% \begin{frame}{Regularization in KLPT}
% \begin{itemize}
%     \item{Cost function}
%     \begin{equation}
%     J(\delta \mbf{S}^k_p)=\frac{1}{2}\lambda||\delta \mbf{S}^k_{p}||^2 + \frac{1}{2}\sum_i || I_{{\rm res},k,p}^i-\de_{\mbf{S}} I^i_{{\rm part},k} \delta \mbf{S}^k_p ||^2. 
%     \label{inccostfunpart}
%     \end{equation}
%     \item{$\lambda$ controls the relative weight between prior and data term.}
%     \item{$\lambda$ penalizes the variation and encourages smaller change in position.}
% \end{itemize}
% \end{frame}

% \begin{frame}{Jet case}
% Facts:
% \begin{itemize}
%     \item The region near the center of the jet is very fast, such that we need to focus on data.
%     \item The region further away from the center of the jet is slow, such that the prior needs to be respected otherwise we will lost it.
%     \item At the region near the center of the jet, the life span for a particle traveling along the X range is around 30-35 snapshots.
% \end{itemize}

% Tasks:
% \begin{itemize}
%     \item It is less important to capture the trajectories located at regions further away from the center of the jet.
%     \item It is important to capture more particles and longer trajectories at the region near the center of the jet.
% \end{itemize}
% \end{frame}

% \begin{frame}{Need for regularization for real data}
% \Wider[4em]{
%     particle 1, last 4 element:\\
%     \begin{itemize}
%         \item{k-4:} 8.21296, -9.18129, 5.95743
%         \item{k-3:} 8.23102, -9.17135, 5.94558
%         \item{k-2:} 8.24481, -9.16561, 5.94327
%         \item{k-1:} 8.25785, -9.16335, 5.94265
%     \end{itemize}
%     prediction at k
%     \begin{itemize}
%         \item{k:}  8.27013, -9.16458, 5.94374, V [6.1435, -0.6135, 0.541]
%     \end{itemize}
%     KLPT analysis
%     \begin{itemize}
%         \item{$\lambda$ low}  8.29739, -9.1473, 5.76531, V [19.7698, 8.02666, -88.6713]
%         \item{$\lambda$ high} 8.27038, -9.16437, 5.94223, V [6.26568, -0.506923, -0.213329]
%     \end{itemize}
%     STB analysis
%     \begin{itemize}
%         \item 8.27013, -9.16458, 5.94374, V [10.8174, 2.30698, -11.1482]
%     \end{itemize}
%     Need for smoothing long tracks for KLPT analysis low $\lambda$
%     \begin{itemize}
%         \item{$\lambda 1$} 8.291, -9.15501, 5.83186
%     \end{itemize}
% }
% \end{frame}

% \begin{frame}{Improvements over TrackFit}
% \Wider[4em]{
% TrackFit use penalized B-spline regression:
%     \begin{equation}
%     J=\lambda \int || g^{'''} ||^2 + \sum_i || y_i - g(x_i) ||^2. 
%     \label{inccostfunpart}
%     \end{equation}
% Penalizing change of acceleration seems helping to denoise the analysis.

% \begin{itemize}
%     \item Instead of a post-processing procedure, we can integrate the smoothing scheme into KLPT optimization procedure.
%     \item It is beneficial to formulate the LCS-based prediction under the penalized regression framework.
% \end{itemize}
% }
% \end{frame}

% \begin{frame}{KLPT result: number of tracks per snapshot}
% \Wider[4em]{
%     \begin{columns}[T] % align columns
%         \begin{column}{.5\textwidth}
%         \begin{itemize}
%             \item{$\approx$ 6000 particles, 0.005 ppp}
%             \centering
%             \includegraphics[width=0.85\linewidth]{fig/num0-005.eps}
%             \item{$\approx$ 30000 particles, 0.025 ppp}
%             \centering
%             \includegraphics[width=0.85\linewidth]{fig/num0-025.eps}
%         \end{itemize}
%         \end{column}
%         \begin{column}{.5\textwidth}
%             \begin{itemize}
%             \item{$\approx$ 60000 particles, 0.05 ppp}
%             \centering
%             \includegraphics[width=0.85\linewidth]{fig/num0-05.eps}
%             \item{$\approx$ 100000 particles, 0.08 ppp}
%             \centering
%             \includegraphics[width=0.85\linewidth]{fig/num0-08.eps}
%             \end{itemize}
%         \end{column}
%     \end{columns}
% }
% \end{frame}

% \begin{frame}{KLPT result: track length statistics}
% \Wider[4em]{
%     \begin{columns}[T] % align columns
%         \begin{column}{.5\textwidth}
%         \begin{itemize}
%             \item{$\approx$ 6000 particles, 0.005 ppp}
%             \centering
%             \includegraphics[width=0.85\linewidth]{fig/len0-005.eps}
%             \item{$\approx$ 30000 particles, 0.025 ppp}
%             \centering
%             \includegraphics[width=0.85\linewidth]{fig/len0-025.eps}
%         \end{itemize}
%         \end{column}
%         \begin{column}{.5\textwidth}
%             \begin{itemize}
%             \item{$\approx$ 60000 particles, 0.05 ppp}
%             \centering
%             \includegraphics[width=0.85\linewidth]{fig/len0-05.eps}
%             \item{$\approx$ 100000 particles, 0.08 ppp}
%             \centering
%             \includegraphics[width=0.85\linewidth]{fig/len0-08.eps}
%             \end{itemize}
%         \end{column}
%     \end{columns}
% }
% \end{frame}

% \begin{frame}{Build predictor field, then using predictor field to initialize track}
% \begin{block}{Using LAPIV}
% \begin{enumerate}
%     \item{Initial (mean) velocity:} according to \cite{LPTchal20}, the free stream velocity is about 0.7 m/s. So we will take the initial velocity as (350, 0, 0) (mm/s).

%     \item{Velocity error:} We take the error as (1, 1, 1).

%     \item{Coarse-to-fine strategy and incremental approach:} Starting grid [20, 10, 5] with down-sampling ratio 0.8. The finest grid is [232, 116, 58].

%     \item{Median filter:} We use a $5 \times 5$ window size after warping.
% \end{enumerate}
% \end{block}

% \begin{block}{Using Four frame based technique 4BE-ETI to build tracks}
%     \begin{itemize}
%         \item Cost evaluation against LAPIV
%         \item Verify LAPIV result for Two-pulse case
%     \end{itemize}
% \end{block}
% \end{frame}

% \begin{frame}{LAPIV results: Vx of section XZ at Y middle}
%     \Wider[4em]{
%     \begin{itemize}
%     \item{topleft: PPP=0.025, topright: PPP=0.05, bottomleft: PPP=0.08}
%     \centering
%     \includegraphics[width=1.\linewidth]{../LPT_Challenge/fig/Vx_XZ_Ymiddle_PPP.png}
%     \end{itemize}
%     }
% \end{frame}

% \begin{frame}{LAPIV results: Vy of section XZ at Y middle}
%     \Wider[4em]{
%     \begin{itemize}
%     \item{topleft: PPP=0.025, topright: PPP=0.05, bottomleft: PPP=0.08}
%     \centering
%     \includegraphics[width=1.\linewidth]{../LPT_Challenge/fig/Vy_XZ_Ymiddle_PPP.png}
%     \end{itemize}
%     }
% \end{frame}

% \begin{frame}{LAPIV results: Vz of section XZ at Y middle}
%     \Wider[4em]{
%     \begin{itemize}
%     \item{topleft: PPP=0.025, topright: PPP=0.05, bottomleft: PPP=0.08}
%     \centering
%     \includegraphics[width=1.\linewidth]{../LPT_Challenge/fig/Vz_XZ_Ymiddle_PPP.png}
%     \end{itemize}
%     }
% \end{frame}

% \begin{frame}{LAPIV results: Vx of section XY at Z top}
%     \Wider[4em]{
%     \begin{itemize}
%     \item{topleft: PPP=0.025, topright: PPP=0.05, bottomleft: PPP=0.08}
%     \centering
%     \includegraphics[width=1.\linewidth]{../LPT_Challenge/fig/Vx_XY_Ztop_PPP.png}
%     \end{itemize}
%     }
% \end{frame}

% \begin{frame}{LAPIV results: Vy of section XY at Z top}
%     \Wider[4em]{
%     \begin{itemize}
%     \item{topleft: PPP=0.025, topright: PPP=0.05, bottomleft: PPP=0.08}
%     \centering
%     \includegraphics[width=1.\linewidth]{../LPT_Challenge/fig/Vy_XY_Ztop_PPP.png}
%     \end{itemize}
%     }
% \end{frame}

% \begin{frame}{LAPIV results: Vz of section XY at Z top}
%     \Wider[4em]{
%     \begin{itemize}
%     \item{topleft: PPP=0.025, topright: PPP=0.05, bottomleft: PPP=0.08}
%     \centering
%     \includegraphics[width=1.\linewidth]{../LPT_Challenge/fig/Vz_XY_Ztop_PPP.png}
%     \end{itemize}
%     }
% \end{frame}

% \begin{frame}{LAPIV results: Isosurface of Q criteria colored by V magnitude}
%     \Wider[4em]{
%     \begin{itemize}
%     \item{topleft: PPP=0.025, topright: PPP=0.05, bottomleft: PPP=0.08}
%     \centering
%     \includegraphics[width=1.\linewidth]{../LPT_Challenge/fig/Qiso_VeloColor_PPP.png}
%     \end{itemize}
%     }
% \end{frame}

% \begin{frame}{LAPIV results: cost function values in terms of the grids}
%     \Wider[4em]{
%     \includegraphics[width=1.\linewidth]{../LPT_Challenge/fig/cost_fun_lapiv.png}
%     }
% \end{frame}


% \section{Review of building blocks}
% \begin{frame}{Shake-The-Box (Schanz et al. 2016)}
% 	STB is an efficient 3D-PTV method based on Iterative Particle Reconstruction (IPR, Wieneke 2012) and contains a extrapolation predicting phase based on a Wiener filter.
% 	\begin{block}{Core as IPR allows minimization in image spaces}
% 		\[R=\sum_{i,(x_i,y_i)\in \Omega_p}(I^i_{res+p}(x_i,y_i)-I^i_{part}(x_i,y_i,X'_p,Y'_p,Z'_p,E_p))^2\]
% 	\end{block}
%  	\begin{block}{Predicting phase}
%  		\begin{itemize}
%  			\item Wiener filter using of history information
%  			\item reduce the burden of optimization
%  		\end{itemize}
%  	\end{block}
% 	\begin{block}{Other important steps}
% 		\begin{itemize}
% 			\item initialization phase yielding enough particles for prediction purpose
% 			\item adding and deleting particles
% 		\end{itemize}
% 	\end{block}
% \end{frame}

%\begin{frame}{Motivation}
%	Our object is to reconstruct and track particles in a 3D volumes with the SPH model, PTV images data and variational/ensemble data assimilation employing a similar STB approach.
%	\begin{itemize}
%		\item{SPH dynamic model serves as predicting the particles' state and reconstructing 3D particles on model resolution.}
%		\item{An image observation model based on STB approach.}
%		\item{Variational/Ensemble DA methods provides optimal initial/boundary condition for SPH model through learning from PTV image data.}
%	\end{itemize}
%\end{frame}

% \begin{frame}{Problem formulation}
%     \begin{block}{Motivation}
%         The problem can be reformulated under Data assimilation framework, under which ensemble DA methods provides optimal initial/boundary condition for SPH model through coupling/assimilating from PTV image data.
%     \end{block}
% 	\begin{block}{SPH dynamics}
% 		\[\rn^f_{k,p}=\F_k(\rn^a_{k-1,p},\vn_{k-1,p},\rho_{k-1,p})\]
% 	\end{block}
% 	\begin{block}{An observation model}
% 		\[I^i_{part}(\rn^f_{k,p})=E_{k,p} \cdot h(\xn-M(\rn^f_{k,p}))\]\\
% 		with $h$ the PSF in form of 2D elliptical Gaussian and $M$ the polynomial mapping function relates the physical coordinates and the image coordinates.
% 	\end{block}
% \end{frame}

% \begin{frame}{Mapping function}
%     \footnotesize
%     \begin{align}
%         x=&a_0+a_1X+a_2Y+a_3Z+a_4X^2+a_5XY+a_6Y^2+a_7XZ+a_8YZ+a_9Z^2 \nonumber \\
%         &+a_{10}X^3+a_{11}X^2Y+a_{12}XY^2+a_{13}Y^3+a_{14}X^2Z+a_{15}XYZ+a_{16}Y^2Z+a_{17}XZ^2+a_{18}YZ^2 \nonumber \\
%         y=&b_0+b_1X+b_2Y+b_3Z+b_4X^2+b_5XY+b_6Y^2+b_7XZ+b_8YZ+b_9Z^2 \nonumber \\
%         &+b_{10}X^3+b_{11}X^2Y+b_{12}XY^2+b_{13}Y^3+b_{14}X^2Z+b_{15}XYZ+b_{16}Y^2Z+b_{17}XZ^2+b_{18}YZ^2 \nonumber
%     \end{align}
%     \normalsize
% Likewise, all 38 parameters must determined through a least square calibration process for each camera. We choose several points on the corresponding $XY$ plan at different $Z$ locations. After extracting all points' coordinates in both the object space and the image space. we solve:
% \[\epsilon=\sum_{grid} [M_i(\Xn_{grid})-\xn_{grid}]^2\]
% for the optimal $\mbf{a}$ and $\mbf{b}$.    
% \end{frame}

% \begin{frame}{Point spread function}
%     \begin{align}
% 	h(\xn;\Xn) &= d \cdot \text{exp}\Big(-\frac{1}{2}(\xn-\xn_p)\transp
% 											\begin{bmatrix}
% 												a & b \\
% 												b & c
% 											\end{bmatrix}
% 											(\xn-\xn_p)\Big), \\
% 	\xn_p &=  M(\Xn_p).
%     \end{align}
%     where $\xn_p$ denote the targeted center pixel coordinate, $a,b$ and $c$ describe the shape of the image and $d$ the peak height whose values are to be determined through calibration. We can check immediately the weighting function is simply a two-dimensional Gaussian. The image intensity therefore reads:
%     \begin{equation}
%     	I(\xn_i)=\sum_{j\in N_i} h(\xn_i;\Xn_j) E(\Xn_j)
%     	\label{IPart}
%     \end{equation}
% \end{frame}

% \begin{frame}{Ensemble methods}
% Cost function using ensemble formulation:
%     \begin{equation}
% J(\delta \thetan_{0,p})=\frac{1}{2}||\delta \thetan_{0,p}||^2_{\Pn_0} + \frac{1}{2}\int_{0}^{K}\sum_i || D^i_{k,p}-\de_{\thetan} I^i_{part,k} \de_{\thetan} \F_k \delta \thetan_{0,p} ||^2_{\Rn} \dif t. \label{inccostfunpart} \nonumber
% \end{equation}
% We use a local ensemble anomaly matrix $\An_p$ to span the increment instead.
% \begin{equation}
% 		\de_{\thetan} I^i_{part,k} \de_{\thetan} \F_k \An_{0,p} \approx\frac{1}{N-1} \Big(I^i_{part,k}(\F_k(\En_{0,p}))-I^i_{part,k}(\F_k(\overline{\En}_{0,p}))\Big) \nonumber
% \end{equation}
%     \begin{block}{Advantages:}
%     \begin{itemize}
%     	\item Nonlinear optimization is transformed into solving a linear equation problem
%     	\item Possibility to consider state ensemble
%     \end{itemize}	
%     \end{block}	
% \end{frame}


% \begin{frame}{Simplified dynamics}
%     \begin{block}{SPH dyncmics}
%     \begin{itemize}
%     	\item Ongoing work.
%     \end{itemize}
%     \end{block}
%     \begin{block}{Wiener filter}
%     \begin{itemize}
%     	\item $    \Exp[e^f_N(n+1)x^\ast(n-m)]=0, \quad 0\leq m \leq N-1$
%     	\item implemented
%     \end{itemize}	
%     \end{block}	
%     \begin{block}{Linear regression with 3rd order polynomial}
%     \begin{itemize}	
%     	\item $x=a+bt+ct^2+dt^3$
%     	\item prediction quality better than Wiener filter 
%     \end{itemize}
%     \end{block}
% \end{frame}

% \begin{frame}{Workflow of reconstruction/assimilation of \textbf{synthetic} image}
% \tikzstyle{block} = [rectangle, draw, fill=blue!5, 
%     text width=6em, text centered, rounded corners, node distance=2cm, minimum height=4em]
% \tikzstyle{line} = [->, >=latex', shorten >=1pt, thick]
% \tikzstyle{label} = [text width=10em, text centered]
% \tikzstyle{labelvertical} = [text width=7em, text centered, rotate=+90]
% \tikzstyle{cloud} = [draw, ellipse, fill=red!20, node distance=4cm,
%     minimum height=4em]
    
% \begin{figure}[h!]
% \centering
% \begin{tikzpicture}[node distance = 0cm, auto]
%     % Place nodes
%     \node [block] (prior) {SPH data sequences as background};
%     \node [block, below= 4cm of prior] (prior traje) {prior trajectory}; 
%     \node [block, right= 6cm of prior] (truth) {ground truth sequences};
%     \node [block, below= 4cm of truth] (obs) {synthetic image sequences};
%     \node [block, right= 1.7cm of prior traje] (assim) {reconstruction image using STB/EnVar};
%     % Draw edges
%     \draw[line] (prior) -- (prior traje);
%     \draw[line, dashed] (truth) -- (obs);
%     \draw[line, dashed] (prior) -- (truth);
%     \draw[line] (prior traje) -- (assim);
%     \draw[line] (obs) -- (assim);
% %    % Draw label on edges
%     \node[right=3cm of prior] (dummy3) {}; 
%     \node[label, above= of dummy3] (label3) {Add bkg noise};
%     \node[below=1cm of prior] (dummy) {}; 
%     \node[labelvertical, left= 0.5cm of dummy] (label1) {Integrate by dynamics};
%     \node[below=3cm of truth] (dummy2) {}; 
%     \node[labelvertical, right= -0.8cm of dummy2] (label2) {Project into image spaces};
% \end{tikzpicture}
% %\caption{Workflow of reconstruction/assimilation of \textbf{synthetic} image}
% \end{figure}
% \end{frame}

% \begin{frame}{SPH Data illustration}
%     \begin{columns}[T] % align columns
%     \begin{column}{.5\textwidth}
%     \begin{block}{Dambreak}
%     \centering
%     \includegraphics[trim = 55mm 5mm 55mm 5mm, clip, width=0.9\linewidth]{fig/dambreak.eps}
%     \end{block}
%     \end{column}
%     \begin{column}{.5\textwidth}
%     \begin{block}{Dambreak 2 columns}
%     \centering
%     \includegraphics[trim = 55mm 5mm 55mm 5mm, clip, width=0.9\linewidth]{fig/dambreak2cols.eps}
%     \end{block}
%     \end{column}
%     \end{columns}
% \end{frame}

% \begin{frame}{Camera layout}
%     \includegraphics[trim = 0mm 0mm 0mm 0mm, clip, width=0.9\linewidth]{fig/camera.png}
% \end{frame}

% \begin{frame}{Test cases}
%     \begin{block}{Configuration}
%     \small
%     \begin{tabularx}{\linewidth}{@{} l c @{}} 
%     Particle number	        & 100, 1000, 5000, 10000  \\ 
%     Background error level	& 0.1 px \\
%     Image size              & 1000$\times$1000
%     \end{tabularx}
%     \end{block}
%     \begin{block}{Observations}
%     \begin{tabularx}{\linewidth}{@{} l c @{}} 
%     Background	        & 1-9 snapshots  \\ 
%     Observations	    & 10-20 snapshots \\
%     Snapshot frequency same as the data
%     \end{tabularx}
%     \end{block}
%     \begin{block}{Evaluation}
%     \begin{tabularx}{\linewidth}{@{} l c @{}} 
%     Mean positional error: $\sqrt{(X_{reconstructed}-X_{ground truth})^2}/P$   \\ 
%     Global image residual  \\
%     Computational time
%     \end{tabularx}
%     \end{block}
% \end{frame}

% \begin{frame}{Synthetic image of dambreak}
%     \begin{columns}[T] % align columns
%     \begin{column}{.5\textwidth}
%     \begin{itemize}
%     \item{100 Particle, 0.0016 ppp}
%     \centering
%     \includegraphics[width=0.7\linewidth]{fig/cam0_it010_100.png}
%     \item{5000 Particle, 0.08 ppp}
%     \includegraphics[width=0.7\linewidth]{fig/cam0_it010_5000.png}
%     \end{itemize}
%     \end{column}
%     \begin{column}{.5\textwidth}
%     \begin{itemize}
%     \item{1000 Particle, 0.016 ppp}
%     \includegraphics[width=0.7\linewidth]{fig/cam0_it010_1000.png}
%     \end{itemize}
%     \end{column}
%     \end{columns}
% \end{frame}

% \begin{frame}{STB vs ENS, dambreak}
%     \begin{columns}[T] % align columns
%     \begin{column}{.5\textwidth}
%     \begin{itemize}
%     \item{Mean positional error}
%     \centering
%     \includegraphics[width=1.2\linewidth]{fig/err_res_dambreak.eps}\\
%     \end{itemize}
%     \end{column}
%     \begin{column}{.5\textwidth}
%     \begin{itemize}
%     \item{Computational time}
%     \centering
%     \includegraphics[width=1.2\linewidth]{fig/cpu_time_dambreak.eps}\\
%     \end{itemize}
%     \end{column}
%     \end{columns}
% \end{frame}

% \begin{frame}{Synthetic image of dambreak 2 columns}
%     \begin{columns}[T] % align columns
%     \begin{column}{.5\textwidth}
%     \begin{itemize}
%     \item{100 Particle, 0.001 ppp}
%     \centering
%     \includegraphics[width=0.7\linewidth]{fig/cam0_it010_100col2.png}
%     \item{10000 Particle, 0.1 ppp}
%     \includegraphics[width=0.7\linewidth]{fig/cam0_it010_10000col2.png}
%     \end{itemize}
%     \end{column}
%     \begin{column}{.5\textwidth}
%     \begin{itemize}
%     \item{1000 Particle, 0.01 ppp}
%     \includegraphics[width=0.7\linewidth]{fig/cam0_it010_1000col2.png}
%     \end{itemize}
%     \end{column}
%     \end{columns}
% \end{frame}

% \begin{frame}{STB vs ENS, dambreak 2 columns}
%     \begin{columns}[T] % align columns
%     \begin{column}{.5\textwidth}
%     \begin{itemize}
%     \item{Mean positional error}
%     \centering
%     \includegraphics[width=1.2\linewidth]{fig/err_res_snap.eps}\\
%     \end{itemize}
%     \end{column}
%     \begin{column}{.5\textwidth}
%     \begin{itemize}
%     \item{Computational time}
%     \centering
%     \includegraphics[width=1.2\linewidth]{fig/cpu_time_2cols.eps}\\
%     \end{itemize}
%     \end{column}
%     \end{columns}
% \end{frame}

%\begin{frame}{STB Results, 84 particles, 0.5 px}
%    \begin{columns}[T] % align columns
%    \begin{column}{.5\textwidth}
%    \begin{itemize}
%    \item{Image residual}
%    \centering
%    \includegraphics[width=1\linewidth]{fig/result/dambreak3D/part0084_maxt010_fct0010_bkg0.5/glob_res.eps}\\
%    \end{itemize}
%    \end{column}
%    \begin{column}{.5\textwidth}
%    \begin{itemize}
%    \item{Mean error}
%    \centering
%    \includegraphics[width=1\linewidth]{fig/result/dambreak3D/part0084_maxt010_fct0010_bkg0.5/err_mean.eps}\\
%    \end{itemize}
%    \end{column}
%    \end{columns}
%    \begin{columns}[T] % align columns
%    \begin{column}{.33\textwidth}
%    \begin{itemize}
%    \item{Initial image residual}
%    \centering
%    \includegraphics[width=1\linewidth]{fig/result/dambreak3D/part0084_maxt010_fct0010_bkg0.5/ENS/Ires00.png}
%    \end{itemize}
%    \end{column}
%    \begin{column}{.33\textwidth}
%    \begin{itemize}
%    \item{Final image residual/STB}
%    \includegraphics[width=1\linewidth]{fig/result/dambreak3D/part0084_maxt010_fct0010_bkg0.5/STB/Iresf0.png}
%    \end{itemize}
%    \end{column}
%        \begin{column}{.33\textwidth}
%    \begin{itemize}
%    \item{Final image residual/ENS}
%    \includegraphics[width=1\linewidth]{fig/result/dambreak3D/part0084_maxt010_fct0010_bkg0.5/ENS/Iresf0.png}
%    \end{itemize}
%    \end{column}
%    \end{columns}
%\end{frame}

% \begin{frame}{First conclusion with synthetic tests}
%     \begin{block}{Coding Status}
%         A C++ version of STB/ENS is implemented using OpenCV.
%     \end{block}
%     \begin{block}{ENS vs STB}
%     \begin{itemize}
%         \item ENS can yield reconstructed particles of similar quality
%         \item ENS can be extremely accurate when adding more samples at the cost of high computational power
%         \item Even at high ppp (local), we found reasonable positional error 
%     \end{itemize}
%     \end{block}
%     \begin{block}{Problems}
%     \begin{itemize}
%         \item Polynomial-based predictor failed at the boundary
%         \item Polynomial-based predictor failed at lower sequence image
%         \item Solution: in need of dynamic model
%     \end{itemize}
%     \end{block}
% \end{frame}

% \begin{frame}{Next}
% \begin{itemize}
%     \item{Improve synthetic tests.}
%     \item{Design real cases that can be simulated by SPH and can also be realized experimentally.}
%     \item{Reconstructed particles' distribution with respect to the turbulence model of SPH?}
% \end{itemize}
%     \begin{block}{Other cases}
%     \begin{itemize}
%     \item free surface flow extension: submerged obstacle
%     \item closed box?
%     \end{itemize}
%     \end{block}
% Open discussion
% \end{frame}

%\begin{frame}{DA formulation}
%	\begin{block}{DA cost function}
%    \footnotesize
%    \begin{align}
%    J(\thetan_{0,p})&=\frac{1}{2}||\thetan_{0,p}-\thetan^b_{0,p}||^2_{\Pn_0} + \frac{1}{2}\int_{0}^{K}\sum_i || I^i_{res+p,k}-I^i_{part,k}(\F_k(\thetan_{0,p})) ||^2_{\Rn} \dif t \nonumber
%    \end{align}
%    with $\thetan_0=[\rn_0,\vn_0,p_0,\rho_0]\transp$. 
%	\end{block}
%    \normalsize
%%	\begin{block}{Variational methods}	
%%	\footnotesize
%%	\begin{equation}
%%\de_{\thetan_0}J=\Pn^{-1}(\thetan_0-\thetan^b_0)+\int_0^K \sum_i \{\de^\dag_{\thetan}\F_k \de^\dag_{\thetan}I^i_{proj,k} \Rn^{-1}(I^i_{orig,k}-I^i_{proj,k}(\F_k(\thetan_0))) \} \dif t \nonumber
%%\end{equation}	
%%The adjoint model $\de^\dag_{\thetan}\F_k$ is needed.
%%	\end{block}
%	\begin{block}{Ensemble methods}
%	\footnotesize
%		\begin{equation}
%J(\delta \thetan_0)=\frac{1}{2}||\delta \thetan_0||^2_{\Pn_0} + \frac{1}{2}\int_{0}^{K}\sum_i || D^i_{k}-\de_{\thetan} I^i_{proj,k} \de_{\thetan} \F_k \delta \thetan_0 ||^2_{\Rn} \dif t \label{inccostfun} \nonumber 
%\end{equation}
%with the increment belong to the subspace spanned by an ensemble:
%\[\delta \thetan_0=\An_0 \bgamma\]
%and the propagation of ensemble sensitivity through non-linear model:
%\begin{align}
%	\de_{\thetan} I^i_{proj,k} \de_{\thetan} \F_k \An_0\approx\frac{1}{N-1} \Big(I^i_{proj,k}(\F_k(\En_0))-I^i_{proj,k}(\F_k(\overline{\En}_0))\Big) \nonumber
%\end{align}
%	\end{block}
%\end{frame}

\bibliographystyle{apalike2}
\bibliography{irsteabiblio.bib}

\end{document}