\documentclass{beamer}
% get rid of junk
%\usetheme{default}
\usetheme{Warsaw}
%\usecolortheme{spruce}
\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}
%\beamertemplatenavigationsymbolsempty
%\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view
%\usetheme{Boadilla}
%\usecolortheme{dove}
%\usefonttheme[onlylarge]{structurebold}

%\usecolortheme{dove}

% named colors
\definecolor{offwhite}{RGB}{249,242,215}
\definecolor{blanc}{RGB}{255,255,255}
\definecolor{foreground}{RGB}{0,0,0}
\definecolor{background}{RGB}{255,255,255}
\definecolor{title}{RGB}{107,174,214}
\definecolor{gray}{RGB}{224,224,224}
\definecolor{subtitle}{RGB}{155,155,155}
\definecolor{hilight}{RGB}{102,255,204}
\definecolor{vhilight}{RGB}{255,111,207}
\definecolor{lolight}{RGB}{155,155,155}
\definecolor{green}{RGB}{125,250,125}
\definecolor{spruce}{RGB}{30,119,44}
\definecolor{skyblue}{RGB}{41,176,196}
\definecolor{yuyublue}{RGB}{0,111,174}
\setbeamercolor{block title}{fg=background,bg=yuyublue}
\setbeamercolor{block body}{fg=black,bg=blanc}
\setbeamercolor{frametitle}{fg=background,bg=yuyublue}

% use those colors
\setbeamercolor{title}{bg=yuyublue}
%\setbeamercolor{titlelike}{fg=title}
%\setbeamercolor{subtitle}{fg=subtitle}
%\setbeamercolor{institute}{fg=gray}
\setbeamercolor{normal text}{fg=foreground,bg=background}
\setbeamercolor{item}{fg=foreground} % color of bullets
\setbeamercolor{subitem}{fg=gray}
\setbeamercolor{itemize/enumerate subbody}{fg=gray}
\setbeamertemplate{itemize subitem}{{\textendash}}
\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
\setbeamerfont{itemize/enumerate subitem}{size=\footnotesize}

% font
%\usepackage{fontspec}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{caption}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{ragged2e,booktabs,caption}
\usepackage{algorithm}
\usepackage{tabularx}
\usepackage{placeins}
\usepackage{algpseudocode}
\usepackage{adjustbox}
\usepackage{tcolorbox}
\usepackage{animate}

% For multiletter symbols
\newcommand\Real{\mbox{Re}} % cf plain TeX's \Re and Reynolds number
\newcommand\Imag{\mbox{Im}} % cf plain TeX's \Im
\newcommand\Rey{\mbox{\textit{Re}}}  % Reynolds number
\newcommand\Pran{\mbox{\textit{Pr}}} % Prandtl number, cf TeX's \Pr product
\newcommand\Pen{\mbox{\textit{Pe}}}  % Peclet number
\newcommand\Ai{\mbox{Ai}}            % Airy function
\newcommand\Bi{\mbox{Bi}}            % Airy function
\renewcommand*{\contentsname}{\hyperlink{contents}{Contents}}
\renewcommand*{\thepage}{\hyperref[contents]{\arabic{page}}}


% Hat position
\newcommand\hatp{\skew3\hat{p}}      % p with hat
\newcommand\hatR{\skew3\hat{R}}      % R with hat
\newcommand\hatRR{\skew3\hat{\hatR}} % R with 2 hats
\newcommand\doubletildesigma{\skew2\tilde{\skew2\tilde{\Sigma}}}

% array strut to make delimiters come out right size both ends
\newsavebox{\astrutbox}
\sbox{\astrutbox}{\rule[-5pt]{0pt}{20pt}}
\newcommand{\astrut}{\usebox{\astrutbox}}

\newcommand\etal{\mbox{\textit{et al.}}}
\newcommand\etc{etc.\ }
\newcommand\eg{e.g.\ }


% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% to get nice proofs ...
 % Various bold symbols
\renewcommand{\vec}[1]{\boldsymbol{#1}}  %vector
\newcommand{\dx}{\mathsf{X}}
\newcommand{\dy}{\mathsf{Y}}
\newcommand{\vmat}{\mathsf{V}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\xavg}{\overline{\vec{x}}}
\newcommand{\etkf}{\dagger}
\newcommand{\iden}{\mathrm{I}}
\newcommand{\uxmat}{\mat{U}_{\mathrm{x}}}
\newcommand{\uxmatfull}{\hat{\mat{U}}_{\mathrm{x}}}
\newcommand{\uzmat}{\mat{U}_{\mathrm{z}}}

%\newcommand{\mbs \sigma}{\boldsymbol{\sigma}}
\newcommand{\N}{\mathbb{N}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}
\newcommand\epsilonb{\boldsymbol{\epsilon}}
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
%\newcommand{\qed}{\hspace*{\fill}
%\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}\smallskip}
\newcommand{\reel}{\mathbb R}
\newcommand{\di}{\mbox{div}}
\newcommand{\sdi}{\mbox{\scriptsize div}}
%\newcommand{\La}{\ell}
\newcommand{\W}{\mbox{W}}
\newcommand{\Obs}{\mbox{Obs}}
\newcommand{\cu}{\mbox{curl}}
\newcommand{\scu}{\mbox{\scriptsize curl}}
\newcommand{\reelb}{\mbox{\scriptsize I\hspace{-1pt}R}}
\newcommand{\defin}{\stackrel{\scriptscriptstyle\triangle}{=}}
\newcommand{\dw}{\hbox{\boldmath  {\sf  d}$w$}}
\newcommand{\w}{\boldsymbol{w}}
\newcommand{\bu}{\boldsymbol{u}}
\providecommand{\bphi}{\boldsymbol{\phi}}
\providecommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\B}{\boldsymbol{B}}
\newcommand{\norm}{\boldsymbol{n}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}
\newcommand{\XX}{\boldsymbol{X}}
\newcommand{\UU}{\boldsymbol{U}}
\newcommand{\uu}{\boldsymbol{u}}
\newcommand{\yy}{\boldsymbol{y}}
\newcommand{\Z}{\boldsymbol{Z}}
\newcommand{\YY}{\boldsymbol{Y}}
\newcommand{\nab}{\boldsymbol{\nabla}}
\newcommand{\car}{1\!\mathsf{I}}
\newcommand{\s}{\boldsymbol{s}}
\newcommand{\dep}{\boldsymbol{d}}
\newcommand{\pa}[1]{\langle #1 \rangle }
\newcommand{\transp}{^{\scriptscriptstyle T}}
\newcommand{\invtransp}{^{-\scriptscriptstyle T}}
\newcommand{\Matsqrt}{^{\frac{1}{2}}}
\newcommand{\MatsqrtT}{^{\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\invMatsqrt}{^{-\frac{1}{2}}}
\newcommand{\invMatsqrtT}{^{-\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\tr}{{\scriptscriptstyle T}}
\newcommand{\dg}{{\tiny {\mbox {\sc o}}}}
\newcommand{\Hop}{\mathbb{H}}
\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mbs}[1]{\ensuremath{\boldsymbol{#1}}}
%\newcommand{\mbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Mof}{\mathbf{M}}
\newcommand{\Hof}{\mathbf{H}}

\newcommand{\A}{\mathcal A}
\newcommand{\I}{\mathcal I}
%\newcommand{\M}{\mathbb M}
\newcommand{\Ng}{\mathcal N}
\newcommand{\R}{\mathbb{R}}
\newcommand{\xr}{\mathrm{x}}
\newcommand{\xn}{\mathbf{x}}
\newcommand{\un}{\mathbf{u}}
\newcommand{\wn}{\mathbf{w}}
\newcommand{\zn}{\mathbf{z}}
\newcommand{\an}{\textbf{\textit{a}}}%\mathbf{a}}
\newcommand{\Bn}{\mathbf{B}}
\newcommand{\Zn}{\mathbf{Z}}
\newcommand{\Xn}{\mathbf{X}}
\newcommand{\rn}{\mathbf{r}}
\newcommand{\Rn}{\mathbf{R}}
\newcommand{\Gn}{\mathbf{G}}
\newcommand{\Pn}{\mathbf{P}}
\newcommand{\Un}{\mathbf{U}}
\newcommand{\Qn}{\mathbf{Q}}
\newcommand{\vn}{\mathbf{v}}
\newcommand{\gn}{\mathbf{g}}
\newcommand{\En}{\mathbf{E}}

\newcommand{\e}{\epsilon}
\newcommand{\V}{\mathcal V}
%\newcommand{\U}{\mathcal U}
\newcommand{\F}{\mathcal F}
\newcommand{\Ww}{\mathcal W}
\newcommand{\Hob}{\mathbb H}
\newcommand{\al}{\alpha}
\newcommand{\f}{\varphi}
%\newcommand{\la}{\lambda}
\newcommand{\de}{\partial}
\newcommand{\ap}{\dot{a}}
\newcommand{\te}{\theta}
\newcommand{\del}{\delta}
%\newcommand{\W}{\mbox{W}}
\newcommand{\We}{\mathcal W}
\newcommand{\Hess}{\mathcal H}
\newcommand{\invHess}{{\mathcal{H}}^{-1}}
\newcommand{\lam}{\kappa}
\newcommand{\rr}{\boldsymbol{r}}
\newcommand{\omg}{\boldsymbol{\omega}}
%\newcommand{\w}{\boldsymbol{w}}
%\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Ho}{\boldsymbol{H}}
\newcommand{\Mo}{\boldsymbol{M}}
\newcommand{\ZZ}{\boldsymbol{Z}}
\newcommand{\ch}{\boldsymbol{\chi}}
%\newcommand{\st}{\displaystyle}
\newcommand{\adj}{\lambda}
\newcommand{\mdl}{\mathbb{M}}
\newcommand{\inc}{\mathbf{x}}
\newcommand{\incr}{\delta \mathbf{x}}
\newcommand{\obse}{{\mathbf{y}}}
\newcommand{\Yn}{{\cal Y}}
\newcommand{\mobs}{\mathbb{H}}
\newcommand{\mcont}{\mathbb{C}}
\newcommand{\x}{{x}}
\newcommand{\X}{{X}}
%\newcommand{\STinc}{{\boldsymbol W}}
\newcommand{\STinc}{{\cal V}}
\newcommand{\STobs}{{\cal O}}
\newcommand{\STnoisem}{{\cal M}}
\newcommand{\STnoisen}{{\cal N}}
\newcommand{\STnoiseo}{{\cal O}}
\newcommand{\hil}{{\cal V}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\adjH}{\left(\partial_{\inc}\mobs \right)^{*}}
\newcommand{\adjC}{\left(\partial_{u}\mcont \right)^{*}}
\newcommand{\adjHxi}{\left(\partial_{\xi}\mobs\right)^{*}}
\newcommand{\adjHvi}{\left(\partial_{\vi}\mobs\right)^{*}}
\newcommand{\adjM}{\left(\partial_{\inc}\mdl \right)^{*}}
\newcommand{\adja}{\left(\partial_{a}\mdl \right)^{*}}
\newcommand{\tga}{\left(\partial_{a}\mdl \right)}
\newcommand{\adjMvi}{\left(\partial_{\vi}\mdl\right)^{*}}
\newcommand{\tanH}{\partial_{\xn}\mobs\;}
\newcommand{\tanphi}{\partial_{\xn}\varphi\;}
\newcommand{\tanM}{\partial_{\xn}\mdl}
\newcommand{\tanMvi}{\left(\partial_{\vi}\mdl\right)}
\newcommand{\tanu}{\left(\partial_{u}\mdl\right)}
\newcommand{\tanw}{\left(\partial_{w}\mdl\right)}
\newcommand{\tanZ}{\left(\partial_{Z}\mdl\right)}
\newcommand{\hilphil}{\boldsymbol{V}}
\newcommand{\noise}{{\eta}}
\newcommand{\Nabla}{\boldsymbol{\nabla}}
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand{\stave}[1]{\mbox{$\langle$} #1 \mbox{$\rangle$}}
\newcommand{\Bt}{\boldsymbol{B_t}}
\newcommand{\Aprime}{\mathbf{A}'}
\newcommand{\An}{\mathbf{A}}
\newcommand{\Xprime}{\mathbf{X}'}
\newcommand{\Pprime}{\mathbf{P}'}
\newcommand{\dfi}{\partial_{x_i}}
\newcommand{\dfj}{\partial_{x_j}}
\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\mun}{\boldsymbol{\mu}}
\newcommand{\thetan}{\boldsymbol{\theta}}
\newcommand{\bxi}{\mbs{\xi}}
\newcommand{\bomega}{\mbs{\omega}}
\newcommand{\bepsilon}{\mbs{\epsilon}}
\newcommand{\bSigma}{\mbs{\Sigma}}
\newcommand{\bgamma}{\mbs{\gamma}}
\DeclareMathOperator*{\argmin}{arg\,min}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

\captionsetup{font=scriptsize,labelfont=scriptsize}

% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change

% page number
\setbeamertemplate{footline}{%
    \raisebox{3pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}
          \scriptsize\insertframenumber}}}\hspace*{5pt}}

% title info
%\title{Assimilating data into dynamic model: An Ensemble approach}
%%\subtitle{Etude de m\'ethodes d'ensemble variationnelles pour l'assimilation d'images}
%\author{\href{}{Yin YANG}}
%\institute{\href{}{Post-doc at Enseeiht and Cerfacs} \\[2pt] \href{}{Former PhD at Fluminance Group, Inria Centre Rennes-Atlantique}}
%\date{\href{}{\tt \scriptsize 19/Jul/2017}
%}

\setcounter{tocdepth}{2}

\begin{document}

%\frame{\titlepage}
	
%	
%\section*{Outline}
%\begin{frame}{Outline}
%\tableofcontents
%\end{frame}

\section{Introduction}
\subsection{The data assimilation}
\begin{frame}{The data assimilation scheme}
%Data assimilation problem takes form similar to linear dynamic systems (LDS).
\begin{align}
&\textnormal{Dynamic model} &\partial_t \xn(t,\xr) + \mathbb{M}(\xn(t,\xr),u) =\mbf{q}(t,\xr), \label{Ass-syst-dyn}\\
&\textnormal{Prior knowledge model} &\xn_0(\xr) = \xn^b_0(\xr) + \etb(\xr), \label{Ass-syst-init}\\
&\textnormal{Observation model} &\obse(t,\xr) = \mathbb{H}(\xn(t,\xr)) + \epsilonb(t,\xr) \label{Ass-syst-data}.
\end{align}
Variational/Smoothing and Filtering methods
\begin{figure}[h!]
\centering
 \subfloat[][]{\includegraphics[scale=0.25]{fig/4dvarscheme.pdf}\label{4dvarscheme}} \quad
 \subfloat[][]{\includegraphics[scale=0.25]{fig/kfscheme.pdf}\label{enkfscheme}} \\
\caption{Scheme comparison between smoothing and filtering methods}
\label{4dvarvsenkf}
\end{figure}
\end{frame}

\begin{frame}{PIV methods}
	\begin{block}{2D PIV}
		Calculate particle displacement based on cross-correlation of images sequences.
	\end{block}
	\begin{block}{TOMO-PIV}
		Reconstruct 3D voxel (Eulerian) intensity and then compute displacement fields based on 3D cross-correlation.
	\end{block}
	\begin{block}{3D-PTV}
		Reconstruct and tracking 3D particle locations directly (Lagrangian).
	\end{block}
\end{frame}

\begin{frame}{Shake-The-Box (Schanz et al. 2016)}
	STB is an efficient 3D-PTV method based on Iterative Particle Reconstruction (IPR, Wieneke 2012) and contains a extrapolation predicting phase based on a Wiener filter.
	\begin{block}{Core as IPR allows minimization in image spaces}
		\[R=\sum_{i,(x_i,y_i)\in \Omega_p}(I^i_{res+p}(x_i,y_i)-I^i_{part}(x_i,y_i,X'_p,Y'_p,Z'_p,E_p))^2\]
	\end{block}
 	\begin{block}{Predicting phase}
 		\begin{itemize}
 			\item use of history information
 			\item reduce the burden of optimization
 		\end{itemize}
 	\end{block}
	\begin{block}{Other important steps}
		\begin{itemize}
			\item initialization phase yield enough particles for prediction purpose
			\item adding and delete particles
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Motivation}
	Our object is to reconstruct and track particles in a 3D volumes with the SPH model, PTV images data and variational/ensemble data assimilation employing a similar STB approach.
	\begin{itemize}
		\item{SPH dynamic model serves as predicting the particles' state and reconstructing 3D particles on model resolution.}
		\item{An image observation model based on STB approach.}
		\item{Variational/Ensemble DA methods provides optimal initial/boundary condition for SPH model through learning from PTV image data.}
	\end{itemize}
\end{frame}

\begin{frame}{Problem formulation}
	\begin{block}{SPH}
		\[\rn^f_{k,p}=\F_k(\rn^a_{k-1,p},\vn_{k-1,p},\rho_{k-1,p})\]
	\end{block}
	\begin{block}{An observation model}
		\[I^i_{part}(\rn^f_{k,p})=E_{k,p} \cdot h(\xn-M(\rn^f_{k,p}))\]\\
		with $h$ the PSF in form of 2D elliptical Gaussian and $M$ the polynomial mapping function relates the physical coordinates and the image coordinates.
	\end{block}
	\begin{block}{DA cost function}
\footnotesize
\begin{align}
J(\thetan_{0,p})&=\frac{1}{2}||\thetan_{0,p}-\thetan^b_{0,p}||^2_{\Pn_0} + \frac{1}{2}\int_{0}^{K}\sum_i || I^i_{res+p,k}-I^i_{part,k}(\F_k(\thetan_{0,p})) ||^2_{\Rn} \dif t \nonumber
\end{align}
with $\thetan_0=[\rn_0,\vn_0,p_0,\rho_0]\transp$. 
	\end{block}
\normalsize
\end{frame}

\begin{frame}{Method formulation}
	\begin{block}{Variational methods}	
	\footnotesize
	\begin{equation}
\de_{\thetan_0}J=\Pn^{-1}(\thetan_0-\thetan^b_0)+\int_0^K \sum_i \{\de^\dag_{\thetan}\F_k \de^\dag_{\thetan}I^i_{proj,k} \Rn^{-1}(I^i_{orig,k}-I^i_{proj,k}(\F_k(\thetan_0))) \} \dif t \nonumber
\end{equation}	
The adjoint model $\de^\dag_{\thetan}\F_k$ is needed.
	\end{block}
	\begin{block}{Ensemble methods}
	\footnotesize
		\begin{equation}
J(\delta \thetan_0)=\frac{1}{2}||\delta \thetan_0||^2_{\Pn_0} + \frac{1}{2}\int_{0}^{K}\sum_i || D^i_{k}-\de_{\thetan} I^i_{proj,k} \de_{\thetan} \F_k \delta \thetan_0 ||^2_{\Rn} \dif t \label{inccostfun} \nonumber 
\end{equation}
with the increment belong to the subspace spanned by an ensemble:
\[\delta \thetan_0=\An_0 \bgamma\]
and the propagation of ensemble sensitivity through non-linear model:
\begin{align}
	\de_{\thetan} I^i_{proj,k} \de_{\thetan} \F_k \An_0\approx\frac{1}{N-1} \Big(I^i_{proj,k}(\F_k(\En_0))-I^i_{proj,k}(\F_k(\overline{\En}_0))\Big) \nonumber
\end{align}
	\end{block}
\end{frame}

\begin{frame}{Open questions}
	\begin{itemize}
		\item{Initial condition and particle identification}
		\item{Initial error modelization and Ensemble generation}
		\item{Synthetic image test}
		\item{Real image test}
		\item{Evaluation criterion}
		\item{...}
	\end{itemize}
\end{frame}

%\subsection{The image data}
%\begin{frame}{The image data}
%\begin{figure}[h!]
%\centering
%		\subfloat[][]{\includegraphics[scale=0.2]{fig/sampleSeq-0.png}\label{sampleSeq}}\,
%%		\subfloat[][]{\animategraphics[scale=0.2]{5}{fig/sampleSeq-}{0}{5}\label{sampleSeq}\,
%		\subfloat[][]{\includegraphics[scale=0.85]{fig/tracker.png}\label{tracker}}
%        \subfloat[][]{\includegraphics[scale=0.15]{fig/kinectobs.pdf}\label{kinectobs}}
%\caption{\protect\subref{sampleSeq} PIV image, \protect\subref{tracker} Tracer image, \protect\subref{kinectobs} Raw data extracted from Kinect.}
%\end{figure}
%\end{frame}

%\begin{frame}{Introduction: How to assimilate?}
%Summary of attributes of image data:
%\begin{itemize}
%\item High resolution, especially higher than the dynamic grids
%\item The image is only indirectly related to the state variables
%\item Large areas of missing information and incomplete observations
%\item Potential balance issues
%\item Hard to evaluate the quality of analysis
%\end{itemize}
%How to assimilate:
%Indirect assimilation: Pseudo observation as the motion estimates computed using Optical flow techniques:
%\begin{block}{Indirect assimilation: Pseudo observation}
%In this approach, the motion estimates are computed from image sequences prior to the assimilation phase.
%\end{block}
%\begin{block}{Optical flow constraint equation}
%Transport equation on the Luminance function $I$:
%\begin{align}
%\frac{d I(\xr,t)}{d t}=\frac{\de I(\xr,t)}{\de t}+\Nabla I(\xr,t)\cdot u_{pixel}(\xr,t)=0,
%\label{OFCE}
%\end{align}
%\end{block}
%\begin{columns}[T] % align columns
%\begin{column}{.5\textwidth}
%\begin{block}{The Aperture problem}
%	\begin{figure}[h]
%	\centering
%        \includegraphics[scale=0.15]{fig/aperture.png}
%	\caption{Illustration of the aperture problem}
%\end{figure}
%\end{block}
%\end{column}%
%\hfill%
%\begin{column}{.5\textwidth}
%\begin{block}{Dense motion estimation}
%\begin{align}
%&\hat u_{pixel}= \underset{u}{\arg\min}\, J_{data} + \alpha J_{reg} \nonumber \\
%&J_{data}: \textnormal{Optic flow constraint},\nonumber \\
%&J_{reg}: \textnormal{Regulation terms}. \nonumber 
%\end{align}
%\end{block}
%\end{column}%
%\end{columns}
%\end{frame}
%
%\begin{frame}{Introduction: How to assimilate?}
%\begin{block}{Direct assimilation}
%In this approach, generally we need to devise an observation operator through which the model space is linked to the image space.
%\begin{itemize}
%	\item{Pixel-level Nonlinear Image model based on Optical Flow constraint equation of the Luminance function $I$
%\begin{align}
%I(\xr,k)&=I(\xr+\int_k^{k+1}u_{pixel}dt,k+1)+\gamma_k, \nonumber \\
%u_{pixel}&=u \frac{\Delta t_{obs}}{\Delta x}. \nonumber
%\end{align}
%}
%	\item Tracking of relevant object in image space while projecting state space to synthetic image space using tracer diffusion equation.
%	\item Calibration.
%\end{itemize}
%\end{block}	
%\end{frame}

%\section{Project I, Ensemble Variational methods}
%\subsection{Ensemble Kalman filter}
%\begin{frame}{Kalman filter and Ensemble Kalman filter}
%\setlength{\tabcolsep}{2pt}
%%\footnotesize
%\centering
%%\captionof{table}{Summary of characteristic between incremental 4DVar and EnKF}
%%\label{tab:4DVarEnKF}
%\begin{tabularx}{\linewidth}{@{} l || c @{}} \hline
%                     &  KF   \\ \hline 
%Forecast phase  & One run by transition model \\ 
%propagation of state:	        & $\xn^f_{k+1}=\Phi_k \xn_k.$ \\ 
%propagation of error covariance:	& $\mbf{P}^f_{k+1}=\Phi_k\mbf{P}^a_{k}\Phi_k^T+\mbf{Q}_k.$ \\ \hline
%Update phase   & Assimilating observations \\ 
%update of state:	       & $\xn^a_{k+1} = \xn^f_{k+1} + \mbf{K}_{k+1} (\obse_{k+1}-\mbf{H}\xn^f_{k+1}).$ \\ 
%update of error covariance:	& $\mbf{P}^a_{k+1} = \mbf{P}^f_{k+1} - \mbf{K}_{k+1}\mbf{H}\mbf{P}^f_{k+1}.$ \\ \hline
%\end{tabularx}
%\begin{block}{EnKF (Evensen 94) works as a Monte Carlo implementation of Kalman Filter. }
%\begin{itemize}
%%\item From $N$ members of ensemble, we derive the covariance. %$N \ll \Xn$.
%\item{Forecast phase:} A cloud of possible states is propagated by the nonlinear dynamics.
%%A cloud of possible states is generated from a randomization of the dynamics or of its parameters. 
%\item{Analysis phase:} Update the ensemble state based on the observation.
%\begin{itemize}
%\item Perturbed observation approach: Monte Carlo implementation.
%\item Direct ensemble transformation approach.
%\end{itemize}
%\end{itemize}
%\end{block}
%\begin{block}{EnKF Motivation, (Evensen 94)}
%\begin{itemize}
%\item Kalman filter is incapable of dealing with nonlinear operators.
%\item Kalman gain operator $\mbf{K}_{k+1} = \mbf{P}^f_{k+1}\mbf{H}^T(\mbf{H}\mbf{P}^f_{k+1}\mbf{H}^T+\mbf{R})^{-1}$ or $(\mbf{H}^T\mbf{R}^{-1}\mbf{H}+{\mbf{P}^f_{k+1}}^{-1})^{-1}\mbf{H}^T\mbf{R}^{-1}$ can be hard to compute and store.
%\item Extended Kalman filter only works well for slightly nonlinear models.
%\end{itemize}
%\end{block}
%\end{frame}

%\begin{frame}{Ensemble Kalman filter}
%\begin{block}{Ensemble Forecast phase}
%\begin{itemize}
%\item 
%Initialize ensemble by perturbing initial conditions or parameters: $\xn^{f,(i)}_0=\xn^f_{0}+\delta_0^{(i)}, \quad i=1,\dotsc,N. $
%\item Ensemble propagation by nonlinear model:
%$\xn^{f,(i)}_t=\varphi_t(\xn^{f,(i)}_0), \quad i=1,\dotsc,N. $
%%Each member of the ensemble is independently integrated through the nonlinear model operator, 
%%\begin{equation}
%%\end{equation}
%%The ensemble covariance matrix $\mbf{P}^e$ can be used to
%\item Approximating the forecast error covariance matrix $\mbf{P}^f$:
%$\mbf{P}_t^f \approx \mbf{P}_t^e = \frac{1}{N-1} (\Xn_t^f-\langle \Xn_t \rangle)(\Xn_t^f-\langle \Xn_t \rangle)\transp.$
%\end{itemize}
%\end{block}
%\begin{block}{Ensemble analysis phase: Monte Carlo implementation}
%\begin{itemize}
%\item{Ensemble observation:} $\obse_t^{(i)}=\obse_t + \epsilon_t^{(i)}.\quad i=1,\dotsc,N,$
%\item{For each member:} $\xn_t^{a,(i)}=\xn_t^{f,(i)}+\mbf{K}_t(\obse_t^{(i)}-\Hop(\xn_t^{f,(i)})).\quad i=1,\dotsc,N$
%\item{Kalman gain matrix:} $\mbf{K}_t = \mbf{P}^f \Hop\transp(\Hop\mbf{P}^f \Hop\transp+\mbf{R})^{-1}.$
%\item{Empirical approximation:} $\mbf{P}^f\Hop\transp \approx \frac{1}{N-1} (\Xn_t^f-\langle \Xn^f_t \rangle)(\Hop(\Xn_t^f)-\langle\Hop(\Xn_t^f)\rangle)\transp.$ 
%\end{itemize}
%\end{block}
%\end{frame}

%\begin{frame}{Schematic of Ensemble Kalman filter}
%\begin{figure}
%\centering
%\includegraphics[scale=0.8]{fig/enkf.pdf}
%\caption{Schematic of EnKF}
%\label{enkf}
%\end{figure}
%\end{frame}

%\begin{frame}{Incremental 4DVar methods}
%A standard four dimensional variational data assimilation problem: 
%\begin{equation}
%\footnotesize
%	J(\xn_0) = \frac{1}{2} \displaystyle \|  \xn(t_0,\xr)-\xn^b_0(\xr) \|^2_{\mbf{B}}  + \frac{1}{2} \displaystyle \int_{t_0}^{t_f} \|  \Hop(\xn(t,\xr)) - \obse(t,\xr) \|^2_{\mbf{R}} dt.
%	\label{Jnoinc}
%\end{equation} 
%The cost functional in terms of the increment $\incr_0$:
%\begin{align}
%	J(\incr_0) =\frac{1}{2}  \|\incr_0 \|^2_{\mbf{B}}  + \frac{1}{2} \displaystyle \int_{t_0}^{t_f} \displaystyle  \| \tanH \incr(t,\xr) - \mbf{D}(t,\xr) \|^2_{\mbf{R}} dt,
%		\label{Jinc2}
%\end{align}
%where 
%\[\incr_t=\de_\xn\varphi_{t}(\xn_b) \incr_0,\; \textnormal{and}\; \mbf{D}(\xr,t)=\obse(\xr,t) - \Hop(\varphi_t(\xn_b)).
%\]
%The gradient functional at the initial time given by,
%\begin{equation}
%\de_{\delta \xn_0} J (\incr_0) = -\Lambda (t_0) + \mbf{B}^{-1} \delta \xn_0.
%\label{update-adj-inc}
%\end{equation}
%\end{frame}


\end{document}