%\documentclass[]{ametsoc}
\documentclass[12pt,a4paper]{article}
%\usepackage{multiequations}
\usepackage[a4]{crop}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage{natbib}
\usepackage[french,english]{babel}
\usepackage{tabularx,ragged2e,booktabs,caption}
%\usepackage{multirow}
%\usepackage{changes}
%\usepackage{url}
%\pagestyle{fancy}
%\usepackage{exttab}
\usepackage{fullpage}
\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[T1]{fontenc}
%\usepackage{titlesec}
\usepackage[toc,page]{appendix}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{tcolorbox}
%\tcbuselibrary{theorems}
\usepackage{changes}
\usepackage{amsthm}

%\newtcbtheorem[number within=section]{mytheo}{}%
%{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}

\renewcommand{\vec}[1]{\boldsymbol{#1}}  %vector
\newcommand{\dx}{\mathsf{X}}
\newcommand{\dy}{\mathsf{Y}}
\newcommand{\vmat}{\mathsf{V}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\xavg}{\overline{\vec{x}}}
\newcommand{\etkf}{\dagger}
\newcommand{\iden}{\mathrm{I}}
\newcommand{\uxmat}{\mat{U}_{\mathrm{x}}}
\newcommand{\uxmatfull}{\hat{\mat{U}}_{\mathrm{x}}}
\newcommand{\uzmat}{\mat{U}_{\mathrm{z}}}

\newcommand{\N}{\mathbb{N}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
%\newcommand{\qed}{\hspace*{\fill}
%\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}\smallskip}
\newcommand{\reel}{\mathbb R}
\newcommand{\di}{\mbox{div}}
\newcommand{\sdi}{\mbox{\scriptsize div}}
%\newcommand{\La}{\ell}
\newcommand{\W}{\mbox{W}}
\newcommand{\Obs}{\mbox{Obs}}
\newcommand{\cu}{\mbox{curl}}
\newcommand{\scu}{\mbox{\scriptsize curl}}
\newcommand{\reelb}{\mbox{\scriptsize I\hspace{-1pt}R}}
\newcommand{\defin}{\stackrel{\scriptscriptstyle\triangle}{=}}
\newcommand{\dw}{\hbox{\boldmath  {\sf  d}$w$}}
\newcommand{\w}{\boldsymbol{w}}
\newcommand{\bu}{\boldsymbol{u}}
\providecommand{\bphi}{\boldsymbol{\phi}}
\providecommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\B}{\boldsymbol{B}}
\newcommand{\norm}{\boldsymbol{n}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}
\newcommand{\XX}{\boldsymbol{X}}
\newcommand{\UU}{\boldsymbol{U}}
\newcommand{\uu}{\boldsymbol{u}}
\newcommand{\yy}{\boldsymbol{y}}
\newcommand{\Z}{\boldsymbol{Z}}
\newcommand{\YY}{\boldsymbol{Y}}
\newcommand{\nab}{\boldsymbol{\nabla}}
\newcommand{\car}{1\!\mathsf{I}}
\newcommand{\s}{\boldsymbol{s}}
\newcommand{\dep}{\boldsymbol{d}}
\newcommand{\pa}[1]{\langle #1 \rangle }
\newcommand{\transp}{^{\scriptscriptstyle T}}
\newcommand{\invtransp}{^{-\scriptscriptstyle T}}
\newcommand{\Matsqrt}{^{\frac{1}{2}}}
\newcommand{\MatsqrtT}{^{\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\invMatsqrt}{^{-\frac{1}{2}}}
\newcommand{\invMatsqrtT}{^{-\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\tr}{{\scriptscriptstyle T}}
\newcommand{\dg}{{\tiny {\mbox {\sc o}}}}
\newcommand{\Hop}{\mathbb{H}}
\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mbs}[1]{\ensuremath{\boldsymbol{#1}}}
%\newcommand{\mbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Mof}{\mathbf{M}}
\newcommand{\Hof}{\mathbf{H}}
\newcommand{\balpha}{\boldsymbol{\alpha}}

\newcommand{\A}{\mathcal A}
\newcommand{\I}{\mathcal I}
\newcommand{\Q}{\mathcal Q}
\newcommand{\E}{\mathcal E}
\newcommand{\F}{\mathcal F}
\newcommand{\C}{\mathcal C}
%\newcommand{\M}{\mathbb M}
\newcommand{\Ng}{\mathcal N}
\newcommand{\R}{\mathbb{R}}
\newcommand{\xr}{\mathrm{x}}
\newcommand{\xn}{\mathbf{x}}
\newcommand{\un}{\mathbf{u}}
\newcommand{\wn}{\mathbf{w}}
\newcommand{\zn}{\mathbf{z}}
\newcommand{\an}{\textbf{\textit{a}}}%\mathbf{a}}
\newcommand{\Bn}{\mathbf{B}}
\newcommand{\Zn}{\mathbf{Z}}
\newcommand{\Xn}{\mathbf{X}}
\newcommand{\rn}{\mathbf{r}}
\newcommand{\Rn}{\mathbf{R}}
\newcommand{\Gn}{\mathbf{G}}
\newcommand{\Pn}{\mathbf{P}}
\newcommand{\Un}{\mathbf{U}}
\newcommand{\Qn}{\mathbf{Q}}
\newcommand{\En}{\mathbf{E}}
\newcommand{\In}{\mathbf{I}}
\newcommand{\Dn}{\mathbf{D}}
\newcommand{\On}{\mathbf{O}}
\newcommand{\fn}{\mathbf{f}}

\newcommand{\e}{\epsilon}
\newcommand{\V}{\mathcal V}
%\newcommand{\U}{\mathcal U}
\newcommand{\Ww}{\mathcal W}
\newcommand{\Hob}{\mathbb H}
\newcommand{\al}{\alpha}
\newcommand{\f}{\varphi}
%\newcommand{\la}{\lambda}
\newcommand{\de}{\partial}
\newcommand{\ap}{\dot{a}}
\newcommand{\te}{\theta}
\newcommand{\del}{\delta}
%\newcommand{\W}{\mbox{W}}
\newcommand{\We}{\mathcal W}
\newcommand{\Hess}{\mathcal H}
\newcommand{\invHess}{{\mathcal{H}}^{-1}}
\newcommand{\lam}{\kappa}
\newcommand{\bkappa}{\boldsymbol{\kappa}}
\newcommand{\rr}{\boldsymbol{r}}
\newcommand{\omg}{\boldsymbol{\omega}}
%\newcommand{\w}{\boldsymbol{w}}
%\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Ho}{\boldsymbol{H}}
\newcommand{\Mo}{\boldsymbol{M}}
\newcommand{\ZZ}{\boldsymbol{Z}}
\newcommand{\ch}{\boldsymbol{\chi}}
%\newcommand{\st}{\displaystyle}
\newcommand{\adj}{\lambda}
\newcommand{\mdl}{\mathbb{M}}
\newcommand{\inc}{\mathbf{x}}
\newcommand{\incr}{\delta \mathbf{x}}
\newcommand{\obse}{{\mathbf{y}}}
\newcommand{\Yn}{{\cal Y}}
\newcommand{\mobs}{\mathbb{H}}
\newcommand{\mcont}{\mathbb{C}}
\newcommand{\x}{{x}}
\newcommand{\X}{{X}}
%\newcommand{\STinc}{{\boldsymbol W}}
\newcommand{\STinc}{{\cal V}}
\newcommand{\STobs}{{\cal O}}
\newcommand{\STnoisem}{{\cal M}}
\newcommand{\STnoisen}{{\cal N}}
\newcommand{\STnoiseo}{{\cal O}}
\newcommand{\hil}{{\cal V}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\adjH}{\left(\partial_{\inc}\mobs \right)^{*}}
\newcommand{\adjC}{\left(\partial_{u}\mcont \right)^{*}}
\newcommand{\adjHxi}{\left(\partial_{\xi}\mobs\right)^{*}}
\newcommand{\adjHvi}{\left(\partial_{\vi}\mobs\right)^{*}}
\newcommand{\adjM}{\left(\partial_{\inc}\mdl \right)^{*}}
\newcommand{\adja}{\left(\partial_{a}\mdl \right)^{*}}
\newcommand{\tga}{\left(\partial_{a}\mdl \right)}
\newcommand{\adjMvi}{\left(\partial_{\vi}\mdl\right)^{*}}
\newcommand{\tanH}{\partial_{\xn}\mobs\;}
\newcommand{\tanphi}{\partial_{\xn}\varphi\;}
\newcommand{\tanM}{\partial_{\xn}\mdl}
\newcommand{\tanMvi}{\left(\partial_{\vi}\mdl\right)}
\newcommand{\tanu}{\left(\partial_{u}\mdl\right)}
\newcommand{\tanw}{\left(\partial_{w}\mdl\right)}
\newcommand{\tanZ}{\left(\partial_{Z}\mdl\right)}
\newcommand{\hilphil}{\boldsymbol{V}}
\newcommand{\noise}{{\eta}}
\newcommand{\Nabla}{\boldsymbol{\nabla}}
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand{\stave}[1]{\mbox{$\langle$} #1 \mbox{$\rangle$}}
\newcommand{\Bt}{\boldsymbol{B_t}}
\newcommand{\Aprime}{\mathbf{A}'}
\newcommand{\An}{\mathbf{A}}
\newcommand{\Xprime}{\mathbf{X}'}
\newcommand{\Pprime}{\mathbf{P}'}
\newcommand{\dfi}{\partial_{x_i}}
\newcommand{\dfj}{\partial_{x_j}}
\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\mun}{\boldsymbol{\mu}}
\newcommand{\thetan}{\boldsymbol{\theta}}
\newcommand{\bxi}{\mbs{\xi}}
\newcommand{\bomega}{\mbs{\omega}}
\newcommand{\bepsilon}{\mbs{\epsilon}}
\newcommand{\bsigma}{\mbs{\sigma}}
\newcommand{\bSigma}{\mbs{\Sigma}}
\newcommand{\bgamma}{\mbs{\gamma}}
% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%\affiliation{ENSEEIHT, 2 Rue Charles Camichel, 31000 Toulouse, France}
%\email{iamyangyin@gmail.com}

%\extraauthor{Etienne M\'emin}
%\extraaffil{INRIA, Campus de Beaulieu, 35042 Rennes cedex, France}
%\author[Y. Yang, E. M\'emin]{By Yin Yang$^1$\thanks{Corresponding
%author.\hfil\break E-mail: iamyangyin@gmail.com} and Etienne M\'emin$^2$\\}
%\affiliation{$^{1}$ENSEEIHT, 2 Rue Charles Camichel, 31000 Toulouse, France,\\$^{2}$INRIA, Campus de Beaulieu, 35042 Rennes cedex, France}

%\history{Manuscript received xx xxxx xx; in final form xx xxxx xx}

%\abstract{
%This report is about several things that we have done during my postdoc in Enseeiht and Cerfacs.}
%\begin{keywords}
%in this paper
%\end{keywords}

\begin{document}
\title{Paper 2, Solve estimation problem with regularization operator using kernel}

\author{Yin YANG}
%\author{Yin Yang\correspondingauthor{Yin YANG, ENSEEIHT, 2 Rue Charles Camichel, 31000 Toulouse, France}}
\maketitle

\begin{abstract}
    In this paper, we review the link between the regularization operator approach and the Reproducing Kernel Hilbert Space (RKHS) approach in function approximation framework where the function is sought by minimizing certain empirical risk-based loss functional. Combined with the link established between function approximation using RKHS and Ensemble Data Assimilation formulation (see paper 1), we reformulate the Lagrangian particle tracking/motion estimation problem by using RKHS. In addition, we show certain regularization operator, such as divergence free constraint, can be efficiently solved by using RKHS and associated kernel trick.  
\end{abstract}

\tableofcontents

\section{Introduction}
\label{sec:intro}
\subsection{Context}
We want to find the best estimation of velocity $\un$ or displacement $\delta \Xn$ that minimizes some error measuring the difference between the two sets of images $\In$. Or in the case of using prior velocity, we measure the difference between the projected image and the image captured by camera. This gives us some function of $\In$, and we want to obtain the conditional expectation of $\un$ given $\In$.

\subsection{Kernel trick}
The Kernel trick consists in the following general strategy:
\begin{enumerate}
    \item   Map input $I$ to an RKHS $\Hess_K$, 
\[I \longmapsto \phi(I)\]
    \item   Formulate a linear estimation in $\Hess_K$, the feature space.
    \item   Employ an algorithm that allows the unknown parameters is only a function of inner product operations
\[\langle\phi(I_i),\phi(I_j)\rangle.\]  
    \item Note that $\phi(I_j)$ can be of infinite dimension therefore impossible to construct explicitly, however, since we only need the inner product, we can replace each inner product with Kernel evaluation.
\[\kappa(I_i,I_j).\]
\end{enumerate}

\section{Ensemble DA, Functional approximation and Kernel Ridge regression}
\subsection{Ensemble DA formulation}
For starter, we review the ensemble DA solution. A general form is considered here representing a group of methods such as EnKF, EnKS and EnVar. Given the linearized cost function in terms of the increment,
\begin{align}
    J(\delta \un)=\frac{1}{2}|| I_{res} - \de_{\xn}\Hop \delta u ||_{\On}^2. \label{Cost_fun_EnDA}
\end{align}
where $I_{res}=I_{rec}-\Hop(u_b)$ measures the difference between the record image and active-projected image generated through operator $\Hop$. For simplification purposes, we take the observation error covariance $\On$ to be a constant diagonal matrix $O\Id$. We also consider $u\in \real$ and $I \in \real^d$.

A generic strategy solving above problem employs the Ensemble DA method. Suppose the increment $\delta u$ is a linear combination of an ensemble generated around $u_b$.
\[\delta u = \En_{u}\bgamma = \begin{pmatrix} \delta u^1, \dotsc, \delta u^j, \dotsc, \delta u^N \end{pmatrix} \bgamma.
\]
Note that here we use the ensemble perturbation matrix rather than the ensemble anomaly matrix. The solutions based on different matrix (e.g. ensemble anomaly matrix) will yield similar forms.

If we define a design matrix following the form:
\[\In_{sample}=[I^{1}_{sample},\dotsc,I^{j}_{sample},\dotsc,I^{N}_{sample}]
\]
with each column
\[I^{j}_{sample}=\Hop\{\En^j_u\} - \Hop\{\bar{\En}_u\}.
\]
Eventually the solution is
\begin{align}
    \bgamma=(\In_{sample}\transp \In_{sample})^{-1} \In_{sample}\transp I_{res}.
\end{align}
Usually we need to consider a regularization term penalizing the norm of the increment $\delta \un$ weighted by the so-called background error covariance matrix $\Bn$, and we approximate this covariance matrix by sample covariances $\frac{1}{N-1}\En\En\transp$. Eventually we have,
\begin{align}
    \delta \hat{u} = \En_u [O'\Id+\In_{sample}\transp \In_{sample}]^{-1} \In_{sample}\transp I_{res}.
\label{EnDA_solution}
\end{align}
where $O'=O(N-1)$.

\subsection{Functional approximation/General regression}
Another perspective from the statistical learning theory \citep{Vapnik99} can be made on this type of problem described above. In this vein, we use the data set $(I^j,u^j)$ generated by ensemble DA methods and construct the \textit{empirical risk}:
\begin{align}
    R_{emp}(f)=\frac{1}{N}\sum_{j=1}^N Q(u^j,I^j,f(I^j)).
    \label{R_emp}
\end{align}
where $Q$ is some measurement function and $y=f(I)$ is the function to be sought through minimizing $R_{emp}$.

\subsection{Kernel Ridge regression}
In Kernel Ridge regression, we consider the same empirical risk term as in equation \ref{R_emp}. In addition we usually consider a general regularization term, 
\begin{align}
    R_{reg}(f)=\lambda \Omega(f).   
\end{align}

An interesting and yet powerful functional form is to choose $f$ as a linear combination of a set of basis function $\phi$:
\begin{align}
    f=\wn\transp \phi(I).  
\end{align}
where $\phi$ is a feature map and belongs to a RKHS $\Hess_K$.
With above mapping process, we can reformulate the regularization term through penalizing the weighting vector $\wn$
\begin{align}
    \Omega(f) = || \wn ||^2    
\end{align}
The solution involving the explicit construction of feature vector $\phi$, searching for $\wn$ is called the \textit{primal} solution. 

Likewise, we can search for the \textit{dual} solution. 
We begin by rewriting above term in RKHS,
\begin{align}
    \Omega(f) = ||f||^2_{\Hess_K}    
\end{align}
It turns out for this type of regularization term, we can use the Representer Theorem to obtain a rather special form of solution on $f$:
\begin{align}
    f(I)=\sum^N_{j} \alpha_j \kappa(I^j, I).    
\end{align}
The solution involving the explicit construction of kernel function $k$, searching for $\balpha$ is called the \textit{dual} solution. 

\subsection{Regularization theory}
From the regularization theory \citep{Tikhonov13}, the regularization part employing the regularization operator reads:
\begin{align}
    R_{reg}(f)=\lambda || \Rn f ||^2 =\lambda  \langle \Rn f,\Rn f \rangle    
\end{align}
where $\Rn$ is the regularization operator allowing introducing prior information and limiting the possible estimates on $\F$. Note $\F$ is a Hilbert space with $f\in \F$. 

\section{Inter-relationships}
\subsection{EnDA and kernel ridge regression}
Refer to paper 1.
 
\subsection{Kernel ridge regression and Regularization network}
For a regularization operator $\Rn$, which maps a Hilbert space $\F$ to a dot product space $D$. The dot product defines the regularization term 
\[\langle \Rn f, \Rn f \rangle\]
where $\Rn$ can be explicitly found through prior informations on $f$.

It turns out that \textbf{employing this kind of regularization operator $\Rn$ is equivalent to employ a regularization term related to dot product $\langle \cdot, \cdot \rangle_{\Hess_K}$ in the sense of RKHS.} This has been proved in \cite{Scholkopf02}.
In other words, \textbf{employing this kind of regularization operator $\Rn$ pre-selects the feature space $\Hess$ to which $f$ belongs. And this feature space is also an RKHS equipped with kernel $K$.}
This link has been suggested in \cite{Smola98} that stated that, given a regularization operator $\Rn$, the Green's function $\Gn$ of $\Rn^*\Rn$ is a valid (Mercer) kernel $K$.

\subsection{Regularization network and EnDA}
The connections between the two approaches can be constructed given the connections of each method with Kernel Ridge regression. We establish this link in order to explicitly explorer the dynamical constraints in DA formulation. 

Although we have shown that EnDA method can be interpreted as a Kernel Ridge regression problem that takes a simple kernel function. It is still unclear how can we construct the RKHS $\Hess_K$.

Here we will show that given those dynamical operators functions as regularization operator, we can design a RKHS equipped with corresponding kernel function that allows the transformation of the non-linear optimization problem in original space to a linear one in RKHS. We will also show that EnDA is one example of this general approach.

\subsubsection{Introduction of dynamics}
In our problem, $f$ is constrained by dynamics $\Mop$. For example, the following state-space model is usually employed:
\[ u_i = \Mop ( u_{i-1} ) + \epsilon_i.\]
Consider a time sequence of $u_i$, with $u_0$
\[ u_0 = u_b + \epsilon_0\] 
where $\epsilon_i \sim \N(0,\Qn_i)$ and $\epsilon_0 \sim \N(0,\Bn)$.

We work on the increments $\delta u$ and the corresponding tangent linear model $\Mof$:
%\begin{align} 
%    \begin{pmatrix}
%        \Id   & & & \\
%        -\Mof & \Id & & \\
%              & \ddots  & \ddots  & \\
%              &  & -\Mof & \Id
%    \end{pmatrix}
%    \begin{pmatrix}
%        u_0 \\
%        u_1 \\
%        \vdots \\
%        u_{N-1}
%    \end{pmatrix}-
%    \begin{pmatrix}
%        u_b \\
%        0 \\
%        \vdots \\
%        0
%    \end{pmatrix}=
%    \begin{pmatrix}
%        \Bn^{1/2}   & & & \\
%              & \Qn^{1/2}_1 & & \\
%              &  & \ddots  & \\
%              &  &   & \Qn^{1/2}_N
%    \end{pmatrix}
%    \begin{pmatrix}
%        \sigma_0 \\
%        \sigma_1 \\
%        \vdots \\
%        \sigma_{N-1}
%    \end{pmatrix}
%\end{align}
%Note that due to the inhomogeneous term $[u_b,...,]\transp$, its norm is no longer a valid one in an RKHS. Instead, we can work on the increment,
\begin{align}
   \begin{pmatrix}
        \Bn^{-1/2}   & & & \\
              & \Qn^{-1/2}_1 & & \\
              &  & \ddots  & \\
              &  &   & \Qn^{-1/2}_l
    \end{pmatrix}
    \begin{pmatrix}
        \Id   & & & \\
        -\Mof & \Id & & \\
              & \ddots  & \ddots  & \\
              &  & -\Mof & \Id
    \end{pmatrix}
    \begin{pmatrix}
        \delta u_0 \\
        \delta u_1 \\
        \vdots \\
        \delta u_{l}
    \end{pmatrix}=
    \begin{pmatrix}
        \sigma_0 \\
        \sigma_1 \\
        \vdots \\
        \sigma_{l}
    \end{pmatrix}
\end{align}
with following definition on the increments:
\begin{align}
    \delta u_0&= u_0-u_b \\
    \delta u_1&= u_1-\Mop( u_b ) \\
    \vdots \nonumber\\
    \delta u_l&= u_l-\Mop( u_b )   
\end{align}
Note that $\sigma_i$ follows standard Gaussian distribution. 
We can identify 
\begin{align}
    \Rn=    
    \begin{pmatrix}
        \Bn^{-1/2}   & & & \\
              & \Qn^{-1/2}_1 & & \\
              &  & \ddots  & \\
              &  &   & \Qn^{-1/2}_N
    \end{pmatrix}
    \begin{pmatrix}
        \Id   & & & \\
        -\Mof & \Id & & \\
              & \ddots  & \ddots  & \\
              &  & -\Mof & \Id
    \end{pmatrix}
\end{align}
For the following derivations, we have data sets $(I^j_{sample}, \delta u^j)$ where $j=1,\dotsc,m$.

\paragraph{Example 1, Strong constraint case}
Strong constraint is usually assumed for dynamics. Under this assumption, the dynamics is perfect, and only the initial condition is known up to a noise.
So here we have $\Qn_i=0$, the only regularization term left is
\begin{align}
    \Rn=
    \begin{pmatrix}
        \Bn^{-1/2} & 0 &  \\
        0 & 0 & \ddots \\
        & \ddots & \ddots
    \end{pmatrix}
    \begin{pmatrix}
        \Id & 0  & 0\\
        -\Mof & \Id & 0 \\
        & \ddots & \ddots
    \end{pmatrix}.
\end{align}
%where we carry out matrix inverse using SVD. Then
%\begin{align}
%    \Rn^*\Rn=\Bn^{-1}.
%\end{align}
%and corresponding kernel matrix 
%\begin{align}
%    K=\Bn    
%\end{align}
%Here we recovered an interesting remark that states the equivalence between the kernel function and the background error covariance matrix. 

Here we write down the loss function with a regularization term defined through $\Rn$:
\begin{align}
    R_{tot} = \sum_j^N [\delta u^j - f(I_{sample}^j)]^2 + \lambda ||\Rn f||   
\end{align}
This formulation admits the following form of solution:
\begin{align}
    f(I_{sample})=\sum_{j=1}^N c_j \Gn(I_{sample}^j,I_{sample})    
\end{align}
where $\Gn$ is the Green's function of $\Rn^*\Rn$ that satisfying following distribution differential equation:
\begin{align}
    \Rn^*\Rn \Gn(I,I')=\delta (I-I').   
\end{align}

From paper 1, we can see $f$ is a vector-valued function so that $\Gn$ is a $l\times l$ matrix and $c_j \in \real^l$. In practice, each state snapshot $\delta u$ is also a vector. For sake of simplicity, we consider $\delta u$ is scalar for now.

Since only the initial covariance is retained, we have then a scalar case of $\Gn$. Given the eigendecomposition of $\Rn^*\Rn$ as $\Psi \Lambda \Psi^*$, we can obtain 
\begin{align}
    \Gn(I,I')=\sum_{j=1}^N \frac{\Psi^*_j(I)\Psi_j(I')}{\lambda_j}.
\end{align}
$\Rn^*\Rn$ has to be interpreted as an linear operator exerted on $f$. Its eigenpairs $(\lambda, \psi(I))$ are defined as
\[\Rn^*\Rn \psi(I) = \lambda \psi(I).\]
Note that $\Rn^*\Rn$ is reduced rank and can be approximated using the leading $N$ eigenparis.

This is the general approach to obtain kernel $\Gn$ given $\Rn$. Here we derive the form of $\Gn$ given that $\Bn=\text{Cov}(\delta u, \delta u)$, but we need to define the covariance operator in RKHS. Some of the statements below are based on \cite{Muandet17}.

%\theoremstyle{definition}
%\begin{definition}{Covariance}
%        djkdkdldkldkjlklk
%\end{definition}

%\newtheorem{definition}{Definition}
%\begin{definition}{Covariance operators.}
Let $\phi$ be the feature map associated with the kernel $\kappa$, then we firstly note the \textit{kernel mean embedding} as
\[\phi(P)=\mu_P := \int \kappa(I,\cdot) dP(I) \]
that represents the distribution $P$ in feature space $\Hess_K$. Here $I$ must be interpreted as a random variable.  

Likewise the covariance operator $\C_{II}: \Hess_K \rightarrow \Hess_K$ is defined as
    \[\C_{II} =\int \phi(I) \otimes \phi(I) d P(I)= \E_X(\phi(I)\otimes\phi(I)),\]
%\end{definition}
where $\otimes$ denotes tensor product.
This covariance operator should also satisfy
\[\langle f, \C_{II} f \rangle_{\Hess_K} = \text{Cov}[f(I),f(I)].\] 
The integral expressions for $\C_{II}$ is
\[(\C_{II} f)(\cdot)=\int \kappa(\cdot,I)f(I) d P_{I}(I) \]
An empirical estimation of $\C_{II}$ is
\begin{align}
    \hat{\C}_{II} &= \frac{1}{N}\sum_j^N \kappa(I^j,\cdot) \otimes \kappa(I^j,\cdot) \\
    &= \frac{1}{N} \Phi \Phi\transp
\end{align}
Above formulation is centered because $\hat{\mu}_{P_I}=0$. Considering the definition of $\C_{II}$, we have directly $\Bn=\C_{II}$.
With empirical approximation of $\hat{\C}_{II}$ and its eigen-paris $(\lambda_j,\psi_j)$, 
we have 
\[\Rn^*\Rn=\sum_j^N \phi_j(I) \lambda_j^{-1} \phi^*_j(I')\] 
whose Green's function is
\[\hat{G}=\sum_j^N \lambda_j \phi^*_j(I') \phi_j(I) = \frac{1}{N} \Phi\transp \Phi \]
that is also the Gram matrix. By setting the kernel function as $\kappa(I^i,I^j)=(I^i)\transp I^j$, it is easy to show that under strong constraint, the EnDA method yield the same solution as the kernel regression approach with an explicit regularization operator constraining the dynamics. 
%When $\Rn^*\Rn=\Bn^{-1}$, the formulation can be simplified considering 
%\[\Bn=\sum_j^N (f(I_{sample}^j))(f(I_{sample}^j))\transp\]
%with $\bar{f}=0$. Considering $f(I_{sample})=\wn\transp \phi(I_{sample})$, then
%\[\Bn=\sum_j^N \wn\transp \phi(I^j_{sample}) \phi(I^j_{sample})\transp \wn. \]
%Given $\Bn=\Psi \Lambda \Psi\transp$, $\Rn^*\Rn=\Psi \Lambda^{-1} \Psi\transp$, we have
%\begin{align}
%\Gn(I,I')=\sum_j^N \Psi(I)\transp \Lambda \Psi(I').
%\end{align}
%or
%\begin{align}
%\Gn = \begin{pmatrix} f\transp(I^1_{sample}) \\ \vdots \\ f\transp(I^N_{sample}) \end{pmatrix}  
%        \begin{pmatrix} f(I^1_{sample}) & \dotsc & f(I^N_{sample}) \end{pmatrix}   
%\end{align}
%or
%\begin{align}
%\Gn = \begin{pmatrix} \phi\transp(I^1_{sample}) \\ \vdots \\ \phi\transp(I^N_{sample}) \end{pmatrix}  \wn \wn\transp
%        \begin{pmatrix} \phi(I^1_{sample}) & \dotsc & \phi(I^N_{sample}) \end{pmatrix}   
%\end{align}

%\paragraph{About $\Rn^*\Rn$}
%It is still unclear how to obtain $\Gn$ since $\Rn^*\Rn$ is simply the inverse of background error covariance matrix $\Bn^{-1}$ in terms of $\delta u$. Here we note that $\Rn$ is exerted on $f$. 
%
%From a matrix-vector analysis point of view, we can define the covariance operator $\Bn$ through
%\[\text{Cov}(\delta u, \delta v)=\langle \Bn \delta u, \delta v \rangle\]
%so that 
%\[\text{Cov}(\Bn^{-1}\delta u, \Bn^{-1}\delta v)=\langle \Bn^{-1} \delta u, \delta v \rangle.\]
%
%Switching to the functional analysis point of view, we define
%\[\text{Cov}(\Rn^*\Rn f, \Rn^*\Rn f)=\langle \Rn^*\Rn f, f \rangle=\langle \Gn\mathbf{c}, \mathbf{c} \rangle\]
%
%The covariance functional is also
%\begin{align}
%    \text{Cov}(\Rn^*\Rn f, \Rn^*\Rn f)=\int [\Rn^*\Rn f(I)-\E(\Rn^*\Rn f(I))] [\Rn^*\Rn f(I)-\E(\Rn^*\Rn f(I))]\transp d P(I)
%\end{align}
%considering $f(I)=\wn\transp \phi(I)$, and $\E(f(I_{sample}))=0$:
%\begin{align}
%    \text{Cov}(\Rn^*\Rn f, \Rn^*\Rn f)=\int \Rn^*\Rn \wn\transp \phi(I)\phi\transp(I) \wn \Rn^*\Rn  d P(I)
%\end{align}

\paragraph{Example 2, Weak constraint case with two time levels}
In weak constraint case, we only consider two time levels for the sake of simplicity.
\begin{align}
   \begin{pmatrix}
        \Bn^{-1/2}   & \\
              & \Qn^{-1/2}_1 
    \end{pmatrix}
    \begin{pmatrix}
        \Id   & \\
        -\Mof & \Id 
    \end{pmatrix}
    \begin{pmatrix}
        \delta u_0 \\
        \delta u_1     
    \end{pmatrix}=
    \begin{pmatrix}
        \sigma_0 \\
        \sigma_1
    \end{pmatrix}
\end{align}
We identify
\begin{align}
    \Rn^*\Rn=
    \begin{pmatrix}
        \Bn^{-1}+\Mof\transp\Qn_1^{-1}\Mof & -\Mof\transp \Qn_1^{-1} \\
        -\Qn_1^{-1}\Mof & \Qn_!^{-1}
    \end{pmatrix}.
\end{align}
whose inverse reads:
\begin{align}
    (\Rn^*\Rn)^{-1}=
    \begin{pmatrix}
    \Bn & \Bn\Mof\transp \\
    \Mof\Bn & \Qn_1+\Mof\Bn\Mof\transp
    \end{pmatrix}
\end{align}
It is easily shown that above matrix is simple the covariance matrix that corresponds to the covariance operator $\C_{II}=\text{Cov}(f,f)$. We can have an empirical estimation of $\C_{II}$ as
\[\hat{\C}_{II}=\frac{1}{N}\begin{pmatrix} \phi(I^1_0) & \dotsc & \phi(I^N_0) \\
    \phi(I^1_1) & \dotsc & \phi(I^N_1)
 \end{pmatrix}
 \begin{pmatrix} \phi\transp(I^1_0) & \phi\transp(I^1_1) \\
    \vdots & \vdots \\
    \phi\transp(I^N_1) & \phi\transp(I^N_1)
 \end{pmatrix}
\]
The corresponding Gram matrix is
\begin{align}
    \hat{G}=\frac{1}{N} \begin{pmatrix} \phi\transp(I^1_0) & \phi\transp(I^1_1) \\
    \vdots & \vdots \\
    \phi\transp(I^N_1) & \phi\transp(I^N_1)
 \end{pmatrix}
   \begin{pmatrix} \phi(I^1_0) & \dotsc & \phi(I^N_0) \\
    \phi(I^1_1) & \dotsc & \phi(I^N_1)
 \end{pmatrix}
\end{align}
The solution is 
\begin{align}
    \hat{\delta u}=f(I_{res})=(\delta U)\transp (\hat{G} + \lambda \Id_N)^{-1} \boldsymbol{\kappa}(I_{res})    
\end{align}
where 
\[\delta U=\begin{pmatrix} \delta u_0^1 & \dotsc & \delta u_0^N \\
 \delta u_1^1 & \dotsc & \delta u_1^N 
 \end{pmatrix}\transp\]

We check the solution is indeed a linear combination of the column vector of $(\delta U)\transp$. We note here that this solution is \textbf{NOT} the same as the solution of EnKS with the presence of model error. Actually, if we reformulate the current problem as a sequential one, that given at time level $t$, the data sets $(\delta u_t^j, I_t^j)$, we aim to find the functional $f_t(I)$ minimizing a certain empirical risk measures, the yielded solution is the same as EnKS. 

\section{Discussions}
So far we merely established the connection between EnDA, kernel ridge regression and Regularization operator. Here are some remarks,
\begin{enumerate}
    \item Given some physical constraints functioning as regularization operators, we can find the Green's function and the RKHS with corresponding kernel so that the problem can be solved efficiently. 
    \item By recasting the EnDA formulation as functional approximation formulation, especially following the Empirical Risk Minimization Principle, we see that, the linear combination hypothesis made in EnDA is justified.
    \item Covariance operator, the functional counterpart of covariance operator, plays an important role in dealing with dynamics with additive noise. 
\end{enumerate}

\section{Application to particle tracking problem}
By default we can use the so-called observation operator $\Hop$ to produce data samples. In IPR context, $\Hop$ is the active projection operator. In some simple DA context, $\Hop$ is a simple identity matrix.  

It is interesting to consider an explicit regularization operator and by finding the right RKHS, we can efficiently solve a linear optimization problem instead.

In the simplest case, we use the same regularization term as in Ridge regression penalizing the function norm in the RKHS.

More advanced technique requires for example, the divergence free constraint. It is worth exploiting this idea as suggested in \cite{Micheli14}.

Eventually it comes to regularize by the complete dynamic model. The discussion on dynamics shows the connection between EnDA and RKHS approach. Still, similar to ensemble methods, the problem lies in the sampling process, whose computational time may be too long, or the dynamic model may be inaccurate that leads to sample that is diverged from the real observations. Other ideas on how to generate the samples is also crucial since it is directly linked to the RKHS. 

\bibliographystyle{apalike2}
\bibliography{irsteabiblio.bib}

\end{document}