%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://eatgreen.github.io/}{\Large Yin YANG}} & Email : \href{mailto:iamyangyin@gmail.com}{iamyangyin@gmail.com}\\
  \href{https://eatgreen.github.io/}{https://eatgreen.github.io/} & Mobile : +33-0648630586 \\
\end{tabular*}

%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {INRAE/ex-IRSTEA}{Rennes, France}
      {Ingénieur de Recherche}{10/2017 - Présent}
      % \resumeItemListStart
        % \resumeItem{Tensorflow}
        %   {TensorFlow is an open source software library for numerical computation using data flow graphs; primarily used for training deep learning models.}
        % \resumeItem{Apache Beam}
        %   {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines, as well as a set of language-specific SDKs for constructing pipelines and runners.}
      % \resumeItemListEnd

    \resumeSubheading
      {IRIT/Cerfacs}{Toulouse, France}
      {Postdoc}{09/2015 - 03/2017}
      % \resumeItemListStart
      %   \resumeItem{Notifications}
      %     {Service for sending email, push and in-app notifications. Involved in features such as delivery time optimization, tracking, queuing and A/B testing. Built an internal app to run batch campaigns for marketing etc.}
      %   \resumeItem{Nostos}
      %     {Bulk data processing and injection service from Hadoop to Cassandra and provides a thin REST layer on top for serving offline computed data online.}
      %   \resumeItem{Workflows}
      %     {Dataduct an open source workflow framework to create and manage data pipelines leveraging reusables patterns to expedite developer productivity.}
      %   \resumeItem{Data Collection}
      %     {Designed the internal survey and crowd sourcing platfowm which allowed for creating various tasks for crowd sourding or embedding surveys across the Coursera platform.}
      %   \resumeItem{Dev Environment}
      %     {Analytics environment based on docker and AWS, standardized the python and R dependencies. Wrote the core libraries that are shared by all data scientists.}
      %   \resumeItem{Data Warehousing}
      %     {Setup, schema design and management of Amazon Redshift. Built an internal app for access to the data using a web interface. Dataduct integration for daily ETL injection into Redshift.}
      %   \resumeItem{Recommendations}
      %     {Core service for all recommendation systems at Coursesa, currently used on the homepage and throughout the content discovery process. Worked on both offline training and online serving.}
      %   \resumeItem{Content Discovery}
      %     {Improved content discovery by building a new onboarding experience on coursera. Using this to personalize the search and browse experience. Also worked on ranking and indexing improvements.}
      %   \resumeItem{Course Dashboards}
      %     {Instructor dashboards and learner surveying tools, which helped instructors run their class better by providing data on Assignments and Learner Activity.}
      % \resumeItemListEnd

    \resumeSubheading
      {Inria}{Rennes, France}
      {Doctorat}{11/2011 - 12/2014}
      % \resumeItemListStart
      %   \resumeItem{Portfolio Management}
      %     {Created models for portfolio hedging,  portfolio optimization and price forecasting. Also creating a strategy backtesting engine used for simulating and backtesting strategies.}
      %   \resumeItem{QuantDesk}
      %     {Python backend for a web application used by hedge fund managers for portfolio management.}
      % \resumeItemListEnd

    % \resumeSubheading
    %   {Georgia Institute of Technology}{Atlanta, CA}
    %   {Research and Teaching Assistant}{Jan 2012 - Dec 2013}
    %   \resumeItemListStart
    %     \resumeItem{Research Assistant - Machine Learning}
    %       {Research on machine learning for portfolio hedging and replication algorithms. Modeling low-risk \& continuous-return strategies. Developed the python library QSTK.}
    %     \resumeItem{Teaching Assistant - Computational Investing}
    %       {The online course on Coursera, had more than 100,000 students enrolled. It was featured on the 11 Alive News and the Atlanta Journal Constitution. Involved in creating assignment, exams and conducting recitation sessions. Also taught the on-campus version of the course.}
    %   \resumeItemListEnd

  \resumeSubHeadingListEnd
  
%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Université Rennes 1}{Rennes, France}
      {Docteur en Traitement du signal et Télécommnunication}{2011 -- 2014}
    \resumeSubheading
      {Ecole Centrale Nantes}{Nantes, France}
      {Master 2 en Sciences Mécaniques Appliquées}{2010 -- 2011}
    \resumeSubheading
      {Beijing University in Aeronautics and Astronautics}{Beijing, China}
      {Master formation en Mécaniques Appliquées}{2007 -- 2008}
    \resumeSubheading
      {Beijing University in Aeronautics and Astronautics}{Beijing, China}
      {Bachelor en Mécaniques Appliquées}{2003 -- 2007}
  \resumeSubHeadingListEnd



%-----------PROJECTS-----------------
% \section{Research Projects}
%   \resumeSubHeadingListStart
%     \resumeSubItem{BECOSE}
%       {Open source python library for financial data analysis and machine learning for finance.}
%     % \resumeSubItem{Github Visualization}
%     %   {Data Visualization of Git Log data using D3 to analyze project trends over time.}
%     % \resumeSubItem{Recommendation System}
%     %   {Music and Movie recommender systems using collaborative filtering on public datasets.}
%     % \resumeSubItem{Mac Setup}
%     %   {Book that gives step by step instructions on setting up developer environment on Mac OS.}
%   \resumeSubHeadingListEnd

\section{Supervision of research activities}
  \resumeSubHeadingListStart
    \resumeSubItem{PhD Supervision}{Ali Khojasteh, 02/2019 -- present}
      \resumeSubHeadingListStart
          \resumeSubItem{Project}{Study of Advanced Lagrangian particle reconstruction scheme}
          \vspace{0.3em}
          \resumeSubItem{Other members}{Dominique Heitz and Etienne Mémin. My involvement in the supervision amounts to 33\% percent.}
          \vspace{-0.9em}
          \resumeSubItem{Summary}{}
          \resumeSubHeadingListStart
            \vspace{0.3em}
            \resumeSubItem{Ongoing work}{We have
          introduced the Lagrangian coherent structure (LCS) into the state-of-the-art Lagrangian 
          Particle Tracking schemes. The concept of LCS allows the different clusters of 
          particles that behave similarly physically to be easily identified.}
            \vspace{0.5em}
            \resumeSubItem{Next step}{We consider doing Lagrangian data assimilation that assimilates the Lagrangian data directly. We expect
          that the Lagrangian data assimilation will significantly improve the quality of flow 
          reconstruction for particle-based flow measurement techniques.}
          \resumeSubHeadingListEnd
          \vspace{0.3em}
          \resumeSubItem{Result}{A. Khojasteh has presented his work in the annual meeting of GDR Turbulence 2019. We have two papers submitted to Lisbon Laser Symposium 2020 and ISFV19 on LCS-based particle tracking and LCS-based adaptive optical flow, respectively.}
      \resumeSubHeadingListEnd

    \resumeSubItem{Master thesis Supervision}{Mohanad Agamy, 03/2019 -- 08/2019, preparation for for the Erasmus Mundus joint Master degree of Science in Computational Mechanics.}
      \resumeSubHeadingListStart
          \resumeSubItem{Project}{Development of 3D turbulent flow reconstruction}
          \vspace{0.3em}
          \resumeSubItem{Other members}{Dominique Heitz. My involvement in the supervision amounts to 75\% percent.}
          \vspace{0.3em}
          \resumeSubItem{Summary}{This internship has been funded by the ANR project BECOSE.}
          \vspace{0.3em}
          \resumeSubHeadingListStart
            \resumeSubItem{Work context}{I have been written software for 3D flow reconstruction since I started to work at the Acta group, INRAE. Compared to the existing codes and libraries developed in the Acta group, this software deals with the stereographic CCD images. Compared to the existing commercial software, our code is open-source, therefore easier for secondary developments.  A major incentive is to simplify and accelerate the methodology development processes in the fluid dynamics community.}
            \vspace{0.5em}
            \resumeSubItem{Work done in the Internship}{M. Agamy has contributed to several modules of the software, namely the peak finding, stereo matching, and triangulation modules, that are indispensable for the whole flow estimation workflow. He has also investigated the possibility of integrating the LPT data into data assimilation system.}
          \resumeSubHeadingListEnd
          \vspace{0.3em}
          \resumeSubItem{Result}{After the internship of M. Agamy, the code becomes autonomous as it takes raw stereographic images and outputs particle tracks.}
      \resumeSubHeadingListEnd
  \resumeSubHeadingListEnd



\section{Collaborations on Research Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{Project Delft}{Develop and implement novel methods for 3D flow reconstruction}
      \resumeSubHeadingListStart
          \resumeSubItem{Funding}{funded by IRSTEA, possible transfered to an ANR project}
          \vspace{0.3em}
          \resumeSubItem{Involving Partners}{Irstea, Inria, ENS Lyon, Onera}
          \vspace{0.3em}
          \resumeSubItem{Summary}{From 01/10/2017, I have started my current post as a research engineer in the Acta group, OPAALE research unit, Inrae Rennes (ex-Irstea).The main subject of this postdoc is to develop new methods, especially data assimilation and machine learning methods, to improve the fidelity of the 3D fluid flow field estimated from stereographic images that capture moving solid particles transported by the natural fluid medium. During this postdoc, we have identified two work packages.}
          \resumeSubHeadingListStart
            \vspace{0.3em}
            \resumeSubItem{Work package 1}{The first one aims at improving the estimation process by introducing more sophisticated and effective methods. This prospect works closely with image data. I have written an operational code in C++ with the help of the intern, Mohanad. The code has been okay. Compared to the state of the art, our proposed approaches are mathematically sound and outperforms other methods in terms of robustness and accuracy.}
            \vspace{0.4em}
            \resumeSubItem{Work package 2}{The second one is to add physical priors into the estimation process. Depending on the levels of knowledge considered, we can then apply proper machine learning, and data assimilation approaches. We are especially interested in improving the Lagrangian flow field estimation, which later constitutes the topic of the Ph.D. thesis of Ali starting from 02/2019. Since then, we have begun collaborating with Mickael Bourguion (ENS Lyon) on introducing Lagrangian flow physics into the optimal estimation core.}
          \resumeSubHeadingListEnd
          \vspace{0.3em}
          \resumeSubItem{Result}{}
          \resumeSubHeadingListStart
            \vspace{0.3em}
            \resumeSubItem{Publications}{Two conference papers have been published (CFTL 2018, ISPIV 2019), and one journal article for experiments in fluids has been submitted.}
            \vspace{0.4em}
            \resumeSubItem{Software and Socio-economic transfer}{ . Part of the work is transfered to industry via the SATT Ouest Valorisation.}
          \resumeSubHeadingListEnd
      \resumeSubHeadingListEnd
    \resumeSubHeadingListEnd

  \resumeSubHeadingListStart
    \resumeSubItem{Project Avenue}{Develop and implement ensemble-based algorithms for NEMOVAR}
      \resumeSubHeadingListStart
          \resumeSubItem{Funding}{funded by STAE/RTRA Toulouse}
          \vspace{0.3em}
          \resumeSubItem{Involving Partners}{IRIT, Cerfacs, ECMWF, Météo-France}
          \vspace{0.3em}
          \resumeSubItem{Summary}{After my Ph.D. thesis, I have worked as a postdoc in a joint group between the APO group (Algorithmes parallèles et Optimisation) at ENSEEIHT and ALGO group (Algorithmes parallèles) at CERFACS, Toulouse for 18 months. The main context of the postdoc is to develop and implement ensemble-based algorithms for NEMOVAR, a variational ocean data assimilation system. This system is used in ECMWF for operational Numerical Weather Prediction (NWP). The project of this postdoc is under the framework of ERA project CLIM2 (2014-2017). The work consists of two parts: 40\% in methodology development and 60\% in implementation under the HPC environment. Under the supervision of Anthony Weaver (Cerfacs),  I have mainly collaborated with Benjamin Ménétrier (Météo-France), Jean Tshimanga (Cerfacs) and Selime Gürol (Cerfacs) on developing proper ensemble methods for NEMOVAR. In terms of implementation,  I work collaboratively with Anthony Weaver and Marcin Chrust (ECMWF) on integrating prototyping code, testing, and eventually delivering code for operational usage.}
          \vspace{0.3em}
          \resumeSubItem{Result}{My contribution is presented in the deliverable 2.3, using ensemble-estimated background error variance and correlation scales in the NEMOVAR system, under work package 2 of future coupling methods.}
      \resumeSubHeadingListEnd
    \resumeSubHeadingListEnd


\section{Personal Research Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{Project EnVar}{Study of Ensemble-Variational method for image data assimilation, as part of my PhD thesis}
      \resumeSubHeadingListStart
          \resumeSubItem{Summary}{We proposed a new version of EnVar with significant modifications in localization technique and error covariance update strategy. Our work shows the potential of the proposed method in a broad domain of fluid dynamics in physics and engineering.}
          \vspace{0.3em}
          \resumeSubItem{Result}{}
          \resumeSubHeadingListStart
            \vspace{0.3em}
            \resumeSubItem{Publications}{This work is published in the form of one journal paper (\textit{Computers and Fluids}), two international conferences (1 proceeding and 1 poster) and one national conference (1 poster).}
            \vspace{0.4em}
            \resumeSubItem{Software}{A flexible DA library written in C++ (5000 lines), parallel computing enabled by OpenMPI, \href{http://bitbucket.org/eatgreen/envar}{view code.}}
          \resumeSubHeadingListEnd
      \resumeSubHeadingListEnd
    \resumeSubHeadingListEnd
            \vspace{-1.9em}
  \resumeSubHeadingListStart
    \resumeSubItem{Project En2EM}{}
      \resumeSubHeadingListStart
          \resumeSubItem{Summary}{This work is the first to propose using EM to estimate the \textbf{physical} parameter of a complex dynamical system. Our algorithm allows a direct optimal estimation of the physical parameters using iterative methods for linear systems.}
          \vspace{0.3em}
          \resumeSubItem{Result}{}
          \resumeSubHeadingListStart
            \vspace{0.3em}
            \resumeSubItem{Publications}{This work is published in the form of two journal papers (\textit{Quarterly Journal of the Royal Meteorological Society} and \textit{Tellus A}), two national conferences (oral presentation and poster), and one invited seminar.}
            \vspace{0.4em}
            \resumeSubItem{Software}{A workable Matlab library (10000 lines), \href{http://bitbucket.org/eatgreen/en2em}{view code.}}
          \resumeSubHeadingListEnd
      \resumeSubHeadingListEnd
    \resumeSubHeadingListEnd



%
%--------PROGRAMMING SKILLS------------
%\section{Programming Skills}
%  \resumeSubHeadingListStart
%    \item{
%      \textbf{Languages}{: Scala, Python, Javascript, C++, SQL, Java}
%      \hfill
%      \textbf{Technologies}{: AWS, Play, React, Kafka, GCE}
%    }
%  \resumeSubHeadingListEnd


%-------------------------------------------
\end{document}
