\documentclass[10pt,a4paper]{article}
\usepackage[a4]{crop}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage{natbib}
\usepackage[french,english]{babel}
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{changes}
\usepackage{fullpage}
\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[T1]{fontenc}
\usepackage[toc,page]{appendix}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{tcolorbox}
\usepackage{changes}
\usepackage{amsthm}

\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[margin=0.8in]{geometry}

%\usepackage{multirow}
%\usepackage{multiequations}
%\usepackage{url}
%\pagestyle{fancy}
%\usepackage{exttab}
%\usepackage{titlesec}

%\tcbuselibrary{theorems}
%\newtcbtheorem[number within=section]{mytheo}{}%
%{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}

% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}

\title{Annex of CV: List of publications\footnote{All links can be accessed directly, or they also work if you copy-paste them into a web-browser.}}
\date{}
\maketitle

\section{Representative publications}

\textbf{Yang, Y.}, \& Mémin, E. (2019).\\
Estimation of physical parameters under location uncertainty using an ensemble2–expectation–maximization algorithm.\\
\textbf{Quarterly Journal of the Royal Meteorological Society}, 145(719), 418-433.\\
\href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_Memin_2019_QJRMS.pdf}{\url{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_Memin_2019_QJRMS.pdf}}

\bigskip

\noindent
\textbf{Yang, Y.}, \& Mémin, E. (2017).\\
High-resolution data assimilation through stochastic subgrid tensor and parameter estimation from 4DEnVar.\\
\textbf{Tellus A: Dynamic Meteorology and Oceanography}, 69(1), 1308772.\\
\href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_Memin_2017_TellusA.pdf}{\url{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_Memin_2017_TellusA.pdf}}

\bigskip

\noindent
\textbf{Yang, Y.}, Robinson, C., Heitz, D., \& Mémin, E. (2015).\\
Enhanced ensemble-based 4DVar scheme for data assimilation.\\
\textbf{Computers \& Fluids}, 115, 201-210.\\
\href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_et_al_2015_C%26F.pdf}{\url{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_et_al_2015_C&F.pdf}}

\section{Publications}

In computational physics, the first author contributes the most unless otherwise specified.
  
\subsection{International journals}

\textbf{Yang, Y.}, \& Mémin, E. (2019).\\
Estimation of physical parameters under location uncertainty using an ensemble2–expectation–maximization algorithm.\\
\textbf{Quarterly Journal of the Royal Meteorological Society}, 145(719), 418-433.
% \href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_Memin_2019_QJRMS.pdf}{[file]}

\bigskip

\noindent
\textbf{Yang, Y.}, \& Mémin, E. (2017).\\
High-resolution data assimilation through stochastic subgrid tensor and parameter estimation from 4DEnVar.\\
\textbf{Tellus A: Dynamic Meteorology and Oceanography}, 69(1), 1308772.
% \href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_Memin_2017_TellusA.pdf}{[file]}

\bigskip

\noindent
\textbf{Yang, Y.}, Robinson, C., Heitz, D., \& Mémin, E. (2015).\\
Enhanced ensemble-based 4DVar scheme for data assimilation.\\
\textbf{Computers \& Fluids}, 115, 201-210.
% \href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_et_al_2015_C%26F.pdf}{[file]}

\subsection{Reviewed international conferences}

\textbf{Yang, Y.}, Heitz, D., \& Mémin, E. (2019).\\
Lagrangian particle image velocimetry.\\
\textbf{In 13th International Symposium on Particle Image Velocimetry, ISPIV 2019.}\\
\href{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_el_al_2019_ISPIV.pdf}{\url{https://github.com/eatgreen/eatgreen.github.io/raw/master/data/Yang_el_al_2019_ISPIV.pdf}}

\newpage

\noindent
\textbf{Yang, Y.}, Heitz, D., \& Mémin, E. (2018, September).\\
An ensemble filter estimation scheme for Lagrangian trajectory reconstruction.\\
In Congrès Francophone de Techniques Laser, CFTL 2018.\\
\href{https://hal.archives-ouvertes.fr/hal-02097724/file/CFTL_article_Yang_etal.pdf}{\url{https://hal.archives-ouvertes.fr/hal-02097724/file/CFTL_article_Yang_etal.pdf}}

\bigskip
\noindent
Cai, S., Mémin, E., \textbf{Yang, Y.}, \& Xu, C. (2018, June).\\
Sea Surface Flow estimation via Ensemble-based variational data assimilation.\\
In 2018 Annual American Control Conference (ACC) (pp. 3496-3501). IEEE.\\
\href{https://hal.inria.fr/hal-01589637/document}{\url{https://hal.inria.fr/hal-01589637/document}}

\bigskip
\noindent
\textbf{Yang, Y.}, \& Mémin, E. (2018, September).\\
Estimating physical parameter of stochastic dynamical system using an ensemble2-expectation-maximization algorithm.\\
CNA 2018 - Colloque National d'Assimilation de Données, Rennes, FR\\
\href{https://www.lebesgue.fr/sites/default/files/webform/Estimating_physical_parameter_Yang_etal.pdf}{\url{https://www.lebesgue.fr/sites/default/files/webform/Estimating_physical_parameter_Yang_etal.pdf}}

\bigskip
\noindent
\textbf{Yang, Y.}, Cai, S., Mémin, E. \& Heitz, D. (2017).\\
Ensemble-Variational methods in data assimilation.\\
in 2nd 'CFD for PIV' Workshop, Delft, NL\\
\href{https://hal.archives-ouvertes.fr/hal-01671751/document}{\url{https://hal.archives-ouvertes.fr/hal-01671751/document}}

\subsection{Other international publications (posters, short papers)}

\textbf{Yang, Y.}, Heitz, D., \& Mémin, E. (2018, September).\\
Lagrangian trajectory reconstruction using ensemble-based data assimilation technique: a first approach.\\
CNA 2018 - Colloque National d'Assimilation de Données, Rennes, FR 

\bigskip
\noindent
\textbf{Yang, Y.}, \& Weaver A. (2016).\\
Development of D-EVIL strategy in ensemble generation in NEMOVAR.\\
CNA 2016 - Colloque National d'Assimilation de Données, Grenoble, FR 

\bigskip
\noindent
\textbf{Yang, Y.}, Robinson, C., Heitz, D., \& Mémin, E. (2014).\\
A variational ensemble scheme for noisy image data assimilation.\\
EGU 2014 - European Geophysics Union. Vienne. AT.\\
\href{https://meetingorganizer.copernicus.org/EGU2014/EGU2014-13434-2.pdf}{\url{https://meetingorganizer.copernicus.org/EGU2014/EGU2014-13434-2.pdf}}

\bigskip
\noindent
\textbf{Yang, Y.}, Robinson, C., Heitz, D., \& Mémin, E. (2012).\\
Evaluation of an ensemble based 4D Var assimilation.\\
CNA 2012 - Colloque National d'Assimilation de Données. Nice. FR.

\subsection{Research reports and publications under review}

\textbf{Yang, Y.} (2020).\\
Ensemble Data Assimilation and Function Approximation: A kernel view.\\
Technique report.\\
\href{https://hal.archives-ouvertes.fr/hal-02496158}{\url{https://hal.archives-ouvertes.fr/hal-02496158}}

\bigskip
\noindent
Weaver, A. T., Chrust, M., Ménétrier, B., \textbf{Yang, Y.}, Piacentini, A., Tshimanga, J., ... \& Zuo, H. (2018).\\
Using Ensemble-estimated Background Error Variances and Correlation Scales in the NEMOVAR System.\\
In Report TR/PA/18/15 (p. 39). CERFACS, Toulouse, France.\\
\href{https://pdfs.semanticscholar.org/0b50/85ec89555f56b3420098c6d466c998d36773.pdf}{\url{https://pdfs.semanticscholar.org/0b50/85ec89555f56b3420098c6d466c998d36773.pdf}}

\bigskip
\noindent
\textbf{Yang, Y.}, Heitz, D., \& Mémin, E.(submitted to Experiments in Fluids, 2020)\\
Accurate Lagrangian particle tracking scheme using ensemble principle

\end{document}