\documentclass[10pt,a4paper]{article}
\usepackage[a4]{crop}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage{natbib}
\usepackage[french,english]{babel}
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{changes}
\usepackage{fullpage}
\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[T1]{fontenc}
\usepackage[toc,page]{appendix}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{tcolorbox}
\usepackage{changes}
\usepackage{amsthm}

\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[margin=0.8in]{geometry}

%\usepackage{multirow}
%\usepackage{multiequations}
%\usepackage{url}
%\pagestyle{fancy}
%\usepackage{exttab}
%\usepackage{titlesec}

%\tcbuselibrary{theorems}
%\newtcbtheorem[number within=section]{mytheo}{}%
%{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}

% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}
\title{Rapport Scientifique/Scientific Report}
\author{Yin YANG}

\maketitle

\section{Introduction}
\label{sec_intro}
This scientific report constitutes one element of the scientific part for applying the post "CR en Statistique et algotirhmes stochastique pour processus dynamiques," proposed by Dynenvie group, MaiAGE unit\'e at INRAE. My experience with dynamical processes comes from years of work on predictive modeling of the real-world fluid flow, 
This task, similar to modeling any other dynamical processes, is hard. Although we, researchers in fluid dynamics, have the privilege to use the Navier-Stokes equations that regulates the evolution of all types of fluid flow, we still can not redraw an accurate picture of the reality. Because to carry out a proper simulation, we must know as precise as possible the initial conditions (IC), the boundary conditions (BC) as well as the parameters of the physical model, which is also hard.
A natural way of finding the "true" values of those unknowns is to infer them by observing the dynamical system. In geophysics and meteorology, the data assimilation (DA) technique estimates the unknown IC/BC from observations. 
The estimation process is posed as an optimization problem in which a cost function monitoring the misfits between model output and data is minimized against the model state. 
So far, most numerical weather prediction (NWP) operational centers use either the sample-based ensemble methods (e.g. EnKF, \cite{Evensen03}), or the energy-based variational methods (e.g. 4DVar, \cite{Courtier94}), or a hybrid method (ensemble-variational methods \cite{Liu08}). 
DA, combined with a numerical model, real-time data, and an optimization scheme, provides a reliable weather forecast, which is the cornerstone for many human economic and scientific activities.
The past decade has witnessed a growing interest in applying DA to a broader fluid dynamics problem. My work \citep{Yang15} plays a part in this trend. From NWP to local wind-turbine farm's wind resource assessment, from simulating the global ocean circulation to reconstructing the laboratory channel flows \citep{Gronskis13,Mons17,Defforge2019}, DA has shown its universal applicability and superiority for predictive modeling. I will give more details on this contribution in section \ref{subsec_envar}.

% \medskip

However, DA mostly deals with state estimation. Parameters estimation does not get enough attention as the standard practice is to \textit{jointly} estimate the parameters with the state. If we look into DA by taking a step backward, we find that it is rooted in two mathematical disciplines: optimal control of partial differential equations (PDE) and applied statistics. In the latter subject, estimating the \textit{statistical} parameters of statistical models are the central topics of learning from data. Here I have to cite "All models are wrong, but some are useful," usually attributed to George Box. This statement suggests in statistical learning; models are diverse. The assessment of a good model from bad ones is only on generalizing the model to the new scenario.
On the contrary, the \textit{physical} parameters, which appeared in physical models, are linked to the internal mechanism of the physical process. 
For example, the stochastic parameter proposed in \cite{Resseguier17} is about a correction term on a large scale drift term that is attributed to the small scale velocity fluctuations; or the microphysics schemes (\cite{Tong08}) are used to predicts the evolution of clouds and precipitation. Those parameters, as part of the complex system, controls the performance of the model. They are particularly relevant if we want to simulate the reality because the reality is so complex that not all components can be solved. Still, their actions on resolved components must be represented through parameterization.
The parameters need to be tuned so that the model output fits the data. Besides, the parameters should react to the change of data. An optimal parameter estimation scheme is proposed in \cite{Yang19}, where it is coupled with a DA state estimation scheme under the Expectation-Maximization framework. I will elaborate on this point in section \ref{subsec_en2em}.

% \medskip

In brief, the essential part of my past research tries to answer the question, "How can we learn a physical model for a complex dynamical system through data so that the model can better simulate the reality, and can be better generalized to new scenarios where the data is not available?" In the above cases, we always assume the system state is directly or linearly linked to the data.
However, sometimes the dynamical state is not directly observable. 
For example, in the Particle Image Velocimetry (PIV) technique \citep{Raffel07}, we seed the flow with tracer particles and image the moving particles transported by the fluid; then, we compute the Eulerian velocity field from the grayscale images. 
A similar technique, the Particle Tracking Velocimetry (PTV) \citep{Malik93,Maas93}, aims to extract the Lagrangian particle positions from images.
In such measurement techniques, the state-of-art methods are generally based on signal processing approaches. Very little physics in considered in the estimation process.
Interestingly, the velocity estimation process can be cast as a functional approximation task in which a function mapping the grayscale images to the velocity field is learned. From this perspective, PIV and PTV are closely related to the optical flow task \citep{Heitz08,Dosovitskiy15} and the visual tracking task (\cite{Henriques15,Tao16}) in the computer vision (CV) domain respectively. 
Although close in spirit, the state-of-the-art CV methods can not be directly applied because of the PIV/PTV deal with noisy image data whose quality is characterized by occlusion, bad luminance condition, and, most importantly, complicate motion structures. Overlooking these issues in the estimation eventually leads to bad performance. 
We can, however, add regularization terms to constraint the spatial-temporal distribution of velocity. 
%In this way, we only search for the velocity estimators that are admissible by the regularizers. 
If we revisit the question listed at the beginning of this paragraph, we find that these two representations, 1) controlling the PDE so that its output fits better the data, 2) optimizing for a function, regularized by physical constraints, minimizing an error term, are inter-related. This connection motivates us, on the one hand, to incorporate the non-linear model linking motion and intensities into the DA framework. The complex observation model can be approximated by popular machine learning methods such as kernel machines \citep{Scholkopf02} or deep neural network \citep{Krizhevsky12};
on the other hand, to introduce the dynamics of different levels of complexities into the functional learning process. The second approach is detailed in section \ref{subsec_lapiv}. 

\section{Past research activities}
\label{sec_past}

\subsection{An enhanced Ensemble Variational Data Assimilation approach for fluid dynamics application}
\label{subsec_envar}

Motivated by the successful application of an Ensemble Variation DA scheme \cite{Liu08} in the NWP system, we intend to adapt the method to reconstruct the fluid flow in a small laboratory scale observed by Kinect camera. 
We have proposed a new version of EnVar with significant modifications in the localization technique and error covariance update strategy.
Our work shows the potential of the proposed method in a broad domain of fluid dynamics in physics and engineering.

% \subsection{\BiLingual{Contribution personnelle de la candidate ou du candidate}{ / }{Personal contribution of the applicant}}

This work is entirely carried out during my thesis at Inria collaborating with my peer Cordelia Robinson, her supervisor Dominique Heitz, and my supervisor Etienne Mémin. 
I have developed the EnVar approach from scratch. 
The flow that we are dealing with is less chaotic, less responsive to initial conditions, more sensitive to boundary conditions, compared to the NWP system. 
The nature of the fluid flow forced me to rethink the algorithm to infer the flow state correctly. 
I have improved the ensemble generation schemes by introducing a parameter ensemble both for the state and the boundary conditions.
I have also proposed to update the background error covariance term between two consecutive Truncated Gauss-Newton iterations.
Both the ensemble generation scheme and the error update scheme allow maintaining a larger ensemble spread, therefore, avoiding the so-called 'ensemble collapse' phenomenons encountered in other similar studies. 
Another significant contribution is the localization technique. Localization is crucial in geophysics for a sampling-based method as it removes spurious correlations between two distant points. The two classical localization techniques, localized covariance, and local analysis are generally considered incompatible. I have proposed to reformulate the two approaches under the same EnVar framework so that either localization technique can work smoothly with our method.
In terms of the numerical part, I have implemented the EnVar open-source library in C++ (\href{http://bitbucket.org/eatgreen/envar}{link}).

% \subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}

Among several modifications made compared to the original Ensemble Variation (EnVar) DA approach (\cite{Liu08}), we consider that the strategy of updating the error covariance within the optimization procedure to be the most important.  
The background error term partially leverages the prior information and the data. It does not need to be changed if we are confident that the optimal state to-be-searched is not far from the prior state. In the meteorological application, the prior state is more accurate as it accumulates the history information. However, for CFD and EFD applications, the prior flow state is challenging to obtain and erroneous. The update strategy, therefore, accelerates the convergence of optimization as it allows searching further away from the initial guess.
The second originality is the application on the image data captured by the Kinect sensor.
To summarize, our proposed method outperforms the 4DVar approach in terms of reconstruction accuracy. Also, our approach is faster to deploy for various fluid flow reconstruction problems because the tedious adjoint operator of the dynamics is no longer needed.

% \subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}

Our work is the first to successfully apply the EnVar DA method to flow reconstruction problems encountered in the fluid dynamics community. Beyond simply migrating the application field, we have re-engineered the technique so that it fits well the fluid dynamics application context where the boundary conditions play a central role, and the prior information is not trustworthy. 
\cite{Mons16,Mons17} has compared our methods to classic 4DVar and Ensemble Kalman Smoother (EnKS) for unsteady computational fluid dynamics (CFD) applications and concurred our findings.
We have also synthesized the various technical aspects of the method to make the paper \cite{Yang15} easily accessible for physicians and experimental fluid mechanical engineerings. Those who have little knowledge in statistics and signal processing can still apply our method to their flow reconstruction problems. 
Our method has also been used by \cite{Jahanbakhshi19} at Flow Science and Engineering group of John Hopkins University led by T. Zaki to study the most probable transition spot in high-speed boundary layer. 
X. Zhang, T. Gomeza and O. Coutier-Delgosha at Laboratoire de Mécanique des fluides de Lille (LMFL) also apply our method to infer the proper inlet conditions and turbulence model in convergent-divergent channel (\cite{Zhang19}). 
JFG. Schneiders (\cite{Schneiders16}) studied the possibility of integrating our method in the context of particle image velocimetry (PIV).
Our new approach also inspired my colleagues in the Fluminance group on developing advanced flow reconstruction tools (particle filter in \cite{Combes15}, variational method coupled with a stochastic dynamical model in \cite{Chandramouli18,Chandramouli19}).

% \subsectio{\BiLingual{Diffusion}{ / }{Dissemination}}
This work is communicated through the form of one journal paper (Computers and Fluids), two international conferences (1 proceeding and 1 poster) and one national conference (1 poster).

% \newpage
\subsection{An Ensemble$^2$-Expectation-Maximization algorithm to estimate physical parameters}
\label{subsec_en2em}

% \subsection{\BiLingual{Description de la contribution}{ / }{Description of the contribution}}
Parameter plays an essential role in modeling real-world physical phenomenon. 
For example, in the modeling process, we ignore some physical processes because they are difficult or tedious to model explicitly.
Also, in the numerical solving process, we solve only to a prescribed scale, leaving the small-scales unresolved due to the dimension of the problem.
Consequently, we must model the interactions of the ignored or unresolved process with large-scale physical quantities so that the resolved model output does not deviate too much from the data. We can then control the magnitude and the direction of the interactions through parameterizations. 

In this work, we are interested in estimating the parameters of a subgrid model that depicts the actions of small-scale flow components on the resolved scale representation of the dynamics. More specifically, we are interested in a stochastic formulation of dynamics proposed in \cite{Memin13}. Parameter estimation is generally considered to be more difficult than state estimation because the parameters are not directly observed. 

% \subsection{\BiLingual{Contribution personnelle de la candidate / du candidat}{ / }{Personal contribution of the candidate}}
After I have read the stochastic dynamic model of \cite{Memin13} in the mid-term of my thesis, I have realized that estimating the model parameter along with the model state from data can potentially boost the model's prediction power.
At that time, the state-of-the-art practice is to carry out state estimation combined with simple parameter calibration. Parameter estimation in an optimization framework has not been explored in our group. 
The classic DA technique mainly deals with state estimation. When parameter estimation is needed, the DA employs the augmented state strategy by treating the state and the parameters on an equal footing as random variables. 
I started by applying the augmented state strategy to the EnVar method (c.f. fiche 1). The results are reported in \cite{Yang17}. I have found that the state estimation is satisfactory, but the augmented strategy systematically underestimates the parameters. Besides, the augmented optimization system suffers from model blow-up and ensemble collapse induced by incorrectly induced parameters.
From a statistical point of view, the augmented state paradigm maximizes the joint distribution of the augmented state (state + parameter) conditioned on observations, which is correct in the Bayesian context. However, the state and the parameter are usually of different natures. As a dynamic model generates the state,  the dynamics must be defined as a function of the parameters. 

My interests for the Expectation-Maximization (EM) algorithm are originated from some fruitful discussions with Philippe Koutchade and Yu Zheng (SMART-LERECO, Inra, Rennes), who have used the EM algorithm in their estimation problem of stochastic model coupled with time-series data.
The EM algorithm \cite{McLachlan07} is a popular choice in the domain of applied statistics and machine learning for finding the optimal parameter of a system containing (hidden) state. 

To apply the EM algorithm to our problem is rewarding but not straightforward, mainly due to the nonlinearity involved in the Maximization step.
Eventually, I have proposed an ensemble-based Expectation-Maximization algorithm to deal with this issue properly. Then we tested the proposed algorithm on Etienne's model and compared our results with those in \cite{Yang17}.
The approach is christened as Ensemble-square-EM because we have introduced a mixture parameter ensemble on top of a state ensemble. The results are reported in \cite{Yang19}.

% \subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}
This work is the first to propose using EM to estimate the \textbf{physical} parameter of a complex dynamical system. In the original context of the EM algorithm, there is no notion of 'physics.' All models are statistical models containing \textbf{statistical} parameters. Statistical parameters naturally emerge for any estimation problem where the uncertainties associated with the quantity are encapsulated into error (co)variance terms. The origin EM is efficient in finding these covariance error terms since analytic solutions exist for solving the maximum-likelihood problem \cite{Dreano17,Pulido18}. For physical parameter estimation, a simple closed-form solution does not exist anymore. Although some physical parameters can be related to the model errors, they generally do not assume the forms of covariance; therefore, they deserve special treatment. Our algorithm allows a direct optimal estimation of the physical parameters using iterative methods for linear systems. The contributions show how the EM technique can be used for the dynamics identification problem with arbitrary parameterization forms.

% \subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}
My work has been reviewed in the paper "A Review of Innovation-Based Methods to Jointly Estimate Model and Observation Error Covariance Matrices in Ensemble Data Assimilation" \cite{Tandeo20}. Besides, I am in contact with Anthony Weaver to discuss the possibilities of implementing and testing my algorithm in an operational context. 

% \subsection{\BiLingual{Diffusion}{ / }{Dissemination}}
This work is communicated through the form of two journal papers (Quarterly
Journal of the Royal Meteorological Society and Tellus A), two national conferences (oral presentation and poster), and one invited seminar.

% \newpage
\subsection{3D Fluid Flow field estimation from particle images with sample-based approach}
\label{subsec_lapiv}

% \subsection{\BiLingual{Description de la contribution}{ / }{Description of the contribution}}
Data are measurements of real-world phenomenons. In fluid dynamics, EFD studies flow physics from data. Besides, Data is also needed either for CFD validation or for the DA system to initiate state estimation (c.f. fiche 1) or parameter estimation (c.f. fiche 2). 
However, data are not always available at hand. This statement is true for PIV/PTV technique in which we extract the fluid flow information (mostly velocity) from tracer particle images captured by digital CCD cameras. The PIV/PTV technique has been extensively studied within the EDF community \cite{Raffel07,Wieneke12,Schanz16}. The methods are useful but remain heuristic and pragmatic.

The methodology underlying the PIV/PTV estimation process is more closely related to the optical flow or the general visual tracking problems in the computer vision domain. However, unlike these computer vision applications, the 3D flow estimation problem adds some complexities: firstly, we are dealing with tens of thousands of targets simultaneously. Secondly, we also need to handle the stereo-correspondence and 3D triangulation/reconstruction procedure underlying the flow computation. Finally, considering that the motion to-be-estimated is not constraint-free, but is bounded by the physical conservation laws, it would be unwise to exclude those laws in the estimation process.
Thus in this work, we are firstly interested in reformulating the flow estimation problem from a more modern methodology perspective. Then we focused on improving the accuracy and the robustness of the estimation algorithm by introducing a more advanced algorithm presented in machine learning and the data assimilation communities. 

% \subsection{\BiLingual{Contribution personnelle de la candidate / du candidat}{ / }{Personal contribution of the candidate}}
This work is in collaboration with D. Heitz, L. Fiabane (Acta, Inrae), and M. Bourguion (ENS Lyon). I am in charge of developing the new estimation methods. L. Fiabane and M. Bourguion provide valuable insights, especially on Lagrangian flow physics.
The current work laid a foundation for an ongoing Ph.D. thesis supervised by D. Heitz and me.

From the numerical perspective, I have contributed 70\% part of a PTV library that is based on OpenCV, CUDA, and PyTorch (\href{http://bitbucket.org/eatgreen/klpt-lapiv}{http://bitbucket.org/eatgreen/klpt-lapiv}). I also have supervised the rest 30\% work done by M. Agamy during his master thesis internship in our Acta group with D. Heitz.
The design principle is to make the code accessible to all. As the software heavily depends on arithmetic operations in OpenCV and CUDA, parallelization is straightforward, and even real-time responsiveness can be achieved. The integration of PyTorch adds some neural network flavors to the library. However, our primary usage so far is to facilitate the numerical adjoint computation that is encountered in any optimization problem.

% \subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}
The state-of-art method in Lagrangian particle tracking is the Shake-The-Box (STB) proposed by \cite{Schanz16}. 
Based on my previous experience in ensemble DA methods, also inspired by recent developments in visual tracking \citep{Henriques15}, we proposed a sample-based algorithm \cite{Yang18} to solve the estimation problem. The idea is to generate random samples and then solve for the best match that minimizes a cost function aggregating the contribution of each sample. We have compared our algorithm with STB on both synthetic and real images. Our method can reconstruct a more accurate particle field in terms of positional error (up to an order of magnitude lower compared to STB) and track more particles.
The discrepancy between our method and STB is even more significant when dealing with sparse temporal data or data extracted from complex flows.
This idea is later extended to estimate the 3D Eulerian velocity field from double frame images in \cite{Yang19c}. 
Instead of tracking a single particle, we follow a cluster of particles between the two frames.
Again the best match is obtained by optimization of a set of empirical risks defined on each random sample. The optimization is done through simple linear Ridge regression.
Our method yield results on par with recent works \citep{Lasinger19,Cornic20}, but requires much less computational resources.

% \subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}
The method has been used in our group concurrently with a commercial software Davis by LaVision. As Davis works in a black-box manner, our code allows a more profound understanding of the flow.
We also prepare to submit for the 1st challenge on Data Assimilation and CFD Processing for PIV and Lagrangian Particle Tracking, which will take place in Lisbon in July 2020.

% \subsection{\BiLingual{Diffusion}{ / }{Dissemination}}
This work is communicated through the form of one national conference proceeding (CFTL 2018), one international conference proceeding (ISPIV 2019), and one national conference (poster). A longer and complete journal paper on Lagrangian Particle reconstruction based on the proceeding of CFTL 2018 is submitted to Experiments in Fluids. Another full article on LAPIV based on the proceeding of ISPIV 2019 is to be submitted in the following months.

\section{Discussions and Perspectives}

Based on my previous research experience, I am interested in studying a kind of natural process that has a rich dynamical background. Those processes are frequently encountered in fluid dynamics and biological dynamics. 
For example, the numerical weather prediction system intends to provide the most reliable forecast on the weather condition by gathering information from geophysical models and data; 
in the agricultural and food industry, monitoring and active-controlling the micro-scale environmental indicators, which requires a mixture of knowledge between physics and data, is crucial for crop and human health. In epidemic dynamics, a reliable prediction on the state of the disease spread is made possible with similar procedures, stochastic modeling, and parameter estimation from data.
Thus, the center of my research interest is designing novel estimation and learning tools for complex dynamical systems with an emphasis on applications to the real-world phenomenon. This topic is multi-disciplinary concerning applied statistics, computer science, and fluid dynamics.
%However, the state-of-art estimation approaches either ignore the physical implications or overlook more effective statistical learning strategies. So my program intends to fix this issue. 
The objectives of my research are twofold: for a complex system such as fluid flow, to improve the understandings of its internal mechanism, and to provide an accurate prediction.
% This program consists of four distinct but inter-related projects.

In this section, I discuss some potential projects by applying the skills that I have learned and mastered to the problematics of this CR post, namely "statistic inference for stochastic dynamics process.“ One application field is the epidemic dynamics. I have gained some background information on statistic inference for stochastic dynamical epidemic model from \cite{Guy2015}.

\subsection{Project 1}

A first angle is to apply data assimilation and machine learning schemes to the estimation problem for stochastic dynamics. 
% \GIVE{SITUATION:} 
In a general sense, DA deals with the same problematics.
To accurately estimate the fluid flow, we rely on the numerical simulation of physical model that takes the form stochastic/deterministic particle differential equations. 
In the models, the initial/boundary conditions are essential values to proceed with the simulations.
Besides, bounded by the computational resources, the small-scale processes, that are ignored or are too difficult to model, reveal themselves on resolved scales through parameterizations.
Thus the difficulties of numerical simulations on real-world fluid flows stem from two factors: inaccurately knowledge on model's conditions and lack of knowledge on the model's parameters. 
The meteorologists have devised and refined the data assimilation technique, a systematical way of finding the optimal conditions and parameters from data since the 1950s. Currently, every operational center (Meteo-France, NOAA, Met-Office...) employs a DA system that couples information from the geophysical model and real-time data to produce the forecast.
Classic DA deal with deterministic dynamical models.
Nevertheless, the estimation process is generally formed under a probability framework under which each state to-be-estimated must be treated as a random variable.

Therefore the DA is a domain-specific inference method for geophysics and fluid dynamics. Some differences, as well as connections, can be observed if we compare the DA to the inference method for more general stochastic dynamics: 
\begin{enumerate}
\item Although developed in the geophysics community, DA extends the methods used for the linear dynamical systems to nonlinear context. It is well known that the inference schemes for the linear dynamical systems, such as the Kalman filter and the Rauch-Tung-Striebel (RTS) filter, are indeed similar to the forward-backward algorithms used in the context of hidden Markov models. 
\item In DA, the scales of both the fluid dynamical models and associated data are spatial-temporal. The extra spatial dimension, up to 3D, poses severe challenges for estimation purposes. For example, a simple task of evaluating the error covariance of the state is up to $n^2$, where $n$ is the number of spatial grids. However, for the stochastic dynamical model, the size of the state is usually small. 
\item When dealing with practical problems, in both DA and the inference for stochastic dynamics, the \textit{transition model} as well as the \textit{emission model} can be strongly nonlinear. This nonlinearity makes any analytic/accurate solutions of inference problems intractable. 
Thus we have to resort to some approximative inference methods.
For stochastic dynamics, since the state space is usually small, we can use the numerical sampling-based inference methods, such as the particle filter, or the Markov Chain Monte Carlo (MCMC), to approximate the posterior probability by a set of large samples.
On the contrary, limited by the huge dimension of state space (point 2) and associated computational resources, DA needs to use more efficient algorithms, such as the ensemble-based techniques, or the variational methods. 
\end{enumerate}
My personal experience is that the DA probably helps if we deal with rich spatial-temporal data in our stochastic inference problem since the DA has a systematic way of dealing with the spatial-temporal correlation in the model/data space.

Another angle is promoted by the \textbf{\textit{stochastic}} fluid dynamics models proposed in the work of \cite{Memin13} and \cite{Resseguier-16a}. They have gained more and more attention due to its mathematical soundness and physical implication. These models attribute the uncertainties of state to the actions that interfere with the flow on a larger scale. 
More concretely, in the stochastic model, we start by assuming the infinitesimal displacement is a diffusion process. Then we reformulate the conversation laws (mass, momentum, energy) based on the stochastic transportation of a physical quantity by the diffusion process.
% \GIVE{TASK:} 
Still, for this model, the state and the parameter needs to be correctly inferred from data to evaluate the model's predictive power eventually. Thus, we have worked on novel estimation schemes to respond to the needs of those new stochastic models.
% \GIVE{ACTIONS:}
% \GIVE{RESULTS:}
A first sample-based result is reported in \cite{Yang19}, in which we proposed to estimate the stochastic physical parameter assuming arbitrary forms using an Ensemble$^2$-EM algorithm. This method provides a Bayesian a posterior estimation on the state and the parameter in a consistent way. 
% \GIVE{COLLOBORATIONS:}
Compared to a particle-filter-based approach \citep{Schon11}, this algorithm is much more computationally economical. If properly manipulated, this algorithm should integrate well under High-Performance Computation (HPC) structure.


\subsection{Project 2}

The second project, dealing with more theoretical-oriented research theme, is about designing advanced estimation and learning tools. This project remotely connects to the contributions listed in section \ref{subsec_en2em} and \ref{subsec_lapiv}.
% \GIVE{SITUATION:} 
In terms of novel learning tools, the last few years have witnessed a phenomenal popularity and maturity of deep neural network (DNN) based machine learning techniques in many fields. This revolution begins at image classification applications \cite{Krizhevsky12} and prevails in computer vision, natural language processing, and other domains. 

Recently works on applying the DNN to physical problems start to appear. 
For example, some approaches aim to retrieve the physical laws and equations from data \cite{Champion19,Iten20}. Therefore, try to replicate the human reasoning process. Some methods focused on training an emulator that is faster to run simulation compared to a CFD model \cite{Wiewel19,Mao20}. This strategy boils down to the training of a fast PDE solver using NN \cite{Han18,Sirignano18}. Other approaches try to incorporate DNN into the DA process \cite{Raissi19,Bocquet20,Brajard20}. Nevertheless, almost all these proposed methods have only been applied to toy models of small dimensions or are designed to assist the fluid simulations in the computer graphic domain. 
% \GIVE{TASK:} 
I think that the functional approximation techniques, such as DNN, Support Vector Machine (SVM) \cite{Scholkopf02}, and Sparse-aware learning \cite{Tibshirani96}, deserve a thorough study for dynamical model identification problem. The question remains, how to properly integrate these techniques?
% \GIVE{ACTIONS:}
To answer this question, we first need to revisit the data assimilation problem and connect it to the machine learning and functional approximation paradigm. The first progress technique report \cite{Yang19a} has revealed the connection between the Ensemble DA method and the empirical risk minimization principle dated back to \cite{Vapnik99}. Similarities between the NN paradigm and adjoint-based 4D variational DA method are also observed in other studies. 

For applications of epidemic forecasting, works on applying the recurrent neural network (RNN) have already existed but not very popular.
I think introducing the DNN-related technique for solving the inference problem of stochastic process is appealing, but not without doubt. 
I proposed the following three work packages. 
\begin{enumerate}
\item Integrating ML techniques and tricks into the parameter estimation framework. In machine learning, many techniques and tricks work well but are hard to interpret intuitively and visually. We may find that some tricks are better understood with a clear context due to its intuitive, meaningful nature. For example, in \cite{Yang19a}, I have shown it is possible to design a new localization algorithm based on kernel trick or data augmentation technique.
\item Relating the parameter estimation system to the function approximation framework so that the resulting functional does not only serve for prediction but is also interpretable physically. Being able to interpret the model, contrary to a black-box model, is crucial for biologists. 
\item A slightly remote but ambitious object is to devise a new inference strategy with an emphasis on the dynamical nature.
% \GIVE{RESULTS:}
\end{enumerate}

Eventually, we expect to have an algorithm that, through leveraging between limited priors and abundant data, yields a model that generalizes well to an extreme circumstance, but remains interpretable for biologists and scientists. 
% \GIVE{COLLOBORATIONS:}

\subsection{Project 3}

The third project focuses on the data, or, more precisely speaking, the data extraction process. 
% \GIVE{SITUATION:} 
As a continuation of the contribution listed in fiche 3, the center interest here is to introduce more prior information on the studies process into the data extraction process. This task can be articulated as \textit{dynamical-aware} data extraction algorithms.
So far, in this research program, when we talk about data, we always assume that the data is directly or linearly linked to the physical state that is to-be-estimated. For some dynamic process, the data may need to be further processed to obtain our state-of-interest. The source of these data is usually from some remote-sensing techniques, resulting in the form of images. 

For example, in PIV/PTV techniques, we need to compute the Eulerian flow velocity or the Lagrangian tracer locations from raw grayscale images. So far, the most advanced 4D-PTV technique, namely the Shake-the-Box \cite{Schanz16}, systematically synthesizes a bunch of classical signal processing techniques, such as 2D particle peak finding, stereo matching, 3D particle triangularization and temporal tracking in 3D space. The method is dedicated to engineering applications. Although generally functioning well, its estimation procedure is quite heuristic. Besides, the process completely ignores the physical constraints on the motion field to be extracted from raw data. These shortcomings lead to the method's failure in the cases of sparse temporal data or data derived from complex flows.
In computer vision, two similar tasks, the optical flow and visual tracking deal with raw images. 
Recently, the DNN-based approaches have been applied to these two tasks and outperform other traditional methods \cite{Dosovitskiy15,Sun18,Danelljan19}. Although promising, no work relying on these techniques shows competitive results for the applications of 3D/4D-PIV/PTV compared to traditional techniques. This difficulty is due to the added 3D reconstruction problem, coupled with a massive amount of targets to-be-tracked and sophisticate motion structures presented in 3D/4D-PIV/PTV experiments, compared to 2D optical flow/visual tracking problems. Since PIV/PTV only has limited data to train with, it is preferable to introduce more physics into the function that maps the 2D raw image to the 3D flow state. Consequently, such a problem can be better regularized since we only search for the functionals that are admissible by the flow constraints. 

We think an ideal algorithm for data extraction should employ robust and efficient estimation algorithms, but still conserves the physical essence that can mostly avoid over-fitting issues.
Some exploration of this subject is being carried out in the Ph.D. thesis of A. Khojasteh. I have co-supervised this Ph.D. with D. Heitz since 02/2019. This thesis subject centers on Lagrangian data reconstruction. For the first step, we have introduced the Lagrangian coherent structure (LCS) into the particle position estimation procedure so that different clusters of particles are more distinguishable and easier to detect. One conference paper on this work has been submitted to Lisbon Laser Symposium 2020. For the next step, we consider doing Lagrangian data assimilation that assimilates the Lagrangian data directly without the need to passing from Lagrangian to Eulerian through local averaging, then assimilating the Eulerian states into the dynamics. We envisage that the Lagrangian data assimilation significantly improves the quality of flow reconstruction for particle-based flow visualization techniques. In the context of the current project, I also contribute to the submission of the ALPACINO project. Unfortunately, this project is not accepted by ANR.

As for the applications related to dynamics in biology and dynamical processes in agriculture, such as the propagation of wildfires and the change in farmland over a period, remote-sensing acquired data is a significant source. My experience with image data surely helps to deal with these problems.

\section{Numerical skills}
The contents of the current report mainly elaborate on the mathematical/algorithmic efforts responding to the need for an accurate estimation scheme for complex dynamical systems. However, I should emphasize here, in light of the numerical nature of the estimation, a substantial part of the work concerns the coding skills. 

I, as the main contributor, contribute to the the following 3 software, \href{http://bitbucket.org/eatgreen/envar}{EnVar}, \href{http://bitbucket.org/eatgreen/en2em}{En2EM} and \href{http://bitbucket.org/eatgreen/klpt-lapiv}{KLPT/LAPIV}, corresponding to the 3 contributions listed in section \ref{sec_past} respectively. I have also contributed to the NEMOVAR system, a variational data assimilation software for the NEMO ocean model, during my postdoctoral stay in Cerfacs, Toulouse. 
Given those coding experiences, I am confident in using coding languages (C++, Python, and Matlab) to solve numerical problems. 
I am comfortable using packages/libraries (OpenCV, Eigen, PyTorch...) that can facilitate the development process.
Besides, I am also very familiar with standard optimization techniques, such as conjugate gradient, BFGS, and gradient descent, that are crucial for any estimation scheme. 

No matter the size of the project, I have always pay attention to the software architecture and coding styles. I highlight the following three keywords: extensibility, readability, and efficiency for future collaborations on coding. The extensibility is the most crucial rule for our software as it allows fast prototyping new ideas and rapid deployment for new applications. The second important rule is readability. The code should be clear and concise for each collaborator without comments. Conforming the same coding format and the same naming rules helps to increase the readability of the code.
Finally, as our problems are computationally intensive, proper parallel computing techniques, as well as optimal memory usage, should be employed to produce efficient code. However, we should not over-optimize a fraction of the code, which can compromise the extensibility and the readability of the whole code, but only to achieve a marginal performance boost. 

\section{Conclusion}
To finally present my candidate to this position, I enclose this report with some self-assessment. My past research experience has endowed me with a clear algorithmic understanding of the inference methods, to name a few, Kalman filter, particle filter, Expectation-Maximization algorithm. Beyond simple using them, I have proposed novel estimation algorithms responding to the needs of inference and learning for complex stochastic physical dynamics.
Numerically, I am also capable of implementing all these algorithms up to an operational standard.
Although I have not in contact with biology-related applications, I am also a quicker learner, and able to apply my skills to various application fields (fluid dynamics, oceanography, and computer vision). I am confident that I could potentially develop a deeper understanding of the problematics and perform valuable work if my candidate is supported.

\bibliographystyle{apalike2}
\bibliography{dossier_bib.bib}
\end{document}