%\documentclass[]{ametsoc}
\documentclass[12pt,a4paper]{article}
%\usepackage{multiequations}
\usepackage[a4]{crop}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage{natbib}
\usepackage[french,english]{babel}
\usepackage{tabularx,ragged2e,booktabs,caption}
%\usepackage{multirow}
%\usepackage{changes}
%\usepackage{url}
%\pagestyle{fancy}
%\usepackage{exttab}
\usepackage{fullpage}
\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[T1]{fontenc}
%\usepackage{titlesec}
\usepackage[toc,page]{appendix}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{tcolorbox}
%\tcbuselibrary{theorems}
\usepackage{changes}
\usepackage{amsthm}

%\newtcbtheorem[number within=section]{mytheo}{}%
%{colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{th}

\renewcommand{\vec}[1]{\boldsymbol{#1}}  %vector
\newcommand{\dx}{\mathsf{X}}
\newcommand{\dy}{\mathsf{Y}}
\newcommand{\vmat}{\mathsf{V}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\xavg}{\overline{\vec{x}}}
\newcommand{\etkf}{\dagger}
\newcommand{\iden}{\mathrm{I}}
\newcommand{\uxmat}{\mat{U}_{\mathrm{x}}}
\newcommand{\uxmatfull}{\hat{\mat{U}}_{\mathrm{x}}}
\newcommand{\uzmat}{\mat{U}_{\mathrm{z}}}

\newcommand{\N}{\mathbb{N}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
%\newcommand{\qed}{\hspace*{\fill}
%\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}\smallskip}
\newcommand{\reel}{\mathbb R}
\newcommand{\di}{\mbox{div}}
\newcommand{\sdi}{\mbox{\scriptsize div}}
%\newcommand{\La}{\ell}
\newcommand{\W}{\mbox{W}}
\newcommand{\Obs}{\mbox{Obs}}
\newcommand{\cu}{\mbox{curl}}
\newcommand{\scu}{\mbox{\scriptsize curl}}
\newcommand{\reelb}{\mbox{\scriptsize I\hspace{-1pt}R}}
\newcommand{\defin}{\stackrel{\scriptscriptstyle\triangle}{=}}
\newcommand{\dw}{\hbox{\boldmath  {\sf  d}$w$}}
\newcommand{\w}{\boldsymbol{w}}
\newcommand{\bu}{\boldsymbol{u}}
\providecommand{\bphi}{\boldsymbol{\phi}}
\providecommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\B}{\boldsymbol{B}}
\newcommand{\norm}{\boldsymbol{n}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}
\newcommand{\XX}{\boldsymbol{X}}
\newcommand{\UU}{\boldsymbol{U}}
\newcommand{\uu}{\boldsymbol{u}}
\newcommand{\yy}{\boldsymbol{y}}
\newcommand{\Z}{\boldsymbol{Z}}
\newcommand{\YY}{\boldsymbol{Y}}
\newcommand{\nab}{\boldsymbol{\nabla}}
\newcommand{\car}{1\!\mathsf{I}}
\newcommand{\s}{\boldsymbol{s}}
\newcommand{\dep}{\boldsymbol{d}}
\newcommand{\pa}[1]{\langle #1 \rangle }
\newcommand{\transp}{^{\scriptscriptstyle T}}
\newcommand{\invtransp}{^{-\scriptscriptstyle T}}
\newcommand{\Matsqrt}{^{\frac{1}{2}}}
\newcommand{\MatsqrtT}{^{\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\invMatsqrt}{^{-\frac{1}{2}}}
\newcommand{\invMatsqrtT}{^{-\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\tr}{{\scriptscriptstyle T}}
\newcommand{\dg}{{\tiny {\mbox {\sc o}}}}
\newcommand{\Hop}{\mathbb{H}}
\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mbs}[1]{\ensuremath{\boldsymbol{#1}}}
%\newcommand{\mbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Mof}{\mathbf{M}}
\newcommand{\Hof}{\mathbf{H}}
\newcommand{\balpha}{\boldsymbol{\alpha}}

\newcommand{\A}{\mathcal A}
\newcommand{\I}{\mathcal I}
\newcommand{\Q}{\mathcal Q}
\newcommand{\E}{\mathcal E}
\newcommand{\F}{\mathcal F}
\newcommand{\C}{\mathcal C}
%\newcommand{\M}{\mathbb M}
\newcommand{\Ng}{\mathcal N}
\newcommand{\R}{\mathbb{R}}
\newcommand{\xr}{\mathrm{x}}
\newcommand{\xn}{\mathbf{x}}
\newcommand{\yn}{\mathbf{y}}
\newcommand{\un}{\mathbf{u}}
\newcommand{\wn}{\mathbf{w}}
\newcommand{\zn}{\mathbf{z}}
\newcommand{\an}{\textbf{\textit{a}}}%\mathbf{a}}
\newcommand{\Bn}{\mathbf{B}}
\newcommand{\Zn}{\mathbf{Z}}
\newcommand{\Xn}{\mathbf{X}}
\newcommand{\rn}{\mathbf{r}}
\newcommand{\Rn}{\mathbf{R}}
\newcommand{\Gn}{\mathbf{G}}
\newcommand{\Pn}{\mathbf{P}}
\newcommand{\Un}{\mathbf{U}}
\newcommand{\Qn}{\mathbf{Q}}
\newcommand{\En}{\mathbf{E}}
\newcommand{\In}{\mathbf{I}}
\newcommand{\Dn}{\mathbf{D}}
\newcommand{\On}{\mathbf{O}}
\newcommand{\fn}{\mathbf{f}}
\newcommand{\e}{\epsilon}
\newcommand{\V}{\mathcal V}
%\newcommand{\U}{\mathcal U}
\newcommand{\Ww}{\mathcal W}
\newcommand{\Hob}{\mathbb H}
\newcommand{\al}{\alpha}
\newcommand{\f}{\varphi}
%\newcommand{\la}{\lambda}
\newcommand{\de}{\partial}
\newcommand{\ap}{\dot{a}}
\newcommand{\te}{\theta}
\newcommand{\del}{\delta}
%\newcommand{\W}{\mbox{W}}
\newcommand{\We}{\mathcal W}
\newcommand{\Hess}{\mathcal H}
\newcommand{\Le}{\mathcal L}
\newcommand{\invHess}{{\mathcal{H}}^{-1}}
\newcommand{\lam}{\kappa}
\newcommand{\bkappa}{\boldsymbol{\kappa}}
\newcommand{\rr}{\boldsymbol{r}}
\newcommand{\omg}{\boldsymbol{\omega}}
%\newcommand{\w}{\boldsymbol{w}}
%\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Ho}{\boldsymbol{H}}
\newcommand{\Mo}{\boldsymbol{M}}
\newcommand{\ZZ}{\boldsymbol{Z}}
\newcommand{\ch}{\boldsymbol{\chi}}
%\newcommand{\st}{\displaystyle}
\newcommand{\adj}{\lambda}
\newcommand{\mdl}{\mathbb{M}}
\newcommand{\inc}{\mathbf{x}}
\newcommand{\incr}{\delta \mathbf{x}}
\newcommand{\obse}{{\mathbf{y}}}
\newcommand{\Yn}{{\cal Y}}
\newcommand{\mobs}{\mathbb{H}}
\newcommand{\mcont}{\mathbb{C}}
\newcommand{\x}{{x}}
\newcommand{\X}{{X}}
%\newcommand{\STinc}{{\boldsymbol W}}
\newcommand{\STinc}{{\cal V}}
\newcommand{\STobs}{{\cal O}}
\newcommand{\STnoisem}{{\cal M}}
\newcommand{\STnoisen}{{\cal N}}
\newcommand{\STnoiseo}{{\cal O}}
\newcommand{\hil}{{\cal V}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\adjH}{\left(\partial_{\inc}\mobs \right)^{*}}
\newcommand{\adjC}{\left(\partial_{u}\mcont \right)^{*}}
\newcommand{\adjHxi}{\left(\partial_{\xi}\mobs\right)^{*}}
\newcommand{\adjHvi}{\left(\partial_{\vi}\mobs\right)^{*}}
\newcommand{\adjM}{\left(\partial_{\inc}\mdl \right)^{*}}
\newcommand{\adja}{\left(\partial_{a}\mdl \right)^{*}}
\newcommand{\tga}{\left(\partial_{a}\mdl \right)}
\newcommand{\adjMvi}{\left(\partial_{\vi}\mdl\right)^{*}}
\newcommand{\tanH}{\partial_{\xn}\mobs\;}
\newcommand{\tanphi}{\partial_{\xn}\varphi\;}
\newcommand{\tanM}{\partial_{\xn}\mdl}
\newcommand{\tanMvi}{\left(\partial_{\vi}\mdl\right)}
\newcommand{\tanu}{\left(\partial_{u}\mdl\right)}
\newcommand{\tanw}{\left(\partial_{w}\mdl\right)}
\newcommand{\tanZ}{\left(\partial_{Z}\mdl\right)}
\newcommand{\hilphil}{\boldsymbol{V}}
\newcommand{\noise}{{\eta}}
\newcommand{\Nabla}{\boldsymbol{\nabla}}
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand{\stave}[1]{\mbox{$\langle$} #1 \mbox{$\rangle$}}
\newcommand{\Bt}{\boldsymbol{B_t}}
\newcommand{\Aprime}{\mathbf{A}'}
\newcommand{\An}{\mathbf{A}}
\newcommand{\Xprime}{\mathbf{X}'}
\newcommand{\Pprime}{\mathbf{P}'}
\newcommand{\dfi}{\partial_{x_i}}
\newcommand{\dfj}{\partial_{x_j}}
\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\mun}{\boldsymbol{\mu}}
\newcommand{\thetan}{\boldsymbol{\theta}}
\newcommand{\bxi}{\mbs{\xi}}
\newcommand{\bomega}{\mbs{\omega}}
\newcommand{\bepsilon}{\mbs{\epsilon}}
\newcommand{\bsigma}{\mbs{\sigma}}
\newcommand{\bSigma}{\mbs{\Sigma}}
\newcommand{\bgamma}{\mbs{\gamma}}
% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%\history{Manuscript received xx xxxx xx; in final form xx xxxx xx}

%\begin{keywords}
%in this paper
%\end{keywords}

\begin{document}
\title{Ensemble Data Assimilation and Function Approximation: A kernel view}

\author{Yin YANG}
\maketitle

\begin{abstract}
    In this paper, dealing with rather general state estimation problem, we establish the link between Ensemble Data assimilation (EnDA) formulation and Function Approximation/Learning formulation solved by Reproducing Kernel Hilbert Space (RKHS) strategy. More specific, we show the equivalence in the form of solutions between function learning paradigm using RKHS and EnDA with/without localization technique. 
    We also propose new localization scheme based on difference kernel choice. Numerical assessments are done in terms of the proposed approach.
\end{abstract}

\tableofcontents

\section{Introduction}
\label{sec-intro}

\subsection{Context}
In the field of meteorology and oceanography, data assimilation (DA) is a solid technique that intends to find the most probable \textit{initial} state of any Numerical Weather Prediction system given observations on the system.

In this study, we denote the state of the NWP system as $\un$ and the observations on the NWP system as $I$. We deliberately do not follow the standard DA notation ($\xn$ and $\yn$) because of the ambiguities brought about when we associate a DA system to a function approximation context. The notations $\un$ and $I$ are commonly used in the Optical Flow problems \citep{Fortun15}. In optical flow, the objective is to find the best estimation of velocity $\un$ or displacement $\delta \Xn$ that minimizes some error measuring the difference between the two sets of images $I$. Or in the case of using prior velocity, we measure the difference between the projected image and the image captured by camera. In terms of results, we obtain the optimal flow field $\un$ as a function of $I$. In probability context, this process is similar to obtain the conditional expectation of $\un$ given $I$. However, unless otherwise specified, we denote $\un$ the state of the NWP rather than solely the velocity, and $I$ the observation rather than solely two sets of images.

\subsection{Contribution}
So far, some studies suggests the links between the general inverse problem and the statistic learning. 

But the current article, to the author's knowledge, is the first to establish the equivalence between the functional approximation problem using empirical risk principle and the ensemble data assimilation method.

\section{Recap on Ensemble DA}
A proper way of introducing the data assimilation problem is to using state-space formulation. 
The evolution of state is $\un$ from time $k-1$ to $k$ follows (nonlinear) dynamics $\f_k$:
\begin{align}
    \un_k=\f_k(\un_{k-1})+\mbs{\xi}_k.
    \label{DA-dyn}
\end{align}
The evolution equation must start from an initial condition $\un_0$ modeled by:
\begin{align}
    \un_0=\un^f_0+\mbs{\omega}_0.
    \label{DA-prior}
\end{align}
Finally the observation model that links the state to the observation $I$ through observation operator $\Hop$.
\begin{align}
    I_k = \Hop(\un_k) + \bepsilon_k.
    \label{DA-obs}
\end{align}
The error terms $\mbs{\xi}_k, \mbs{\omega}_0$ and $\bepsilon_k$ are assumed to be additive and modeled by zero mean Gaussian: $\bxi \propto \Ng(0,\Qn), \bomega \propto \Ng(0,\Pn_0)$ and $\bepsilon \propto \Ng(0,\Rn)$. 
Generally the state vector $\un$ is observed either directly or indirectly (e.g. in the case of image data assimilation). Direct observed state will greatly decrease the complexity of the inference problem, otherwise they will be treated as \textit{latent} state or \textit{hidden} state.

The object in data assimilation, from a Bayesian point of view, given observation sequences from $0$ to $K$, is to find the posterior distribution of state $\un$ at time $k$ conditioned on all the observation $\In_{0,\cdots,K}$:
\begin{align}
    p(\un_k|I_{0,\dots,K})=\frac{p(I_{0,\dots,K}|\un_k)p(\un_k)}{p(I_{0,\dots,K})}
\label{DA_bayesinference}    
\end{align}
The term $p(I_{0,\dots,K}|\un_k)$ can be factorized into two parts:
\[p(I_{0,\dots,K}|\un_k)p(\un_k)=p(I_{0,\dots,k},\un_k)p(I_{k+1,\dots,K}|\un_k)\]

\subsection{Kalman Filter and 3DVar}
In Kalman filter \cite{Evensen03} and 3DVar scheme, we search for the posterior conditional probability $p(\un_k|I_{0,\dots,k})$. The procedure can be casted as a sequential algorithm where we evaluate
\begin{align}
c_{k}\hat{\alpha}(\un_k)=p(I_k|\un_k)\int \hat{\alpha}(\un_{k-1})p(\un_k|\un_{k-1}) \dif\un_{k-1}
\label{DA_forwardrecursionscaledalpha}
\end{align}
where $c_k=p(\un_k|I_{0,\dots,k})$.

\subsection{Kalman joint smoother and 4DVar}
In Kalman joint smoother, we estimate jointly the complete state trajectory within a certain time span, which amounts to identify the joint conditional distribution:
\begin{align}
p(\un_{0:K}|I_{1:K}).    
\end{align}
Maximizing above probability corresponds to minimizing following cost function
\begin{align}
J(\mathcal{X})=\frac{1}{2}(\un_0-\un_0^f)\transp\Pn_0^{-1}(\un_0-\un_0^f)&+\frac{1}{2}\sum_{k=1}^K [I_k-\Hop(\un_k)]\transp\Rn^{-1}[I_k-\Hop(\un_k)] \nonumber \\
&+ \frac{1}{2}\sum_{k=1}^K [\un_{k}-\f_{k}(\un_{k-1})]\transp\mbf{Q}^{-1}[\un_{k}-\f_{k}(\un_{k-1})]
\label{DA_costfunweak}
\end{align}
where $\mathcal{X}=[\un_{0}\transp,\hdots,\un_k\transp]\transp$ is a 4D vector representing the state trajectory.

% \section{Functional approximation}

\section{Recap on Gaussian process}
Some works have shown the connections of Gaussian process and RKHS. Here we briefly review the theory of Gaussian process (GP). For more details on Gaussian process, please refer to \cite{Williams06}.

More interesting representations are in the covariance functions that are linked to the kernel function. If function $f(\xn)$ is a Gaussian process, then it can be completely known by its mean and covariance:
\begin{align}
    f(\xn) \sim \mathcal{GP}(m(\xn),\kappa(\xn,\xn')).
\end{align}


\section{Discussions}
\subsection{Ensemble DA formulation}
For starter, we review the ensemble DA solution. A general form is considered here representing a group of methods such as EnKF, EnKS and EnVar. Given the linearized cost function in terms of the increment,
\begin{align}
    J(\delta \un)=\frac{1}{2}|| I_{res} - \de_{\un}\Hop \delta \un ||_{\On}^2. \label{cost_fun_enda}
\end{align}
where $I_{res}=I-\Hop(\un_b)$ is the misfit between the observation $I$ and the prior state $\un_b$ projected into the observation space generated through operator $\Hop$. The nonlinearity in $\Hop$ can be understood in the case of image data where $\Hop$ links the underlying velocity field to the pixel-wise intensity field captured by camera. 

\subsubsection{Scalar state}
For simplification purposes, we take the observation error covariance $\On$ to be a constant diagonal matrix $O\Id$. We also consider that $u\in \real$ is a scalar and $I \in \real^d$ is a vector.

A generic strategy solving above problem employs the Ensemble DA method. Suppose the increment $\delta u$ is a linear combination of an ensemble generated around $u_b$.
\[\delta u = \En_{u}\bgamma = \begin{pmatrix} \delta u^1, \dotsc, \delta u^j, \dotsc, \delta u^N \end{pmatrix} \bgamma.
\]
Note that here we use the ensemble perturbation matrix rather than the ensemble anomaly matrix. The solutions based on different matrix (e.g. ensemble anomaly matrix) will yield similar forms.

If we define a design matrix following the form:
\[\In_{sample}=[I^{1}_{sample},\dotsc,I^{j}_{sample},\dotsc,I^{N}_{sample}]
\]
with each column defined as:
\[I^{j}_{sample}=\Hop\{\En^j_u\} - \Hop\{\bar{\En}_u\}.
\]
Here we use the observation model \eqref{DA-obs}. The dynamical model \eqref{DA-dyn} is implicitly involved in computing $\delta u^j$ if the observation is asynchronous with respect to the prior state.
Eventually the solution is:
\begin{align}
    \bgamma=(\In_{sample}\transp \In_{sample})^{-1} \In_{sample}\transp I_{res}.
\end{align}
Usually we need to consider a regularization term penalizing the norm of the increment $\delta \un$ weighted by the so-called background error covariance matrix $\Bn$, and we approximate this covariance matrix by sample covariances $\frac{1}{N-1}\En\En\transp$. Eventually we have,
\begin{align}
    \delta \hat{u} = \En_u [O'\Id+\In_{sample}\transp \In_{sample}]^{-1} \In_{sample}\transp I_{res}.
\label{enda_solution}
\end{align}
where $O'=O(N-1)$.

\subsubsection{Vector state}
In typical DA context, $\delta \un \in \real^{n}$ must be vector-valued. A direct extension of EnDA reads:
\begin{align}
     \delta \hat{\un}=\En_{\un} [O'\Id+\In_{sample}\transp \In_{sample}]^{-1} \In_{sample}\transp I_{res}
    \label{enda_vec_solution}
\end{align}
where $\En_{\un}=[\delta \un^1,\dotsc,\delta \un^N]$.
If $n \gg N$, we only have N basis that is problematic. We can increase N but sometimes adding samples are difficult due to computational burdens.

\paragraph{Localization}
Here we review the solution of localized EnDA. Through introducing a correlation matrix $\C$, and spectral decomposition $\C=\C'(\C')\transp$, the square root of (unnormalized) localized covariance matrix reads
\begin{align}
    \Pn_u &= \{ \text{diag}(\delta \un^1) \C'_n, \dotsc, \text{diag}(\delta \un^N) \C'_n \} \label{localized_P} \\
    &=\{ \text{rep}(\delta \un^1)_{1\times r}\odot \C'_n, \dotsc, \text{rep}(\delta \un^N)_{1\times r}\odot \C'_n \}.
\end{align}
where `diag' operator takes a vector and produce a square diagonal matrix whose diagonal values equal the vector, and `rep' operator produces a matrix containing copies of the vector. And $r\leq n$ is the number of leading eigen-pairs.
We find the solution spanned by the column space of $\Pn_u \in \real^{n\times rN}$ instead. In order to facilitate the derivation process, we consider a full approximation where $r=n$ in the following.

If we define a design matrix following the form:
\begin{align}
\In^{\Le}_{sample}=[I^{1,1}_{sample},\dotsc,I^{n,1}_{sample},\dotsc,I^{1,N}_{sample},\dotsc,I^{n,N}_{sample}]
\label{localized_Is}
\end{align}
with each column
\[I^{i,j}_{sample}=(\Hop\{\En^j_u\} - \Hop\{\bar{\En}_u\})\odot \C'_{i,d}=I^j_{sample}\odot \C'_{i,d}.
\]
where $i\in \N^n$ and $j\in \N^N$.
Eventually we have,
\begin{align}
    \delta \hat{\un} = \Pn_u [O'\Id_{nN}+(\In^{\Le}_{sample})\transp \In^{\Le}_{sample}]^{-1} (\In^{\Le}_{sample})\transp I_{res}.
\label{enda_vec_solution_loc}
\end{align}

We observe that we introduced two correlation matrix $\C'_d$ and $\C'_n$ in order to facilitate the derivation process. $\C'_d$ can be seen as the projection of $\C'_n$ in observation space. In cases where $d \neq n$, it is uncertain whether or not they are compatible in the sense that $\Hof (\delta \un^j \odot \C'_{i,n})=I^j_{sample}\odot \C'_{i,d}$. 

\subsection{Functional approximation/General regression}
Another perspective from the statistical learning theory \citep{Vapnik99} can be made on this type of problem described above. 

\subsubsection{Data set from functional approximation perspective}
In statistical learning, a sample of data is described as generally as input, $\xn$ and output, $\yn$. A dataset therefore consists in $N$ samples of data $(\xn_i,\yn_i)|i=1,\cdots,N.$ Note that under this context $\xn$ is the \textbf{raw} image data and $\yn$ is the \textbf{target/label}. So to apply the data collected in fluid dynamics, a direct analogy is to set the data $I$
as $\xn$ the input, and the state $u$ as $\yn$ the output. Under this strategy, we define the data set as $(I^j,u^j)|i=1,\cdots,N$. 
The process here is to use equations \eqref{DA-dyn} and \eqref{DA-obs} to generate \textit{samples}, which is in accordance with ensemble DA methods. Then we construct the \textit{empirical risk}:
\begin{align}
    R_{emp}(f)=\frac{1}{N}\sum_{j=1}^N Q(u^j,I^j,f(I^j)).
    \label{R_emp}
\end{align}
where $Q$ is some measurement function and $u=f(I)$ is the function to be sought through minimizing $R_{emp}$.

\subsubsection{Kernel Ridge regression, Scalar version}
In Kernel Ridge regression, we consider the same empirical risk term as in equation \ref{R_emp}. In addition we usually consider a general regularization term, 
\begin{align}
    R_{reg}(f)=\lambda \Omega(f).   
\end{align}

An interesting and yet powerful functional form is to choose $f$ as a linear combination of a set of basis function $\phi$:
\begin{align}
    f=\wn\transp \phi(I).  
\end{align}
where $\phi$ is a feature map and belongs to a RKHS $\Hess_K$.
With above mapping process, we can reformulate the regularization term through penalizing the weighting vector $\wn$
\begin{align}
    \Omega(f) = || \wn ||^2    
\end{align}
The solution involving the explicit construction of feature vector $\phi$, searching for $\wn$ is called the \textit{primal} solution. 

Likewise, we can search for the \textit{dual} solution. 
We begin by rewriting above term in RKHS,
\begin{align}
    \Omega(f) = ||f||^2_{\Hess_K}    
\end{align}
It turns out when $\Omega$ can be expressed as a nondecreasing function of the Hilbert space norm, we can use the Representer Theorem to obtain a rather special form of solution on $f$:
\begin{align}
    f(I)=\sum^N_{j} \alpha_j \kappa(I^j, I).
    \label{representer_theorem}  
\end{align}
The solution involving the explicit construction of kernel function $\kappa(I,\cdot)$, searching for $\balpha$ is called the \textit{dual} solution. 

To obtain the dual solution, one needs not to do any explicit mapping. Instead, we can perform the kernel operation. With the data at hand, $(I^j,u^j), \quad j=1,\dotsc,m$, the empirical loss function reads:
\begin{align}
    R_{tot} &= R_{emp}+R_{reg}\nonumber\\
            &= \sum_j^N [u^j - f(I^j)]^2 + \lambda ||f||_{\Hess_{K}}   
\end{align}
where $\Hess_K$ is an RKHS equipped with reproducing kernel (RK), $K(\cdot,\cdot)$. Then the Representer Theorem states that a solution of the form in \eqref{representer_theorem} is admitted. Through this theorem, the original nonlinear optimization problem in terms of $f$ is transformed into a linear optimization problem in terms of vector $\balpha$. This formulation admits the following standard solution:
\begin{align}
    \balpha=(K+\lambda \Id)^{-1} U
\end{align}
where $U=[u^1,\dotsc,u^N]\transp$. 

The primal solution $\wn$ is linked to the dual solution through
\begin{align}
    \wn=[\phi(I^1),\dotsc,\phi(I^N)]\balpha    
\end{align}

To make prediction about $u$ given $I_{rec}$, we have
\begin{align}
    \hat{u}=f(I_{rec}) = U\transp (K+\lambda \Id)^{-1} \begin{pmatrix}
    \phi\transp(I^1)\\
    \vdots \\
    \phi\transp(I^N)
 \end{pmatrix}
\phi(I_{rec})
\label{svm_solution1}
\end{align}
which can be expressed through kernel as well:
\begin{align}
    \hat{u}=f(I_{rec}) = U\transp (K+\lambda \Id)^{-1} \boldsymbol{\kappa} (I_{rec})
    \label{svm_solution2}
\end{align}
where $\boldsymbol{\kappa} (I_{rec})=[\phi(I^1),\dotsc,\phi(I^N)]\transp \phi(I_{rec})$.

\subsubsection{Vector-valued function approximation}
Here we extend the functional $\fn$ to vector-valued \citep{Micchelli05,Alvarez12}.
Let $\fn=[f\transp_1(I),\dotsc,f\transp_n(I)]\transp$, then we have the following form of solution:
\begin{align}
    \fn(I)=\sum_{j=1}^N \overset{=}{\kappa}(I^j, I) \overset{\rightarrow}{\alpha_j}
\end{align}
where the symbol `$=$' denotes a matrix-valued function and `$\rightarrow$' denotes a vector-valued variable.

Above formulation corresponds to the following risk functional:
\begin{align}
    R_{tot}=\sum_j^N| \delta \un^j - \fn(I^j) |^2+\lambda ||\fn||_{\Hess_K}
    \label{emp_loss}
\end{align}
The empirical lost functional term reads:
\begin{align}
    R_{emp}&=\sum_j^N [\fn(I^j)-\delta \un^j]\transp [\fn(I^j)-\delta \un^j]    \nonumber \\
        &=\sum_j^N [\sum_{i=1}^N \overset{=}{\kappa}(I^i, I^j) \overset{\rightarrow}{\alpha_i}   -\delta \un^j]\transp [\sum_{i=1}^N \overset{=}{\kappa}(I^i, I^j) \overset{\rightarrow}{\alpha_i}-\delta \un^j]    \nonumber \\
        &=\sum_j^N \big([\overset{=}{\kappa}_1(I^j),\dotsc,\overset{=}{\kappa}_N(I^j)]\overset{\rightarrow}{\balpha}-\delta \un^j\big)\transp \big([\overset{=}{\kappa}_1(I^j),\dotsc,\overset{=}{\kappa}_N(I^j)]\overset{\rightarrow}{\balpha}-\delta \un^j\big) \nonumber \\
        &=\Big( \begin{bmatrix} \overset{=}{\kappa}_1(I^1) & \dotsc & \overset{=}{\kappa}_N(I^1) \\
                                \vdots & & \vdots \\
                                \overset{=}{\kappa}_1(I^N) & \dotsc & \overset{=}{\kappa}_N(I^N) \end{bmatrix} \overset{\rightarrow}{\balpha} - \begin{bmatrix} \delta \un^1 \\
                                \vdots \\
                                \delta \un^N \end{bmatrix}  \Big)\transp \Big( \begin{bmatrix} \overset{=}{\kappa}_1(I^1) & \dotsc & \overset{=}{\kappa}_N(I^1) \\
                                \vdots & & \vdots \\
                                \overset{=}{\kappa}_1(I^N) & \dotsc & \overset{=}{\kappa}_N(I^N) \end{bmatrix} \overset{\rightarrow}{\balpha} - \begin{bmatrix} \delta \un^1 \\
                                \vdots \\
                                \delta \un^N \end{bmatrix}  \Big)
\end{align}
The regularization term reads:
\begin{align}
    R_{reg}&=\langle \fn, \fn \rangle_{\Hess_K} \\
           &=\langle \sum_{j=1}^N \overset{=}{\kappa}(I^j, \cdot) \overset{\rightarrow}{\alpha_j}, \sum_{i=i}^N \overset{=}{\kappa}(I^i, \cdot) \overset{\rightarrow}{\alpha_i} \rangle \\
           &=\sum_{j=1}^N \sum_{i=1}^N (\overset{\rightarrow}{\alpha_j})\transp \overset{=}{\kappa}(I^j, I^i) \overset{\rightarrow}{\alpha_i} \\
           &=\overset{\rightarrow}{\balpha}\transp \begin{bmatrix} \overset{=}{\kappa}_1(I^1) & \dotsc & \overset{=}{\kappa}_N(I^1) \\
                                \vdots & & \vdots \\
                                \overset{=}{\kappa}_1(I^N) & \dotsc & \overset{=}{\kappa}_N(I^N) \end{bmatrix}  \overset{\rightarrow}{\balpha}
\end{align}
Denoting the Gram matrix as $\overset{=}{K}$, we arrive at a solution of $\balpha \in \real^{nN}$:
\begin{align}
    \overset{\rightarrow}{\balpha} = [\overset{=}{K}+\lambda \Id]^{-1} \delta \Un
\end{align}
The sought functional reads:
\begin{align}
    \fn(I)=  [\overset{=}{\kappa}_1(I),\dotsc,\overset{=}{\kappa}_N(I)] [\overset{=}{K}+\lambda \Id]^{-1} \delta \Un
\end{align}
Given $I_{res}$, we make predictions on
\begin{align}
\delta\hat{\un}=\fn(I_{res})=  [\overset{=}{\kappa}_1(I_{res}),\dotsc,\overset{=}{\kappa}_N(I_{res})] [\overset{=}{K}+\lambda \Id]^{-1} \delta \Un
\label{kernel_vec_solution}
\end{align}

\subsubsection{Kernel trick}
The Kernel trick consists in the following general strategy:
\begin{enumerate}
    \item   Map input $I$ to an RKHS $\Hess_K$, 
\[I \longmapsto \phi(I)\]
    \item   Formulate a linear estimation in $\Hess_K$, the feature space.
    \item   Employ an algorithm that allows the unknown parameters is only a function of inner product operations
\[\langle\phi(I_i),\phi(I_j)\rangle.\]  
    \item Note that $\phi(I_j)$ can be of infinite dimension therefore impossible to construct explicitly, however, since we only need the inner product, we can replace each inner product with Kernel evaluation.
\[\kappa(I_i,I_j).\]
\end{enumerate}

\subsection{Connections between Kernel Ridge regression and EnDA}
\subsubsection{Scalar state case}
Here we establish the connection between Kernel Ridge regression and EnDA under scalar state case using standard formulation. By doing so, we can recast the data assimilation problem as a function approximation problem.

We can immediately check \textbf{the connections between solution forms \eqref{svm_solution1} and \eqref{enda_solution}}. The difference is that solution \eqref{enda_solution} works on the increments instead. Although it is not necessary to work with increments from this empirical risk minimization point of view, it is advisable to do so due to practical needs. Indeed, working on increment (differences) allows a simple choice of feature space. Because the dependency on incremental input/output variables can approximately represented as linear, for example, through Hyper-plane approximation. By replacing the data sets by $(I^j_{sample}, \delta u^j)$ and defining an alternative loss function:
\begin{align}
    R_{tot} = \sum_j^N [\delta u^j - f(I_{sample}^j)]^2 + \lambda ||f||_{\Hess_{K}}   
\end{align}
It is easily verified the solution of above problem is equivalent to the solution of EnDA. We note here the kernel function as
\begin{align}
    \kappa(I_{sample}^i,I_{sample})=(I_{sample}^i)\transp I_{sample}.    
\end{align}
Unfortunately the scalar state case is of little value to data assimilation problem in which we generally consider vectorized state such as velocity and surface temperature. In the next section we study the link under vector state case.
 
\subsubsection{Vector state case} 
In this case, we have two solution forms in terms of EnDA, \eqref{enda_vec_solution} for \textit{unlocalized} case and \eqref{enda_vec_solution_loc} for \textit{localized} case.

Let us first recall the solution of kernel ridge regression for vector state case:
\begin{align}
\delta\hat{\un}=\fn(I_{res})=  [\overset{=}{\kappa}_1(I_{res}),\dotsc,\overset{=}{\kappa}_N(I_{res})] [\overset{=}{K}+\lambda \Id]^{-1} \delta \Un
\tag{\ref{kernel_vec_solution}}
\end{align}
then the solution of EnDA for the unlocalized case:
\begin{align}
     \delta \hat{\un}=\En_{\un} [O'\Id+\In_{sample}\transp \In_{sample}]^{-1} \In_{sample}\transp I_{res}
     \tag{\ref{enda_vec_solution}}
\end{align}
where $\En_{\un}=[\delta \un^1,\dotsc,\delta \un^N]$.
finally the localized case
\begin{align}
    \delta \hat{\un} = \Pn_u [O'\Id_{nN}+(\In^{\Le}_{sample})\transp \In^{\Le}_{sample}]^{-1} (\In^{\Le}_{sample})\transp I_{res}.
    \tag{\ref{enda_vec_solution_loc}}
\end{align}
In view of these equations, following questions can be raised:
\begin{itemize}
    \item under which condition, equation \eqref{kernel_vec_solution} equals the non-localized version \eqref{enda_vec_solution}?
    \item how to interpreted localized version \eqref{enda_vec_solution_loc} through equation \eqref{kernel_vec_solution}?
\end{itemize}

\section{Localization}

\subsection{Design localization using kernel}
We recall the solution of function learning strategy:
\begin{align}
    \delta\hat{\un}=\fn(I_{res})=[\overset{=}{\kappa}_1(I_{res}),\dotsc,\overset{=}{\kappa}_N(I_{res})] [\overset{=}{K}+\lambda \Id]^{-1} \delta \Un
\tag{\ref{kernel_vec_solution}}
\end{align}
where $\overset{=}{\kappa} \in \real^{n\times n}$, $\overset{=}{K} \in \real^{nN \times nN}$ and $\delta \Un \in \real^{nN}$.

Here we introduce the notion of separate kernel by defining the kernel function as
\[\overset{=}{\kappa}(I,I')=\kappa(I,I')\Bn\]
where $\kappa(I,I')$ is a scalar function and $\Bn$ is a $n\times n$ matrix encoding the output field information. 

\paragraph{Example 1: The Kronecker delta} A simplest case is to consider $\Bn$ as identity matrix. In this case, the output field is completely uncorrelated. It is easily shown that the $i$th component in $\delta \hat{\un}$ reads
\begin{align}
    \delta \hat{\un}_i = [\kappa(I^1,I_{res})\Id_{nn},\dotsc,\kappa(I^N,I_{res})\Id_{nn}]_i \begin{bmatrix} (\kappa_{11}+\lambda)\Id_{nn} & & \kappa_{1N}\Id_{nn} \\
    & \ddots & \\ 
     \kappa_{N1}\Id_{nn} & & (\kappa_{NN}+\lambda)\Id_{nn} \end{bmatrix}^{-1} \delta \Un
\end{align}
It can be shown that the inverse of the Gram matrix maintained the same structure. The coefficient of each block corresponding to the scalar version of Gram matrix ($N\times N$) as following derived from formulation \eqref{enda_vec_solution}
\begin{align}
    \delta \hat{\un}_i= \delta U_i\transp \begin{bmatrix} (I^1)\transp I^1+\lambda & & (I^1)\transp I^N \\
    & \ddots & \\ 
     (I^N)\transp I^1 & & (I^N)\transp I^N+\lambda \end{bmatrix}^{-1} \begin{bmatrix} (I^1)\transp \\ \vdots \\ (I^N)\transp \end{bmatrix} I_{res}
\end{align}

It can be shown that those two formulations yield the same result. We can also conclude that equation \eqref{enda_vec_solution} corresponds to the uncorrelated state field.

\paragraph{Example 2: The correlation kernel} We can define $\Bn=\C$ the correlation matrix.

\begin{align}
    \delta\hat{\un}=\fn(I_{res})&=[\overset{=}{\kappa}_1(I_{res}),\dotsc,\overset{=}{\kappa}_N(I_{res})] [\overset{=}{K}+\lambda \Id]^{-1} \delta \Un \\
    &=[\kappa_1(I_{res})\C,\dotsc,\kappa_N(I_{res})\C] \{ \begin{bmatrix} \kappa_{11}\C & & \kappa_{1N}\C \\
    & \ddots & \\ 
     \kappa_{N1}\C & & \kappa_{NN}\C \end{bmatrix} + \lambda_{nN\times nN} \}^{-1} \delta \Un
     \label{kernel_vec_solution_correlation_ker}
\end{align}

We can accelerate the solving process of above form by keeping only leading $r$ eigen-paris:
\begin{align}
      \overset{=}{\kappa}(I,I')&=\kappa(I,I')\C \nonumber\\
      &=\kappa(I,I') \C' (\C')\transp \nonumber \\
      &=\C' \text{diag}(\kappa(I,I'))_{r\times r} (\C')\transp \\
      &=\C' \text{diag}(I\transp)_r \text{diag}(I')_r (\C')\transp
\end{align}
Here `diag' produces a block-diagonal matrix. We can identify the feature mapping:
\begin{align}
    \phi(I)=\C'\text{diag}(I\transp)_r \in \real^{n\times rd}
\end{align}
The Gram matrix reads:
\begin{align}
    \overset{=}{K}=\begin{pmatrix}
    \C' & & \\
    & \ddots & \\
    & & \C'    
\end{pmatrix}_{nN\times rN}
\begin{pmatrix}
    \text{diag}(I_1\transp)_r \\
    \vdots \\
    \text{diag}(I_N\transp)_r
\end{pmatrix}
\begin{pmatrix}
    \text{diag}(I_1)_r & \dotsc &
    \text{diag}(I_N)_r
\end{pmatrix}
    \begin{pmatrix}
    (\C')\transp & & \\
    & \ddots & \\
    & & (\C')\transp    
\end{pmatrix}_{rN\times nN}
\end{align}

\paragraph{Practical calculation}
Using CG algorithm, above problem can be solved efficiently. In fact, given a vector $\balpha_0 \in \real^{nN}$, we first evaluate 
\[temp^1_{[j*n:(j+1)*n-1]}=(\C')\transp \balpha{[j*n:(j+1)*n-1]},\quad temp^1 \in \real^{rN}\]
then
\[temp^2=\begin{pmatrix}
    \text{diag}(I_1\transp I_1)_{r} & & \text{diag}(I_1\transp I_N)_{r} \\
    & \ddots &\\
    \text{diag}(I_N\transp I_1)_{r} & & \text{diag}(I_N\transp I_N)_{r}
\end{pmatrix}
temp^1,\quad temp^2\in \real^{rN}
\] 
Note that $I\transp_j I^i$ can be calculated beforehand given that $N$ is not too big. Then the operation is only $rN\times N$ multiplication and $rN$ addition.
For example for $0<j<N$,
\[temp^2_j=temp^1_j*(I_1\transp I_1) +temp^1_{j+N}*(I_1\transp I_2) +temp^1_{j+2N}*I_1\transp I_3) + \dotsc \]
After that, we do
\[temp^3_{[j*n:(j+1)*n-1]}=\C' temp^2_{[j*r:(j+1)*r-1]},\quad temp^3\in\real^{nN}\]
After obtaining $\hat{\balpha}$, we need to get estimation of $\delta \hat{\un}$. First we get 
\[temp^4=\begin{pmatrix}(\C')\transp & & \\
    & \ddots & \\
    & & (\C')\transp   
\end{pmatrix}\balpha\] 
through the same procedure that computes $temp^1$. And
\[temp^5=\begin{bmatrix}\text{diag}(I_{res}\transp I_1)_{r} & \dotsc & \text{diag}(I_{res}\transp I_N)_{r}\end{bmatrix}temp^4, \quad temp^5\in \real^r\]
using similar procedure that computes $temp^2$. Finaly $\delta \hat{\un}$ can be computed through
\[\delta \hat{\un}=\C' temp^5\]

\subsection{Connection with equation \eqref{enda_vec_solution_loc}}
\subsubsection{On the kernel inferred from \eqref{enda_vec_solution_loc}}
Interestingly, we can identify a kernel defined through equation \eqref{enda_vec_solution_loc}:
\begin{align}
    \overset{=}{\kappa}(I^j,I^i)=\phi_i \phi_j\transp
    \label{kernel_mat_loc}
\end{align}
where 
\[\phi_j=[I^{1,j}_{sample},\dotsc,I^{n,j}_{sample}]\transp=[\text{rep}(I^j_{sample})_{1\times n}\odot \C'_d]\transp=[\text{diag}(I^j_{sample})C'_d]\transp.\]
Let us write \eqref{kernel_vec_solution} in terms of the kernel defined in \eqref{kernel_mat_loc}:
\begin{align}
    \delta \hat{\un}= (\C'_d)\transp\text{diag}(I_{res})\{ \text{diag}(I^1_{sample})\C'_d,\dotsc,\text{diag}(I^N_{sample})\C'_d\} (\overset{=}{K}+\lambda \Id)^{-1} \delta \Un    
    \label{kernel_vec_solution_localization_ker}
\end{align}
In order to compare, we can also write \eqref{enda_vec_solution_loc} as:
\begin{align}
    \delta \hat{\un}= \{ \text{diag}(\delta \un^1) \C'_n, \dotsc, \text{diag}(\delta \un^N) \C'_n \} (\overset{=}{K}+\lambda \Id)^{-1} \{ \text{diag}(I^1_{sample})\C'_d,\dotsc,\text{diag}(I^N_{sample})\C'_d\}\transp I_{res}
    \label{enda_vec_solution_loc_inkernel}
\end{align}
We see that equation \eqref{enda_vec_solution_loc_inkernel} is not compatible with the standard kernel formulation \eqref{kernel_vec_solution}, mainly because the $I_{res}$ is not part of the mapping function $\phi$. Nevertheless, it is not obvious how the two formulations \eqref{kernel_vec_solution_localization_ker}, \eqref{enda_vec_solution_loc_inkernel} depart. We demonstrate the differences through a small example.

\paragraph{Example}
We take $n=2$ and $d=n$ to show the difference. For $\hat{u}_1$, the kernel solution \eqref{kernel_vec_solution_localization_ker} reads:
\small
\begin{align}
    &\begin{bmatrix}
        c_{11} & c_{21}   
    \end{bmatrix}
    \begin{bmatrix}
        I_{res,1} & 0 \\
        0 & I_{res,2}
    \end{bmatrix}
    \Big\{
    \begin{bmatrix}
        I^1_{sample,1} & 0 \\
        0 & I^1_{sample,2}      
    \end{bmatrix}
    \begin{bmatrix}
        c_{11} & c_{12} \\
        c_{21} & c_{22}     
    \end{bmatrix},
    \dotsc,
    \begin{bmatrix}
        I^N_{sample,1} & 0 \\
        0 & I^N_{sample,2}      
    \end{bmatrix}
    \begin{bmatrix}
        c_{11} & c_{12} \\
        c_{21} & c_{22}     
    \end{bmatrix}
    \Big\}
    \begin{bmatrix}
        u^1_1 \\
        u^1_2 \\ 
        \vdots \\
        u^N_1 \\
        u^N_2 \\     
    \end{bmatrix} \nonumber \\
%    =&
%    \begin{bmatrix}
%        c_{11} & c_{21} \\     
%    \end{bmatrix}
%    \begin{bmatrix}
%        I_{res,1} & 0 \\
%        0 & I_{res,2}
%    \end{bmatrix}
%    \Big\{
%        \begin{bmatrix}
%        I^1_{sample,1}c_{11} & I^1_{sample,1}c_{12} \\
%        I^1_{sample,2}c_{21} & I^1_{sample,2}c_{22}     
%    \end{bmatrix}
%    ,\dotsc,
%    \begin{bmatrix}
%        I^N_{sample,1}c_{11} & I^N_{sample,1}c_{12} \\
%        I^N_{sample,2}c_{21} & I^N_{sample,2}c_{22}     
%    \end{bmatrix}
%        \Big\}
%        \begin{bmatrix}
%        u^1_1 \\
%        u^1_2 \\ 
%        \vdots \\
%        u^N_1 \\
%        u^N_2 \\     
%    \end{bmatrix} \nonumber \\
%    =& \begin{bmatrix}
%        I_{res,1}c_{11} & I_{res,2}c_{21}
%    \end{bmatrix}
%    \Big\{
%        \begin{bmatrix}
%        I^1_{sample,1}c_{11} & I^1_{sample,1}c_{12} \\
%        I^1_{sample,2}c_{21} & I^1_{sample,2}c_{22}     
%    \end{bmatrix}
%    ,\dotsc,
%    \begin{bmatrix}
%        I^N_{sample,1}c_{11} & I^N_{sample,1}c_{12} \\
%        I^N_{sample,2}c_{21} & I^N_{sample,2}c_{22}     
%    \end{bmatrix}
%        \Big\}
%        \begin{bmatrix}
%        u^1_1 \\
%        u^1_2 \\ 
%        \vdots \\
%        u^N_1 \\
%        u^N_2 \\     
%    \end{bmatrix}
%    \nonumber \\
    =&
    \begin{bmatrix}
        I_{res,1}c_{11}I^1_{sample,1}c_{11}+I_{res,2}c_{21}I^1_{sample,2}c_{21} \\
        I_{res,1}c_{11}I^1_{sample,1}c_{12}+I_{res,2}c_{21}I^1_{sample,2}c_{22} \\
         \vdots \\
        I_{res,1}c_{11}I^N_{sample,1}c_{11}+I_{res,2}c_{21}I^N_{sample,2}c_{21} \\
        I_{res,1}c_{11}I^N_{sample,1}c_{12}+I_{res,2}c_{21}I^N_{sample,2}c_{22} 
    \end{bmatrix}\transp
    \begin{bmatrix}
        u^1_1 \\
        u^1_2 \\ 
        \vdots \\
        u^N_1 \\
        u^N_2 \\     
    \end{bmatrix}
     \nonumber \\
    =&\begin{bmatrix}
        I_{res,1}c_{11}[I^1_{sample,1}c_{11}u^1_{1} + I^1_{sample,1}c_{12}u^1_2 + \dotsc + I^N_{sample,1}c_{11}u^N_{1} + I^N_{sample,1}c_{12}u^N_2] \\
        + I_{res,2}c_{21}[I^1_{sample,2}c_{21}u^1_{1} + I^1_{sample,2}c_{22}u^1_2 + \dotsc + I^N_{sample,2}c_{21}u^N_{1} + I^N_{sample,2}c_{22}u^N_2]
    \end{bmatrix}
\end{align}
From EnDA solution \eqref{enda_vec_solution_loc_inkernel}:
\begin{align}
%    &\Big\{
%    \begin{bmatrix}
%        u^1_{1} & 0 \\
%        0 & u^1_{2}      
%    \end{bmatrix}
%    \begin{bmatrix}
%        c_{11} & c_{12} \\
%        c_{21} & c_{22}     
%    \end{bmatrix},
%    \dotsc,
%    \begin{bmatrix}
%        u^N_{1} & 0 \\
%        0 & u^N_{2}      
%    \end{bmatrix}
%    \begin{bmatrix}
%        c_{11} & c_{12} \\
%        c_{21} & c_{22}     
%    \end{bmatrix}
%    \Big\}
%    \begin{pmatrix}
%    \begin{bmatrix}
%        c_{11} & c_{12} \\
%        c_{21} & c_{22}     
%    \end{bmatrix}\transp
%    \begin{bmatrix}
%        I^1_{sample,1} & 0 \\
%        0 & I^1_{sample,2}      
%    \end{bmatrix} \\
%    \vdots \\
%    \begin{bmatrix}
%        c_{11} & c_{12} \\
%        c_{21} & c_{22}     
%    \end{bmatrix}\transp
%    \begin{bmatrix}
%        I^N_{sample,1} & 0 \\
%        0 & I^N_{sample,2}      
%    \end{bmatrix}
%    \end{pmatrix}
%    \begin{bmatrix}
%        I_{res,1} \\
%        I_{res,2}
%    \end{bmatrix}
%     \nonumber \\
%     =&
     \Big\{
&    \begin{bmatrix}
        u^1_{1}c_{11} & u^1_{1}c_{12}
    \end{bmatrix},
    \dotsc,
    \begin{bmatrix}
        u^N_{1}c_{11} & u^N_{1}c_{12}
    \end{bmatrix}
        \Big\}
    \begin{pmatrix}
    \begin{bmatrix}
        I^1_{sample,1}c_{11} & I^1_{sample,2}c_{21} \\
        I^1_{sample,1}c_{12} & I^1_{sample,2}c_{22}      
    \end{bmatrix} \\
    \vdots \\
    \begin{bmatrix}
        I^N_{sample,1}c_{11} & I^N_{sample,2}c_{21} \\
        I^N_{sample,1}c_{12} & I^N_{sample,2}c_{22}      
    \end{bmatrix}
    \end{pmatrix}
    \begin{bmatrix}
        I_{res,1} \\
        I_{res,2}
    \end{bmatrix}
     \nonumber \\
%     =&
%    \begin{bmatrix}
%        u^1_{1}c_{11} & u^1_{1}c_{12} &
%    \dotsc &
%        u^N_{1}c_{11} & u^N_{1}c_{12}      
%    \end{bmatrix}
%    \begin{pmatrix}
%        I^1_{sample,1}c_{11}I_{res,1} + I^1_{sample,2}c_{21}I_{res,2} \\
%        I^1_{sample,1}c_{12}I_{res,1} + I^1_{sample,2}c_{22}I_{res,2} \\      
%        \vdots \\
%        I^N_{sample,1}c_{11}I_{res,1} + I^N_{sample,2}c_{21}I_{res,2} \\
%        I^N_{sample,1}c_{12}I_{res,1} + I^N_{sample,2}c_{22}I_{res,2}      
%    \end{pmatrix} \nonumber \\
    =&\begin{pmatrix}
        I^1_{sample,1}c_{11}I_{res,1} + I^1_{sample,2}c_{21}I_{res,2} \\
        I^1_{sample,1}c_{12}I_{res,1} + I^1_{sample,2}c_{22}I_{res,2} \\      
        \vdots \\
        I^N_{sample,1}c_{11}I_{res,1} + I^N_{sample,2}c_{21}I_{res,2} \\
        I^N_{sample,1}c_{12}I_{res,1} + I^N_{sample,2}c_{22}I_{res,2}      
    \end{pmatrix}\transp
    \begin{bmatrix}
        u^1_{1}c_{11} \\ u^1_{1}c_{12} \\
    \vdots \\
        u^N_{1}c_{11} \\ u^N_{1}c_{12}      
    \end{bmatrix}
    \nonumber \\
    =&
    \begin{bmatrix}
        u^1_{1}c_{11}[I^1_{sample,1}c_{11}I_{res,1} + I^1_{sample,2}c_{21}I_{res,2}]+u^1_{1}c_{12}[I^1_{sample,1}c_{12}I_{res,1} + I^1_{sample,2}c_{22}I_{res,2}]+\dotsc\\
        +u^N_{1}c_{11}[I^N_{sample,1}c_{11}I_{res,1} + I^N_{sample,2}c_{21}I_{res,2}]+ u^N_{1}c_{12}[I^N_{sample,1}c_{12}I_{res,1} + I^N_{sample,2}c_{22}I_{res,2}]
    \end{bmatrix}
\end{align}

\paragraph{Conclusion}
They are not the same. Quite the contrary, there exists a fundamental difference between the two method. The $i$th component of the solution \eqref{kernel_vec_solution_localization_ker} is a linear combination of \textbf{all} samples whilst that of the solution \eqref{enda_vec_solution_loc_inkernel} is only a linear combination of \textbf{all $i$th} components in all samples. Intuitively, when $\C$ is identity matrix, equations \eqref{kernel_vec_solution_localization_ker} and \eqref{enda_vec_solution_loc_inkernel} revert back to formulation \eqref{enda_vec_solution}.

However, when $\C$ is not identity matrix, the `kernel' identified in equation \eqref{kernel_mat_loc} do not result in the link between \eqref{kernel_vec_solution_localization_ker} and \eqref{enda_vec_solution_loc_inkernel}.  

\subsubsection{Recover equation \eqref{enda_vec_solution_loc} through scalar formulation}
Let us ignore the localization details, and consider the localization technique as a means to \textit{increase the sample size}. As a result of localization, for the $i$th component in vector $\delta\un$, we have $nN$ samples instead of $N$. 
\paragraph{Example} We can establish scalar-valued empirical loss function in terms of each component $\delta \un_i$:
\begin{align}
    R_{tot}=\sum_j^{nN} (\delta \un_i^j - f_i(I^j))^2+\lambda ||f_i||_{\Hess_K} 
\end{align}
with data sample sets:
\[\delta \un^j_i = (\Pn_u)^j_i,\quad I^j=[\In^{\Le}_{sample}]^j \]
where $(\Pn_u)^j_i$ is the $i,j$ element of $\Pn_u=\{ \text{diag}(\delta \un^1) \C'_n, \dotsc, \text{diag}(\delta \un^N) \C'_n \}$, and $[\In^{\Le}_{sample}]^j$ is the $j$th column of $\In^{\Le}$. We have for
\[f_i(I)=\sum_j^{nN}\kappa(I^j,I)\alpha_j\]
After some manipulations, we have for the $i$th position of vector $\delta\un$,
\begin{align}
    \delta \hat{\un}_i = \hat{f}_i (I_{res}) = U_i\transp (K + \lambda \Id)^{-1} \bkappa(I_{res})    
\end{align}
where $\bkappa(I_{res})=[(I^1_{sample})\transp,\dotsc,(I^{nN}_{sample})\transp]\transp I_{res}$ and $U_i=[(\Pn_u)^1_i,\dotsc,(\Pn_u)^{nN}_i]\transp$. In this way we obtain the equivalence between the two formulations. 
However, here we directly use the localized (augmented) sample sets and we do not consider any localization approaches to the function learning approach.

Packing above loss function into vector form leads to:
\begin{align}
    \sum_i^n \sum_j^{nN} (\delta \un_i^j - f_i(I^j))^2+ \sum_i^n \lambda ||f_i||_{\Hess_K} 
    \label{emp_loss_loc}
\end{align}
We define now $\tilde{U}^j=[\delta \un_1^j,\dotsc,\delta \un_n^j]\transp,$ and $\fn(I)=[f_1,\dotsc,f_n]\transp$, then above loss function can be written as:
\begin{align}
    \sum_j^{nN} (\tilde{U}^j - \fn(I^j))^2 + \lambda ||\fn||_{\Hess_K},
\end{align}
which admits following form of solution:
\begin{align}
    \fn(I)=\sum_j^{nN} \overset{=}{\kappa}(I^j,I)\overset{\rightarrow}{\alpha}_j  
\end{align}
The sought functional reads:
\begin{align}
    \fn(I)=  [\overset{=}{\kappa}_1(I),\dotsc,\overset{=}{\kappa}_{nN}(I)] [\overset{=}{K}+\lambda \Id]^{-1} \delta \tilde{\Un}
\end{align}
Given $I_{res}$, we make predictions on
\begin{align}
\delta\hat{\un}=\fn(I_{res})=  [\overset{=}{\kappa}_1(I_{res}),\dotsc,\overset{=}{\kappa}_{nN}(I_{res})] [\overset{=}{K}+\lambda \Id]^{-1} \delta \tilde{\Un}
\end{align}
Recalling the equivalence between the solutions of the unlocalized EnDA and of the function approximation containing the kernel defined with the identity matrix, It is clear that in order to obtain the same solution, we must define following kernel function with identity matrix
\[\overset{=}{\kappa}(I,I')=\kappa(I,I')\Id_{nn}\]
and that leads to
\begin{align}
    \delta \hat{\un} = [\kappa(I^1,I_{res})\Id_{nn},\dotsc,\kappa(I^{nN},I_{res})\Id_{nn}] \begin{bmatrix} (\kappa_{1,1}+\lambda)\Id_{nn} & & \kappa_{1,nN}\Id_{nn} \\
    & \ddots & \\ 
     \kappa_{nN,1}\Id_{nn} & & (\kappa_{nN,nN}+\lambda)\Id_{nn} \end{bmatrix}^{-1} \delta \tilde{\Un}
\label{kernel_vec_solution_loc_equivalent}
\end{align}
We can verify that above formulation \eqref{kernel_vec_solution_loc_equivalent} is equivalent to formulation \eqref{enda_vec_solution_loc}.

\paragraph{Conclusion} 
From the vector-valued function learning/approximation point of view,
\begin{itemize}
    \item we have shown, its solution is equal to \textit{unlocalized} EnDA solution when taking loss function \eqref{emp_loss} with the kernel function $\overset{=}{\kappa}$ defined up to an identity matrix.
    \item we have shown, its solution is equal to \textit{localized} EnDA solution when taking loss function \eqref{emp_loss_loc} with the kernel function $\overset{=}{\kappa}$ defined up to an identity matrix.
    \item in either case, employing the identity matrix suggests that the state field $\un$ is completely uncorrelated. As a result, the $i$th component is just the linear combination of the $i$th components in all other samples. Note that in localized EnDA case, we have $nN$ samples instead of $N$. 
    \item alternative form of localization can be designed through considering different kernel function $\overset{=}{\kappa}$, we have demonstrated one example in equation \eqref{kernel_vec_solution_correlation_ker}.
\end{itemize}

% \section{Numerical experiments}
% I have done numerical experiments to assess the performance of formulation \eqref{kernel_vec_solution_correlation_ker} compared to \eqref{enda_vec_solution_loc}. The results are to be added.
%However, the results are not satisfactory so far.

\section{Discussions}
This paper focuses on reinterpreting EnDA within function approximation framework combined with kernel point of view. And we propose new localization formulation based on the kernel. 
Numerical experiments are to be implemented to show how different kernel makes a difference in the quality of the state estimation.

% The choice for kernel is related to the regularization operator as well (see paper 2).

% Here are some common remarks for paper 1 and 2.
% \begin{enumerate}
%     \item Given some physical constraints functioning as regularization operators, we can find the Green's function and the RKHS with corresponding kernel so that the problem can be solved efficiently. 
%     \item By recasting the EnDA formulation as functional approximation formulation, especially following the Empirical Risk Minimization Principle, we see that, the linear combination hypothesis made in EnDA is justified.
%     \item Covariance operator, the functional counterpart of covariance operator, plays an important role in dealing with dynamics with additive noise. 
%     \item We default use the so-called observation operator $\Hop$ to produce data samples. In IPR context, $\Hop$ is the active projection operator. In some simple DA context, $\Hop$ is identity.  
% \end{enumerate}

% \section{Sparse kernel machines}
% When sample numbers are high, it is impractical to compute the kernel function $\kappa(I^i,I^j)$ for every pairs. Instead, we search for the sparse solution so that only a subset of samples are used for training.

% \subsection{SVMs for regression}
% Instead of considering
% \begin{align}
% R_{tot}=\sum_j^N [u^j-f(I^j)]^2 + \lambda || f ||_{\Hess_k},
% \end{align}
% we consider $\epsilon$-insensitive error function, 
% \begin{align}
% E_{\epsilon}(u-f(I)) &= 0 \quad &if |u-f(I)|<\epsilon  \nonumber \\
% E_{\epsilon}(u-f(I)) &= |u-f(I|-\epsilon \quad &otherwise  \nonumber \\
% \end{align}

% Then the error function reads:
% \begin{align}
% R_{tot}=C\sum_j^N E_\epsilon (u^j-f(I^j)) + || f ||_{\Hess_k},
% \end{align}
% we introduce slack variables for each sample $I^j$, $\xi^j \ge 0$ for $u^j > f(I^j) + \epsilon$ and $\hat{\xi}^j \ge 0$ for $u^j < f(I^j) - \epsilon$  

% Inside the $\epsilon$-tube, the slack variables equal to zeros, then the error function reads:
% \begin{align}
% C\sum_j^N (\xi^j + \hat{\xi}^j) + || f ||_{\Hess_k},
% \end{align}

% We must introduce Lagrangian multipliers so that the constraints $\xi^j \ge 0$, $\hat{\xi}^j \ge 0$, $u^j \le f(I^j)+\epsilon+\xi^n$ and $u^j \ge f(I^j)-\epsilon-\xi^n$.

% Eventually we have
% \begin{align}
% f(I)=\sum_j^N (a^j - \hat{a}^j)\kappa(I, I^j) + b
% \end{align}
% where $a$ and $\hat{a}$ are Lagrangian multipliers associated with constraints $u^j \le f(I^j)+\epsilon+\xi^n$ and $u^j \ge f(I^j)-\epsilon-\xi^n$. We obtain the following relationships:
% \begin{align}
% a^j(\epsilon+\xi^n + f(I^j) - u^j) =0 \\
% \hat{a}^j(\epsilon+\hat{\xi}^n - f(I^j) + u^j) =0
% \end{align}
% which indicate that we only need to consider those data samples that lie outside the $\epsilon$-tube therefore constituting a sparse solution.


\bibliographystyle{apalike2}
\bibliography{irsteabiblio.bib}

\end{document}