%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage[lofdepth,lotdepth]{subfig}
\usepackage{color}
\PassOptionsToPackage{usenames, dvipsnames}{color}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[ruled,vlined]{algorithm2e}

% Appel des packages
\usepackage[utf8]{inputenc}						% Encodage du fichier .tex
\usepackage[T1]{fontenc}							% Encodage de la police
\usepackage{newcent}								% Choix de la police
\usepackage{amsmath}							% Amélioration des écritures mathématiques
\usepackage{graphicx}							% Améliore la gestion des images
\usepackage{fancyhdr}							% Personnalisation des en-têtes et pieds de page
\usepackage[hmargin=1.25cm, vmargin=1.5cm]{geometry}	% Réglage des marges
\usepackage{textcomp}
\usepackage{caption}
%\usepackage{subfigure}
\usepackage{tikz}
\usepackage{authblk}
\usepackage{subfig}
\usepackage[draft]{changes}
\usepackage{natbib}

\graphicspath{
	{./figures/}
	{./figures/coherences/}
	{./figures/TIT/}
	{./figures/intro/}
	{./figures/diags/}
	{./figures/moyphase/}
	{./figures/annexeA/}
	{./figures/annexeB/}
	{./figures/annexeC/}
	{./figures/Movies/}
	{./figures/chapitre3/}
}

\usepackage{amssymb}
\renewcommand{\vec}[1]{\boldsymbol{#1}}  %vector
\newcommand{\dx}{\mathsf{X}}
\newcommand{\dy}{\mathsf{Y}}
\newcommand{\vmat}{\mathsf{V}}
\newcommand{\mat}[1]{\mathsf{#1}}
\newcommand{\xavg}{\overline{\vec{x}}}
\newcommand{\etkf}{\dagger}
\newcommand{\iden}{\mathrm{I}}
\newcommand{\uxmat}{\mat{U}_{\mathrm{x}}}
\newcommand{\uxmatfull}{\hat{\mat{U}}_{\mathrm{x}}}
\newcommand{\uzmat}{\mat{U}_{\mathrm{z}}}

%\newcommand{\mbs \sigma}{\boldsymbol{\sigma}}
\newcommand{\N}{\mathbb{N}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}
\newcommand\epsilonb{\boldsymbol{\epsilon}}
\newcommand{\qedsymb}{\hfill{\rule{2mm}{2mm}}}
\def\squarebox#1{\hbox to #1{\hfill\vbox to #1{\vfill}}}
%\newcommand{\qed}{\hspace*{\fill}
%\vbox{\hrule\hbox{\vrule\squarebox{.667em}\vrule}\hrule}\smallskip}
\newcommand{\reel}{\mathbb R}
\newcommand{\di}{\mbox{div}}
\newcommand{\sdi}{\mbox{\scriptsize div}}
%\newcommand{\La}{\ell}
\newcommand{\W}{\mbox{W}}
\newcommand{\Obs}{\mbox{Obs}}
\newcommand{\cu}{\mbox{curl}}
\newcommand{\scu}{\mbox{\scriptsize curl}}
\newcommand{\reelb}{\mbox{\scriptsize I\hspace{-1pt}R}}
\newcommand{\defin}{\stackrel{\scriptscriptstyle\triangle}{=}}
\newcommand{\dw}{\hbox{\boldmath  {\sf  d}$w$}}
\newcommand{\w}{\boldsymbol{w}}
\newcommand{\bu}{\boldsymbol{u}}
\providecommand{\bphi}{\boldsymbol{\phi}}
\providecommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\B}{\boldsymbol{B}}
\newcommand{\norm}{\boldsymbol{n}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\zz}{\boldsymbol{z}}
\newcommand{\XX}{\boldsymbol{X}}
\newcommand{\UU}{\boldsymbol{U}}
\newcommand{\uu}{\boldsymbol{u}}
\newcommand{\yy}{\boldsymbol{y}}
\newcommand{\Z}{\boldsymbol{Z}}
\newcommand{\YY}{\boldsymbol{Y}}
\newcommand{\nab}{\boldsymbol{\nabla}}
\newcommand{\car}{1\!\mathsf{I}}
\newcommand{\s}{\boldsymbol{s}}
\newcommand{\dep}{\boldsymbol{d}}
\newcommand{\pa}[1]{\langle #1 \rangle }
\newcommand{\transp}{^{\scriptscriptstyle T}}
\newcommand{\invtransp}{^{-\scriptscriptstyle T}}
\newcommand{\Matsqrt}{^{\frac{1}{2}}}
\newcommand{\MatsqrtT}{^{\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\invMatsqrt}{^{-\frac{1}{2}}}
\newcommand{\invMatsqrtT}{^{-\frac{1}{2}{\scriptscriptstyle T}}}
\newcommand{\tr}{{\scriptscriptstyle T}}
\newcommand{\dg}{{\tiny {\mbox {\sc o}}}}
\newcommand{\Hop}{\mathbb{H}}
\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\Id}{\mathbb{I}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mbs}[1]{\ensuremath{\boldsymbol{#1}}}
%\newcommand{\mbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Mof}{\mathbf{M}}
\newcommand{\Hof}{\mathbf{H}}

\newcommand{\A}{\mathcal A}
\newcommand{\I}{\mathcal I}
\newcommand{\U}{\mathcal U}
%\newcommand{\M}{\mathbb M}
\newcommand{\Ng}{\mathcal N}
\newcommand{\R}{\mathbb{R}}
\newcommand{\xr}{\mathrm{x}}
\newcommand{\xn}{\mathbf{x}}
\newcommand{\un}{\mathbf{u}}
\newcommand{\wn}{\mathbf{w}}
\newcommand{\zn}{\mathbf{z}}
\newcommand{\an}{\textbf{\textit{a}}}%\mathbf{a}}
\newcommand{\Bn}{\mathbf{B}}
\newcommand{\Zn}{\mathbf{Z}}
\newcommand{\Xn}{\mathbf{X}}
\newcommand{\rn}{\mathbf{r}}
\newcommand{\Rn}{\mathbf{R}}
\newcommand{\Gn}{\mathbf{G}}
\newcommand{\Pn}{\mathbf{P}}
\newcommand{\Un}{\mathbf{U}}
\newcommand{\Qn}{\mathbf{Q}}
\newcommand{\vn}{\mathbf{v}}
\newcommand{\gn}{\mathbf{g}}
\newcommand{\En}{\mathbf{E}}
\newcommand{\In}{\mathbf{I}}
\newcommand{\Dn}{\mathbf{D}}
\newcommand{\On}{\mathbf{O}}

\newcommand{\e}{\epsilon}
\newcommand{\V}{\mathcal V}
%\newcommand{\U}{\mathcal U}
\newcommand{\F}{\mathcal F}
\newcommand{\T}{\mathcal T}
\newcommand{\Ww}{\mathcal W}
\newcommand{\Hob}{\mathbb H}
\newcommand{\al}{\alpha}
\newcommand{\f}{\varphi}
%\newcommand{\la}{\lambda}
\newcommand{\de}{\partial}
\newcommand{\ap}{\dot{a}}
\newcommand{\te}{\theta}
\newcommand{\del}{\delta}
%\newcommand{\W}{\mbox{W}}
\newcommand{\We}{\mathcal W}
\newcommand{\Hess}{\mathcal H}
\newcommand{\invHess}{{\mathcal{H}}^{-1}}
\newcommand{\lam}{\kappa}
\newcommand{\rr}{\boldsymbol{r}}
\newcommand{\omg}{\boldsymbol{\omega}}
%\newcommand{\w}{\boldsymbol{w}}
%\newcommand{\Mop}{\mathbb{M}}
\newcommand{\Ho}{\boldsymbol{H}}
\newcommand{\Mo}{\boldsymbol{M}}
\newcommand{\ZZ}{\boldsymbol{Z}}
\newcommand{\ch}{\boldsymbol{\chi}}
%\newcommand{\st}{\displaystyle}
\newcommand{\adj}{\lambda}
\newcommand{\mdl}{\mathbb{M}}
\newcommand{\inc}{\mathbf{x}}
\newcommand{\incr}{\delta \mathbf{x}}
\newcommand{\obse}{{\mathbf{y}}}
\newcommand{\Yn}{{\cal Y}}
\newcommand{\mobs}{\mathbb{H}}
\newcommand{\mcont}{\mathbb{C}}
\newcommand{\x}{{x}}
\newcommand{\X}{{X}}
%\newcommand{\STinc}{{\boldsymbol W}}
\newcommand{\STinc}{{\cal V}}
\newcommand{\STobs}{{\cal O}}
\newcommand{\STnoisem}{{\cal M}}
\newcommand{\STnoisen}{{\cal N}}
\newcommand{\STnoiseo}{{\cal O}}
\newcommand{\hil}{{\cal V}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\adjH}{\left(\partial_{\inc}\mobs \right)^{*}}
\newcommand{\adjC}{\left(\partial_{u}\mcont \right)^{*}}
\newcommand{\adjHxi}{\left(\partial_{\xi}\mobs\right)^{*}}
\newcommand{\adjHvi}{\left(\partial_{\vi}\mobs\right)^{*}}
\newcommand{\adjM}{\left(\partial_{\inc}\mdl \right)^{*}}
\newcommand{\adja}{\left(\partial_{a}\mdl \right)^{*}}
\newcommand{\tga}{\left(\partial_{a}\mdl \right)}
\newcommand{\adjMvi}{\left(\partial_{\vi}\mdl\right)^{*}}
\newcommand{\tanH}{\partial_{\xn}\mobs\;}
\newcommand{\tanphi}{\partial_{\xn}\varphi\;}
\newcommand{\tanM}{\partial_{\xn}\mdl}
\newcommand{\tanMvi}{\left(\partial_{\vi}\mdl\right)}
\newcommand{\tanu}{\left(\partial_{u}\mdl\right)}
\newcommand{\tanw}{\left(\partial_{w}\mdl\right)}
\newcommand{\tanZ}{\left(\partial_{Z}\mdl\right)}
\newcommand{\hilphil}{\boldsymbol{V}}
\newcommand{\noise}{{\eta}}
\newcommand{\Nabla}{\boldsymbol{\nabla}}
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand{\stave}[1]{\mbox{$\langle$} #1 \mbox{$\rangle$}}
\newcommand{\Bt}{\boldsymbol{B_t}}
\newcommand{\Aprime}{\mathbf{A}'}
\newcommand{\An}{\mathbf{A}}
\newcommand{\Xprime}{\mathbf{X}'}
\newcommand{\Pprime}{\mathbf{P}'}
\newcommand{\dfi}{\partial_{x_i}}
\newcommand{\dfj}{\partial_{x_j}}
\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\mun}{\boldsymbol{\mu}}
\newcommand{\thetan}{\boldsymbol{\theta}}
\newcommand{\bxi}{\mbs{\xi}}
\newcommand{\bomega}{\mbs{\omega}}
\newcommand{\bepsilon}{\mbs{\epsilon}}
\newcommand{\bSigma}{\mbs{\Sigma}}
\newcommand{\bgamma}{\mbs{\gamma}}
\DeclareMathOperator*{\argmin}{arg\,min}
% COLOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\NOTE#1{{\textcolor{red}{\bf [#1]}}}   % note
\def\DEL#1{{\textcolor{green}{#1}}}        % suggested deletions
\def\ADD#1{{\textcolor{blue}{#1}}}         % addition
\def\AD#1{{\textcolor{magenta}{#1}}}       % change

% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%\newcommand{\dif}{{\mathrm{d}}}
\newcommand{\Dif}{{\mathrm{D}}}
\DeclareMathOperator*{\argmax}{arg\,max}
%\DeclareMathOperator*{\argmin}{arg\,min}
%
% Insert the name of "your journal" with
\journalname{Experiments in Fluids}
%
\begin{document}

\title{Lagrangian Particle Image Velocimetry LaPIV
%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Yin Yang\textsuperscript{1}         \and
        Dominique Heitz\textsuperscript{1,2}         \and
        Etienne M\'{e}min\textsuperscript{2}
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Y. Yang  \at
              \email{yin.yang@irstea.fr}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           D. Heitz \at
              \email{dominique.heitz@irstea.fr}
           \and
           E. M\'{e}min\at
              \email{etienne.memin@inria.fr}\\
              \\
              \textsuperscript{1} National Research Institute of Science and Technology for Environment and Agriculture (Irstea), UR OPAALE, Rennes Cedex F-35044, France\\
              \\
              \textsuperscript{2} National Institute for Research in Computer Science and Control (INRIA), Campus Universitaire de Beaulieu, 35042 Rennes, France
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
This is the abstract.
\keywords{First keyword \and Second keyword \and More}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}

Accurate and efficient reconstruction of \textit{Eulerian} velocity field of 3D fluid flow from particle images is an important means to study the turbulence. In this work, we propose a novel method, the Lagrangian PIV (LaPIV), that is able to reconstruct the 3D 3-Component velocity field using only image matching paradigm.

Current state-of-the-art methods addressing this problem includes two major paths. The Shake-The-Box (STB) method \citep{Schanz16}, following the Lagrangian Particle Tracking (LPT) principle, has to employ additional optimal interpolation schemes (e.g. Flowfit from \citep{Schanz16} and VIC+ from \citep{Schneiders16}) to retrieve the Eulerian velocity from Lagrangian field. Another path, popularized by the Tomographic PIV (Tomo-PIV) technique \citep{Elsinga06}, follows 3D intensity reconstruction and cross-correlation-based principle. We know that, given fixed camera hardwares and fluid flow domain, the finest possible reconstructed resolution using either STB or Tomo-PIV depends primarily on the particle image densities. As for STB, even though the particle-based reconstruction field can be highly accurate, the resulting Eulerian field's resolution is restricted by the fact that the post-processing interpolation scheme introduces an averaging effect and tends to smooth out the smallest scales represented by Lagrangian fields. The same resolution limitation holds in Tomo-PIV where robust estimation can only be obtained by applying correlation algorithm to 3D interrogation boxes (IB) containing a certain number of particles. 

Facing those restrictions, our proposed approach starts by incorporating the active-projection image model used in STB. This image model, named optical transfer function (OTF), provides accurate and efficient particle matching in image space. Then, we adopt a local analysis strategy by decomposing the 3D object space into small local patches containing $5 \sim 10$ particles. Besides, we consider that all particles within the same local patch possess the same velocity. These considerations roughly correspond to IB and cross-correlation paradigm used in Tomo-PIV.
Consequently, rather than searching for individual particle position in object space through matching its projection in image space as in STB, we search the optimal velocity that minimizes the particle image discrepancies corresponding to the local patch. To that end, we employ an additional transport equation that transports the particles to their positions at next time level according to a given velocity candidate. Finally finer reconstruction resolution can be obtained using the overlapping window technique as in Tomo-PIV. We formalize this general idea into equation \eqref{cost_fun}. For local patch $l$ containing $q$ particles at time step $k$, we try to minimize the following \textit{linearized} cost function:
\begin{equation}
J_{\rm obs}(\delta \un_m^l)=
\frac{1}{2}\sum_i || \In^i_{{res},k,\U_l}-\sum_{p=0}^q \de_{\Xn}\I^i_{{part},k} \de_{\un}\T_{k,p} \delta \un_m^l ||^2,
\label{cost_fun}
\end{equation}
where $i$ is the camera index, $\de_{\zn} F$ denotes the tangent linear model of $F$ with respect to $\zn$ linearized around the prior $\zn_m$ at iteration $m$.
We also note that, $\In^i_{{\textrm{res}},k,\U_l}=\In^i_{\textrm{orig},k,\U_l}-\sum_{p=0}^q \In^i_{{\textrm{part}},k}[\T_k(\hat{\Xn}_{k-1,p},\un^l_{m})]$, is the difference, between the recorded image $\In^i_{\textrm{orig},\U_l}$ and the active-projected image $\In^i_{\textrm{part}}$ driven by the prior velocity $\un_{m}$. The algorithm needs a prior velocity field $\un_0=\un_{\textrm{init}}$ to initialize the first iteration $m=0$. $\T$ is the transport model predicting the particle position from $k-1$ to $k$.

The difficulties for pursuing this simple idea lie in the optimization strategy. The cost functional $J_{obs}$, measuring the \textit{distance} between the particle image and the matching candidate, is a nonlinear function of the underlying velocity. Thus the optimization problem is difficult to solve.  
Inspired by the work of \cite{Yang18}, in which the authors proposed to solve the Lagrangian particle field estimation problem within the framework of Ensemble-based Data Assimilation (EnDA) \citep{Yang15}, we also employ the ensemble technique to solve the optimization problem.
The basic idea is to employ an ensemble of velocity candidates that produce an ensemble of particle image patterns through the transport equation and the OTF. Then the optimal velocity can be sought, in form of a linear combination of all candidates, by minimizing a modified empirical cost function. Eventually the original non-linear optimization problem is transformed into a linear one that is easy to solve.

To summarize, our Lagrangian PIV approach is a hybrid approach that reconstructs the 3D Eulerian velocity field immediately through tracking particles.
%Indeed we only solve one optimal problem to obtain the Eulerian velocity field without the intermediate particle tracking procedure. The individual particle tracking can be quite unstable. Our approach, relying on several samples, is more robust than STB.
%Also our approach is purely driven by the particle pattern matching in image space. So neither the intensity reconstruction nor the cross-correlation operation is needed, so our approach is much more efficient than Tomo-PIV. 
In addition, we also contribute to the integration of the flow governing equations as regularization terms $J_{\rm reg}$ into the above cost function. 
Here we explore the idea of Reproducing Kernel Hilbert Space by explicitly designing flow-dependent features transformed from the original image space and still maintain the linearity of the optimization scheme. 
%Employing dynamics in EnDA framework is standard but not quite suitable for particle image data. 

The proposed method is quantitatively evaluated both with synthetic particle image data and with real particle image data. For the synthetic particle image setup, we follow the same procedures as in \cite{Yang18}. The synthetic particle images are constructed by projecting virtual particles onto 4 virtual cameras with $256\times 256$ pixel each. Those particles are transported by velocity fields obtained with Large Eddy Simulation %\citep{Parnaudeau08}
 characterizing the turbulent wake-flow behind a cylinder at Reynolds number equal to 3900. Comparison between the reconstructed velocity field and the reference in terms of the velocity isosurface is shown in figure \ref{fig:1}.
Considering the limited size of the images and the basic initialization, the reconstructed velocity field is in a good correspondence with the LES reference. We also compared the performance of the proposed technique with STB and Tomo-PIV implemented in Davis 10 in a real jet flow experiment. Additional results will be discussed in the subsequent paper. The promising results indicate the potential application of LaPIV to a large variety of volumetric velocity reconstruction problems.

\begin{figure}[]
\centering
% \includegraphics[width=.9\textwidth]{./figs/velo.png}
% \caption{Comparison of the ground truth velocity field (Left), the prior velocity field (middle) and the reconstructed velocity field (Right) at plane $Z=0\,\,5m$.}
\includegraphics[trim = 70mm 43mm 95mm 87mm, clip, width=.4\textwidth]{./figs/reff.eps}\quad
\includegraphics[trim = 70mm 43mm 95mm 87mm, clip, width=.4\textwidth]{./figs/anaf.eps}
\caption{Isosurfaces of streamwise velocity $|u|/|U_c|=0.8$ (red) and $|u|/|U_c|=0.9$ (silver) of reference field (left) and reconstructed field (right) using LaPIV initialized by homogeneous prior velocity with particle density $N_p= 0.1$ ppp and a window over-lap of 75\%.}
\label{fig:1}
\end{figure}

%\begin{figure}
%% Use the relevant command to insert your figure file.
%% For example, with the graphicx package use
%\subfloat[][]{
%  \resizebox{0.5\textwidth}{!}{\includegraphics{/Users/romain.schuster/Documents/Latex/ExpInFluids/figures/cdm_bul_corr_B00001.png}}
%  \label{fig:HFSB}
%  }\\
%  \subfloat[][]{
%  \resizebox{0.5\textwidth}{!}{\includegraphics{/Users/romain.schuster/Documents/Latex/ExpInFluids/figures/cdm_fum_corr_B13445.png}}
%  \label{fig:smoke}
%  }
%% figure caption is below the figure
%\caption{Please write your figure caption here}
%\label{fig:images}       % Give a unique label
%\end{figure}
%
%\label{sec:1}
%Text with citations \cite{RefB} and \cite{RefJ}.
%\subsection{Subsection title}
%\label{sec:2}
%as required. Don't forget to give each section
%and subsection a unique label (see Sect.~\ref{sec:1}).
%\paragraph{Paragraph headings} Use paragraph headings as needed.
%
%% For one-column wide figures use
%\begin{figure}
%% Use the relevant command to insert your figure file.
%% For example, with the graphicx package use
%  \includegraphics{example.eps}
%% figure caption is below the figure
%\caption{Please write your figure caption here}
%\label{fig:1}       % Give a unique label
%\end{figure}
%%
%% For two-column wide figures use
%\begin{figure*}
%% Use the relevant command to insert your figure file.
%% For example, with the graphicx package use
%  \includegraphics[width=0.75\textwidth]{example.eps}
%% figure caption is below the figure
%\caption{Please write your figure caption here}
%\label{fig:2}       % Give a unique label
%\end{figure*}
%%
%% For tables use
%\begin{table}
%% table caption is above the table
%\caption{Please write your table caption here}
%\label{tab:1}       % Give a unique label
%% For LaTeX tables use
%\begin{tabular}{lll}
%\hline\noalign{\smallskip}
%first & second & third  \\
%\noalign{\smallskip}\hline\noalign{\smallskip}
%number & number & number \\
%number & number & number \\
%\noalign{\smallskip}\hline
%\end{tabular}
%\end{table}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
\bibliographystyle{spbasic}       % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{../irsteabiblio}   % name your BibTeX data base

% Non-BibTeX users please use
%\begin{thebibliography}{}
%%
%% and use \bibitem to create references. Consult the Instructions
%% for authors for reference list style.
%%
%\bibitem{RefJ}
%% Format for Journal Reference
%Author, Article title, Journal, Volume, page numbers (year)
%% Format for books
%\bibitem{RefB}
%Author, Book title, page numbers. Publisher, place (year)
%% etc
%\end{thebibliography}

\end{document}
% end of file template.tex

